waive -regexp -msg ".*noc.*"
waive -rule "WarnAnalyzeBBox"
waive -rule "ErrorAnalyzeBBox"
waive -rule "SYNTH_12611" -regexp -msg "ignored for synthesis"
waive -rule "SYNTH_5064" -regexp -msg "Ignoring for synthesis"
waive -rule "SYNTH_89" -regexp -msg "ignored by synthesis"
waive -rule "STARC05-2.2.3.3" -regexp -msg "DIRUCASAR.*"
waive -rule "STARC05-2.2.3.3" -regexp -msg "att.*_aov"
waive -rule "STARC05-2.2.3.3" -regexp -msg "att.*_asv"
waive -rule "STARC05-2.2.3.3" -regexp -msg "att.*_transport_error"
waive -rule "W362" -regexp -msg "pressure_counter.*"
waive -rule "W415a" -regexp -msg "Signal att.*_transport_error is being assigned multiple times"
waive -rule "W415a" -regexp -msg "Signal snp_sel_sfislvid is being assigned multiple times"
waive -rule "W415a" -regexp -msg "Signal snp_sel_sfislvid_.* is being assigned multiple times"
waive -rule "W415a" -regexp -msg "Signal snp_out_hnt_sfislvid is being assigned multiple times"
waive -rule "W415a" -regexp -msg "Signal str_out_sfislvid.* is being assigned multiple times"
waive -rule "W415a" -regexp -msg "Signal mrd_out_sfislvid.* is being assigned multiple times"
waive -rule "W415a" -regexp -msg "Signal dtr_out_sfislvid.* is being assigned multiple times"
waive -rule "W415a" -regexp -msg "Signal dir_rsp_olv is being assigned multiple times"
waive -rule "W415a" -regexp -msg "Signal dir_rsp_slv is being assigned multiple times"
waive -rule "W415a" -regexp -msg "Signal p0_scv is being assigned multiple times"
waive -rule "W415a" -regexp -msg "Signal p2_recall_.* is being assigned multiple times"
waive -rule "W415a" -regexp -msg "Signal p2_.*_write_sharer_vector is being assigned multiple times"
waive -rule "W415a" -regexp -msg "Signal p2_BigSF_update_write_sharer_vector is being assigned multiple times"
waive -rule "W415a" -regexp -msg "Signal p2_SmallSF_update_write_sharer_vector is being assigned multiple times"
waive -rule "W415a" -regexp -msg "Signal mem_next_.* is being assigned multiple times"
waive -rule "W415a" -regexp -msg "Signal p2.*recall_slv is being assigned multiple times"
waive -rule "W415a" -regexp -msg "Signal p2.*recall_olv is being assigned multiple times"
waive -rule "W415a" -regexp -msg "Signal p2.*recall_owner_pointer is being assigned multiple times"
waive -rule "W415a" -regexp -msg "Signal p2.*maintop_way is being assigned multiple times"
waive -rule "W415a" -regexp -msg "Signal .*VictimBuff.*_in.* is being assigned multiple times"
waive -rule "W415a" -regexp -msg "Signal p2.*maintop_way_onehot is being assigned multiple times"
