
plan config6;


    feature Feature_1;
        measure Group Measure_1;
            source = "group: dmi_coverage::addrtrans_cg";
        endmeasure
        measure Group Measure_2;
            source = "group: dmi_coverage::axi_read_addr";
        endmeasure
        measure Group Measure_3;
            source = "group: dmi_coverage::axi_write_addr";
        endmeasure
        measure Group Measure_4;
            source = "group: dmi_coverage::axi_write_resp";
        endmeasure
        measure Group Measure_5;
            source = "group: dmi_coverage::ccp_evict_addr_cg";
        endmeasure
        measure Group Measure_6;
            source = "group: dmi_coverage::cmc_alloc_cg";
        endmeasure
        measure Group Measure_7;
            source = "group: dmi_coverage::cmo_mntop";
        endmeasure
        measure Group Measure_8;
            source = "group: dmi_coverage::qosth_cg";
        endmeasure
        measure Group Measure_9;
            source = "group: dmi_coverage::rd_inflight";
        endmeasure
        measure Group Measure_10;
            source = "group: dmi_coverage::rtt_entry_cg";
        endmeasure
        measure Group Measure_11;
            source = "group: dmi_coverage::smi_transaction";
        endmeasure
        measure Group Measure_12;
            source = "group: dmi_coverage::sp_cache_access_cg";
        endmeasure
        measure Group Measure_13;
            source = "group: dmi_coverage::sp_cg";
        endmeasure
        measure Group Measure_14;
            source = "group: dmi_coverage::wr_inflight_cg";
        endmeasure
        measure Group Measure_15;
            source = "group: dmi_coverage::wtt_entry_cg";
        endmeasure
        measure Group Measure_16;
            source = "group: exec_mon_predictor::cg_exmon";
        endmeasure
        measure Group Measure_17;
            source = "group: smi_coverage::smi_transaction_type";
        endmeasure
        measure Group Measure_18;
            source = "group: smi_resiliency_coverage::smi_transaction_resiliency";
        endmeasure
        measure Group Measure_19;
            source = "group: toggle_cg";
        endmeasure
        measure Group Measure_20;
            source = "group: trace_debug_scb::ConcReqCov";
        endmeasure
        measure Group Measure_21;
            source = "group: trace_debug_scb::frcCov";
        endmeasure
        measure Group Measure_22;
            source = "group: trace_debug_scb::tcapCov";
        endmeasure
    endfeature
endplan

