\jsbegin
///////////////////////////////////////////////////////////////////////////
// Arteris Inc. 2022
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// NCore 3.4
// Author : Kjeld
// Date   : Sept 2022
//
// Description : IOAIU ACE snoop DTR/DTW responses
//
//////////////////////////////////////////////////////////////////////////
var u = obj.lib;
var m = obj.userLib;
var utilFunctions = obj.userLib;

var cmType = u.getParam('cmType');
var SRNF = u.getParam('SRNF');

function SendDtr(CMD)   { return `dtr_valid = 1'b1; dtr_cmd = `+CMD+`; `; }
function DontSendDtr()  { return `dtr_valid = 1'b0; dtr_cmd = `+cmType.DtrDataInv+`; `; }
function SendDtw(CMD)   { return `dtw_valid = 1'b1; dtw_cmd = `+CMD+`; `; }
function DontSendDtw()  { return `dtw_valid = 1'b0; dtw_cmd = `+cmType.DtwDataFullDty+`; `; }
function Illegal()      { return 'begin '+DontSendDtr()+DontSendDtw()+' end'; }
function ResponseNull() { return 'begin '+DontSendDtr()+DontSendDtw()+' end'; }
\jsend

\js //////////////////////////////////////////////////////////////////////////
module \=u.getModuleName()=\ (
 SnpCmd,               \js // Snoop command
 UP01, UPMATCH,        \js // Snoop UP info
 TOF,                  \js // Snoop TOF info

 WU, DT, PD, IS,       \js // ACE snoop response signals

 dtr_valid, dtr_cmd,   \js // DTR response
 dtw_valid, dtw_cmd    \js // DTW response
);
\js //////////////////////////////////////////////////////////////////////////

   parameter TOF_ACE = 3'd2;
   parameter TOF_AXI = 3'd3;
   parameter TOF_CHI = 3'd1;

\js //////////////////////////////////////////////////////////////////////////

input wire [7:0] SnpCmd;
input wire WU;
input wire DT;
input wire PD;
input wire IS;
input wire UP01;
input wire UPMATCH;
input wire [\=SRNF-1=\:0] TOF;

output reg dtr_valid; 
output reg [7:0] dtr_cmd;
output reg dtw_valid; 
output reg [7:0] dtw_cmd;

\js //////////////////////////////////////////////////////
\js // ACE SMI snoop responses.
\js // Based on the SMI snoop command, the UP and MPF3 fields from the STT and the ACE agent WU,DT,PD,IS snoop response
\js // a DTR, DTW one or the other, none or both are sent.
\js //////////////////////////////////////////////////////

always @(*) begin
   casez (SnpCmd)
     \=cmType.SnpNitc=\ : casez ({WU,DT,PD,IS, UP01, UPMATCH}) \js // UPMATCH is (UP==11 and match) or UP==01
            \js //                Dtr Cmd, Dtw Cmd
       6'b0001_??,
	6'b1001_?? : begin \=DontSendDtr()=\ \=DontSendDtw()=\ end \js // Going with SnpResp_UC as per the CHI-ConcertoC spreadsheet, and arch input.
       6'b0100_?1 : begin 
                      \=DontSendDtw()=\
                      if (TOF==TOF_ACE) begin \=SendDtr(cmType.DtrDataSCln)=\ end else begin \=SendDtr(cmType.DtrDataInv)=\ end	      
                    end		 
       6'b0100_00 : \=ResponseNull()=\ \js // drop data
       6'b1100_?? : begin \=SendDtr(cmType.DtrDataInv)=\ \=DontSendDtw()=\ end
       6'b0101_?? : begin \js // Arch clarification 9/26/22
                      \=DontSendDtw()=\
                      if (TOF==TOF_ACE) begin \=SendDtr(cmType.DtrDataSCln)=\ end else begin \=SendDtr(cmType.DtrDataInv)=\ end	      
                    end	 
       6'b1101_?? : begin \=SendDtr(cmType.DtrDataInv)=\ \=DontSendDtw()=\ end \js // Arch clarification 9/29/22		 
       6'b0110_?? : begin if (TOF==TOF_ACE) begin \=SendDtr(cmType.DtrDataSCln)=\ end else begin \=SendDtr(cmType.DtrDataInv)=\ end \=SendDtw(cmType.DtwDataFullDty)=\ end
       6'b1110_?? : begin if (TOF==TOF_ACE) begin \=SendDtr(cmType.DtrDataSCln)=\ end else begin \=SendDtr(cmType.DtrDataInv)=\ end \=SendDtw(cmType.DtwDataFullDty)=\ end
       6'b0111_?? : begin if (TOF==TOF_ACE) begin \=SendDtr(cmType.DtrDataSCln)=\ end else begin \=SendDtr(cmType.DtrDataInv)=\ end \=SendDtw(cmType.DtwDataFullDty)=\ end
       6'b1111_?? : begin if (TOF==TOF_ACE) begin \=SendDtr(cmType.DtrDataSCln)=\ end else begin \=SendDtr(cmType.DtrDataInv)=\ end \=SendDtw(cmType.DtwDataFullDty)=\ end
       default : \=ResponseNull()=\
     endcase \js // casez ({WU,DT,PD,IS, UP01, UPMATCH})
	
     \=cmType.SnpNitcCI=\ : casez ({WU,DT,PD,IS, UP01, UPMATCH})
       6'b0110_?1 : begin \=SendDtr(cmType.DtrDataInv)=\ \=SendDtw(cmType.DtwDataFullDty)=\ end
       6'b0110_00 : begin \=DontSendDtr()=\         \=SendDtw(cmType.DtwDataFullDty)=\ end
       6'b1110_?1 : begin \=SendDtr(cmType.DtrDataInv)=\ \=SendDtw(cmType.DtwDataFullDty)=\ end
       6'b1110_00 : begin \=DontSendDtr()=\         \=SendDtw(cmType.DtwDataFullDty)=\ end
       6'b0001_??,
       6'b1001_??,
       6'b1101_??,
       6'b0101_??,
       6'b0111_??,
       6'b1111_?? : \=Illegal()=\
       default : \=ResponseNull()=\
     endcase \js // casez ({WU,DT,PD,IS, UP01, UPMATCH})
     
     \=cmType.SnpNitcMI=\ : casez ({WU,DT,PD,IS, UP01, UPMATCH})
       6'b0110_?1 : begin \=SendDtr(cmType.DtrDataInv)=\ \=SendDtw(cmType.DtwDataFullDty)=\ end
       6'b0110_00 : begin \=DontSendDtr()=\         \=SendDtw(cmType.DtwDataFullDty)=\ end
       6'b1110_?1 : begin \=SendDtr(cmType.DtrDataInv)=\ \=SendDtw(cmType.DtwDataFullDty)=\ end
       6'b1110_00 : begin \=DontSendDtr()=\         \=SendDtw(cmType.DtwDataFullDty)=\ end
       default : \=ResponseNull()=\
     endcase \js // casez ({WU,DT,PD,IS, UP01, UPMATCH})
	
     \=cmType.SnpClnDtr=\ : casez ({WU,DT,PD,IS, UP01, UPMATCH})
       6'b0001_??,
         6'b1001_?? : begin \=DontSendDtr()=\ \=DontSendDtw()=\ end
       6'b0100_?1 : begin \=SendDtr(cmType.DtrDataSCln)=\   \=DontSendDtw()=\ end		  
       6'b0100_?0 : \=ResponseNull()=\ \js // drop data. No coverage.
       6'b1100_?? : begin \=SendDtr(cmType.DtrDataUCln)=\   \=DontSendDtw()=\ end
       6'b0101_??,
         6'b1101_?? : begin \=SendDtr(cmType.DtrDataSCln)=\ \=DontSendDtw()=\ end
       6'b0110_?? : begin \=SendDtr(cmType.DtrDataSCln)=\   \=SendDtw(cmType.DtwDataFullDty)=\ end
       6'b1110_?? : begin \=SendDtr(cmType.DtrDataUCln)=\   \=SendDtw(cmType.DtwDataFullDty)=\ end
       6'b0111_?? : begin \=SendDtr(cmType.DtrDataSCln)=\   \=SendDtw(cmType.DtwDataFullDty)=\ end
       6'b1111_?? : begin \=SendDtr(cmType.DtrDataSCln)=\   \=SendDtw(cmType.DtwDataFullDty)=\ end
       default : \=ResponseNull()=\
     endcase \js // casez ({WU,DT,PD,IS, UP01, UPMATCH})
			  
     \=cmType.SnpVldDtr=\ : casez ({WU,DT,PD,IS, UP01, UPMATCH})
       6'b0001_??,
         6'b1001_?? : begin \=DontSendDtr()=\ \=DontSendDtw()=\ end
       6'b0100_?1 : begin \=SendDtr(cmType.DtrDataSCln)=\ \=DontSendDtw()=\ end		  
       6'b0100_00 : \=ResponseNull()=\ \js // drop data. No coverage
       6'b1100_?? : begin \=SendDtr(cmType.DtrDataUCln)=\ \=DontSendDtw()=\ end
       6'b0101_??,
         6'b1101_?? : begin \=SendDtr(cmType.DtrDataSCln)=\ \=DontSendDtw()=\ end
       6'b0110_0? : begin \=SendDtr(cmType.DtrDataSDty)=\   \=DontSendDtw()=\ end  \js // Fsys emulation found bug. Code was 0110_00 
       6'b0110_1? : begin \=SendDtr(cmType.DtrDataUDty)=\   \=DontSendDtw()=\ end
       6'b1110_?? : begin \=SendDtr(cmType.DtrDataUDty)=\   \=DontSendDtw()=\ end
       6'b0111_?? : begin \=SendDtr(cmType.DtrDataSDty)=\   \=DontSendDtw()=\ end
       6'b1111_?? : begin \=SendDtr(cmType.DtrDataSDty)=\   \=DontSendDtw()=\ end
       default : begin  \=ResponseNull()=\ end
     endcase \js // casez ({WU,DT,PD,IS, UP01, UPMATCH})
     
     \=cmType.SnpInvDtr=\ : casez ({WU,DT,PD,IS, UP01, UPMATCH})
       6'b0100_1? : begin \=SendDtr(cmType.DtrDataUCln)=\ \=DontSendDtw()=\ end
       6'b0100_01 : begin \=DontSendDtr()=\          \=SendDtw(cmType.DtwDataFullCln)=\ end
       6'b0100_00 : \=ResponseNull()=\   \js // drop data
       6'b1100_?? : begin \=SendDtr(cmType.DtrDataUCln)=\ \=DontSendDtw()=\ end
       6'b0110_1? : begin \=SendDtr(cmType.DtrDataUDty)=\ \=DontSendDtw()=\ end
       6'b0110_01 : begin \=DontSendDtr()=\ \=SendDtw(cmType.DtwDataFullDty)=\ end
       6'b0110_00 : \=ResponseNull()=\   \js // drop data
       6'b1110_?? : begin \=SendDtr(cmType.DtrDataUDty)=\ \=DontSendDtw()=\ end
       6'b0001_??,
         6'b1001_??,
         6'b1101_??,
         6'b0101_??,
         6'b0111_??,
         6'b1111_?? : \=Illegal()=\
       default : \=ResponseNull()=\
     endcase \js // casez ({WU,DT,PD,IS, UP01, UPMATCH})
			  
     \=cmType.SnpNoSDInt=\ : casez ({WU,DT,PD,IS, UP01, UPMATCH})
       6'b0001_??,
         6'b1001_?? : begin \=DontSendDtr()=\ \=DontSendDtw()=\ end
       6'b0100_?1 : begin \=SendDtr(cmType.DtrDataSCln)=\ \=DontSendDtw()=\ end		      
       6'b0100_00 : \=ResponseNull()=\ \js // drop data
       6'b1100_?? : begin \=SendDtr(cmType.DtrDataUCln)=\ \=DontSendDtw()=\ end
       6'b0101_??,
         6'b1101_?? : begin \=SendDtr(cmType.DtrDataSCln)=\ \=DontSendDtw()=\ end
       6'b0110_1? : begin \=SendDtr(cmType.DtrDataUDty)=\   \=DontSendDtw()=\ end
       6'b0110_0? : begin \=SendDtr(cmType.DtrDataSCln)=\   \=SendDtw(cmType.DtwDataFullDty)=\ end
       6'b1110_?? : begin \=SendDtr(cmType.DtrDataUDty)=\   \=DontSendDtw()=\ end
       6'b0111_?? : begin \=SendDtr(cmType.DtrDataSCln)=\   \=SendDtw(cmType.DtwDataFullDty)=\ end
       6'b1111_?? : begin \=SendDtr(cmType.DtrDataSCln)=\   \=SendDtw(cmType.DtwDataFullDty)=\ end
       default : \=ResponseNull()=\
     endcase \js // casez ({WU,DT,PD,IS, UP01, UPMATCH})
			      
     \=cmType.SnpClnDtw=\ : casez ({WU,DT,PD,IS, UP01, UPMATCH})
       6'b0001_??,
         6'b1001_?? : begin \=DontSendDtr()=\ \=DontSendDtw()=\ end \js // Going with SnpResp_UC as per the spreadsheet
       6'b1101_?? : begin \=DontSendDtr()=\   \=DontSendDtw()=\ end
       6'b0101_?? : begin \=DontSendDtr()=\   \=DontSendDtw()=\ end     
       6'b0110_?? : begin \=DontSendDtr()=\   \=SendDtw(cmType.DtwDataFullDty)=\ end
       6'b1110_?? : begin \=DontSendDtr()=\   \=SendDtw(cmType.DtwDataFullDty)=\ end
       6'b0111_?? : begin \=DontSendDtr()=\   \=SendDtw(cmType.DtwDataFullDty)=\ end
       6'b1111_?? : begin \=DontSendDtr()=\   \=SendDtw(cmType.DtwDataFullDty)=\ end
       default : \=ResponseNull()=\
     endcase \js // casez ({WU,DT,PD,IS, UP01, UPMATCH})
			  
     \=cmType.SnpInvDtw=\ : casez ({WU,DT,PD,IS, UP01, UPMATCH})
       6'b0110_?? : begin \=DontSendDtr()=\ \=SendDtw(cmType.DtwDataFullDty)=\ end
       6'b1110_?? : begin \=DontSendDtr()=\ \=SendDtw(cmType.DtwDataFullDty)=\ end
       6'b0111_??,
         6'b1111_?? : \=Illegal()=\
       default : \=ResponseNull()=\
     endcase \js // casez ({WU,DT,PD,IS, UP01, UPMATCH})
     
     \=cmType.SnpInv=\ : \=ResponseNull()=\
     \=cmType.SnpInvStsh=\ : \=ResponseNull()=\

     \=cmType.SnpStshShd=\ : casez ({WU,DT,PD,IS, UP01, UPMATCH}) \js // begin Spreadsheet typo 9/26/22 ...`ResponseNull end
       6'b0110_?? : begin \=DontSendDtr()=\ \=SendDtw(cmType.DtwDataFullDty)=\ end
       6'b1110_?? : begin \=DontSendDtr()=\ \=SendDtw(cmType.DtwDataFullDty)=\ end
       default : \=ResponseNull()=\  
     endcase

     \=cmType.SnpUnqStsh=\ : casez ({WU,DT,PD,IS, UP01, UPMATCH})
       6'b0110_?? : begin \=DontSendDtr()=\ \=SendDtw(cmType.DtwDataFullDty)=\ end
       6'b1110_?? : begin \=DontSendDtr()=\ \=SendDtw(cmType.DtwDataFullDty)=\ end
       default : \=ResponseNull()=\
     endcase \js // casez ({WU,DT,PD,IS, UP01, UPMATCH})			   
     
     \=cmType.SnpStshUnq=\ : casez ({WU,DT,PD,IS, UP01, UPMATCH})
       6'b0110_?? : begin \=DontSendDtr()=\ \=SendDtw(cmType.DtwDataFullDty)=\ end
       6'b1110_?? : begin \=DontSendDtr()=\ \=SendDtw(cmType.DtwDataFullDty)=\ end
       6'b0001_??,
         6'b1001_??,
         6'b1100_??,
         6'b0101_??,
         6'b1101_??,
         6'b0111_??,
         6'b1111_?? : \=Illegal()=\
       default : \=ResponseNull()=\
     endcase \js // casez ({WU,DT,PD,IS, UP01, UPMATCH})				  
      
     default : \=ResponseNull()=\  
   endcase \js // casez (SnoopCmd)   
end \js // always @ (*)  

\js /////////////////////////////////////////////////
endmodule
