{
  "name": "InterfaceMasterTrigger",
  "design": [
    {
      "name": "InterfaceMasterTrigger",
      "params": [
        {
          "guiVisibility": "no",
          "readonly": true,
          "parameterName": "name",
          "parameterTitle": "Name of Interface",
          "default": "uId_",
          "parameterType": "architecture",
          "type": "string"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "params",
          "parameterTitle": "Interface parameters",
          "parameterType": "architecture",
          "docID": 82,
          "type": "object",
          "reference": "InterfaceParams"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "interface",
          "parameterTitle": "Object Pointer of Interface",
          "default": "InterfaceUnitId",
          "parameterType": "architecture",
          "type": "string"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "direction",
          "parameterTitle": "Direction of Interface",
          "default": "slave",
          "parameterType": "architecture",
          "validValues": "slave",
          "type": "string"
        }
      ],
      "constraints": [],
      "derivations": []
    },
    {
      "name": "InterfaceParams",
      "params": [],
      "constraints": [],
      "derivations": []
    }
  ]
}
