{
  "name": "InterfaceACELITE",
  "design": [
    {
      "name": "",
      "params": [
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "name",
          "parameterTitle": "Name of Interface",
          "default": "acelite",
          "parameterType": "architecture",
          "type": "string"
        },
        {
          "guiVisibility": "yes",
          "readonly": false,
          "parameterName": "params",
          "parameterTitle": "Interface parameters",
          "parameterType": "architecture",
          "docID": 69,
          "type": "object",
          "reference": "InterfaceParams"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "interface",
          "parameterTitle": "Object Pointer of Interface in TACHL",
          "default": "InterfaceAXI",
          "parameterType": "architecture",
          "type": "string"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "direction",
          "parameterTitle": "Direction of Interface",
          "default": "slave",
          "parameterType": "architecture",
          "validValues": "slave",
          "type": "string"
        }
      ],
      "baseName": "ParamBase"
    },
    {
      "name": "InterfaceParams",
      "params": [
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wLoop",
          "parameterTitle": "Width of loop",
          "minimum": 0,
          "maximum": 0,
          "default": 0,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "eTrace",
          "parameterTitle": "Enable Trace",
          "minimum": 0,
          "maximum": 0,
          "default": 0,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "eUnique",
          "parameterTitle": "Enable Trace",
          "minimum": 0,
          "maximum": 0,
          "default": 0,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wCdData",
          "parameterTitle": "Width of CdData",
          "default": 0,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wSnoop",
          "parameterTitle": "Width of AWSNOOP",
          "minimum": 3,
          "maximum": 3,
          "default": 3,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "eStash",
          "parameterTitle": "Enable stashing",
          "minimum": 0,
          "maximum": 0,
          "default": 0,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "yes",
          "readonly": false,
          "parameterName": "eAc",
          "parameterTitle": "Enable DVM",
          "minimum": 0,
          "maximum": 1,
          "default": 0,
          "parameterType": "architecture",
          "docID": 73,
          "validValues": "0,1",
          "type": "integer",
          "guiDescription": "Add AC port and enable DVM support"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "eAtomic",
          "parameterTitle": "Enable Atomic",
          "minimum": 0,
          "maximum": 0,
          "default": 0,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "eDomain",
          "parameterTitle": "Enable domain port",
          "minimum": 1,
          "maximum": 1,
          "default": 1,
          "parameterType": "architecture",
          "type": "integer"
        }
      ],
      "baseName": "NC_InterfaceAXI_InterfaceParams"
    }
  ]
}