{
  "name": "InterfaceCHI_A",
  "design": [
    {
      "name": "",
      "params": [
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "name",
          "parameterTitle": "Name of Interface",
          "default": "chi_a_",
          "parameterType": "architecture",
          "type": "string"
        },
        {
          "guiVisibility": "yes",
          "readonly": false,
          "parameterName": "params",
          "parameterTitle": "Interface parameters",
          "parameterType": "architecture",
          "docID": 104,
          "type": "object",
          "reference": "InterfaceParams"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "interface",
          "parameterTitle": "Object Pointer of Interface",
          "default": "InterfaceCHI",
          "parameterType": "architecture",
          "type": "string"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "direction",
          "parameterTitle": "Direction of Interface",
          "default": "slave",
          "parameterType": "architecture",
          "validValues": "master,slave",
          "type": "string"
        }
      ],
      "baseName": "ParamBase"
    },
    {
      "name": "InterfaceParams",
      "params": [
        {
          "guiVisibility": "yes",
          "readonly": true,
          "parameterName": "SrcID",
          "parameterTitle": "Width of source Id",
          "minimum": 7,
          "maximum": 7,
          "default": 7,
          "parameterType": "architecture",
          "type": "integer",
          "guiDescription": "Width of the source ID"
        },
        {
          "guiVisibility": "yes",
          "readonly": true,
          "parameterName": "TgtID",
          "parameterTitle": "Width of target Id",
          "minimum": 7,
          "maximum": 7,
          "default": 7,
          "parameterType": "architecture",
          "type": "integer",
          "guiDescription": "width of the target ID "
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "TxnID",
          "parameterTitle": "Width of txn Id",
          "minimum": 8,
          "maximum": 8,
          "default": 8,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "REQ_Opcode",
          "parameterTitle": "Width of request op code",
          "minimum": 5,
          "maximum": 5,
          "default": 5,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "RSP_Opcode",
          "parameterTitle": "Width of response op code",
          "minimum": 4,
          "maximum": 4,
          "default": 4,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "SNP_Opcode",
          "parameterTitle": "Width of snoop op code",
          "minimum": 4,
          "maximum": 4,
          "default": 4,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "DAT_Opcode",
          "parameterTitle": "Width of data op code",
          "minimum": 3,
          "maximum": 3,
          "default": 3,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "Size",
          "parameterTitle": "Width of size",
          "minimum": 3,
          "maximum": 3,
          "default": 3,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wAddr",
          "parameterTitle": "CHI address bus width",
          "minimum": 44,
          "maximum": 44,
          "default": 44,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "NS",
          "parameterTitle": "Width of NS",
          "minimum": 1,
          "maximum": 1,
          "default": 1,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "LikelyShared",
          "parameterTitle": "Width of LikelyShared",
          "minimum": 1,
          "maximum": 1,
          "default": 1,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "AllowRetry",
          "parameterTitle": "Width of AllowRetry",
          "minimum": 1,
          "maximum": 1,
          "default": 1,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "PCrdType",
          "parameterTitle": "Width of potocol credit type",
          "minimum": 2,
          "maximum": 2,
          "default": 2,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "Order",
          "parameterTitle": "Width of Order",
          "minimum": 2,
          "maximum": 2,
          "default": 2,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "MemAttr",
          "parameterTitle": "Width of MemAttr",
          "minimum": 4,
          "maximum": 4,
          "default": 4,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "SnpAttr",
          "parameterTitle": "Width of SnpAttr",
          "minimum": 2,
          "maximum": 2,
          "default": 2,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "LPID",
          "parameterTitle": "Width of LPID",
          "minimum": 3,
          "maximum": 3,
          "default": 3,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "Excl",
          "parameterTitle": "Width of Excl",
          "minimum": 1,
          "maximum": 1,
          "default": 1,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "ExCompAck",
          "parameterTitle": "Width of ExCompAck",
          "minimum": 1,
          "maximum": 1,
          "default": 1,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "yes",
          "readonly": false,
          "parameterName": "REQ_RSVDC",
          "parameterTitle": "Width of request RSVDC",
          "default": 0,
          "parameterType": "architecture",
          "docID": 105,
          "validValues": "0,4,12,16",
          "type": "integer",
          "guiDescription": "Width of the request RSVDC/user bits "
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "DAT_RSVDC",
          "parameterTitle": "Width of data RSVDC",
          "default": 0,
          "parameterType": "architecture",
          "docID": 106,
          "validValues": "0,4,12,16",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "RespErr",
          "parameterTitle": "Width of respErr",
          "minimum": 2,
          "maximum": 2,
          "default": 2,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "Resp",
          "parameterTitle": "Width of resp",
          "minimum": 3,
          "maximum": 3,
          "default": 3,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "DBID",
          "parameterTitle": "Width of DBID",
          "minimum": 8,
          "maximum": 8,
          "default": 8,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "CCID",
          "parameterTitle": "Width of CCID",
          "minimum": 2,
          "maximum": 2,
          "default": 2,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "DataID",
          "parameterTitle": "Width of DataID",
          "minimum": 2,
          "maximum": 2,
          "default": 2,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "BE",
          "parameterTitle": "Width of BE",
          "minimum": 8,
          "default": 8,
          "parameterType": "architecture",
          "validValues": "8,16,32,64",
          "type": "integer"
        },
        {
          "guiVisibility": "yes",
          "readonly": false,
          "parameterName": "wData",
          "parameterTitle": "CHI data bus width",
          "minimum": 128,
          "default": 128,
          "parameterType": "architecture",
          "docID": 107,
          "validValues": "128,256",
          "type": "integer",
          "maximum": 256,
          "guiDescription": "Width of data on the CHI interface"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wQos",
          "parameterTitle": "Width of QoS",
          "minimum": 4,
          "maximum": 4,
          "default": 4,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wReqflit",
          "parameterTitle": "Width of Request flit",
          "minimum": 94,
          "default": 94,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wRspflit",
          "parameterTitle": "Width of Response flit",
          "minimum": 45,
          "default": 45,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wDatflit",
          "parameterTitle": "Width of Data flit",
          "minimum": 190,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wSnpflit",
          "parameterTitle": "Width of Snoop flit",
          "minimum": 65,
          "default": 65,
          "parameterType": "architecture",
          "type": "integer"
        }
      ]
    }
  ]
}