{
  "name": "InterfaceSysNodeUnitId",
  "design": [
    {
      "name": "",
      "params": [
        {
          "guiVisibility": "no",
          "readonly": true,
          "parameterName": "name",
          "parameterTitle": "Name of Interface",
          "default": "uSysNodeId_",
          "parameterType": "architecture",
          "type": "string"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "interface",
          "parameterTitle": "Object Pointer of Interface",
          "default": "InterfaceSysNodeUnitId",
          "parameterType": "architecture",
          "type": "string"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "direction",
          "parameterTitle": "Direction of Interface",
          "default": "slave",
          "parameterType": "architecture",
          "validValues": "slave",
          "type": "string"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "params",
          "parameterTitle": "Interface parameters",
          "parameterType": "architecture",
          "docID": 130,
          "type": "object",
          "reference": "InterfaceParams"
        }
      ],
      "baseName": "ParamBase"
    },
    {
      "name": "InterfaceParams",
      "params": [
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wNUnitIdV",
          "parameterTitle": "width of NUnit Id Vector",
          "parameterType": "architecture",
          "type": "array",
          "arrayType": "integer"
        }
      ]
    }
  ]
}