{
  "name": "NC_DII",
  "design": [
    {
      "name": "",
      "params": [
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "strRtlNamePrefix",
          "parameterTitle": "RTL prefix string",
          "parameterType": "architecture",
          "type": "string"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "configuration",
          "parameterTitle": "configuration",
          "default": false,
          "parameterType": "architecture",
          "type": "boolean"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "fUnitId",
          "parameterTitle": "fUnitId",
          "minimum": 0,
          "default": 0,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "nUnitId",
          "parameterTitle": "nUnitId",
          "minimum": 0,
          "default": 0,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wDpAux",
          "parameterTitle": "wDpAux",
          "minimum": 0,
          "default": 0,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "yes",
          "readonly": false,
          "parameterName": "nLargestEndPoint",
          "parameterTitle": "Size of the largest end point",
          "minimum": 4,
          "maximum": 549755813888,
          "default": 4,
          "parameterType": "architecture",
          "guiDescription": "Size of the largest endpoint device connected to the DII. The size is in KBs.\nThis size is used to achive endpoint ordering as defined by ARM CHI specification",
          "docID": 1092,
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "fnNativeInterface",
          "parameterTitle": "fnNativeInterface",
          "default": "AXI4",
          "parameterType": "architecture",
          "type": "string"
        },
        {
          "guiVisibility": "yes",
          "readonly": false,
          "parameterName": "ImplementationParameters",
          "parameterTitle": "Resources",
          "parameterType": "architecture",
          "docID": 1093,
          "type": "object",
          "reference": "ImplParams"
        },
        {
          "guiVisibility": "yes",
          "readonly": false,
          "parameterName": "Interfaces",
          "parameterTitle": "Interfaces",
          "parameterType": "architecture",
          "docID": 1094,
          "type": "object",
          "reference": "Interfaces"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "SmiPortMsgMap",
          "parameterTitle": "Port Message Map",
          "parameterType": "architecture",
          "type": "object",
          "reference": "$HW_NCR_DESIGN/postMap/NC_PortMsgMap.design.cpr"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "MemoryInterfaces",
          "parameterTitle": "Memory Interfaces",
          "parameterType": "architecture",
          "type": "object",
          "reference": "MemoryInterfaces"
        }
      ],
      "baseName": "NC_BaseNcoreUnit"
    },
    {
      "name": "ImplParams",
      "params": [
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "nRttCtrlEntries",
          "parameterTitle": "Number of outstanding read transactions",
          "minimum": 4,
          "maximum": 32,
          "default": 4,
          "parameterType": "architecture",
          "guiDescription": "Number of outstanding read transactions",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "nWttCtrlEntries",
          "parameterTitle": "Number of outstanding write transactions",
          "minimum": 4,
          "maximum": 32,
          "default": 4,
          "parameterType": "architecture",
          "guiDescription": "Number of outstanding write transactions",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "nDiiRbCredits",
          "parameterTitle": "Number of Write request buffer credits",
          "minimum": 2,
          "maximum": 32,
          "default": 2,
          "parameterType": "architecture",
          "guiDescription": "Number of Write request buffer credits",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "readBufferErrorInfo",
          "parameterTitle": "Read data buffer protection",
          "default": "NONE",
          "parameterType": "architecture",
          "validValues": "NONE,PARITY,SECDED",
          "type": "string"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "readBufferDepth",
          "parameterTitle": "readBufferDepth",
          "minimum": 4,
          "default": 4,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "yes",
          "readonly": false,
          "parameterName": "nAddrTransRegisters",
          "parameterTitle": "Number of Address Translation Registers",
          "minimum": 0,
          "maximum": 4,
          "default": 0,
          "parameterType": "architecture",
          "guiDescription": "Number of address translation registers that are avialble within the DII.\nRefer to the address transalation capability section in the refrence manual.",
          "docID": 1095,
          "type": "integer"
        }
      ],
      "baseName": "ParamBase"
    },
    {
      "name": "MemoryInterfaces",
      "params": [
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "DataMem",
          "parameterTitle": "Data Memory",
          "parameterType": "architecture",
          "type": "object",
          "reference": "$HW_NCR_DESIGN/postMap/MemoryInterface.design.cpr"
        }
      ]
    },
    {
      "name": "Interfaces",
      "params": [
        {
          "guiVisibility": "yes",
          "readonly": true,
          "parameterName": "external",
          "parameterTitle": "Interface AXI",
          "parameterType": "architecture",
          "type": "object",
          "reference": "$HW_NCR_DESIGN/postMap/NC_InterfaceAXI.design.cpr"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "internal",
          "parameterTitle": "Internal interfaces",
          "parameterType": "architecture",
          "type": "object",
          "reference": "IntInterfaces"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "placeholders",
          "parameterTitle": "Placeholder signals",
          "parameterType": "architecture",
          "type": "object",
          "reference": "$HW_LIB_DESIGN/postMap/InterfaceGeneric.design.cpr"
        }
      ],
      "baseName": "ParamBase"
    },
    {
      "name": "IntInterfaces",
      "params": [
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "smiTxInt",
          "parameterTitle": "Interface SMI",
          "parameterType": "architecture",
          "type": "array",
          "arrayType": "object",
          "reference": "InterfaceSMI"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "smiRxInt",
          "parameterTitle": "Interface SMI",
          "parameterType": "architecture",
          "type": "array",
          "arrayType": "object",
          "reference": "InterfaceSMI"
        }
      ],
      "baseName": "NC_IntInterfaces"
    },
    {
      "name": "InterfaceSMI",
      "params": [],
      "baseName": "InterfaceSMI"
    }
  ]
}