{
  "name": "NC_IntInterfaces",
  "design": [
    {
      "name": "",
      "params": [
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "clkInt",
          "parameterTitle": "Interface CLK",
          "parameterType": "architecture",
          "type": "object",
          "reference": "$HW_LIB_DESIGN/postMap/InterfaceCLK.design.cpr"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "checkClkInt",
          "parameterTitle": "Interface CLK",
          "parameterType": "architecture",
          "type": "object",
          "reference": "$HW_LIB_DESIGN/postMap/InterfaceCLK.design.cpr"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "uIdInt",
          "parameterTitle": "Interface Unit ID",
          "parameterType": "architecture",
          "type": "object",
          "reference": "$HW_NCR_DESIGN/postMap/InterfaceUnitId.design.cpr"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "irqInt",
          "parameterTitle": "Interface IRQ",
          "parameterType": "architecture",
          "type": "object",
          "reference": "$HW_LIB_DESIGN/postMap/InterfaceIRQ.design.cpr"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "apbInt",
          "parameterTitle": "Interface APB",
          "default": "apb_slv",
          "parameterType": "architecture",
          "type": "object",
          "reference": "$HW_NCR_DESIGN/postMap/NC_InterfaceAPB.design.cpr"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "smiTxInt",
          "parameterTitle": "Interface SMI",
          "parameterType": "architecture",
          "type": "array",
          "arrayType": "object",
          "reference": "$HW_NCR_DESIGN/postMap/InterfaceSMI.design.cpr"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "smiRxInt",
          "parameterTitle": "Interface SMI",
          "parameterType": "architecture",
          "type": "array",
          "arrayType": "object",
          "reference": "$HW_NCR_DESIGN/postMap/InterfaceSMI.design.cpr"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "bistInt",
          "parameterTitle": "Interface BIST",
          "parameterType": "architecture",
          "type": "object",
          "reference": "NC_InterfaceBIST"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "faultInt",
          "parameterTitle": "Interface Fault",
          "parameterType": "architecture",
          "type": "object",
          "reference": "NC_InterfaceFault"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "qInt",
          "parameterTitle": "Interface PQ",
          "parameterType": "architecture",
          "type": "object",
          "reference": "$HW_LIB_DESIGN/postMap/InterfacePQChannel.design.cpr"
        }
      ],
      "baseName": "ParamBase"
    },
    {
      "name": "NC_InterfaceFault",
      "params": [
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "direction",
          "parameterTitle": "Direction of Interface",
          "default": "master",
          "parameterType": "architecture",
          "validValues": "master",
          "type": "string"
        }
      ],
      "baseName": "InterfaceFault"
    },
    {
      "name": "NC_InterfaceBIST",
      "params": [
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "direction",
          "parameterTitle": "Direction of Interface",
          "default": "slave",
          "parameterType": "architecture",
          "validValues": "slave",
          "type": "string"
        }
      ],
      "baseName": "InterfaceBIST"
    }
  ]
}