+incdir+${WORK_TOP}/dv/common/lib_tb
+incdir+${WORK_TOP}/dv/dce/env
+incdir+${WORK_TOP}/dv/dce/env/seq
+incdir+${WORK_TOP}/dv/dce/tb/sub_sys
${WORK_TOP}/dv/common/lib_tb/ConcertoPkg.sv
${WORK_TOP}/dv/common/lib_tb/CacheStateTestGenPkg.sv
${WORK_TOP}/dv/common/lib_tb/sfi_if.sv
${WORK_TOP}/dv/common/lib_tb/sfi_agent_pkg.sv
${WORK_TOP}/dv/dce/env/dce_env_pkg.sv
${WORK_TOP}/dv/dce/tb/sub_sys/sub_sys_env_pkg.sv
${WORK_TOP}/dv/dce/tb/sub_sys/sub_sys_test_lib_pkg.sv
${WORK_TOP}/dv/common/src/dv_fifo.sv
${WORK_TOP}/dv/common/src/dv_mux.sv
${WORK_TOP}/dv/common/src/dv_demux.sv
${WORK_TOP}/dv/common/src/dv_xbar.sv
${WORK_TOP}/dv/common/src/dv_sfi_xbar.sv
${WORK_TOP}/dv/common/src/dv_sfi_xbar_top.sv
${WORK_TOP}/dv/dce/tb/sub_sys/sfi_ace_if.sv
${WORK_TOP}/dv/dce/tb/sub_sys/sfi_axi_if.sv
${WORK_TOP}/dv/dce/tb/sub_sys/sfi_axi_mem.sv
#${WORK_TOP}/dv/dce/tb/dce_dut.sv
#${WORK_TOP}/dv/dce/tb/sub_sys/aiu_dut.sv
#${WORK_TOP}/dv/dce/tb/sub_sys/req_aiu_dut.sv
${WORK_TOP}/dv/dce/tb/sub_sys/snp_aiu_dut.sv
${WORK_TOP}/dv/dce/tb/sub_sys/dmi_dut.sv
./sub_sys.sv
../../top/src/top.v
./dce_dut_wrapper.sv
./aiu_dut_wrapper.sv
#./dmi_dut_wrapper.sv
./sub_sys_tb.sv
