{
  "name": "ConcMsgCmType",
  "version": "v0.1.0",
  "tachl": [
    {
      "name": "CmTypeParam",
      "params": [
        {
          "parameterName": "CmdRdCln",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h01",
          "validValues": "8'h01"
        },
        {
          "parameterName": "CmdRdNshDty",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h02",
          "validValues": "8'h02"
        },
        {
          "parameterName": "CmdRdVld",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h03",
          "validValues": "8'h03"
        },
        {
          "parameterName": "CmdRdUnq",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h04",
          "validValues": "8'h04"
        },
        {
          "parameterName": "CmdClnUnq",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h05",
          "validValues": "8'h05"
        },
        {
          "parameterName": "CmdMkUnq",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h06",
          "validValues": "8'h06"
        },
        {
          "parameterName": "CmdRdNitc",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h07",
          "validValues": "8'h07"
        },
        {
          "parameterName": "CmdClnVld",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h08",
          "validValues": "8'h08"
        },
        {
          "parameterName": "CmdClnInv",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h09",
          "validValues": "8'h09"
        },
        {
          "parameterName": "CmdMkInv",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h0A",
          "validValues": "8'h0A"
        },
        {
          "parameterName": "CmdRdNC",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h0B",
          "validValues": "8'h0B"
        },
        {
          "parameterName": "CmdDvmMsg",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h0F",
          "validValues": "8'h0F"
        },
        {
          "parameterName": "CmdWrUnqPtl",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h10",
          "validValues": "8'h10"
        },
        {
          "parameterName": "CmdWrUnqFull",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h11",
          "validValues": "8'h11"
        },
        {
          "parameterName": "CmdWrAtm",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h12",
          "validValues": "8'h12"
        },
        {
          "parameterName": "CmdRdAtm",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h13",
          "validValues": "8'h13"
        },
        {
          "parameterName": "CmdWrBkFull",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h14",
          "validValues": "8'h14"
        },
        {
          "parameterName": "CmdWrClnFull",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h15",
          "validValues": "8'h15"
        },
        {
          "parameterName": "CmdWrEvict",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h16",
          "validValues": "8'h16"
        },
        {
          "parameterName": "CmdEvict",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h17",
          "validValues": "8'h17"
        },
        {
          "parameterName": "CmdWrBkPtl",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h18",
          "validValues": "8'h18"
        },
        {
          "parameterName": "CmdWrClnPtl",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h19",
          "validValues": "8'h19"
        },
        {
          "parameterName": "CmdWrNCPtl",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h20",
          "validValues": "8'h20"
        },
        {
          "parameterName": "CmdWrNCFull",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h21",
          "validValues": "8'h21"
        },
        {
          "parameterName": "CmdWrStshFull",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h22",
          "validValues": "8'h22"
        },
        {
          "parameterName": "CmdWrStshPtl",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h23",
          "validValues": "8'h23"
        },
        {
          "parameterName": "CmdLdCchShd",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h24",
          "validValues": "8'h24"
        },
        {
          "parameterName": "CmdLdCchUnq",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h25",
          "validValues": "8'h25"
        },
        {
          "parameterName": "CmdRdNitcCI",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h26",
          "validValues": "8'h26"
        },
        {
          "parameterName": "CmdRdNitcMI",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h27",
          "validValues": "8'h27"
        },
        {
          "parameterName": "CmdClnShPsist",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h28",
          "validValues": "8'h28"
        },
        {
          "parameterName": "CmdSwapAtm",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h29",
          "validValues": "8'h29"
        },
        {
          "parameterName": "CmdCompAtm",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h2A",
          "validValues": "8'h2A"
        },
        {
          "parameterName": "CmdPref",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h2B",
          "validValues": "8'h2B"
        },
        {
          "parameterName": "CmdMkRdUnq",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h2C",
          "validValues": "8'h2C"
        },
        {
          "parameterName": "CmdRdPrefUnq",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h2D",
          "validValues": "8'h2D"
        },
        {
          "parameterName": "CmdWrUnqZero",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h2E",
          "validValues": "8'h2E"
        },
        {
          "parameterName": "CmdWrNCZero",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h2F",
          "validValues": "8'h2F"
        },
        {
          "parameterName": "CmdWrNCFullClnVld",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h30",
          "validValues": "8'h30"
        },
        {
          "parameterName": "CmdWrNCFullClnInv",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h31",
          "validValues": "8'h31"
        },
        {
          "parameterName": "CmdWrNCFullClnShPsist",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h32",
          "validValues": "8'h32"
        },
        {
          "parameterName": "CmdWrBkFullClnVld",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h33",
          "validValues": "8'h33"
        },
        {
          "parameterName": "CmdWrBkFullClnInv",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h34",
          "validValues": "8'h34"
        },
        {
          "parameterName": "CmdWrBkFullClnShPsist",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h35",
          "validValues": "8'h35"
        },
        {
          "parameterName": "CmdWrClnFullClnVld",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h36",
          "validValues": "8'h36"
        },
        {
          "parameterName": "CmdWrClnFullClnShPsist",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h37",
          "validValues": "8'h37"
        },
        {
          "parameterName": "SnpClnDtr",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h41",
          "validValues": "8'h41"
        },
        {
          "parameterName": "SnpNitc",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h42",
          "validValues": "8'h42"
        },
        {
          "parameterName": "SnpVldDtr",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h43",
          "validValues": "8'h43"
        },
        {
          "parameterName": "SnpInvDtr",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h44",
          "validValues": "8'h44"
        },
        {
          "parameterName": "SnpInvDtw",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h45",
          "validValues": "8'h45"
        },
        {
          "parameterName": "SnpInv",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h46",
          "validValues": "8'h46"
        },
        {
          "parameterName": "SnpClnDtw",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h48",
          "validValues": "8'h48"
        },
        {
          "parameterName": "SnpNoSDInt",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h4A",
          "validValues": "8'h4A"
        },
        {
          "parameterName": "SnpInvStsh",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h4B",
          "validValues": "8'h4B"
        },
        {
          "parameterName": "SnpUnqStsh",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h4C",
          "validValues": "8'h4C"
        },
        {
          "parameterName": "SnpStshShd",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h4D",
          "validValues": "8'h4D"
        },
        {
          "parameterName": "SnpStshUnq",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h4E",
          "validValues": "8'h4E"
        },
        {
          "parameterName": "SnpDvmMsg",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h4F",
          "validValues": "8'h4F"
        },
        {
          "parameterName": "SnpNitcCI",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h50",
          "validValues": "8'h50"
        },
        {
          "parameterName": "SnpNitcMI",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h51",
          "validValues": "8'h51"
        },
        {
          "parameterName": "MrdRdCln",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h60",
          "validValues": "8'h60"
        },
        {
          "parameterName": "MrdRdWSCln",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h61",
          "validValues": "8'h61"
        },
        {
          "parameterName": "MrdRdWUCln",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h62",
          "validValues": "8'h62"
        },
        {
          "parameterName": "MrdRdWU",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h63",
          "validValues": "8'h63"
        },
        {
          "parameterName": "MrdRdWInv",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h64",
          "validValues": "8'h64"
        },
        {
          "parameterName": "MrdPref",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h65",
          "validValues": "8'h65"
        },
        {
          "parameterName": "MrdCln",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h66",
          "validValues": "8'h66"
        },
        {
          "parameterName": "MrdInv",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h67",
          "validValues": "8'h67"
        },
        {
          "parameterName": "MrdFlush",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h68",
          "validValues": "8'h68"
        },
        {
          "parameterName": "UpdInv",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h70",
          "validValues": "8'h70"
        },
        {
          "parameterName": "UpdSCln",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h71",
          "validValues": "8'h71"
        },
        {
          "parameterName": "HntRead",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h78",
          "validValues": "8'h78"
        },
        {
          "parameterName": "StrReq",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h7A",
          "validValues": "8'h7A"
        },
        {
          "parameterName": "SysReq",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h7B",
          "validValues": "8'h7B"
        },
        {
          "parameterName": "RbrReq",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h7C",
          "validValues": "8'h7C"
        },
        {
          "parameterName": "RbUReq",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h7D",
          "validValues": "8'h7D"
        },
        {
          "parameterName": "DtrDataInv",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h80",
          "validValues": "8'h80"
        },
        {
          "parameterName": "DtrDataSCln",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h81",
          "validValues": "8'h81"
        },
        {
          "parameterName": "DtrDataSDty",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h82",
          "validValues": "8'h82"
        },
        {
          "parameterName": "DtrDataUCln",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h83",
          "validValues": "8'h83"
        },
        {
          "parameterName": "DtrDataUDty",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h84",
          "validValues": "8'h84"
        },
        {
          "parameterName": "DtwNullData",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h90",
          "validValues": "8'h90"
        },
        {
          "parameterName": "DtwDataFullCln",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h91",
          "validValues": "8'h91"
        },
        {
          "parameterName": "DtwDataPtlDty",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h92",
          "validValues": "8'h92"
        },
        {
          "parameterName": "DtwDataFullDty",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h93",
          "validValues": "8'h93"
        },
        {
          "parameterName": "DtwMrgMrdInv",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h98",
          "validValues": "8'h98"
        },
        {
          "parameterName": "DtwMrgMrdSCln",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h99",
          "validValues": "8'h99"
        },
        {
          "parameterName": "DtwMrgMrdSDty",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h9A",
          "validValues": "8'h9A"
        },
        {
          "parameterName": "DtwMrgMrdUCln",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h9B",
          "validValues": "8'h9B"
        },
        {
          "parameterName": "DtwMrgMrdUDty",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h9C",
          "validValues": "8'h9C"
        },
        {
          "parameterName": "DtwDbg",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'hA0",
          "validValues": "8'hA0"
        },
        {
          "parameterName": "CCmdRsp",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'hF0",
          "validValues": "8'hF0"
        },
        {
          "parameterName": "NCCmdRsp",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'hF1",
          "validValues": "8'hF1"
        },
        {
          "parameterName": "SnpRsp",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'hF2",
          "validValues": "8'hF2"
        },
        {
          "parameterName": "DtwRsp",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'hF3",
          "validValues": "8'hF3"
        },
        {
          "parameterName": "DtrReq",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'h80",
          "validValues": "8'h80"
        },
        {
          "parameterName": "DtrRsp",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'hF4",
          "validValues": "8'hF4"
        },
        {
          "parameterName": "HntRsp",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'hF5",
          "validValues": "8'hF5"
        },
        {
          "parameterName": "MrdRsp",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'hF6",
          "validValues": "8'hF6"
        },
        {
          "parameterName": "StrRsp",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'hF7",
          "validValues": "8'hF7"
        },
        {
          "parameterName": "UpdRsp",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'hF8",
          "validValues": "8'hF8"
        },
        {
          "parameterName": "RbrRsp",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'hF9",
          "validValues": "8'hF9"
        },
        {
          "parameterName": "RbuRsp",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'hFA",
          "validValues": "8'hFA"
        },
        {
          "parameterName": "SysRsp",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'hFB",
          "validValues": "8'hFB"
        },
        {
          "parameterName": "CmpRsp",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'hFC",
          "validValues": "8'hFC"
        },
        {
          "parameterName": "CmeRsp",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'hFD",
          "validValues": "8'hFD"
        },
        {
          "parameterName": "TreRsp",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'hFE",
          "validValues": "8'hFE"
        },
        {
          "parameterName": "DtwDbgRsp",
          "type": "string",
          "parameterType": "architecture",
          "default": "8'hFF",
          "validValues": "8'hFF"
        }
      ]
    }
  ]
}