{
  "name": "interleaveInfo",
  "version": "v0.1.0",
  "tachl": [
    {
      "name": "",
      "params": [
        {
          "parameterName": "dmiIGSV",
          "type": "array",
          "arrayType": "object",
          "parameterType": "architecture",
          "formula": "return system.dmiInterleaveInfo.IGSV || []",
          "covReference" : "dmiIGSVParam",
          "description": "TBD Maestro"
        },
        {
          "parameterName": "dmi2WIFV",
          "type": "array",
          "arrayType": "object",
          "parameterType": "architecture",
          "formula": "return system.dmiInterleaveInfo.DMIIntrlvFunctions.TwoWayIntrlvFuncV || []",
          "covReference" : "dmiWIFVParam",
          "description": "TBD Maestro"
        },
        {
          "parameterName": "dmi3WIFV",
          "type": "array",
          "arrayType": "object",
          "parameterType": "architecture",
          "formula": "return system.dmiInterleaveInfo.DMIIntrlvFunctions.ThreeWayIntrlvFuncV || []",
          "covReference" : "dmiWIFVParam",
          "description": "TBD Maestro"
        },
        {
          "parameterName": "dmi4WIFV",
          "type": "array",
          "arrayType": "object",
          "parameterType": "architecture",
          "formula": "return system.dmiInterleaveInfo.DMIIntrlvFunctions.FourWayIntrlvFuncV || []",
          "covReference" : "dmiWIFVParam",
          "description": "TBD Maestro"
        },
        {
          "parameterName": "dmi6WIFV",
          "type": "array",
          "arrayType": "object",
          "parameterType": "architecture",
          "formula": "return []",
          "covReference" : "dmiWIFVParam",
          "description": "TBD Maestro"
        },
        {
          "parameterName": "dmi8WIFV",
          "type": "array",
          "arrayType": "object",
          "parameterType": "architecture",
          "formula": "return system.dmiInterleaveInfo.DMIIntrlvFunctions.EightWayIntrlvFuncV || []",
          "covReference" : "dmiWIFVParam",
          "description": "TBD Maestro"
        },
        {
          "parameterName": "dmi12WIFV",
          "type": "array",
          "arrayType": "object",
          "parameterType": "architecture",
          "formula": "return []",
          "covReference" : "dmiWIFVParam",
          "description": "TBD Maestro"
        },
        {
          "parameterName": "dmi16WIFV",
          "type": "array",
          "arrayType": "object",
          "parameterType": "architecture",
          "formula": "return system.dmiInterleaveInfo.DMIIntrlvFunctions.SixteenWayIntrlvFuncV || []",
          "covReference" : "dmiWIFVParam",
          "description": "TBD Maestro"
        },
        {
          "parameterName": "dceSelectInfo",
          "type": "object",
          "parameterType": "architecture",
          "reference": "SetSelectInfoParam"
        }
      ]
    },
    {
      "name": "SetSelectInfoParam",
      "params": [
        {
          "parameterName": "PriSubDiagAddrBits",
          "type": "array",
          "parameterType": "architecture",
          "arrayType": "integer",
          "formula": "return system.nDces <= 1 ? [] : system.dceInterleaveInfo.PrimaryBits"
        },
        {
          "parameterName": "SecSubRows",
          "type": "array",
          "parameterType": "architecture",
          "arrayType": "string",
          "formula": "return system.nDces <= 1 ? [] : system.dceInterleaveInfo.SecondaryBits"
        }
      ]
    },
    {
      "name": "dmiWIFVParam",
      "params": [
        {
          "parameterName": "PrimaryBits",
          "type": "array",
          "parameterType": "architecture",
          "arrayType": "integer"
        },
        {
          "parameterName": "SecondaryBits",
          "type": "array",
          "parameterType": "architecture",
          "arrayType": "string"
        }
      ]
    },
    {
      "name": "dmiIGSVParam",
      "params": [
        {
          "parameterName": "IGV",
          "type": "array",
          "parameterType": "architecture",
          "arrayType": "object",
          "reference": "dmiIDVParam"
        }
      ]
    },
    {
      "name": "dmiIDVParam",
      "params": [
        {
          "parameterName": "DMIIDV",
          "type": "array",
          "parameterType": "architecture",
          "arrayType": "integer"
        }
      ]
    }
  ]
}
