{
  "name": "ResilienceInfo",
  "version": "v0.1.0",
  "tachl": [
    {
      "name": "ResilienceInfoParam",
      "params": [
        {
          "parameterName": "enableUnitDuplication",
          "type": "integer",
          "parameterType": "architecture",
	  "minimum" : 0,
	  "maximum" : 1,
          "default": 1,
          "formula": "return system.ResilienceEnable ? (system.UnitDuplicationEnable ? 1 : 0) : 0;"
        },
        {
          "parameterName": "enableNativeIntfProtection",
          "type": "integer",
          "parameterType": "architecture",
	  "minimum" : 0,
	  "maximum" : 1,	  
          "default": 0,
          "formula": "return system.nativeIntfProtectionEnable;"
        },
        {
          "parameterName": "nResiliencyDelay",
          "type": "integer",
          "parameterType": "architecture",
	  "validValues" : "1,2,3,4",
          "default": 1,
          "formula": "return system.ResilienceEnable ? system.InterUnitDelay : 0;"
        },
        {
          "parameterName": "fnResiliencyProtectionType",
          "type": "enum",
          "parameterType": "architecture",
          "validValues": "none, parity, ecc",
          "default": "none",
          "formula": "return system.ResilienceEnable ? (system.TIResiliencyProtectionType === 'SECDED' ? 'ecc' : (system.TIResiliencyProtectionType === 'PARITY' ? 'parity' : 'none')) : 'none';"
        }
      ]
    }
  ]
}
