cd $WORK_TOP
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.6/release/Ncore_3.6.0:refs/remotes/origin/Ncore3.6/release/Ncore_3.6.0
git fetch
git checkout Ncore3.6/release/Ncore_3.6.0
echo "hw-ncr: Ncore3.6/release/Ncore_3.6.0 branch"

cd ../hw-ccp/
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.6/release/Ncore_3.6.0:refs/remotes/origin/Ncore3.6/release/Ncore_3.6.0
git fetch
git checkout Ncore3.6/release/Ncore_3.6.0
echo "hw-ccp: Ncore3.6/release/Ncore_3.6.0 branch"

cd ../hw-lib/
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.6/release/Ncore_3.6.0:refs/remotes/origin/Ncore3.6/release/Ncore_3.6.0
git fetch
git checkout Ncore3.6/release/Ncore_3.6.0
echo "hw-lib: Ncore3.6/release/Ncore_3.6.0 branch"

cd ../hw-sym/
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.6/release/Ncore_3.6.0:refs/remotes/origin/Ncore3.6/release/Ncore_3.6.0
git fetch
git checkout Ncore3.6/release/Ncore_3.6.0
echo "hw-sym: Ncore3.6/release/Ncore_3.6.0 branch"

cd ../hw-scripts/
git checkout 5b109b836fba86b4a51740971ada51e87201d1fa
echo "hw-scripts: Ncore3.6/develop git hash 5b109b836fba86b4a51740971ada51e87201d1fa"

cd ../hw-test-projects/
git checkout 87f28885054480d6f04533469959e94961034e36
echo "hw-test-projects: Ncore3.6/develop git hash 87f28885054480d6f04533469959e94961034e36"

cd ../hw-ncr/
