cd $WORK_TOP
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.6/release/Ncore_3.6.2:refs/remotes/origin/Ncore3.6/release/Ncore_3.6.2
git fetch
git checkout Ncore3.6/release/Ncore_3.6.2
echo "hw-ncr: Ncore3.6/release/Ncore_3.6.2 branch"

cd ../hw-ccp/
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.6/release/Ncore_3.6.2:refs/remotes/origin/Ncore3.6/release/Ncore_3.6.2
git fetch
git checkout Ncore3.6/release/Ncore_3.6.2
echo "hw-ccp: Ncore3.6/release/Ncore_3.6.2 branch"

cd ../hw-lib/
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.6/release/Ncore_3.6.2:refs/remotes/origin/Ncore3.6/release/Ncore_3.6.2
git fetch
git checkout Ncore3.6/release/Ncore_3.6.2
echo "hw-lib: Ncore3.6/release/Ncore_3.6.2 branch"

cd ../hw-sym/
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.6/release/Ncore_3.6.2:refs/remotes/origin/Ncore3.6/release/Ncore_3.6.2
git fetch
git checkout Ncore3.6/release/Ncore_3.6.2
echo "hw-sym: Ncore3.6/release/Ncore_3.6.2 branch"

cd ../hw-scripts/
git checkout 287f23d8576d9298226d807a2eae1fc6164f2375
echo "hw-scripts: Ncore3.6/develop git hash 287f23d8576d9298226d807a2eae1fc6164f2375"

cd ../hw-test-projects/
git checkout 7974c785db9049679dc460a9d841cacd8ac08f0d
echo "hw-scripts: Ncore3.6/develop git hash 7974c785db9049679dc460a9d841cacd8ac08f0d"

cd ../hw-ncr/
