cd $WORK_TOP
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.6/release/Ncore_3.6.0-RC3:refs/remotes/origin/Ncore3.6/release/Ncore_3.6.0-RC3
git fetch
git checkout Ncore3.6/release/Ncore_3.6.0-RC3
echo "hw-ncr: Ncore3.6/release/Ncore_3.6.0-RC3 branch"

cd ../hw-ccp/
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.6/release/Ncore_3.6.0-RC3:refs/remotes/origin/Ncore3.6/release/Ncore_3.6.0-RC3
git fetch
git checkout Ncore3.6/release/Ncore_3.6.0-RC3
echo "hw-ccp: Ncore3.6/release/Ncore_3.6.0-RC3 branch"

cd ../hw-lib/
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.6/release/Ncore_3.6.0-RC3:refs/remotes/origin/Ncore3.6/release/Ncore_3.6.0-RC3
git fetch
git checkout Ncore3.6/release/Ncore_3.6.0-RC3
echo "hw-lib: Ncore3.6/release/Ncore_3.6.0-RC3 branch"

cd ../hw-sym/
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.6/release/Ncore_3.6.0-RC3:refs/remotes/origin/Ncore3.6/release/Ncore_3.6.0-RC3
git fetch
git checkout Ncore3.6/release/Ncore_3.6.0-RC3
echo "hw-sym: Ncore3.6/release/Ncore_3.6.0-RC3 branch"

cd ../hw-scripts/
git checkout 501e8044f9291660398c177b144d24ed2cb267f2
echo "hw-scripts: Ncore3.6/develop git hash 501e8044f9291660398c177b144d24ed2cb267f2"

cd ../hw-test-projects/
git checkout 99265b2bc6e37029def3784ee96a8f3bc3dc0018
echo "hw-test-projects: Ncore3.6/develop git hash 99265b2bc6e37029def3784ee96a8f3bc3dc0018"

cd ../hw-ncr/
