cd $WORK_TOP
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.6/release/Ncore_3.6.3:refs/remotes/origin/Ncore3.6/release/Ncore_3.6.3
git fetch
git checkout Ncore3.6/release/Ncore_3.6.3
echo "hw-ncr: Ncore3.6/release/Ncore_3.6.3 branch"

cd ../hw-ccp/
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.6/release/Ncore_3.6.3:refs/remotes/origin/Ncore3.6/release/Ncore_3.6.3
git fetch
git checkout Ncore3.6/release/Ncore_3.6.3
echo "hw-ccp: Ncore3.6/release/Ncore_3.6.3 branch"

cd ../hw-lib/
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.6/release/Ncore_3.6.3:refs/remotes/origin/Ncore3.6/release/Ncore_3.6.3
git fetch
git checkout Ncore3.6/release/Ncore_3.6.3
echo "hw-lib: Ncore3.6/release/Ncore_3.6.3 branch"

cd ../hw-sym/
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.6/release/Ncore_3.6.3:refs/remotes/origin/Ncore3.6/release/Ncore_3.6.3
git fetch
git checkout Ncore3.6/release/Ncore_3.6.3
echo "hw-sym: Ncore3.6/release/Ncore_3.6.3 branch"

cd ../hw-scripts/
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.6/release/Ncore_3.6.3:refs/remotes/origin/Ncore3.6/release/Ncore_3.6.3
git fetch
git checkout Ncore3.6/release/Ncore_3.6.3
echo "hw-scripts: Ncore3.6/release/Ncore_3.6.3 branch"

cd ../hw-test-projects/
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.6/release/Ncore_3.6.3:refs/remotes/origin/Ncore3.6/release/Ncore_3.6.3
git fetch
git checkout Ncore3.6/release/Ncore_3.6.3
echo "hw-test-projects: Ncore3.6/release/Ncore_3.6.3 branch"

cd ../hw-ncr/
