cd $WORK_TOP
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.7/release/Ncore_3.7.0:refs/remotes/origin/Ncore3.7/release/Ncore_3.7.0
git fetch
git checkout Ncore3.7/release/Ncore_3.7.0
echo "hw-ncr: Ncore3.7/release/Ncore_3.7.0 branch"

cd ../hw-ccp/
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.7/release/Ncore_3.7.0:refs/remotes/origin/Ncore3.7/release/Ncore_3.7.0
git fetch
git checkout Ncore3.7/release/Ncore_3.7.0
echo "hw-ccp: Ncore3.7/release/Ncore_3.7.0 branch"

cd ../hw-lib/
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.7/release/Ncore_3.7.0:refs/remotes/origin/Ncore3.7/release/Ncore_3.7.0
git fetch
git checkout Ncore3.7/release/Ncore_3.7.0
echo "hw-lib: Ncore3.7/release/Ncore_3.7.0 branch"

cd ../hw-sym/
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.7/release/Ncore_3.7.0:refs/remotes/origin/Ncore3.7/release/Ncore_3.7.0
git fetch
git checkout Ncore3.7/release/Ncore_3.7.0
echo "hw-sym: Ncore3.7/release/Ncore_3.7.0 branch"

cd ../hw-scripts/
git checkout 06377c71764a593ba0344eb6a2b97435ff275b51
echo "hw-scripts: Ncore3.7/develop git hash 06377c71764a593ba0344eb6a2b97435ff275b51"

cd ../hw-test-projects/
git checkout 427343aa83262c5b424c5cb423b718bb0265e30b
echo "hw-test-projects: Ncore3.7/develop git hash 427343aa83262c5b424c5cb423b718bb0265e30b"

cd ../hw-ncr/
