cd $WORK_TOP
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.4/release/Ncore_3.4.0:refs/remotes/origin/Ncore3.4/release/Ncore_3.4.0
git fetch
git checkout Ncore3.4/release/Ncore_3.4.0
echo "hw-ncr: Ncore3.4/release/Ncore_3.4.0 branch"

cd ../hw-ccp/
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.4/release/Ncore_3.4.0:refs/remotes/origin/Ncore3.4/release/Ncore_3.4.0
git fetch
git checkout Ncore3.4/release/Ncore_3.4.0
echo "hw-ccp: Ncore3.4/release/Ncore_3.4.0 branch"

cd ../hw-lib/
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.4/release/Ncore_3.4.0:refs/remotes/origin/Ncore3.4/release/Ncore_3.4.0
git fetch
git checkout Ncore3.4/release/Ncore_3.4.0
echo "hw-lib: Ncore3.4/release/Ncore_3.4.0 branch"

cd ../hw-sym/
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.4/release/Ncore_3.4.0:refs/remotes/origin/Ncore3.4/release/Ncore_3.4.0
git fetch
git checkout Ncore3.4/release/Ncore_3.4.0
echo "hw-sym: Ncore3.4/release/Ncore_3.4.0 branch"

cd ../hw-scripts/
git checkout bc9c9f776c13418bf5d4624c76d576ff52ccfd23
echo "hw-scripts: Ncore3 git hash bc9c9f776c13418bf5d4624c76d576ff52ccfd23"

cd ../hw-test-projects/
git checkout 2b8721900827845bac92fd33926dd862da3be31d
echo "hw-test-projects: Ncore3.4/develop git hash 2b8721900827845bac92fd33926dd862da3be31d"

cd ../hw-ncr/
