#!/bin/sh
# \
    exec ish $0 ${1+"$@"} 
#
# Embed-It! (R) Integrator Shell J-2015.03-SP1

############### Project ###############

#set_jsc_parameter jcs_max_jobs 1

if {$argc != 8} {
    echo "incorrect number of argument"
    echo "Usage: synop_mem.scr output_dir mem_ports mem_type mem_bit_en mem_width mem_depth mem_cm mem_bk"
    exit
}

if {[lindex $argv 1] == "sp"} {
    if {[lindex $argv 2] == "sram_hd"} {
        set mem_type ts16nxq41p11sadcl02msa04
    } elseif {[lindex $argv 2] == "sram_hs"} {
        set mem_type ts16nxq41p11sassl01msa05
    } elseif {[lindex $argv 2] == "rf_hd"} {
        set mem_type ts16nxq41p11sacrl128sa04
    } elseif {[lindex $argv 2] == "rf_hs"} {
        set mem_type ts16nxq41p11sasrl128sa04
    } else {
        echo "invalid mem_type: please use sram_hd, sram_hsm rf_hd, rf_hs"
        exit
    }
} elseif {[lindex $argv 1] == "tp"} {
    if {[lindex $argv 2] == "rf_hs"} {
        set mem_type ts16nxq42p11assrl16kaa03
    } elseif {[lindex $argv 2] == "rf_uhd"} {
        set mem_type ts16nxq42p11sacul128sa04
    } elseif {[lindex $argv 2] == "rf_hd"} {
        set mem_type ts16nxq42p11sadrl128sa04
    } elseif {[lindex $argv 2] == "uhd_hs"} {
        set mem_type ts16nxq42p11sasul01msa03p1
    } else {
        echo "invalid mem_type: please use rf_hs, rf_uhd, rf_hd, uhd_hs"
        exit
    }
} else {
    echo "invalid mem_ports: please use sp, tp"
    exit
}

set p [project new]
project $p create [file join [pwd] [lindex $argv 0]]
project $p add_compiler_library /engr/dev/tools/synopsys/memory/TSMC16nm/install_dir

############### Components ###############
set c [project $p create_component synop_mem $mem_type]
  component $c set_parameter CM [lindex $argv 6]
  component $c set_parameter BK [lindex $argv 7]
  component $c set_parameter NB [lindex $argv 4]
  component $c set_parameter NW [lindex $argv 5]
  if {[lindex $argv 3] == 1} {
  component $c set_parameter SW 1
  } else {
  component $c set_parameter SW 0
  }
  component $c set_parameter center_decode 1
  component $c set_parameter licensekey integrator
  component $c unset_parameter_value pvt1
  component $c set_parameter pvt2 {TT 0.8 25 tt0p8v25c 0.8}
  component $c unset_parameter_value pvt3
  component $c set_parameter pvt_enable 2
  component $c set_parameter slew_lower_threshold_pct_fall 0.0
  component $c set_parameter slew_lower_threshold_pct_rise 0.0
  component $c set_parameter slew_upper_threshold_pct_fall 0.0
  component $c set_parameter slew_upper_threshold_pct_rise 0.0
  component $c set_parameter viewselect {allpvt dssum fast_func_verilog verilog verilog_vhd_stim}
############### Jobs ###############
set jobs [project $p list_job_names]
  if { [lsearch -exact $jobs generate_all] == -1} {
    set jb [project $p create_job generate_all]
    job $jb add_filter TOP: Generate
    job $jb enable_filter TOP: 1
  }

project $p save
project $p run_job generate_all
