//=============================================================================
// Copyright (C) 2017 Arteris, Inc.
// All rights reserved.
//=============================================================================
\jsbegin
// This module defines single transaction table entry
//
//=============================================================================
\jsend

\jsbegin
var u = obj.lib;
var bundleFunctions = obj.userLib.bundleFunctions;
var qosInfo    = u.getParam('qosInfo');
var num_buckets =  qosInfo.qosMap.length;
var qosmap = qosInfo.qosMap;
var useQos = u.getParam('useQos');

var clkInterface = {
    clk: 1,
    reset_n: 1
}

u.port('input','clk', 1);
u.port('input','reset_n',1);
u.port('input','rx_req_qos',4);
u.port('output','req_pri', num_buckets);
 
\jsend


module \=u.getModuleName()=\ (\=u.getPorts('\n    ')=\);

wire [3:0] q_rx_req_qos;
wire [15:0] req_qos;
wire dff_enable = 1'b1;

\=u.dffre(4, 'q_rx_req_qos', 'rx_req_qos', "4'b0", 'dff_enable', 'clk', 'reset_n')=\

\js for(var i = 0; i< num_buckets; i++) {

     wire [15:0] pri_\=i=\ = \=qosmap[i]=\;
\js  }


  assign req_qos[15:0] = 16'b1 << q_rx_req_qos; 

\js if (useQos) {

\js for(var i = 0; i< num_buckets; i++) {

    assign req_pri[\=i=\] = |(req_qos[15:0] & pri_\=i=\);
\js } 
\js } else {
 assign req_pri = 1'b1; 
\js } 

endmodule
