{
  "name": "c_aiu",
  "version": "v0.1.0",
  "tachl": [
    {
      "name": "chi_aiu",
      "params": [
        {
         "parameterName": "syncDepth",
         "type": "integer",
         "parameterType": "architecture",
         "default": 2,
         "minimum": 2,
         "maximum": 8,
         "formula": "return system.syncDepth"
        },
        {
         "parameterName": "nTraceRegisters",
         "type": "integer",
         "parameterType": "architecture",
         "default": 1,
         "minimum": 1,
         "maximum": 4,
         "formula": "return system.nTraceRegisters"
        },
        {
         "parameterName": "nPerfCounters",
         "type": "integer",
         "parameterType": "architecture",
         "default": 4,
         "minimum": 1,
         "maximum": 16,
         "formula": "return unit.nPerfCounters"
        },
        {
          "parameterName": "fnCsrAccess",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "validValues": "0,1",
          "formula": "return unit.fnCsrAccess ? 1 : 0;"
        },
        {
         "parameterName": "nUnitTraceBufSize",
         "type": "integer",
         "parameterType": "architecture",
         "default": 8,
         "minimum": 8,
         "maximum": 16,
         "validValues": "8,16",
         "formula": "return unit.nUnitTraceBufSize"
        },
        {
          "parameterName": "assertOn",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "validValues": "0,1",
          "formula": "return system.AssertionEnable ? 1 : 0;"
        },
        {
          "parameterName": "wAddr",
          "type": "integer",
          "parameterType": "architecture",
          "default": 48,
          "formula": "return system.concertocparams.wAddr"
        },
        {
          "parameterName": "nProcs",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "formula": "return unit.nProcs"
        },
        {
          "parameterName": "nBeats",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "formula": "return 512 / unit.Interfaces.external.params.wData;"
        },
        {
          "parameterName": "nGPRA",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "formula": "return system.nGPWindows"
        },
	{
          "parameterName": "nTraceRegisters",
          "type": "integer",
          "parameterType": "architecture",
          "default": 2,
          "formula": "return system.nTraceRegisters",
          "description": "Number of Trace Trigger register sets"
        },
        {
          "parameterName": "BootInfo",
          "type": "object",
          "parameterType": "architecture",
          "reference": "$TACHL_CPR_DIR/lib/bootAndCsrInfo.tachl.cpr#BootInfo"
        },
        {
          "parameterName": "CsrInfo",
          "type": "object",
          "parameterType": "architecture",
          "reference": "$TACHL_CPR_DIR/lib/bootAndCsrInfo.tachl.cpr#CsrInfo"
        },
        {
          "parameterName": "InterleaveInfo",
          "type": "object",
          "parameterType": "architecture",
          "reference": "$TACHL_CPR_DIR/lib/interleaveInfo.tachl.cpr"
        },
        {
          "parameterName": "wCacheLineOffset",
          "type": "integer",
          "parameterType": "architecture",
          "default": 6,
          "formula": "return system.concertocparams.wCacheLine"
        },
        {
          "parameterName": "wInitiatorId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 10,
          "formula": "return system.concertocsmiparams.wInitiatorId"
        },
        {
          "parameterName": "wMsgId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 10,
          "formula": "return system.concertocsmiparams.wMsgId"
        },
        {
          "parameterName": "wData",
          "type": "integer",
          "parameterType": "architecture",
          "default": 128,
          "formula": "return unit.Interfaces.external.params.wData"
        },
        {
          "parameterName": "nativeInterfacePipe",
          "type": "integer",
          "parameterType": "architecture",
          "validValues": "0,1",
          "default": 1,
          "minimum": 0,
          "maximum": 1,
          "todo:formula": "return unit.nativeInterfacePipe",
          "description": "Enables the use of a pipe on the native interface"
        },
        {
          "parameterName": "engVerId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "formula": "return system.engVerId"
        },
        {
          "parameterName": "implVerId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "formula": "return system.implVerId"
        },
        {
          "parameterName": "wFPortId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "formula": "return system.wFPortId"
        },
        {
          "parameterName": "wFUnitId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "formula": "return system.wFUnitId"
        },
        {
          "parameterName": "wNUnitId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "formula": "return system.wNUnitId"
        },
        {
          "parameterName": "nAiuConnectedDces",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return unit.nAiuConnectedDces"
        },
        {
          "parameterName": "nDCEs",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "formula": "return system.nDces"
        },
        {
          "parameterName": "nDVEs",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "formula": "return system.nDves"
        },
        {
          "parameterName": "nDmis",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "formula": "return system.nDmis"
        },
        {
          "parameterName": "nDiis",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "formula": "return system.nDiis"
        },
        {
          "parameterName": "nDies",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "formula": "return system.nDies || 1"
        },
        {
          "parameterName": "nDVECredits",
          "type": "integer",
          "parameterType": "architecture",
          "default": 4,
          "formula": "return system.nDvmCmdCredits"
        },
        {
          "parameterName": "nSttEntries",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "formula": "return Object.keys(root.units).reduce((r, v) => { r += (root.units[v].module === 'dce' ? root.units[v].params.ImplementationParameters.nAiuSnpCredits : 0); return r;}, 0) + system.nDvmSnpCredits"
        },
        {
          "parameterName": "fnNativeInterface",
          "type": "enum",
          "parameterType": "architecture",
          "validValues": "CHI-B, CHI-E",
          "default": "CHI-B",
          "formula": "return unit.fnNativeInterface"
        },
        {
          "parameterName": "useResiliency",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "formula": "return system.ResilienceEnable ? 1 : 0",
          "validValues": "0,1"
        },
        {
          "parameterName": "usePma",
          "type": "integer",
          "parameterType": "architecture",
          "validValues": "0, 1",
          "default": 0,
          "formula": "return unit.usePma ? 1 : 0;"
        },
        {
          "parameterName": "ResilienceInfo",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/lib/resilienceInfo.tachl.cpr",
          "parameterType": "architecture"
        },
        {
          "parameterName": "PmaInfo",
          "type": "object",
          "parameterType": "architecture",
          "reference": "$TACHL_CPR_DIR/lib/pmaInfo.tachl.cpr"
        },
        {
          "parameterName": "cmType",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/lib/concMsgCmType.tachl.cpr",
          "parameterType": "architecture"
        },
        {
          "parameterName": "concParams",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/lib/concMsg.tachl.cpr",
          "parameterType": "architecture"
        },
        {
          "parameterName": "chiCmd",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/lib/chiCmd.tachl.cpr",
          "parameterType": "architecture"
        },
        {
          "parameterName": "concMuxMsgParams",
          "type": "object",
          "reference": "ConcMuxMsgParamsParam",
          "parameterType": "architecture",
          "formula": ""
        },
        {
          "parameterName": "cmpInfo",
          "type": "object",
          "reference": "CmpInfoParam",
          "parameterType": "architecture"
        },
        {
          "parameterName": "smiPortParams",
          "type": "object",
          "reference": "SmiPortParamsParam",
          "parameterType": "architecture"
        },
        {
          "parameterName": "MemoryGeneration",
          "type": "object",
          "parameterType": "architecture",
          "reference": "MemoryGenerationParam"
        },
        {
          "parameterName": "interfaces",
          "type": "object",
          "reference": "InterfacesParam",
          "parameterType": "architecture"
        },
        {
          "parameterName": "QosInfo",
          "type": "object",
          "parameterType": "architecture",
          "reference": "$TACHL_CPR_DIR/lib/QosInfo.tachl.cpr"
        },
        {
          "parameterName": "fnEnableQos",
          "type": "integer",
          "parameterType": "architecture",
          "validValues": "0,1",
          "default": 0,
          "formula": "return system.qosparams.fnEnableQos ? 1 : 0",
          "description": "Enable QoS."
        },
        {
          "parameterName": "fnEnableTimeOutRef",
          "type": "integer",
          "parameterType": "architecture",
          "validValues": "0,1",
          "formula": "return system.fnEnableTimeOutRef ? 1 : 0",
          "default": 0,
          "description": "Used to add extra timeout reference signal input port. This will be one port per Ncore unit AIUs, DCEs and DMIs. (At top level for Ncore this may be tied to single port out of Ncore)"
        },
        {
          "parameterName": "timeOutThreshold",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.timeOutThreshold",
          "default": 0,
          "description": "Timeout threshold value; counts in increments of 4K cycles."
        },
        {
          "parameterName": "locIdPkt",
          "type": "array",
          "arrayType": "object",
          "parameterType": "architecture",
          "formula": "return system.locIdPkt",
          "description": "Array of Id field names and their widths"
        }
      ]
    },
    {
      "name": "ConcMuxMsgParamsParam",
      "params": [
        {
          "parameterName": "tx",
          "type": "object",
          "reference": "TxParam",
          "parameterType": "architecture"
        },
        {
          "parameterName": "rx",
          "type": "object",
          "reference": "RxParam",
          "parameterType": "architecture"
        }
      ]
    },
    {
      "name": "TxParam",
      "params": [
        {
          "parameterName": "cmdReq",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/lib/reqRspParam.tachl.cpr#ReqParam",
          "parameterType": "architecture",
          "formula": "_self.enablePipe = 0;\n_self.pipeDepth = 2;\n_self.dpPresent = 0;\n_self.wNdpBits = system.concertocrequestmessagefields.wCMDNdp;\n_self.wDpBits = 0;\nreturn _self"
        },
        {
          "parameterName": "snpRsp",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/lib/reqRspParam.tachl.cpr#RspParam",
          "parameterType": "architecture",
          "formula": "_self.enablePipe = 0;\n_self.pipeDepth = 2;\n_self.dpPresent = 0;\n_self.wNdpBits = system.concertocresponsemessagefields.wSNPrspNdp;\n_self.wDpBits = 0;\nreturn _self"
        },
        {
          "parameterName": "strRsp",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/lib/reqRspParam.tachl.cpr#RspParam",
          "parameterType": "architecture",
          "formula": "_self.enablePipe = 1;\n_self.pipeDepth = 2;\n_self.dpPresent = 0;\n_self.wNdpBits = system.concertocresponsemessagefields.wSTRrspNdp;\n_self.wDpBits = 0;\nreturn _self"
        },
        {
          "parameterName": "sysReq",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/lib/reqRspParam.tachl.cpr#ReqParam",
          "parameterType": "architecture",
          "formula": "_self.enablePipe = 0;\n_self.pipeDepth = 2;\n_self.dpPresent = 0;\n_self.wNdpBits = system.concertocrequestmessagefields.wSYSNdp;\n_self.wDpBits = 0;\nreturn _self"
        },
        {
          "parameterName": "sysRsp",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/lib/reqRspParam.tachl.cpr#RspParam",
          "parameterType": "architecture",
          "formula": "_self.enablePipe = 1;\n_self.pipeDepth = 2;\n_self.dpPresent = 0;\n_self.wNdpBits = system.concertocresponsemessagefields.wSYSrspNdp;\n_self.wDpBits = 0;\nreturn _self"
        },
        {
          "parameterName": "dtwReq",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/lib/reqRspParam.tachl.cpr#ReqParam",
          "parameterType": "architecture",
          "formula": "_self.enablePipe = 0;\n_self.pipeDepth = 2;\n_self.dpPresent = 1;\n if (system.ResilienceEnable) {\n  if (system.TIResiliencyProtectionType === 'SECDED') {\n    _self.dpProtection = 'ecc';\n  }\n  if (system.TIResiliencyProtectionType === 'PARITY') {\n    _self.dpProtection = 'parity';\n  }\n};\n_self.wNdpBits = system.concertocrequestmessagefields.wDTWNdp;\n_self.wDpBits = unit.Interfaces.external.params.wData;\nreturn _self"
        },
	{
          "parameterName": "dtwDbgReq",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/lib/reqRspParam.tachl.cpr#ReqParam",
          "parameterType": "architecture",
          "formula": "_self.enablePipe = 1;\n_self.pipeDepth = 2;\n_self.dpPresent = 1;\n if (system.ResilienceEnable) {\n  if (system.TIResiliencyProtectionType === 'SECDED') {\n    _self.dpProtection = 'ecc';\n  }\n  if (system.TIResiliencyProtectionType === 'PARITY') {\n    _self.dpProtection = 'parity';\n  }\n};\n_self.wNdpBits = system.concertocrequestmessagefields.wDTWDBGNdp;\n_self.wDpBits = unit.Interfaces.external.params.wData;\nreturn _self"
        },

        {
          "parameterName": "dtrReq",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/lib/reqRspParam.tachl.cpr#ReqParam",
          "parameterType": "architecture",
          "formula": "_self.enablePipe = 0;\n_self.pipeDepth = 2;\n_self.dpPresent = 1;\n if (system.ResilienceEnable) {\n  if (system.TIResiliencyProtectionType === 'SECDED') {\n    _self.dpProtection = 'ecc';\n  }\n  if (system.TIResiliencyProtectionType === 'PARITY') {\n    _self.dpProtection = 'parity';\n  }\n};\n_self.wNdpBits = system.concertocrequestmessagefields.wDTRNdp;\n_self.wDpBits = unit.Interfaces.external.params.wData;\nreturn _self"
        },
        {
          "parameterName": "dtrRsp",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/lib/reqRspParam.tachl.cpr#RspParam",
          "parameterType": "architecture",
          "formula": "_self.enablePipe = 1;\n_self.pipeDepth = 2;\n_self.dpPresent = 0;\n_self.wNdpBits = system.concertocresponsemessagefields.wDTRrspNdp;\n_self.wDpBits = 0;\nreturn _self"
        }
      ]
    },
    {
      "name": "RxParam",
      "params": [
        {
          "parameterName": "snpReq",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/lib/reqRspParam.tachl.cpr#ReqParam",
          "parameterType": "architecture",
          "formula": "_self.enablePipe = 0;\n_self.pipeDepth = 2;\n_self.dpPresent = 0;\n_self.wNdpBits = system.concertocrequestmessagefields.wSNPNdp;\n_self.wDpBits = 0;\nreturn _self"
        },
        {
          "parameterName": "strReq",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/lib/reqRspParam.tachl.cpr#ReqParam",
          "parameterType": "architecture",
          "formula": "_self.enablePipe = 1;\n_self.pipeDepth = 2;\n_self.dpPresent = 0;\n_self.wNdpBits = system.concertocrequestmessagefields.wSTRNdp;\n_self.wDpBits = 0;\nreturn _self"
        },
        {
          "parameterName": "sysRsp",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/lib/reqRspParam.tachl.cpr#RspParam",
          "parameterType": "architecture",
          "formula": "_self.enablePipe = 1;\n_self.pipeDepth = 2;\n_self.dpPresent = 0;\n_self.wNdpBits = system.concertocresponsemessagefields.wSYSrspNdp;\n_self.wDpBits = 0;\nreturn _self"
        },
        {
          "parameterName": "sysReq",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/lib/reqRspParam.tachl.cpr#ReqParam",
          "parameterType": "architecture",
          "formula": "_self.enablePipe = 0;\n_self.pipeDepth = 2;\n_self.dpPresent = 0;\n_self.wNdpBits = system.concertocrequestmessagefields.wSYSNdp;\n_self.wDpBits = 0;\nreturn _self"
        },
        {
          "parameterName": "cmdRsp",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/lib/reqRspParam.tachl.cpr#RspParam",
          "parameterType": "architecture",
          "formula": "_self.enablePipe = 0;\n_self.pipeDepth = 2;\n_self.dpPresent = 0;\n_self.wNdpBits = system.concertocresponsemessagefields.wCCMDrspNdp;\n_self.wDpBits = 0;\nreturn _self"
        },
        {
          "parameterName": "ncCmdRsp",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/lib/reqRspParam.tachl.cpr#RspParam",
          "parameterType": "architecture",
          "formula": "_self.enablePipe = 0;\n_self.pipeDepth = 2;\n_self.dpPresent = 0;\n_self.wNdpBits = system.concertocresponsemessagefields.wNCCMDrspNdp;\n_self.wDpBits = 0;\nreturn _self"
        },
        {
          "parameterName": "dtrReq",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/lib/reqRspParam.tachl.cpr#ReqParam",
          "parameterType": "architecture",
          "formula": "_self.enablePipe = 1;\n_self.pipeDepth = 2;\n_self.dpPresent = 1;if (system.ResilienceEnable) {\n  if (system.TIResiliencyProtectionType === 'SECDED') {\n    _self.dpProtection = 'ecc';\n  }\n  if (system.TIResiliencyProtectionType === 'PARITY') {\n    _self.dpProtection = 'parity';\n  }\n};\n_self.wNdpBits = system.concertocrequestmessagefields.wDTRNdp;\n_self.wDpBits = unit.Interfaces.external.params.wData;\nreturn _self"
        },
        {
          "parameterName": "dtrRsp",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/lib/reqRspParam.tachl.cpr#RspParam",
          "parameterType": "architecture",
          "formula": "_self.enablePipe = 0;\n_self.pipeDepth = 2;\n_self.dpPresent = 0;\n_self.wNdpBits = system.concertocresponsemessagefields.wDTRrspNdp;\n_self.wDpBits = 0;\nreturn _self"
        },
        {
          "parameterName": "dtwRsp",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/lib/reqRspParam.tachl.cpr#RspParam",
          "parameterType": "architecture",
          "formula": "_self.enablePipe = 0;\n_self.pipeDepth = 2;\n_self.dpPresent = 0;\n_self.wNdpBits = system.concertocresponsemessagefields.wDTWrspNdp;\n_self.wDpBits = 0;\nreturn _self"
        },
	{
          "parameterName": "dtwDbgRsp",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/lib/reqRspParam.tachl.cpr#RspParam",
          "parameterType": "architecture",
          "formula": "_self.enablePipe = 1;\n_self.pipeDepth = 2;\n_self.dpPresent = 0;\n_self.wNdpBits = system.concertocresponsemessagefields.wDTWDBGrspNdp;\n_self.wDpBits = 0;\nreturn _self"
        },

        {
          "parameterName": "cmpRsp",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/lib/reqRspParam.tachl.cpr#RspParam",
          "parameterType": "architecture",
          "formula": "_self.enablePipe = 0;\n_self.pipeDepth = 2;\n_self.dpPresent = 0;\n_self.wNdpBits = system.concertocresponsemessagefields.wCMPrspNdp;\n_self.wDpBits = 0;\nreturn _self"
        }
      ]
    },
    {
      "name": "CmpInfoParam",
      "params": [
        {
          "parameterName": "nOttCtrlEntries",
          "type": "integer",
          "parameterType": "architecture",
          "default": 16,
          "formula": "return unit.ImplementationParameters.nOttCtrlEntries",
          "description": "Number of OTT entries used for agent requests"
        },
        {
          "parameterName": "nDvmMsgInFlight",
          "type": "integer",
          "parameterType": "architecture",
          "default": 4,
          "formula": "return system.nDvmCmdCredits"
        },
        {
          "parameterName": "nCHIReqInFlight",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "formula": "return unit.ImplementationParameters.nNativeCredits"
        },
        {
          "parameterName": "nStshSnpInFlight",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "formula": "return unit.ImplementationParameters.nStshSnpCredits"
        },
        {
          "parameterName": "nSnpInFlight",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "formula": "return Object.keys(root.units).reduce((r, v) => { r += root.units[v].module === 'dce' ? root.units[v].params.ImplementationParameters.nAiuSnpCredits : 0; return r;}, 0)"
        },
        {
          "parameterName": "nDvmSnpInFlight",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "formula": "return system.nDvmSnpCredits"
        }
      ]
    },
    {
      "name": "SmiPortParamsParam",
      "params": [
        {
          "parameterName": "tx",
          "type": "array",
          "parameterType": "architecture",
          "arrayType": "object",
          "rm:reference": "$TACHL_CPR_DIR/lib/smiPortTx.tachl.cpr",
          "formula": "if (unit.SmiPortParamsParam) {return unit.SmiPortParamsParam.tx} else{function updatePipeInfo(portArray, portName, info) {\n  var idx = 0;\n  for(let i = 0; i < portArray.length; ++i) {\n  \tif (portArray[i] && portArray[i].name === portName) {\n      idx = i;\n      break;\n    }\n  }\n  \n  portArray[idx]['params']['enablePipe'] = info.enablePipe;\n  portArray[idx]['params']['pipeDepth'] = info.pipeDepth;\n  \n  return portArray;\n}\nvar smiPortMsgMap = updatePipeInfo(unit.SmiPortMsgMap.tx, 'smi_tx0_', {enablePipe:0, pipeDepth:2});\nsmiPortMsgMap = updatePipeInfo(smiPortMsgMap, 'smi_tx1_', {enablePipe:0, pipeDepth:2});\nsmiPortMsgMap = updatePipeInfo(smiPortMsgMap, 'smi_tx2_', {enablePipe:0, pipeDepth:2});\nsmiPortMsgMap = updatePipeInfo(smiPortMsgMap, 'smi_tx3_', {enablePipe:0, pipeDepth:2});\nreturn smiPortMsgMap;}"
        },
        {
          "parameterName": "rx",
          "type": "array",
          "parameterType": "architecture",
          "arrayType": "object",
          "rm:reference": "$TACHL_CPR_DIR/lib/smiPortRx.tachl.cpr",
          "formula": "if (unit.SmiPortParamsParam) {return unit.SmiPortParamsParam.rx} else{function updatePipeInfo(portArray, portName, info) {\n  var idx = 0;\n  for(let i = 0; i < portArray.length; ++i) {\n  \tif (portArray[i] && portArray[i].name === portName) {\n      idx = i;\n      break;\n    }\n  }\n  \n  portArray[idx]['params']['enablePipe'] = info.enablePipe;\n  portArray[idx]['params']['pipeDepth'] = info.pipeDepth;\n  \n  return portArray;\n}\nvar smiPortMsgMap = updatePipeInfo(unit.SmiPortMsgMap.rx, 'smi_rx0_', {enablePipe:0, pipeDepth:2});\nsmiPortMsgMap = updatePipeInfo(smiPortMsgMap, 'smi_rx1_', {enablePipe:0, pipeDepth:2});\nsmiPortMsgMap = updatePipeInfo(smiPortMsgMap, 'smi_rx2_', {enablePipe:0, pipeDepth:2});\nsmiPortMsgMap = updatePipeInfo(smiPortMsgMap, 'smi_rx3_', {enablePipe:0, pipeDepth:2});\nreturn smiPortMsgMap};"
        }
      ]
    },
    {
      "name": "MemoryGenerationParam",
      "params": [
        {
          "parameterName": "SnpSkidBufMem",
          "type": "array",
          "parameterType": "architecture",
          "arrayType": "object",
          "formula": "return !unit.MemoryInterfaces ? [] : (unit.MemoryInterfaces.SnpSkidBufMem || []).map(e => { e.Signals = [];  e.MemType = e.fnMemType === 'Flop' ? 'NONE' : 'SYNOPSYS' ; return e});",
          "reference": "$TACHL_CPR_DIR/lib/memory.tachl.cpr",
          "covReference": "$TACHL_CPR_DIR/lib/memory.tachl.cpr"
        }
      ]
    },
    {
      "name": "InterfacesParam",
      "params": [
        {
          "parameterName": "chiInt",
          "type": "object",
          "formula": "return unit.Interfaces.external",
          "parameterType": "architecture"
        },
        {
          "parameterName": "clkInt",
          "type": "object",
          "formula": "return unit.Interfaces.internal.clkInt",
          "parameterType": "architecture"
        },
	{
          "parameterName": "masterTriggerInt",
          "type": "object",
          "formula": "return unit.Interfaces.internal.masterTriggerInt",
          "parameterType": "architecture"
        },
        {
          "parameterName": "checkClkInt",
          "type": "object",
          "formula": "return unit.Interfaces.internal.checkClkInt",
          "parameterType": "architecture"
        },
        {
          "parameterName": "uIdInt",
          "type": "object",
          "formula": "const intf = unit.Interfaces.internal.uIdInt; return (Array.isArray(intf) && intf.length === 1 ? intf[0] : intf)",
          "parameterType": "architecture"
        },
        {
          "parameterName": "uChipletIdInt",
          "type": "object",
          "formula": "const intf = unit.Interfaces.internal.uChipletIdInt; return (Array.isArray(intf) && intf.length === 1 ? intf[0] : intf)",
          "covReference": "$HW_LIB_DESIGN/InterfaceChipletId.design.cpr",
          "parameterType": "architecture"
        },
        {
          "parameterName": "uSysDceIdInt",
          "type": "object",
          "formula": "return unit.Interfaces.internal.uSysDceIdInt",
          "parameterType": "architecture"
        },
        {
          "parameterName": "uSysDveIdInt",
          "type": "object",
          "formula": "return unit.Interfaces.internal.uSysDveIdInt",
          "parameterType": "architecture"
        },
        {
          "parameterName": "uSysDmiIdInt",
          "type": "object",
          "formula": "return unit.Interfaces.internal.uSysDmiIdInt",
          "parameterType": "architecture"
        },
        {
          "parameterName": "uSysDiiIdInt",
          "type": "object",
          "formula": "return unit.Interfaces.internal.uSysDiiIdInt",
          "parameterType": "architecture"
        },
        {
          "parameterName": "uSysCAiuIdInt",
          "type": "object",
          "formula": "return unit.Interfaces.internal.uSysCAiuIdInt",
          "parameterType": "architecture"
        },
        {
          "parameterName": "uSysConnectedDceIdInt",
          "type": "object",
          "formula": "return unit.Interfaces.internal.uSysConnectedDceIdInt",
          "parameterType": "architecture"
        },
        {
          "parameterName": "uEvtOutInt",
          "type": "object",
          "formula": "return unit.Interfaces.internal.uEvtOutInt",
          "parameterType": "architecture"
        },
	{
          "parameterName": "eventRequestInInt",
          "type": "object",
          "formula": "return unit.Interfaces.internal.eventRequestInInt",
          "parameterType": "architecture"
        },
	{
          "parameterName": "eventRequestOutInt",
          "type": "object",
          "formula": "return unit.Interfaces.internal.eventRequestOutInt",
          "parameterType": "architecture"
        },
        {
          "parameterName": "irqInt",
          "type": "object",
          "formula": "return unit.Interfaces.internal.irqInt",
          "parameterType": "architecture"
        },
        {
          "parameterName": "apbInt",
          "type": "object",
          "formula": "return unit.Interfaces.internal.apbInt",
          "parameterType": "architecture"
        },
        {
          "parameterName": "bistInt",
          "type": "object",
          "formula": "return unit.Interfaces.internal.bistInt",
          "parameterType": "architecture"
        },
        {
          "parameterName": "faultInt",
          "type": "object",
          "formula": "return unit.Interfaces.internal.faultInt",
          "parameterType": "architecture"
        },
        {
          "parameterName": "bistDebugDisableInt",
          "type": "object",
          "formula": "return unit.Interfaces.internal.bistDebugDisableInt",
          "covReference": "$HW_LIB_DESIGN/InterfacePin.design.cpr",
          "parameterType": "architecture"
        },
        {
          "parameterName": "userPlaceInt",
          "type": "object",
          "formula": "return unit.Interfaces.placeholders",
          "parameterType": "architecture"
        },
        {
          "parameterName": "memoryInt",
          "type": "array",
          "arrayType": "object",
          "covReference": "$HW_LIB_DESIGN/InterfaceGeneric.design.cpr",
          "formula": "return unit.Interfaces.internal.memoryInt",
          "parameterType": "architecture"
        },
        {
          "parameterName": "qInt",
          "type": "object",
          "formula": "return unit.Interfaces.internal.qInt",
          "parameterType": "architecture"
        },
        {
          "parameterName": "smiTxInt",
          "type": "array",
          "parameterType": "architecture",
          "arrayType": "object",
          "formula": "return unit.Interfaces.internal.smiTxInt"
        },
        {
          "parameterName": "smiRxInt",
          "type": "array",
          "parameterType": "architecture",
          "arrayType": "object",
          "formula": "return unit.Interfaces.internal.smiRxInt"
        }
      ]
    }
  ]
}
