{
  "name": "COMMON_ObjectBase",
  "design": [
    {
      "name": "COMMON_ObjectBase",
      "params": [
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "alreadyInitialized",
          "parameterTitle": "Already initialized",
          "default": false,
          "parameterType": "architecture",
          "type": "boolean"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "customAttributeNames",
          "parameterTitle": "Custom Attribute Names",
          "parameterType": "architecture",
          "docID": 51,
          "type": "array",
          "arrayType": "string"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "customAttributeTypes",
          "parameterTitle": "Custom Attribute Types",
          "parameterType": "architecture",
          "docID": 52,
          "type": "array",
          "arrayType": "string"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "customAttributeIntValues",
          "parameterTitle": "Custom Attribute Integer Values",
          "parameterType": "architecture",
          "docID": 53,
          "type": "array",
          "arrayType": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "customAttributeStringValues",
          "parameterTitle": "Custom Attribute String Values",
          "parameterType": "architecture",
          "docID": 54,
          "type": "array",
          "arrayType": "string"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "customAttributeBoolValues",
          "parameterTitle": "Custom Attribute Boolean Values",
          "parameterType": "architecture",
          "docID": 55,
          "type": "array",
          "arrayType": "boolean"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "customAttributeDoubleValues",
          "parameterTitle": "Custom Attribute Double Values",
          "parameterType": "architecture",
          "docID": 56,
          "type": "array",
          "arrayType": "double"
        }
      ]
    }
  ]
}