{
  "name": "SW_GenericPort",
  "design": [
    {
      "name": "SW_GenericPort",
      "params": [
        {
          "guiVisibility": "yes",
          "readonly": false,
          "parameterName": "wireName",
          "parameterTitle": "Port Name",
          "parameterType": "architecture",
          "docID": 507,
          "type": "string",
          "guiDescription": "Name of the port that is to be added"
        },
        {
          "guiVisibility": "yes",
          "readonly": false,
          "parameterName": "wireWidth",
          "parameterTitle": "Port Width",
          "parameterType": "architecture",
          "docID": 508,
          "type": "integer",
          "guiDescription": "Width of the port that is to be added"
        },
        {
          "guiVisibility": "yes",
          "readonly": false,
          "parameterName": "wireDirection",
          "parameterTitle": "Port Direction",
          "default": "ERROR",
          "parameterType": "architecture",
          "docID": 509,
          "validValues": "ERROR,IN,OUT",
          "type": "string",
          "guiDescription": "Direction of the port that is to be added."
        },
        {
          "guiVisibility": "yes",
          "readonly": false,
          "parameterName": "wireSignaling",
          "parameterTitle": "Port Signaling",
          "default": "ERROR",
          "parameterType": "architecture",
          "docID": 510,
          "validValues": "ERROR,LEVEL,PULSE",
          "type": "string",
          "guiDescription": "Signaling of the port that is to be added."
        },
        {
          "guiVisibility": "yes",
          "readonly": false,
          "parameterName": "wireUpf",
          "parameterTitle": "Port UPF Value",
          "parameterType": "architecture",
          "docID": 511,
          "type": "string",
          "guiDescription": "UPF value of the port that is to be added"
        }
      ],
      "baseName": "SW_Port"
    }
  ]
}