node $WORK_TOP/dv/scripts/rsim.js -e dce -a -c -r -m -n tf_eos_eos -d BLK_SNPS_OCP_VIP,STRICT_ON,EXCLUSIVE_MON,ASSERT_ON,ADDR_OFFSET_COLLISION -C $WORK_TOP/../test_projects/achlProjects/tf_eos_eos.apf

node $WORK_TOP/dv/scripts/rsim.js -e dce -t dce_test -r -n tf_eos_eos -p +k_num_addr=8,+k_num_cmd=10000,+wt_cmd_rd_cpy=10,+wt_cmd_rd_vld=10,+wt_cmd_rd_unq=10,+wt_cmd_rd_cln=10,+wt_cmd_cln_unq=10,+wt_cmd_cln_vld=10,+wt_cmd_cln_inv=10,+wt_cmd_wr_unq_ptl=10,+wt_cmd_wr_unq_full=10,+wt_cmd_upd_inv=20,+wt_cmd_dvm_msg=0,+ntb_random_seed=58937803,+k_req_delay_min=0,+k_req_delay_max=0,+k_timeout_usec=5000,+k_strict=1,+k_init_rand_state=0,+UVM_MAX_QUIT_COUNT=1


node $WORK_TOP/dv/scripts/rsim.js -e dce -a -c -r -m -n tf_eos_null -d BLK_SNPS_OCP_VIP,STRICT_ON,EXCLUSIVE_MON,ASSERT_ON,ADDR_OFFSET_COLLISION -C $WORK_TOP/../test_projects/achlProjects/tf_eos_null.apf

node $WORK_TOP/dv/scripts/rsim.js -e dce -t dce_test -r -n tf_eos_null -p +k_num_addr=8,+k_num_cmd=10000,+wt_cmd_rd_cpy=10,+wt_cmd_rd_vld=10,+wt_cmd_rd_unq=10,+wt_cmd_rd_cln=10,+wt_cmd_cln_unq=10,+wt_cmd_cln_vld=10,+wt_cmd_cln_inv=10,+wt_cmd_wr_unq_ptl=10,+wt_cmd_wr_unq_full=10,+wt_cmd_upd_inv=20,+wt_cmd_dvm_msg=0,+ntb_random_seed=167881380,+k_req_delay_min=0,+k_req_delay_max=0,+k_timeout_usec=5000,+k_strict=1,+k_init_rand_state=0,+UVM_MAX_QUIT_COUNT=1


node $WORK_TOP/dv/scripts/rsim.js -e dce -a -c -r -m -n tf_eos_pv -d BLK_SNPS_OCP_VIP,STRICT_ON,EXCLUSIVE_MON,ASSERT_ON,ADDR_OFFSET_COLLISION -C $WORK_TOP/../test_projects/achlProjects/tf_eos_pv.apf

node $WORK_TOP/dv/scripts/rsim.js -e dce -t dce_test -r -n tf_eos_pv -p +k_num_addr=32,+k_num_cmd=20000,+wt_cmd_rd_cpy=10,+wt_cmd_rd_vld=10,+wt_cmd_rd_unq=10,+wt_cmd_rd_cln=10,+wt_cmd_cln_unq=10,+wt_cmd_cln_vld=10,+wt_cmd_cln_inv=10,+wt_cmd_wr_unq_ptl=10,+wt_cmd_wr_unq_full=10,+wt_cmd_upd_inv=20,+wt_cmd_dvm_msg=0,+ntb_random_seed=58937803,+k_req_delay_min=0,+k_req_delay_max=0,+k_timeout_usec=10000,+k_strict=1,+k_init_rand_state=0,+UVM_MAX_QUIT_COUNT=1


node $WORK_TOP/dv/scripts/rsim.js -e dce -a -c -r -m -n tf_null_eos -d BLK_SNPS_OCP_VIP,STRICT_ON,EXCLUSIVE_MON,ASSERT_ON,ADDR_OFFSET_COLLISION -C $WORK_TOP/../test_projects/achlProjects/tf_null_eos.apf

node $WORK_TOP/dv/scripts/rsim.js -e dce -t dce_test -r -n tf_null_eos -p +k_num_addr=32,+k_num_cmd=50000,+wt_cmd_rd_cpy=10,+wt_cmd_rd_vld=15,+wt_cmd_rd_unq=10,+wt_cmd_rd_cln=15,+wt_cmd_cln_unq=30,+wt_cmd_cln_vld=10,+wt_cmd_cln_inv=10,+wt_cmd_wr_unq_ptl=10,+wt_cmd_wr_unq_full=10,+wt_cmd_upd_inv=15,+wt_cmd_dvm_msg=8,+k_init_rand_state=0,+k_hnt_rsp_delay=1,+k_snp_rsp_delay=1,+k_str_rsp_delay=1,+ntb_random_seed=65386703,+k_timeout_usec=25000,+UVM_MAX_QUIT_COUNT=1


node $WORK_TOP/dv/scripts/rsim.js -e dce -a -c -r -m -n tf_null_pv -d BLK_SNPS_OCP_VIP,STRICT_ON,EXCLUSIVE_MON,ASSERT_ON,ADDR_OFFSET_COLLISION -C $WORK_TOP/../test_projects/achlProjects/tf_null_pv.apf

node $WORK_TOP/dv/scripts/rsim.js -e dce -t dce_test -r -n tf_null_pv -p +k_num_addr=32,+k_num_cmd=50000,+wt_cmd_rd_cpy=10,+wt_cmd_rd_vld=15,+wt_cmd_rd_unq=10,+wt_cmd_rd_cln=15,+wt_cmd_cln_unq=30,+wt_cmd_cln_vld=10,+wt_cmd_cln_inv=10,+wt_cmd_wr_unq_ptl=10,+wt_cmd_wr_unq_full=10,+wt_cmd_upd_inv=15,+wt_cmd_dvm_msg=8,+k_init_rand_state=0,+k_hnt_rsp_delay=1,+k_snp_rsp_delay=1,+k_str_rsp_delay=1,+ntb_random_seed=35832662,+k_timeout_usec=25000,+UVM_MAX_QUIT_COUNT=1


node $WORK_TOP/dv/scripts/rsim.js -e dce -a -c -r -m -n tf_pv_eos -d BLK_SNPS_OCP_VIP,STRICT_ON,EXCLUSIVE_MON,ASSERT_ON,ADDR_OFFSET_COLLISION -C $WORK_TOP/../test_projects/achlProjects/tf_pv_eos.apf

node $WORK_TOP/dv/scripts/rsim.js -e dce -t dce_test -r -n tf_pv_eos -p +k_num_addr=32,+k_num_cmd=50000,+wt_cmd_rd_cpy=10,+wt_cmd_rd_vld=15,+wt_cmd_rd_unq=10,+wt_cmd_rd_cln=15,+wt_cmd_cln_unq=30,+wt_cmd_cln_vld=10,+wt_cmd_cln_inv=10,+wt_cmd_wr_unq_ptl=10,+wt_cmd_wr_unq_full=10,+wt_cmd_upd_inv=15,+wt_cmd_dvm_msg=8,+k_init_rand_state=0,+k_hnt_rsp_delay=1,+k_snp_rsp_delay=1,+k_str_rsp_delay=1,+ntb_random_seed=42908689,+k_timeout_usec=25000,+UVM_MAX_QUIT_COUNT=1


#node $WORK_TOP/dv/scripts/rsim.js -e dce -a -c -m -r -n dce_config1 -d BLK_SNPS_OCP_VIP,STRICT_ON,EXCLUSIVE_MON,ADDR_OFFSET_COLLISION,ASSERT_ON,DUMP_ON -C $WORK_TOP/../test_projects/achlProjects/dce_config1.apf

#node $WORK_TOP/dv/scripts/rsim.js -e dce -t dce_test -r -n dce_config1 -p +k_num_addr=32,+k_num_cmd=10000,+wt_cmd_rd_cpy=10,+wt_cmd_rd_vld=10,+wt_cmd_rd_unq=10,+wt_cmd_rd_cln=10,+wt_cmd_cln_unq=10,+wt_cmd_cln_vld=10,+wt_cmd_cln_inv=10,+wt_cmd_wr_unq_ptl=10,+wt_cmd_wr_unq_full=10,+wt_cmd_upd_inv=10,+wt_cmd_dvm_msg=10,+ntb_random_seed=35832662,+k_timeout_usec=10000,+k_init_rand_state=0,+UVM_MAX_QUIT_COUNT=1

node $WORK_TOP/dv/scripts/rsim.js -e dce -a -c -m -r -n dce_config2 -d BLK_SNPS_OCP_VIP,STRICT_ON,EXCLUSIVE_MON,ADDR_OFFSET_COLLISION,ASSERT_ON,DUMP_ON -C $WORK_TOP/../test_projects/achlProjects/dce_config2.apf

node $WORK_TOP/dv/scripts/rsim.js -e dce -t dce_test -r -n dce_config2 -p +k_num_addr=32,+k_num_cmd=10000,+wt_cmd_rd_cpy=10,+wt_cmd_rd_vld=10,+wt_cmd_rd_unq=10,+wt_cmd_rd_cln=10,+wt_cmd_cln_unq=10,+wt_cmd_cln_vld=10,+wt_cmd_cln_inv=10,+wt_cmd_wr_unq_ptl=10,+wt_cmd_wr_unq_full=10,+wt_cmd_upd_inv=10,+wt_cmd_dvm_msg=10,+ntb_random_seed=35832662,+k_timeout_usec=10000,+k_init_rand_state=0,+UVM_MAX_QUIT_COUNT=1

node $WORK_TOP/dv/scripts/rsim.js -e dce -a -c -m -r -n dce_config3 -d BLK_SNPS_OCP_VIP,STRICT_ON,EXCLUSIVE_MON,ADDR_OFFSET_COLLISION,ASSERT_ON,DUMP_ON -C $WORK_TOP/../test_projects/achlProjects/dce_config3.apf

node $WORK_TOP/dv/scripts/rsim.js -e dce -t dce_test -r -n dce_config3 -p +k_num_addr=32,+k_num_cmd=10000,+wt_cmd_rd_cpy=10,+wt_cmd_rd_vld=10,+wt_cmd_rd_unq=10,+wt_cmd_rd_cln=10,+wt_cmd_cln_unq=10,+wt_cmd_cln_vld=10,+wt_cmd_cln_inv=10,+wt_cmd_wr_unq_ptl=10,+wt_cmd_wr_unq_full=10,+wt_cmd_upd_inv=10,+wt_cmd_dvm_msg=10,+ntb_random_seed=35832662,+k_timeout_usec=10000,+k_init_rand_state=0,+UVM_MAX_QUIT_COUNT=1

node $WORK_TOP/dv/scripts/rsim.js -e dce -a -c -m -r -n dce_config4 -d BLK_SNPS_OCP_VIP,STRICT_ON,EXCLUSIVE_MON,ADDR_OFFSET_COLLISION,ASSERT_ON,DUMP_ON -C $WORK_TOP/../test_projects/achlProjects/dce_config4.apf

node $WORK_TOP/dv/scripts/rsim.js -e dce -t dce_test -r -n dce_config4 -p +k_num_addr=32,+k_num_cmd=10000,+wt_cmd_rd_cpy=10,+wt_cmd_rd_vld=10,+wt_cmd_rd_unq=10,+wt_cmd_rd_cln=10,+wt_cmd_cln_unq=10,+wt_cmd_cln_vld=10,+wt_cmd_cln_inv=10,+wt_cmd_wr_unq_ptl=10,+wt_cmd_wr_unq_full=10,+wt_cmd_upd_inv=10,+wt_cmd_dvm_msg=10,+ntb_random_seed=35832662,+k_timeout_usec=10000,+k_init_rand_state=0,+UVM_MAX_QUIT_COUNT=1

node $WORK_TOP/dv/scripts/rsim.js -e dce -a -c -m -r -n dce_config5 -d BLK_SNPS_OCP_VIP,STRICT_ON,EXCLUSIVE_MON,ADDR_OFFSET_COLLISION,ASSERT_ON,DUMP_ON -C $WORK_TOP/../test_projects/achlProjects/dce_config5.apf

node $WORK_TOP/dv/scripts/rsim.js -e dce -t dce_test -r -n dce_config5 -p +k_num_addr=32,+k_num_cmd=10000,+wt_cmd_rd_cpy=10,+wt_cmd_rd_vld=10,+wt_cmd_rd_unq=10,+wt_cmd_rd_cln=10,+wt_cmd_cln_unq=10,+wt_cmd_cln_vld=10,+wt_cmd_cln_inv=10,+wt_cmd_wr_unq_ptl=10,+wt_cmd_wr_unq_full=10,+wt_cmd_upd_inv=10,+wt_cmd_dvm_msg=10,+ntb_random_seed=35832662,+k_timeout_usec=10000,+k_init_rand_state=0,+UVM_MAX_QUIT_COUNT=1


node $WORK_TOP/dv/scripts/rsim.js -e dce -a -c -m -r -n dce_config6 -d BLK_SNPS_OCP_VIP,STRICT_ON,EXCLUSIVE_MON,ADDR_OFFSET_COLLISION,ASSERT_ON,DUMP_ON -C $WORK_TOP/../test_projects/achlProjects/dce_config6.apf

node $WORK_TOP/dv/scripts/rsim.js -e dce -t dce_test -r -n dce_config6 -p +k_num_addr=32,+k_num_cmd=10000,+wt_cmd_rd_cpy=10,+wt_cmd_rd_vld=10,+wt_cmd_rd_unq=10,+wt_cmd_rd_cln=10,+wt_cmd_cln_unq=10,+wt_cmd_cln_vld=10,+wt_cmd_cln_inv=10,+wt_cmd_wr_unq_ptl=10,+wt_cmd_wr_unq_full=10,+wt_cmd_upd_inv=10,+wt_cmd_dvm_msg=10,+ntb_random_seed=35832662,+k_timeout_usec=10000,+k_init_rand_state=0,+UVM_MAX_QUIT_COUNT=1


##node $WORK_TOP/dv/scripts/rsim.js -e dce -a -c -m -r -n evalConfig_lite -d BLK_SNPS_OCP_VIP,STRICT_ON,EXCLUSIVE_MON,ADDR_OFFSET_COLLISION,ASSERT_ON,DUMP_ON -C $WORK_TOP/../test_projects/achlProjects/evalConfig_lite.apf

##node $WORK_TOP/dv/scripts/rsim.js -e dce -t dce_test -r -n evalConfig_lite -p +k_num_addr=32,+k_num_cmd=10000,+wt_cmd_rd_cpy=10,+wt_cmd_rd_vld=10,+wt_cmd_rd_unq=10,+wt_cmd_rd_cln=10,+wt_cmd_cln_unq=10,+wt_cmd_cln_vld=10,+wt_cmd_cln_inv=10,+wt_cmd_wr_unq_ptl=10,+wt_cmd_wr_unq_full=10,+wt_cmd_upd_inv=10,+wt_cmd_dvm_msg=10,+ntb_random_seed=35832662,+k_timeout_usec=10000,+k_init_rand_state=0,+UVM_MAX_QUIT_COUNT=1


node $WORK_TOP/dv/scripts/rsim.js -e dce -a -c -m -r -n psys_config1 -d BLK_SNPS_OCP_VIP,STRICT_ON,EXCLUSIVE_MON,ADDR_OFFSET_COLLISION,ASSERT_ON,DUMP_ON -C $WORK_TOP/../test_projects/achlProjects/psys_config1.apf

node $WORK_TOP/dv/scripts/rsim.js -e dce -t dce_test -r -n psys_config1 -p +k_num_addr=32,+k_num_cmd=10000,+wt_cmd_rd_cpy=10,+wt_cmd_rd_vld=10,+wt_cmd_rd_unq=10,+wt_cmd_rd_cln=10,+wt_cmd_cln_unq=10,+wt_cmd_cln_vld=10,+wt_cmd_cln_inv=10,+wt_cmd_wr_unq_ptl=10,+wt_cmd_wr_unq_full=10,+wt_cmd_upd_inv=10,+wt_cmd_dvm_msg=10,+ntb_random_seed=35832662,+k_timeout_usec=10000,+k_init_rand_state=0,+UVM_MAX_QUIT_COUNT=1


node $WORK_TOP/dv/scripts/rsim.js -e dce -a -c -m -r -n psys_config2 -d BLK_SNPS_OCP_VIP,STRICT_ON,EXCLUSIVE_MON,ADDR_OFFSET_COLLISION,ASSERT_ON,DUMP_ON -C $WORK_TOP/../test_projects/achlProjects/psys_config2.apf

node $WORK_TOP/dv/scripts/rsim.js -e dce -t dce_test -r -n psys_config2 -p +k_num_addr=32,+k_num_cmd=10000,+wt_cmd_rd_cpy=10,+wt_cmd_rd_vld=10,+wt_cmd_rd_unq=10,+wt_cmd_rd_cln=10,+wt_cmd_cln_unq=10,+wt_cmd_cln_vld=10,+wt_cmd_cln_inv=10,+wt_cmd_wr_unq_ptl=10,+wt_cmd_wr_unq_full=10,+wt_cmd_upd_inv=10,+wt_cmd_dvm_msg=10,+ntb_random_seed=35832662,+k_timeout_usec=10000,+k_init_rand_state=0,+UVM_MAX_QUIT_COUNT=1


node $WORK_TOP/dv/scripts/rsim.js -e dce -a -c -m -r -n psys_config3 -d BLK_SNPS_OCP_VIP,STRICT_ON,EXCLUSIVE_MON,ADDR_OFFSET_COLLISION,ASSERT_ON,DUMP_ON -C $WORK_TOP/../test_projects/achlProjects/psys_config3.apf

node $WORK_TOP/dv/scripts/rsim.js -e dce -t dce_test -r -n psys_config3 -p +k_num_addr=32,+k_num_cmd=10000,+wt_cmd_rd_cpy=10,+wt_cmd_rd_vld=10,+wt_cmd_rd_unq=10,+wt_cmd_rd_cln=10,+wt_cmd_cln_unq=10,+wt_cmd_cln_vld=10,+wt_cmd_cln_inv=10,+wt_cmd_wr_unq_ptl=10,+wt_cmd_wr_unq_full=10,+wt_cmd_upd_inv=10,+wt_cmd_dvm_msg=10,+ntb_random_seed=35832662,+k_timeout_usec=10000,+k_init_rand_state=0,+UVM_MAX_QUIT_COUNT=1


node $WORK_TOP/dv/scripts/rsim.js -e dce -a -c -m -r -n psys_config4 -d BLK_SNPS_OCP_VIP,STRICT_ON,EXCLUSIVE_MON,ADDR_OFFSET_COLLISION,ASSERT_ON,DUMP_ON -C $WORK_TOP/../test_projects/achlProjects/psys_config4.apf

node $WORK_TOP/dv/scripts/rsim.js -e dce -t dce_test -r -n psys_config4 -p +k_num_addr=32,+k_num_cmd=10000,+wt_cmd_rd_cpy=10,+wt_cmd_rd_vld=10,+wt_cmd_rd_unq=10,+wt_cmd_rd_cln=10,+wt_cmd_cln_unq=10,+wt_cmd_cln_vld=10,+wt_cmd_cln_inv=10,+wt_cmd_wr_unq_ptl=10,+wt_cmd_wr_unq_full=10,+wt_cmd_upd_inv=10,+wt_cmd_dvm_msg=10,+ntb_random_seed=35832662,+k_timeout_usec=10000,+k_init_rand_state=0,+UVM_MAX_QUIT_COUNT=1


node $WORK_TOP/dv/scripts/rsim.js -e dce -a -c -m -r -n psys_config5_noiocache -d BLK_SNPS_OCP_VIP,STRICT_ON,EXCLUSIVE_MON,ADDR_OFFSET_COLLISION,ASSERT_ON,DUMP_ON -C $WORK_TOP/../test_projects/achlProjects/psys_config5_noiocache.apf

node $WORK_TOP/dv/scripts/rsim.js -e dce -t dce_test -r -n psys_config5_noiocache -p +k_num_addr=32,+k_num_cmd=10000,+wt_cmd_rd_cpy=10,+wt_cmd_rd_vld=10,+wt_cmd_rd_unq=10,+wt_cmd_rd_cln=10,+wt_cmd_cln_unq=10,+wt_cmd_cln_vld=10,+wt_cmd_cln_inv=10,+wt_cmd_wr_unq_ptl=10,+wt_cmd_wr_unq_full=10,+wt_cmd_upd_inv=10,+wt_cmd_dvm_msg=10,+ntb_random_seed=35832662,+k_timeout_usec=10000,+k_init_rand_state=0,+UVM_MAX_QUIT_COUNT=1


node $WORK_TOP/dv/scripts/rsim.js -e dce -a -c -m -r -n psys_config6 -d BLK_SNPS_OCP_VIP,STRICT_ON,EXCLUSIVE_MON,ADDR_OFFSET_COLLISION,ASSERT_ON,DUMP_ON -C $WORK_TOP/../test_projects/achlProjects/psys_config6.apf

node $WORK_TOP/dv/scripts/rsim.js -e dce -t dce_test -r -n psys_config6 -p +k_num_addr=32,+k_num_cmd=10000,+wt_cmd_rd_cpy=10,+wt_cmd_rd_vld=10,+wt_cmd_rd_unq=10,+wt_cmd_rd_cln=10,+wt_cmd_cln_unq=10,+wt_cmd_cln_vld=10,+wt_cmd_cln_inv=10,+wt_cmd_wr_unq_ptl=10,+wt_cmd_wr_unq_full=10,+wt_cmd_upd_inv=10,+wt_cmd_dvm_msg=10,+ntb_random_seed=35832662,+k_timeout_usec=10000,+k_init_rand_state=0,+UVM_MAX_QUIT_COUNT=1


node $WORK_TOP/dv/scripts/rsim.js -e dce -a -c -m -r -n psys_config8_noiocache -d BLK_SNPS_OCP_VIP,STRICT_ON,EXCLUSIVE_MON,ADDR_OFFSET_COLLISION,ASSERT_ON,DUMP_ON -C $WORK_TOP/../test_projects/achlProjects/psys_config8_noiocache.apf

node $WORK_TOP/dv/scripts/rsim.js -e dce -t dce_test -r -n psys_config8_noiocache -p +k_num_addr=32,+k_num_cmd=10000,+wt_cmd_rd_cpy=10,+wt_cmd_rd_vld=10,+wt_cmd_rd_unq=10,+wt_cmd_rd_cln=10,+wt_cmd_cln_unq=10,+wt_cmd_cln_vld=10,+wt_cmd_cln_inv=10,+wt_cmd_wr_unq_ptl=10,+wt_cmd_wr_unq_full=10,+wt_cmd_upd_inv=10,+wt_cmd_dvm_msg=10,+ntb_random_seed=35832662,+k_timeout_usec=10000,+k_init_rand_state=0,+UVM_MAX_QUIT_COUNT=1


node $WORK_TOP/dv/scripts/rsim.js -e dce -a -c -m -r -n psys_config10_noiocache -d BLK_SNPS_OCP_VIP,STRICT_ON,EXCLUSIVE_MON,ADDR_OFFSET_COLLISION,ASSERT_ON,DUMP_ON -C $WORK_TOP/../test_projects/achlProjects/psys_config10_noiocache.apf

node $WORK_TOP/dv/scripts/rsim.js -e dce -t dce_test -r -n psys_config10_noiocache -p +k_num_addr=32,+k_num_cmd=10000,+wt_cmd_rd_cpy=10,+wt_cmd_rd_vld=10,+wt_cmd_rd_unq=10,+wt_cmd_rd_cln=10,+wt_cmd_cln_unq=10,+wt_cmd_cln_vld=10,+wt_cmd_cln_inv=10,+wt_cmd_wr_unq_ptl=10,+wt_cmd_wr_unq_full=10,+wt_cmd_upd_inv=10,+wt_cmd_dvm_msg=10,+ntb_random_seed=35832662,+k_timeout_usec=10000,+k_init_rand_state=0,+UVM_MAX_QUIT_COUNT=1


node $WORK_TOP/dv/scripts/rsim.js -e dce -a -c -m -r -n psys_config11_noiocache -d BLK_SNPS_OCP_VIP,STRICT_ON,EXCLUSIVE_MON,ADDR_OFFSET_COLLISION,ASSERT_ON,DUMP_ON -C $WORK_TOP/../test_projects/achlProjects/psys_config11_noiocache.apf

node $WORK_TOP/dv/scripts/rsim.js -e dce -t dce_test -r -n psys_config11_noiocache -p +k_num_addr=32,+k_num_cmd=10000,+wt_cmd_rd_cpy=10,+wt_cmd_rd_vld=10,+wt_cmd_rd_unq=10,+wt_cmd_rd_cln=10,+wt_cmd_cln_unq=10,+wt_cmd_cln_vld=10,+wt_cmd_cln_inv=10,+wt_cmd_wr_unq_ptl=10,+wt_cmd_wr_unq_full=10,+wt_cmd_upd_inv=10,+wt_cmd_dvm_msg=10,+ntb_random_seed=35832662,+k_timeout_usec=10000,+k_init_rand_state=0,+UVM_MAX_QUIT_COUNT=1


node $WORK_TOP/dv/scripts/rsim.js -e dce -a -c -m -r -n psys_config17 -d BLK_SNPS_OCP_VIP,STRICT_ON,EXCLUSIVE_MON,ADDR_OFFSET_COLLISION,ASSERT_ON,DUMP_ON -C $WORK_TOP/../test_projects/achlProjects/psys_config17.apf

node $WORK_TOP/dv/scripts/rsim.js -e dce -t dce_test -r -n psys_config17 -p +k_num_addr=32,+k_num_cmd=10000,+wt_cmd_rd_cpy=10,+wt_cmd_rd_vld=10,+wt_cmd_rd_unq=10,+wt_cmd_rd_cln=10,+wt_cmd_cln_unq=10,+wt_cmd_cln_vld=10,+wt_cmd_cln_inv=10,+wt_cmd_wr_unq_ptl=10,+wt_cmd_wr_unq_full=10,+wt_cmd_upd_inv=10,+wt_cmd_dvm_msg=10,+ntb_random_seed=35832662,+k_timeout_usec=10000,+k_init_rand_state=0,+UVM_MAX_QUIT_COUNT=1


#node $WORK_TOP/dv/scripts/rsim.js -e dce -a -c -m -r -n psys_config18 -d BLK_SNPS_OCP_VIP,STRICT_ON,EXCLUSIVE_MON,ADDR_OFFSET_COLLISION,ASSERT_ON,DUMP_ON -C $WORK_TOP/../test_projects/achlProjects/psys_config18.apf

#node $WORK_TOP/dv/scripts/rsim.js -e dce -t dce_test -r -n psys_config18 -p +k_num_addr=32,+k_num_cmd=10000,+wt_cmd_rd_cpy=10,+wt_cmd_rd_vld=10,+wt_cmd_rd_unq=10,+wt_cmd_rd_cln=10,+wt_cmd_cln_unq=10,+wt_cmd_cln_vld=10,+wt_cmd_cln_inv=10,+wt_cmd_wr_unq_ptl=10,+wt_cmd_wr_unq_full=10,+wt_cmd_upd_inv=10,+wt_cmd_dvm_msg=10,+ntb_random_seed=35832662,+k_timeout_usec=10000,+k_init_rand_state=0,+UVM_MAX_QUIT_COUNT=1

