{
    "wAddr": 48,
    "wData": 128,
    "wLargestEndpoint": 22,
    "wCachelineOffset": 6,
    "doublePortReadBuffer" : "N",
    "nAius": 2,
    "nDtrReqCredits": 16,
    "nStrReqCredits": 16,
    "wFPortId": 3,
    "engVerId": 0,
    "implVerId": 0,
    "fnStorageType": "MEM",
    "fnErrDetectCorrect" : "SECDED",
    "fnNativeInterface": "AXI",
    "assertOn": "N",
    "cmpInfo": {
        "nNcCmdInFlightToDii": 4,
        "nRttCtrlEntries": 12,
        "nWttCtrlEntries": 8,
        "nDtrInFlight": 8,
        "nDtwSlaveIds": 32
    },
    "useResiliency": 1,
    "ResilienceInfo": {
        "enableUnitDuplication": 1,
	"enableNonCoherentProtection": 1,
        "nResiliencyDelay": 1,
        "fnReseiliencyProtectionType": "SECDED"
    },
    "cmType": {
        "CmdClnInv": "8'h09",
        "CmdMkInv": "8'h0A",
        "CmdRdNC": "8'h0B",
        "CmdWrNCPtl": "8'h20",
        "CmdWrNCFull": "8'h21",
        "CmdClnShPsist": "8'h28",
        "StrReq": "8'h7A",
        "NCCmdRsp": "8'hF1",
        "DtwRsp": "8'hF3",
        "DtrReq": "8'h80"
    },
    "concMuxMsgParams": {
        "tx": {
            "ncCmdRsp": {
                "enablePipe": 1,
                "pipeDepth": 1,
                "dpPresent": 0,
		"dpProtection" : "none",
		"protection" : "ecc",
                "wNdpBits": 26,
                "wDpBits": 0
            },
            "dtwRsp": {
                "enablePipe": 1,
                "pipeDepth": 1,
                "dpPresent": 0,
		"dpProtection" : "none",
		"protection" : "ecc",
                "wNdpBits": 28,
                "wDpBits": 0
            },
            "strReq": {
                "enablePipe": 1,
                "pipeDepth": 1,
                "dpPresent": 0,
		"dpProtection" : "none",
		"protection" : "ecc",
                "wNdpBits": 56,
                "wDpBits": 0
            },
            "dtrReq": {
                "enablePipe": 1,
                "pipeDepth": 1,
                "dpPresent": 1,
		"dpProtection" : "ecc",
		"protection" : "ecc",
                "wNdpBits": 43,
                "wDpBits": 93
            }
        },
        "rx": {
            "cmdReq": {
                "enablePipe": 1,
                "pipeDepth": 1,
                "dpPresent": 0,
		"dpProtection" : "none",
		"protection" : "ecc",
                "wNdpBits": 130,
                "wDpBits": 0
            },
            "strRsp": {
                "enablePipe": 1,
                "pipeDepth": 1,
                "dpPresent": 0,
		"dpProtection" : "none",
		"protection" : "ecc",
                "wNdpBits": 26,
                "wDpBits": 0
            },
            "dtrRsp": {
                "enablePipe": 1,
                "pipeDepth": 1,
                "dpPresent": 0,
		"dpProtection" : "none",
		"protection" : "ecc",
                "wNdpBits": 28,
                "wDpBits": 0
            },
            "dtwReq": {
                "enablePipe": 1,
                "pipeDepth": 1,
                "dpPresent": 1,
		"dpProtection" : "ecc",
		"protection" : "ecc",
                "wNdpBits": 51,
                "wDpBits": 93
            }
        }
    },
    "concParams": {
        "hdrParams": {
            "wTargetId": 10,
            "wInitiatorId": 10,
            "wCmType": 8,
            "wMsgId": 10,
            "wHProt": 8,
            "wTTier": 3,
            "wSteering": 3,
            "wPriority": 3,
            "wQl": 3
        },
        "cmdReqParams": {
            "wNdpAux": 2,
            "wQos": 4,
            "wTof": 3,
            "wDId": 10,
            "wIntfSize": 2,
            "wSize": 3,
            "wMpf2": 10,
            "wMpf1": 10,
            "wTM": 1,
            "wRL": 2,
            "wLK": 2,
            "wOR": 2,
            "wPR": 1,
            "wNS": 1,
            "wES": 1,
            "wEN": 1,
            "wST": 1,
            "wCH": 1,
            "wCA": 1,
            "wAC": 1,
            "wVZ": 1,
            "wAddr": 48,
            "wCmStatus": 8,
	    "wMProt" : 14
        },
        "strRspParams": {
            "wCmStatus": 8,
            "wMsgId": 10,
	    "wMProt" : 8
        },
        "dtrRspParams": {
            "wRL": 2,
            "wCmStatus": 8,
            "wMsgId": 10,
	    "wMProt" : 8
        },
        "dtwReqParams": {
            "wNdpAux": 2,
            "wMpf2": 10,
            "wMpf1": 10,
            "wPrimary": 1,
            "wTM": 1,
            "wRL": 2,
            "wCmStatus": 8,
            "wRBID": 8,
            "wDwId": 6,
            "wDBad": 2,
            "wData": 128,
            "wUser": 0,
	    "wDProt" : 16,
	    "wMProt" : 9
        },
        "ncCmdRspParams": {
            "wCmStatus": 8,
            "wMsgId": 10,
	    "wMProt" : 8
        },
        "dtwRspParams": {
            "wRL": 2,
            "wCmStatus": 8,
            "wMsgId": 10,
	    "wMProt" : 8
        },
        "strReqParams": {
            "wNdpAux": 2,
            "wIntfSize": 2,
            "wMpf2": 10,
            "wMpf1": 10,
            "wRBID": 8,
            "wCmStatus": 8,
            "wMsgId": 10,
	    "wMProt" : 8
        },
        "dtrReqParams": {
            "wNdpAux": 2,
            "wMpf1": 10,
            "wTM": 1,
            "wRL": 2,
            "wCmStatus": 8,
            "wMsgId": 10,
            "wDwId": 6,
            "wDBad": 2,
            "wData": 128,
            "wUser": 0,
	    "wDProt" : 16,
	    "wMProt" : 10
        }
    },
    "smiPortParams": {
        "tx": [
            {
                "name": "smi_tx0_",
                "params": {
                    "fnMsgClass": [
                        "str_req_"
                    ],
                    "fPortId": [
                        "3'b000"
                    ],
                    "enablePipe": 0,
		    "protection" : "ecc",
                    "pipeDepth": 1
                }
            },
            {
                "name": "smi_tx1_",
                "params": {
                    "fnMsgClass": [
                        "nc_cmd_rsp_",
                        "dtw_rsp_"
                    ],
                    "fPortId": [
                        "3'b000",
                        "3'b000"
                    ],
                    "enablePipe": 0,
		    "protection" : "ecc",
                    "pipeDepth": 1
                }
            },
            {
                "name": "smi_tx2_",
                "params": {
                    "fnMsgClass": [
                        "dtr_req_"
                    ],
                    "fPortId": [
                        "3'b000"
                    ],
                    "enablePipe": 0,
		    "protection" : "ecc",
                    "pipeDepth": 1
                }
            }
        ],
        "rx": [
            {
                "name": "smi_rx0_",
                "params": {
                    "fnMsgClass": [
                        "cmd_req_"
                    ],
                    "fPortId": [
                        "3'b000"
                    ],
                    "fnMsgCmType": [
                        "8'b00??_????"
                    ],
                    "enablePipe": 0,
		    "protection" : "ecc",
                    "pipeDepth": 1
                }
            },
            {
                "name": "smi_rx1_",
                "params": {
                    "fnMsgClass": [
                        "dtr_rsp_",
                        "str_rsp_"
                    ],
                    "fPortId": [
                        "3'b000",
                        "3'b000"
                    ],
                    "fnMsgCmType": [
                        "8'b1111_0100",
                        "8'b1111_0111"
                    ],
                    "enablePipe": 0,
		    "protection" : "ecc",
                    "pipeDepth": 1
                }
            },
            {
                "name": "smi_rx2_",
                "params": {
                    "fnMsgClass": [
                        "dtw_req_"
                    ],
                    "fPortId": [
                        "3'b000"
                    ],
                    "fnMsgCmType": [
                        "8'b1001_????"
                    ],
                    "enablePipe": 0,
		    "protection" : "ecc",
                    "pipeDepth": 1
                }
            }
        ]
    },
    "interfaces": {
        "clkInt": {
            "name": "",
            "params": {},
            "direction": "slave",
            "interface": "InterfaceCLK"
        },
        "uIdInt": {
            "name": "dii_",
            "params": {
                "wFUnitId": 7,
                "wNUnitId": 12,
                "wNrri": 4,
                "wRpn": 8
            },
            "direction": "slave",
            "interface": "InterfaceUnitId"
        },
	"uSysDmiAiuIdInt": {
            "name": "dii_aiu_",
            "params": {
                        "wFUnitId"  :   14
                      },
            "direction": "slave",
            "interface": "InterfaceSysUnitId"
        },
        "apbInt": {
            "name": "dii_apb_",
            "params": {
                "wAddr": 12,
                "wData": 32,
                "wPSlverr": 1
            },
            "direction": "slave",
            "interface": "InterfaceAPB"
        },
	"bistInt": {
            "name": "",
            "params": {},
            "direction": "slave",
            "interface": "InterfaceBIST"
        },
	"faultInt": {
            "name": "",
            "params": {
                "wLateClk"   : 1,
		"wThreshold" : 8
            },
            "direction": "master",
            "interface": "InterfaceFault"
        },
	"userPlaceInt": {
            "name": "dii_u_place_",
            "params": {
                "wIn": 1,
                "wOut": 12
            },
            "direction": "master",
            "interface": "InterfaceGeneric",
            "catDef" : {
		"in"  : [{"name":"enable_err_det",  "width":1, "upf":0, "type":"level"}],
		"out" : [{"name":"err_sb",          "width":1, "upf":0, "type":"pulse"},
			 {"name":"err_db",          "width":1, "upf":0, "type":"pulse"},
			 {"name":"err_syndrom",     "width":8, "upf":0, "type":"pulse"},
			 {"name":"vendor_err_code", "width":2, "upf":3, "type":"pulse"}]
	    }
        },
        "irqInt": {
            "name": "dii_irq_",
            "params": {},
            "direction": "master",
            "interface": "InterfaceIRQ"
        },
        "axiInt": {
            "name": "dii_axi_mst_",
            "params": {
                "wAddr": 48,
                "wArUser": 2,
                "wArId": 2,
                "wAwUser": 2,
                "wAwId": 2,
                "wWUser": 2,
                "wData": 128,
                "wRUser": 2,
                "wBUser": 2,
                "wLen": 8,
                "wSize": 3,
                "wLock": 1,
                "wProt": 3,
                "wQos": 4,
                "wRegion": 4
            },
            "direction": "master",
            "interface": "InterfaceAXI"
        },
        "smiTxInt": [
            {
                "name": "smi_tx0_",
                "params": {
                    "nSmiVC": 1,
                    "wSmiTid": 10,
                    "wSmiSid": 10,
                    "wSmiSteer": 3,
                    "wSmiTier": 3,
                    "wSmiQos": 3,
                    "wSmiPri": 3,
                    "wSmiNDPLen": 8,
                    "wSmiNDP": 136,
                    "wSmiId": 10,
                    "wSmiType": 8,
                    "wSmiUser": 8,
                    "wSmiErr": 1,
                    "wSmiRoute": 0,
                    "wSmiClass": 0,
                    "wSmiSeqnum": 0,
                    "wSmiAddr": 0,
                    "wSmiLen": 0,
                    "wSmiVNid": 0,
                    "wSmiProt": 0,
                    "wSmiTxnHdr": 0,
                    "nSmiDPvc": 0,
                    "wSmiDPlast": 0,
                    "wSmiDPdata": 0,
                    "wSmiDPuser": 0,
                    "wSmiDPbe": 0,
                    "wSmiDPid": 0,
                    "wSmiDPerr": 0,
                    "wSmiDPresp": 0,
                    "wSmiDPdummy": 0
                },
                "direction": "master",
                "interface": "InterfaceSMI"
            },
            {
                "name": "smi_tx1_",
                "params": {
                    "nSmiVC": 1,
                    "wSmiTid": 10,
                    "wSmiSid": 10,
                    "wSmiSteer": 3,
                    "wSmiTier": 3,
                    "wSmiQos": 3,
                    "wSmiPri": 3,
                    "wSmiNDPLen": 8,
                    "wSmiNDP": 136,
                    "wSmiId": 10,
                    "wSmiType": 8,
                    "wSmiUser": 8,
                    "wSmiErr": 1,
                    "wSmiRoute": 0,
                    "wSmiClass": 0,
                    "wSmiSeqnum": 0,
                    "wSmiAddr": 0,
                    "wSmiLen": 0,
                    "wSmiVNid": 0,
                    "wSmiProt": 0,
                    "wSmiTxnHdr": 0,
                    "nSmiDPvc": 0,
                    "wSmiDPlast": 0,
                    "wSmiDPdata": 0,
                    "wSmiDPuser": 0,
                    "wSmiDPbe": 0,
                    "wSmiDPid": 0,
                    "wSmiDPerr": 0,
                    "wSmiDPresp": 0,
                    "wSmiDPdummy": 0
                },
                "direction": "master",
                "interface": "InterfaceSMI"
            },
            {
                "name": "smi_tx2_",
                "params": {
                    "nSmiVC": 1,
                    "wSmiTid": 10,
                    "wSmiSid": 10,
                    "wSmiSteer": 3,
                    "wSmiTier": 3,
                    "wSmiQos": 3,
                    "wSmiPri": 3,
                    "wSmiNDPLen": 8,
                    "wSmiNDP": 136,
                    "wSmiId": 10,
                    "wSmiType": 8,
                    "wSmiUser": 8,
                    "wSmiErr": 1,
                    "wSmiRoute": 0,
                    "wSmiClass": 0,
                    "wSmiSeqnum": 0,
                    "wSmiAddr": 0,
                    "wSmiLen": 0,
                    "wSmiVNid": 0,
                    "wSmiProt": 0,
                    "wSmiTxnHdr": 0,
                    "nSmiDPvc": 1,
                    "wSmiDPlast": 1,
                    "wSmiDPdata": 128,
                    "wSmiDPuser": 40,
                    "wSmiDPbe": 0,
                    "wSmiDPid": 0,
                    "wSmiDPerr": 0,
                    "wSmiDPresp": 0,
                    "wSmiDPdummy": 0
                },
                "direction": "master",
                "interface": "InterfaceSMI"
            }
        ],
        "smiRxInt": [
            {
                "name": "smi_rx0_",
                "params": {
                    "nSmiVC": 1,
                    "wSmiTid": 10,
                    "wSmiSid": 10,
                    "wSmiSteer": 3,
                    "wSmiTier": 3,
                    "wSmiQos": 3,
                    "wSmiPri": 3,
                    "wSmiNDPLen": 8,
                    "wSmiNDP": 136,
                    "wSmiId": 10,
                    "wSmiType": 8,
                    "wSmiUser": 8,
                    "wSmiErr": 1,
                    "wSmiRoute": 0,
                    "wSmiClass": 0,
                    "wSmiSeqnum": 0,
                    "wSmiAddr": 0,
                    "wSmiLen": 0,
                    "wSmiVNid": 0,
                    "wSmiProt": 0,
                    "wSmiTxnHdr": 0,
                    "nSmiDPvc": 0,
                    "wSmiDPlast": 0,
                    "wSmiDPdata": 0,
                    "wSmiDPuser": 0,
                    "wSmiDPbe": 0,
                    "wSmiDPid": 0,
                    "wSmiDPerr": 0,
                    "wSmiDPresp": 0,
                    "wSmiDPdummy": 0
                },
                "direction": "slave",
                "interface": "InterfaceSMI"
            },
            {
                "name": "smi_rx1_",
                "params": {
                    "nSmiVC": 1,
                    "wSmiTid": 10,
                    "wSmiSid": 10,
                    "wSmiSteer": 3,
                    "wSmiTier": 3,
                    "wSmiQos": 3,
                    "wSmiPri": 3,
                    "wSmiNDPLen": 8,
                    "wSmiNDP": 136,
                    "wSmiId": 10,
                    "wSmiType": 8,
                    "wSmiUser": 8,
                    "wSmiErr": 1,
                    "wSmiRoute": 0,
                    "wSmiClass": 0,
                    "wSmiSeqnum": 0,
                    "wSmiAddr": 0,
                    "wSmiLen": 0,
                    "wSmiVNid": 0,
                    "wSmiProt": 0,
                    "wSmiTxnHdr": 0,
                    "nSmiDPvc": 0,
                    "wSmiDPlast": 0,
                    "wSmiDPdata": 0,
                    "wSmiDPuser": 0,
                    "wSmiDPbe": 0,
                    "wSmiDPid": 0,
                    "wSmiDPerr": 0,
                    "wSmiDPresp": 0,
                    "wSmiDPdummy": 0
                },
                "direction": "slave",
                "interface": "InterfaceSMI"
            },
            {
                "name": "smi_rx2_",
                "params": {
                    "nSmiVC": 1,
                    "wSmiTid": 10,
                    "wSmiSid": 10,
                    "wSmiSteer": 3,
                    "wSmiTier": 3,
                    "wSmiQos": 3,
                    "wSmiPri": 3,
                    "wSmiNDPLen": 8,
                    "wSmiNDP": 136,
                    "wSmiId": 10,
                    "wSmiType": 8,
                    "wSmiUser": 8,
                    "wSmiErr": 1,
                    "wSmiRoute": 0,
                    "wSmiClass": 0,
                    "wSmiSeqnum": 0,
                    "wSmiAddr": 0,
                    "wSmiLen": 0,
                    "wSmiVNid": 0,
                    "wSmiProt": 0,
                    "wSmiTxnHdr": 0,
                    "nSmiDPvc": 1,
                    "wSmiDPlast": 1,
                    "wSmiDPdata": 128,
                    "wSmiDPuser": 40,
                    "wSmiDPbe": 0,
                    "wSmiDPid": 0,
                    "wSmiDPerr": 0,
                    "wSmiDPresp": 0,
                    "wSmiDPdummy": 0
                },
                "direction": "slave",
                "interface": "InterfaceSMI"
            }
        ]
    },
    "internalInterfaces": {
	"internalFaultInterface": {
	    "read_buffer_UCE" : 1,
            "read_buffer_CE"  : 1,
            "placeholder_UCE" : 1,
            "placeholder_CE"  : 1,
            "cmux_UCE"        : 1,
            "cmux_cmd_req_CE" : 1,
            "cmux_dtr_rsp_CE" : 1,
            "cmux_str_rsp_CE" : 1,
            "cmux_dtw_req_CE" : 1
        },
        "tt_entry_dtr": {
            "valid": -1,
            "oldest": 1,
            "axi_id": -2,
            "addr": -48,
            "size": -3,
            "intfsize": -2,
            "tid": -10,
            "init_id": -7,
	    "st" : -1,
	    "ca" : -1,
	    "ch" : -1,
	    "mpf1" : -10
        },
        "tt_entry_dtw": {
            "addr": -48,
	    "intfsize": -2,
	    "valid": -1,
	    "st" : -1,
	    "ca" : -1,
	    "ch" : -1,
	    "size" : -3,
	    "mpf1" : -10,
            "ewa_sent": -1,
            "ewa": -1,
            "oldest": 1,
            "axi_id": -2,
            "tid": -10,
            "init_id": -7,
            "dtw_tid": -10
        },
        "tt_ctl_entry": {
            "valid": -1,
            "muxarb_valid": -1,
            "wr_enable": 1,
            "clear": 1,
            "oldest": 1,
            "ewa": -1,
            "youngest_axi": -1,
            "youngest_ro": -1,
            "youngest_eo": -1,
            "youngest_wo": -1,
            "resp_pending": 1,
            "sleep": -1,
            "addr": -48,
            "axi_id": -2,
            "ordering": -2,
            "ro_depnd_id": -4,
            "eo_depnd_id": -4,
            "wo_depnd_id": -4,
            "axi_depnd_id": -4,
            "ro_depnd": -2,
            "eo_depnd": -2,
            "wo_depnd": -1,
            "axi_depnd": -1,
            "init_id": -7
        },
        "tt_ctl": {
            "allocate_new_entry": 1,
            "addr": -48,
            "ordering": -2,
            "init_id": -7,
            "valid_entries": -12,
            "retire_entry": -12,
            "muxarb_grant": -12,
            "ro_depnd_set": 1,
            "eo_depnd_set": 1,
            "axi_depnd_set": 1,
            "sleep_set": 1,
            "ro_match_rd": 1,
            "ro_match_wr": 1,
            "eo_match_rd": 1,
            "eo_match_wr": 1,
            "ro_depnd_clear": 32,
            "eo_depnd_clear": 32,
            "axi_depnd_clear": 32,
            "sleep_clear": 32,
            "ro_depnd_id_in": 4,
            "eo_depnd_id_in": 4,
            "axi_depnd_id_in": 4,
            "new_axi_id": 2
        },
        "tt_entry_1": {
            "addr": 48,
            "size": 3,
            "intfsize": 2,
            "qos": 4,
	    "st" : 1,
	    "ca" : 1,
	    "ch" : 1,
	    "mpf1" : 10,
            "ordering": 2,
            "tid": 10,
            "init_id": 7
        },
        "tt_entry_2": {
            "valid": -1,
            "muxarb_valid": -1,
            "wr_enable": -1,
            "clear": -1,
            "oldest": 1,
            "youngest_axi": 1,
            "youngest_ro": 1,
            "youngest_eo": 1,
            "youngest_wo": 1,
            "ewa": 1,
            "ewa_sent": 1,
            "resp_pending": 1,
            "sleep": -1,
            "ro_depnd": 2,
            "eo_depnd": 2,
            "wo_depnd": 1,
            "axi_depnd": 1,
            "ro_depnd_id": 4,
            "eo_depnd_id": 4,
            "wo_depnd_id": 4,
            "axi_depnd_id": 4,
            "axi_id": 2,
            "dtw_tid": 10
        },
        "tt_1": {
            "addr": 48,
            "ordering": 2,
            "size": 3,
            "tof": 3,
            "qos": 4,
            "tid": 10,
            "prot": 3,
            "lock": 1,
            "ca": 1,
            "ac": 1,
            "vz": 1,
            "ch": 1,
            "cmo": 1,
            "user": 2,
            "intfsize": 2,
            "st": 1,
            "mpf1": 10,
            "mpf2": 10,
            "init_id": 7
        },
        "tt_2": {
            "allocate_new_entry": -1,
            "ro_depnd_set": -1,
            "eo_depnd_set": -1,
            "axi_depnd_set": -1,
            "sleep_set": -1,
            "ro_depnd_clear": -1,
            "eo_depnd_clear": -1,
            "axi_depnd_clear": -1,
            "sleep_clear": -1,
            "ro_match_rd": -1,
            "ro_match_wr": -1,
            "eo_match_rd": -1,
            "eo_match_wr": -1,
            "ro_depnd_id_in": -4,
            "eo_depnd_id_in": -4,
            "axi_depnd_id_in": -4,
            "new_axi_id": -2
        }
    },
    "readDataMemParams": {
        "controlSignals": {
            "int_data_in": 152,
            "int_address": 4,
            "int_chip_en": 1,
            "int_write_en": 1,
            "int_data_out": -152
        },
        "widthWithoutEcc": 135,
        "width": 152,
        "depth": 16,
        "blockWidths": [
            152
        ],
        "rtlPrefixString": "RAM_read_buffer_data",
        "memoryType": "SYNOPSYS"
    },    "csr": {
        "addressWidth": 12,
        "width": 32,
        "spaceBlock": [
            {
                "baseAddress": 0,
                "registers": [
                    {
                        "name": "DPIUIDR",
                        "description": "DPIU Identification Register",
                        "csrDescription": "DPIU Identification Register",
                        "addressOffset": 0,
                        "fields": [
                            {
                                "name": "RPN",
                                "bitOffset": 0,
                                "bitWidth": 8,
                                "access": "RO",
                                "hardware": "RW",
                                "linkOp": "NULL",
                                "opOrder": "NULL",
                                "description": "DPIU Register Page Number (within its NRR)",
                                "reset": 0
                            },
                            {
                                "name": "NRRI",
                                "bitOffset": 8,
                                "bitWidth": 4,
                                "access": "RO",
                                "hardware": "RW",
                                "linkOp": "NULL",
                                "opOrder": "NULL",
                                "description": "Identifier of the Ncore 3 Register Region\nin which this DPIU resides",
                                "reset": 0
                            },
                            {
                                "name": "NUnitId",
                                "bitOffset": 12,
                                "bitWidth": 12,
                                "access": "RO",
                                "hardware": "RW",
                                "linkOp": "NULL",
                                "opOrder": "NULL",
                                "description": "Ncore 3 Unit identifier. ",
                                "reset": 0
                            },
                            {
                                "name": "Rsvd1",
                                "bitOffset": 24,
                                "bitWidth": 7,
                                "access": "RO",
                                "hardware": "RO",
                                "reset": 0,
                                "linkOp": "NULL",
                                "opOrder": "NULL",
                                "scope": "",
                                "description": "Reserved"
                            },
                            {
                                "name": "Valid",
                                "bitOffset": 31,
                                "bitWidth": 1,
                                "access": "RO",
                                "hardware": "RW",
                                "linkOp": "NULL",
                                "opOrder": "NULL",
                                "description": "Value of 1 validates this register. This bit\nis set to 1 if the DPIU is implemented.",
                                "reset": 0
                            }
                        ],
                        "specialImplementation": false
                    },
                    {
                        "name": "DPIUFUIDR",
                        "description": "DPIU Fabric Unit Identification Register",
                        "csrDescription": "DPIU Fabric Unit Identification Register",
                        "addressOffset": 4,
                        "fields": [
                            {
                                "name": "FUnitId",
                                "bitOffset": 0,
                                "bitWidth": 16,
                                "access": "RO",
                                "hardware": "RW",
                                "reset": 0,
                                "linkOp": "NULL",
                                "opOrder": "NULL",
                                "description": "Fabric Unit Identifier of the unit"
                            },
                            {
                                "name": "Rsvd1",
                                "bitOffset": 16,
                                "bitWidth": 16,
                                "access": "RO",
                                "hardware": "RO",
                                "reset": 0,
                                "linkOp": "NULL",
                                "opOrder": "NULL",
                                "scope": "",
                                "description": "Reserved"
                            }
                        ],
                        "specialImplementation": false
                    },
                    {
                        "name": "DPIUTAR",
                        "description": "DPIU Transaction Activity Register",
                        "csrDescription": "DPIU Transaction Activity Register",
                        "addressOffset": 68,
                        "fields": [
                            {
                                "name": "TransActv",
                                "bitOffset": 0,
                                "bitWidth": 1,
                                "access": "RO",
                                "hardware": "RW",
                                "reset": 0,
                                "linkOp": "NULL",
                                "opOrder": "NULL",
                                "scope": "All",
                                "description": "This bit is set when there is one or more active transactions inside the DPIU."
                            },
                            {
                                "name": "Rsvd1",
                                "bitOffset": 1,
                                "bitWidth": 31,
                                "access": "RO",
                                "hardware": "RO",
                                "reset": 0,
                                "linkOp": "NULL",
                                "opOrder": "NULL",
                                "scope": "",
                                "description": "Reserved"
                            }
                        ],
                        "specialImplementation": false
                    },
                    {
                        "name": "DPIUCECR",
                        "description": "DPIU Correctable Error Control Register",
                        "csrDescription": "DPIU Correctable Error Control Register",
                        "addressOffset": 256,
                        "fields": [
                            {
                                "name": "ErrDetEn",
                                "bitOffset": 0,
                                "bitWidth": 1,
                                "access": "RW",
                                "hardware": "RO",
                                "reset": 0,
                                "linkOp": "NULL",
                                "opOrder": "NULL",
                                "scope": "All",
                                "description": "If this bit is set, then correctable error detection and logging is enabled; otherwise, correctable error detection and logging is disabled."
                            },
                            {
                                "name": "ErrIntEn",
                                "bitOffset": 1,
                                "bitWidth": 1,
                                "access": "RW",
                                "hardware": "RO",
                                "reset": 0,
                                "linkOp": "NULL",
                                "opOrder": "NULL",
                                "scope": "All",
                                "description": "If this bit is set, the Correctable Error Interrupt output signal is asserted when the number of correctable errors corrected equals the value in ErrThreshold field; otherwise, the correctable error interrupt signal is never asserted."
                            },
                            {
                                "name": "Rsvd1",
                                "bitOffset": 2,
                                "bitWidth": 2,
                                "access": "RO",
                                "hardware": "RO",
                                "reset": 0,
                                "linkOp": "NULL",
                                "opOrder": "NULL",
                                "scope": "",
                                "description": "Reserved"
                            },
                            {
                                "name": "ErrThreshold",
                                "bitOffset": 4,
                                "bitWidth": 8,
                                "access": "RW",
                                "hardware": "RO",
                                "reset": 0,
                                "linkOp": "NULL",
                                "opOrder": "NULL",
                                "scope": "All",
                                "description": "This field determines the number of correctable errors that must be corrected before the Correctable Error Interrupt output signal is asserted."
                            },
                            {
                                "name": "Rsvd2",
                                "bitOffset": 12,
                                "bitWidth": 20,
                                "access": "RO",
                                "hardware": "RO",
                                "reset": 0,
                                "linkOp": "NULL",
                                "opOrder": "NULL",
                                "scope": "",
                                "description": "Reserved"
                            }
                        ],
                        "specialImplementation": false
                    },
                    {
                        "name": "DPIUCESR",
                        "description": "DPIU Correctable Error Status Register",
                        "csrDescription": "DPIU Correctable Error Status Register",
                        "addressOffset": 260,
                        "fields": [
                            {
                                "name": "ErrVld",
                                "bitOffset": 0,
                                "bitWidth": 1,
                                "access": "W1C",
                                "hardware": "RW",
                                "reset": 0,
                                "linkOp": "NULL",
                                "opOrder": "NULL",
                                "scope": "All",
                                "description": "If this bit is set, Error information is logged in status and location registers. Writing a one to the Correctable Error Valid bit clears the Correctable Error Valid bit."
                            },
                            {
                                "name": "Rsvd1",
                                "bitOffset": 1,
                                "bitWidth": 3,
                                "access": "RO",
                                "hardware": "RO",
                                "reset": 0,
                                "linkOp": "NULL",
                                "opOrder": "NULL",
                                "scope": "",
                                "description": "Reserved"
                            },
                            {
                                "name": "ErrType",
                                "bitOffset": 4,
                                "bitWidth": 5,
                                "access": "RO",
                                "hardware": "RW",
                                "reset": 0,
                                "linkOp": "NULL",
                                "opOrder": "NULL",
                                "scope": "All",
                                "description": "This field indicates the logged error type"
                            },
                            {
                                "name": "Rsvd2",
                                "bitOffset": 9,
                                "bitWidth": 7,
                                "access": "RO",
                                "hardware": "RO",
                                "reset": 0,
                                "linkOp": "NULL",
                                "opOrder": "NULL",
                                "scope": "",
                                "description": "Reserved"
                            },
                            {
                                "name": "ErrInfo",
                                "bitOffset": 16,
                                "bitWidth": 16,
                                "access": "RO",
                                "hardware": "RW",
                                "reset": 0,
                                "linkOp": "NULL",
                                "opOrder": "NULL",
                                "scope": "All",
                                "description": "This field indicates additional information about logged error"
                            }
                        ],
                        "specialImplementation": false
                    },
                    {
                        "name": "DPIUCELR0",
                        "description": "DPIU Correctable Error Location Registers 0",
                        "csrDescription": "DPIU Correctable Error Location Registers 0",
                        "addressOffset": 264,
                        "fields": [
                            {
                                "name": "ErrEntry",
                                "bitOffset": 0,
                                "bitWidth": 20,
                                "access": "RW",
                                "hardware": "WO",
                                "reset": 0,
                                "linkOp": "NULL",
                                "opOrder": "NULL",
                                "description": "This field indicates the entry or the set in which the logged error was detected",
                                "scope": "All"
                            },
                            {
                                "name": "ErrWay",
                                "bitOffset": 20,
                                "bitWidth": 6,
                                "access": "RW",
                                "hardware": "WO",
                                "reset": 0,
                                "linkOp": "NULL",
                                "opOrder": "NULL",
                                "description": "This field indicates the way in which the logged error was detected",
                                "scope": "All"
                            },
                            {
                                "name": "ErrWord",
                                "bitOffset": 26,
                                "bitWidth": 6,
                                "access": "RW",
                                "hardware": "WO",
                                "reset": 0,
                                "linkOp": "NULL",
                                "opOrder": "NULL",
                                "description": "This field indicates the data word in which the logged error was detected",
                                "scope": "All"
                            }
                        ],
                        "specialImplementation": false
                    },
                    {
                        "name": "DPIUCELR1",
                        "description": "DPIU Correctable Error Location Registers 1",
                        "csrDescription": "DPIU Correctable Error Location Registers 1",
                        "addressOffset": 268,
                        "fields": [
                            {
                                "name": "ErrAddr",
                                "bitOffset": 0,
                                "bitWidth": 12,
                                "access": "RW",
                                "hardware": "WO",
                                "reset": 0,
                                "linkOp": "NULL",
                                "opOrder": "NULL",
                                "description": "This field contains the high-order address bits of the transaction that encountered the error",
                                "scope": "All"
                            },
                            {
                                "name": "Rsvd1",
                                "bitOffset": 12,
                                "bitWidth": 20,
                                "access": "RO",
                                "hardware": "RO",
                                "reset": 0,
                                "linkOp": "NULL",
                                "opOrder": "NULL",
                                "scope": "",
                                "description": "Reserved"
                            }
                        ],
                        "specialImplementation": false
                    },
                    {
                        "name": "DPIUCESAR",
                        "description": "DPIU Correctable Error Status Alias Register",
                        "csrDescription": "DPIU Correctable Error Status Alias Register",
                        "addressOffset": 292,
                        "fields": [
                            {
                                "name": "ErrVld",
                                "bitOffset": 0,
                                "access": "RW",
                                "hardware": "RO",
                                "reset": 0,
                                "link": "xESR.ErrVld",
                                "linkOp": "SOW",
                                "opOrder": "HW",
                                "scope": "All",
                                "description": "Alias bit for setting error valid filed of xESR",
                                "bitWidth": 1
                            },
                            {
                                "name": "Rsvd1",
                                "bitOffset": 1,
                                "bitWidth": 3,
                                "access": "RO",
                                "hardware": "RO",
                                "reset": 0,
                                "linkOp": "NULL",
                                "opOrder": "NULL",
                                "scope": "",
                                "description": "Reserved"
                            },
                            {
                                "name": "ErrType",
                                "bitOffset": 4,
                                "access": "RW",
                                "hardware": "RO",
                                "reset": 0,
                                "link": "xESR.ErrType",
                                "linkOp": "SOW",
                                "opOrder": "HW",
                                "scope": "All",
                                "description": "Alias bit for setting error type field of xESR ",
                                "bitWidth": 5
                            },
                            {
                                "name": "Rsvd2",
                                "bitOffset": 9,
                                "bitWidth": 7,
                                "access": "RO",
                                "hardware": "RO",
                                "reset": 0,
                                "linkOp": "NULL",
                                "opOrder": "NULL",
                                "scope": "",
                                "description": "Reserved"
                            },
                            {
                                "name": "ErrInfo",
                                "bitOffset": 16,
                                "access": "RW",
                                "hardware": "RO",
                                "reset": 0,
                                "link": "xESR.ErrInfo",
                                "linkOp": "SOW",
                                "opOrder": "HW",
                                "scope": "All",
                                "description": "Alias bit for setting errro info field of xESR",
                                "bitWidth": 16
                            }
                        ],
                        "specialImplementation": false
                    },
                    {
                        "name": "DPIUUECR",
                        "description": "DPIU Uncorrectable Error Control Register",
                        "csrDescription": "DPIU Uncorrectable Error Control Register",
                        "addressOffset": 320,
                        "fields": [
                            {
                                "name": "ErrDetEn",
                                "bitOffset": 0,
                                "bitWidth": 32,
                                "access": "RW",
                                "hardware": "RO",
                                "reset": 0,
                                "linkOp": "NULL",
                                "opOrder": "NULL",
                                "description": "Uncorrectable error detect enable (Adjust the register width based on number of error types)",
                                "scope": "All"
                            }
                        ],
                        "specialImplementation": false
                    },
                    {
                        "name": "DPIUUESR",
                        "description": "DPIU Uncorrectable Error Status Register",
                        "csrDescription": "DPIU Uncorrectable Error Status Register",
                        "addressOffset": 324,
                        "fields": [
                            {
                                "name": "ErrVld",
                                "bitOffset": 0,
                                "bitWidth": 1,
                                "access": "W1C",
                                "hardware": "RW",
                                "reset": 0,
                                "linkOp": "NULL",
                                "opOrder": "NULL",
                                "scope": "All",
                                "description": "If this bit is set, Error information is logged in status and location registers. Writing a one to the Correctable Error Valid bit clears the Correctable Error Valid bit."
                            },
                            {
                                "name": "Rsvd1",
                                "bitOffset": 1,
                                "bitWidth": 3,
                                "access": "RO",
                                "hardware": "RO",
                                "reset": 0,
                                "linkOp": "NULL",
                                "opOrder": "NULL",
                                "scope": "",
                                "description": "Reserved"
                            },
                            {
                                "name": "ErrType",
                                "bitOffset": 4,
                                "bitWidth": 5,
                                "access": "RO",
                                "hardware": "RW",
                                "reset": 0,
                                "linkOp": "NULL",
                                "opOrder": "NULL",
                                "scope": "All",
                                "description": "This field indicates the logged error type"
                            },
                            {
                                "name": "Rsvd2",
                                "bitOffset": 9,
                                "bitWidth": 7,
                                "access": "RO",
                                "hardware": "RO",
                                "reset": 0,
                                "linkOp": "NULL",
                                "opOrder": "NULL",
                                "scope": "",
                                "description": "Reserved"
                            },
                            {
                                "name": "ErrInfo",
                                "bitOffset": 16,
                                "bitWidth": 16,
                                "access": "RO",
                                "hardware": "RW",
                                "reset": 0,
                                "linkOp": "NULL",
                                "opOrder": "NULL",
                                "scope": "All",
                                "description": "This field indicates additional information about logged error"
                            }
                        ],
                        "specialImplementation": false
                    },
                    {
                        "name": "DPIUUELR0",
                        "description": "DPIU Uncorrectable Error Location Registers 0",
                        "csrDescription": "DPIU Uncorrectable Error Location Registers 0",
                        "addressOffset": 328,
                        "fields": [
                            {
                                "name": "ErrEntry",
                                "bitOffset": 0,
                                "bitWidth": 20,
                                "access": "RW",
                                "hardware": "WO",
                                "reset": 0,
                                "linkOp": "NULL",
                                "opOrder": "NULL",
                                "description": "This field indicates the entry or the set in which the logged error was detected",
                                "scope": "All"
                            },
                            {
                                "name": "ErrWay",
                                "bitOffset": 20,
                                "bitWidth": 6,
                                "access": "RW",
                                "hardware": "WO",
                                "reset": 0,
                                "linkOp": "NULL",
                                "opOrder": "NULL",
                                "description": "This field indicates the way in which the logged error was detected",
                                "scope": "All"
                            },
                            {
                                "name": "ErrWord",
                                "bitOffset": 26,
                                "bitWidth": 6,
                                "access": "RW",
                                "hardware": "WO",
                                "reset": 0,
                                "linkOp": "NULL",
                                "opOrder": "NULL",
                                "description": "This field indicates the data word in which the logged error was detected",
                                "scope": "All"
                            }
                        ],
                        "specialImplementation": false
                    },
                    {
                        "name": "DPIUUELR1",
                        "description": "DPIU Uncorrectable Error Location Registers 1",
                        "csrDescription": "DPIU Uncorrectable Error Location Registers 1",
                        "addressOffset": 332,
                        "fields": [
                            {
                                "name": "ErrAddr",
                                "bitOffset": 0,
                                "bitWidth": 12,
                                "access": "RW",
                                "hardware": "WO",
                                "reset": 0,
                                "linkOp": "NULL",
                                "opOrder": "NULL",
                                "description": "This field contains the high-order address bits of the transaction that encountered the error",
                                "scope": "All"
                            },
                            {
                                "name": "Rsvd1",
                                "bitOffset": 12,
                                "bitWidth": 20,
                                "access": "RO",
                                "hardware": "RO",
                                "reset": 0,
                                "linkOp": "NULL",
                                "opOrder": "NULL",
                                "scope": "",
                                "description": "Reserved"
                            }
                        ],
                        "specialImplementation": false
                    },
                    {
                        "name": "DPIUUESAR",
                        "description": "DPIU Uncorrectable Error Status Alias Register",
                        "csrDescription": "DPIU Uncorrectable Error Status Alias Register",
                        "addressOffset": 356,
                        "fields": [
                            {
                                "name": "ErrVld",
                                "bitOffset": 0,
                                "access": "RW",
                                "hardware": "RO",
                                "reset": 0,
                                "link": "xESR.ErrVld",
                                "linkOp": "SOW",
                                "opOrder": "HW",
                                "scope": "All",
                                "description": "Alias bit for setting error valid filed of xESR",
                                "bitWidth": 1
                            },
                            {
                                "name": "Rsvd1",
                                "bitOffset": 1,
                                "bitWidth": 3,
                                "access": "RO",
                                "hardware": "RO",
                                "reset": 0,
                                "linkOp": "NULL",
                                "opOrder": "NULL",
                                "scope": "",
                                "description": "Reserved"
                            },
                            {
                                "name": "ErrType",
                                "bitOffset": 4,
                                "access": "RW",
                                "hardware": "RO",
                                "reset": 0,
                                "link": "xESR.ErrType",
                                "linkOp": "SOW",
                                "opOrder": "HW",
                                "scope": "All",
                                "description": "Alias bit for setting error type field of xESR ",
                                "bitWidth": 5
                            },
                            {
                                "name": "Rsvd2",
                                "bitOffset": 9,
                                "bitWidth": 7,
                                "access": "RO",
                                "hardware": "RO",
                                "reset": 0,
                                "linkOp": "NULL",
                                "opOrder": "NULL",
                                "scope": "",
                                "description": "Reserved"
                            },
                            {
                                "name": "ErrInfo",
                                "bitOffset": 16,
                                "access": "RW",
                                "hardware": "RO",
                                "reset": 0,
                                "link": "xESR.ErrInfo",
                                "linkOp": "SOW",
                                "opOrder": "HW",
                                "scope": "All",
                                "description": "Alias bit for setting errro info field of xESR",
                                "bitWidth": 16
                            }
                        ],
                        "specialImplementation": false
                    },
                    {
                        "name": "DPIUUEVIR",
                        "description": "DPIU Unit Engineering Version Id Register",
                        "csrDescription": "DPIU Unit Engineering Version Id Register",
                        "addressOffset": 4084,
                        "fields": [
                            {
                                "name": "EngVerId",
                                "bitOffset": 0,
                                "bitWidth": 32,
                                "access": "RO",
                                "hardware": "RW",
                                "linkOp": "NULL",
                                "opOrder": "NULL",
                                "description": "Engineering Version Identifier",
                                "scope": "Engg",
                                "reset": 0
                            }
                        ],
                        "specialImplementation": false
                    },
                    {
                        "name": "DPIUINFOR",
                        "description": "DPIU Information Register ",
                        "csrDescription": "DPIU Information Register ",
                        "addressOffset": 4092,
                        "fields": [
                            {
                                "name": "ImplVer",
                                "bitOffset": 0,
                                "bitWidth": 8,
                                "access": "RO",
                                "hardware": "RW",
                                "linkOp": "NULL",
                                "opOrder": "NULL",
                                "description": "Implementation Version",
                                "scope": "All",
                                "reset": 0
                            },
                            {
                                "name": "UT",
                                "bitOffset": 8,
                                "bitWidth": 4,
                                "access": "RO",
                                "hardware": "RW",
                                "linkOp": "NULL",
                                "opOrder": "NULL",
                                "description": "Unit Type",
                                "scope": "All",
                                "reset": 10
                            },
                            {
                                "name": "Rsvd1",
                                "bitOffset": 12,
                                "bitWidth": 19,
                                "access": "RO",
                                "hardware": "RO",
                                "reset": 0,
                                "linkOp": "NULL",
                                "opOrder": "NULL",
                                "scope": "",
                                "description": "Reserved"
                            },
                            {
                                "name": "Valid",
                                "bitOffset": 31,
                                "bitWidth": 1,
                                "access": "RO",
                                "hardware": "RW",
                                "linkOp": "NULL",
                                "opOrder": "NULL",
                                "description": "Implemented",
                                "scope": "All",
                                "reset": 1
                            }
                        ],
                        "specialImplementation": false
                    }
                ]
            }
        ]
    }
}
