//////////////////////////////////////////////////////////////////////
//                                                                  //
//File: concerto_system_params.svh.jc                               //
//                                                                  //
//Details: This file includes all Concerto System Parameters        //
//         Embedded JavaScript reads concerto_system_params.js      //
//         file and generates concerto_system_params.svh when run   //
//         prep compiler                                            //
//////////////////////////////////////////////////////////////////////

<% _.forIn(obj, function(value, key) { %>
<%       if(key == "wOpc"                    { %>parameter WOPC          = <%=value %>; <% ; }
<%       if(key == "wBurstType"              { %>parameter wBurstType    = <%=value %>; <% ; }
<%       if(key == "wLength")                { %>parameter WLENGTH       = <%=value %>; <% ; } %>
<%       if(key == "wAddr")                  { %>parameter WADDR         = <%=value %>; <% ; } %>
<%       if(key == "wSFISlvID")              { %>parameter WSFISLVID     = <%=value %>; <% ; } %>
<%       if(key == "wTransID")               { %>parameter wTransID      = <%=value %>; <% ; } %>
<%       if(key == "wSFIQos")                { %>parameter WQOS          = <%=value %>; <% ; } %>
<%       if(key == "wData")                  { %>parameter WDATA         = <%=value %>; <% ; } %>
<%       if(key == "wBE")                    { %>parameter WBE           = <%=value %>; <% ; } %>
<%       if(key == "wSecurity")              { %>parameter WSEC          = <%=value %>; <% ; } %>
<%       if(key == "wSFIPriv_AceProt")       { %>parameter WPROTBITS     = <%=value %>; <% ; } %>
<% }); %>

