{
  "name": "InterfaceSysUnitId",
  "design": [
    {
      "name": "InterfaceSysUnitId",
      "params": [
        {
          "guiVisibility": "no",
          "readonly": true,
          "parameterName": "name",
          "parameterTitle": "Name of Interface",
          "default": "uSysId_",
          "parameterType": "architecture",
          "type": "string"
        },
        {
          "guiVisibility": "no",
          "readonly": true,
          "parameterName": "params",
          "parameterTitle": "Interface parameters",
          "parameterType": "architecture",
          "docID": 131,
          "type": "object",
          "reference": "InterfaceParams"
        },
        {
          "guiVisibility": "no",
          "readonly": true,
          "parameterName": "interface",
          "parameterTitle": "Object Pointer of Interface",
          "default": "InterfaceSysUnitId",
          "parameterType": "architecture",
          "type": "string"
        },
        {
          "guiVisibility": "no",
          "readonly":true,
          "parameterName": "direction",
          "parameterTitle": "Direction of Interface",
          "default": "slave",
          "parameterType": "architecture",
          "validValues": "slave",
          "type": "string"
        }
      ],
      "baseName": "ParamBase"
    },
    {
      "name": "InterfaceParams",
      "params": [
        {
          "guiVisibility": "no",
          "readonly": true,
          "parameterName": "wFUnitIdV",
          "parameterTitle": "width of FUnit Id",
          "parameterType": "architecture",
          "type": "array",
          "arrayType": "integer"
        }
      ]
    }
  ]
}
