{
  "name": "InterfaceACE",
  "design": [
    {
      "name": "",
      "params": [
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "name",
          "parameterTitle": "Name of Interface",
          "default": "ace",
          "parameterType": "architecture",
          "type": "string"
        },
        {
          "guiVisibility": "yes",
          "readonly": false,
          "parameterName": "params",
          "parameterTitle": "Interface parameters",
          "parameterType": "architecture",
          "docID": 68,
          "type": "object",
          "reference": "InterfaceParams"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "interface",
          "parameterTitle": "Object Pointer of Interface in TACHL",
          "default": "InterfaceAXI",
          "parameterType": "architecture",
          "type": "string"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "direction",
          "parameterTitle": "Direction of Interface",
          "default": "slave",
          "parameterType": "architecture",
          "validValues": "slave",
          "type": "string"
        }
      ],
      "baseName": "ParamBase"
    },
    {
      "name": "InterfaceParams",
      "params": [
        {
          "guiVisibility": "yes",
          "readonly": false,
          "parameterName": "wAddr",
          "parameterTitle": "AXI address bus width",
          "validValues": "32,40,44,48",
          "default": 32,
          "parameterType": "architecture",
          "guiDescription": "Width of address bits.",
          "type": "integer"
        },
	{
          "guiVisibility": "no",
          "readonly": true,
          "parameterName": "eUnique",
          "parameterTitle": "Enable unique port",
          "minimum": 0,
          "maximum": 1,
          "default": 1,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wCdData",
          "parameterTitle": "Width of CdData",
          "default": 0,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wSnoop",
          "parameterTitle": "Width of AWSNOOP",
          "minimum": 3,
          "maximum": 3,
          "default": 3,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "eAc",
          "parameterTitle": "Enable DVM",
          "minimum": 1,
          "maximum": 1,
          "default": 1,
          "parameterType": "architecture",
          "docID": 74,
          "type": "integer",
          "guiDescription": "Add AC channel and enable DVM support"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wResp",
          "parameterTitle": "Width of Resp",
          "minimum": 2,
          "maximum": 4,
          "default": 4,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "eDomain",
          "parameterTitle": "Enable domain port",
          "minimum": 1,
          "maximum": 1,
          "default": 1,
          "parameterType": "architecture",
          "type": "integer"
        }
      ],
      "baseName": "NC_InterfaceAXI_InterfaceParams"
    }
  ]
}
