{
  "name": "InterfaceUnitId",
  "design": [
    {
      "name": "InterfaceUnitId",
      "params": [
        {
          "guiVisibility": "no",
          "readonly": true,
          "parameterName": "name",
          "parameterTitle": "Name of Interface",
          "default": "uId_",
          "parameterType": "architecture",
          "type": "string"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "params",
          "parameterTitle": "Interface parameters",
          "parameterType": "architecture",
          "docID": 132,
          "type": "object",
          "reference": "InterfaceParams"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "interface",
          "parameterTitle": "Object Pointer of Interface",
          "default": "InterfaceUnitId",
          "parameterType": "architecture",
          "type": "string"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "direction",
          "parameterTitle": "Direction of Interface",
          "default": "slave",
          "parameterType": "architecture",
          "validValues": "slave",
          "type": "string"
        }
      ],
      "constraints": [],
      "derivations": []
    },
    {
      "name": "InterfaceParams",
      "params": [
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wFUnitId",
          "parameterTitle": "Width of fUnit Id",
          "minimum": 0,
          "default": 0,
          "parameterType": "architecture",
          "docID": 133,
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wNUnitId",
          "parameterTitle": "Width of nUnit Id",
          "minimum": 0,
          "default": 0,
          "parameterType": "architecture",
          "docID": 134,
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wRpn",
          "parameterTitle": "Width of Rpn",
          "minimum": 0,
          "default": 0,
          "parameterType": "architecture",
          "docID": 135,
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wNrri",
          "parameterTitle": "wNrri",
          "minimum": 0,
          "default": 0,
          "parameterType": "architecture",
          "docID": 136,
          "type": "integer"
        }
      ],
      "constraints": [],
      "derivations": []
    }
  ]
}