{
  "name": "MemoryInterface",
  "design": [
    {
      "name": "",
      "params": [
        {
          "guiVisibility": "yes",
          "readonly": false,
          "parameterName": "rtlPrefixString",
          "parameterTitle": "Memory RTL name",
          "parameterType": "architecture",
          "guiDescription": "Name of the embedded memory module to instantiate. \nThe system designer must provide the module to be instantiated with this name.",
          "docID": 1046,
          "type": "string"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "MemType",
          "parameterTitle": "Memory Type",
          "default": "NONE",
          "parameterType": "architecture",
          "guiDescription": "Specify the choice of memory implementaion, between a Register (flip-fl0p) implementation, or an embedded memory IP core instantiation.\nNcore uses Synopsys embedded memory port names and timing.",
          "docID": 1047,
          "validValues": "NONE,SYNOPSYS,REGISTERS",
          "type": "string"
        },
        {
          "guiVisibility": "yes",
          "parameterName": "Signals",
          "parameterTitle": "List of ports",
          "parameterType": "architecture",
          "guiDescription": "List of ports to be routed to the memory macro wrapper, example test & BIST ports",
          "type": "array",
          "arrayType": "object",
          "reference": "SignalParam"
        }
      ]
    },
    {
      "name": "SignalParam",
      "params": [
        {
          "guiVisibility": "yes",
          "parameterName": "Name",
          "parameterTitle": "Name of the port",
          "parameterType": "architecture",
          "guiDescription": "Name of the port that is to be routed and connected to the memory instance.",
          "type": "string"
        },
        {
          "guiVisibility": "yes",
          "parameterName": "Direction",
          "parameterTitle": "Direction of the port",
          "parameterType": "architecture",
          "guiDescription": "Direction of the port.",
          "validValues": "IN,OUT",
          "type": "string"
        },
        {
          "guiVisibility": "yes",
          "parameterName": "Width",
          "parameterTitle": "Width of the port",
          "minimum": 1,
          "maximum": 128,
          "parameterType": "architecture",
          "guiDescription": "Width of the port.",
          "type": "integer"
        }
      ],
      "baseName": "ParamBase"
    }
  ]
}