{
  "name": "NC_InterfaceAPB",
  "design": [
    {
      "name": "NC_InterfaceAPB",
      "params": [
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "_SKIP_",
          "parameterTitle": "",
          "default": false,
          "parameterType": "architecture",
          "type": "boolean"
        },
        {
          "guiVisibility": "no",
          "readonly": true,
          "parameterName": "name",
          "parameterTitle": "Name of Interface",
          "default": "apb_",
          "parameterType": "architecture",
          "type": "string"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "direction",
          "parameterTitle": "Direction of Interface",
          "default": "slave",
          "parameterType": "architecture",
          "validValues": "slave",
          "type": "string"
        }
      ],
      "baseName": "InterfaceAPB",
      "constraints": [],
      "derivations": []
    }
  ]
}