{
  "name": "NC_PortMsgMap",
  "design": [
    {
      "name": "",
      "params": [
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "tx",
          "parameterTitle": "SMI tx port msg map",
          "default": "smi_tx",
          "parameterType": "architecture",
          "type": "array",
          "arrayType": "object",
          "reference": "Port"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "rx",
          "parameterTitle": "params",
          "parameterType": "architecture",
          "type": "array",
          "arrayType": "object",
          "reference": "Port"
        }
      ]
    },
    {
      "name": "Port",
      "params": [
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "name",
          "parameterTitle": "SMI port name",
          "default": "smi_tx",
          "parameterType": "architecture",
          "type": "string"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "params",
          "parameterTitle": "params",
          "parameterType": "architecture",
          "type": "object",
          "reference": "Port_Params"
        }
      ]
    },
    {
      "name": "Port_Params",
      "params": [
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "fnMsgClass",
          "parameterTitle": "Port Message Class",
          "parameterType": "architecture",
          "type": "array",
          "arrayType": "string"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "fPortId",
          "parameterTitle": "fPort Id",
          "parameterType": "architecture",
          "type": "array",
          "arrayType": "string"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "fnMsgCmType",
          "parameterTitle": "fnMsg CmType",
          "parameterType": "architecture",
          "type": "array",
          "arrayType": "string"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "enablePipe",
          "parameterTitle": "Enable Pipe",
          "default": false,
          "parameterType": "architecture",
          "type": "boolean"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "pipeDepth",
          "parameterTitle": "Pipe Depth",
          "minimum": 0,
          "default": 0,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "protection",
          "parameterTitle": "Protection",
          "default": "none",
          "parameterType": "architecture",
          "validValues": "none,parity,ecc",
          "type": "string"
        }
      ]
    }
  ]
}