{
  "name": "amba_datawidth_adapter",
  "version": "v0.1.0",
  "tachl": [
    {
      "name": "",
      "params": [
	{
         "parameterName": "depth",
         "type": "integer",
         "parameterType": "architecture",
         "default": 0,
         "minimum": 0,
         "maximum": 32,
         "formula": "return unit.depth"
        },
        {
          "parameterName": "interfaces",
          "type": "object",
          "reference": "InterfacesParam",
          "parameterType": "architecture",
          "description": "Interface parameters"
        }
      ]
    },
    {
      "name": "InterfacesParam",
      "params": [
        {
          "parameterName": "inInterface",
          "type": "object",
          "parameterType": "architecture",
          "formula": "return unit.Interfaces.external",
          "description": "Need Formula from Maestro"
        },
	{
          "parameterName": "outInterface",
          "type": "object",
          "parameterType": "architecture",
          "formula": "return unit.Interfaces.external",
          "description": "Need Formula from Maestro"
        },
        {
          "parameterName": "clkInterface",
          "type": "object",
          "formula": "return unit.Interfaces.internal.clkInt",
          "parameterType": "architecture",
          "description": "Need Formula from Maestro"
        }
       ]
    }
   ]
}