{
  "name": "dv_sys",
  "version": "v0.1.0",
  "tachl": [
    {
      "name": "",
      "params": [
        {
          "parameterName": "strProjectName",
          "type": "string",
          "parameterType": "architecture",
          "default": "dv_sys",
          "formula": "return system.projectName||'dv_sys';"
        },
        {
          "parameterName": "assertOn",
          "type": "integer",
          "parameterType": "architecture",
          "validValues": "0,1",
          "default": 1,
          "formula": "return system.AssertionEnable ? 1 : 0;"
        },
        {
          "parameterName": "useResiliency",
          "type": "integer",
          "parameterType": "architecture",
          "validValues": "0,1",
          "default": 0,
          "formula": "return system.ResilienceEnable ? 1 : 0"
        },
        {
          "parameterName": "useRtlPrefix",
          "type": "integer",
          "parameterType": "architecture",
          "validValues": "0,1",
          "default": 0,
          "formula": "return system.metadata.rtlPrefix ? 1 : 0"
        },
        {
          "parameterName": "wSecurityAttribute",
          "type": "integer",
          "parameterType": "architecture",
          "description": "const Ncore 3.0",
          "default": 1,
          "formula": "return system.TrustZoneEnable ? 1 : 0"
        },
        {
          "parameterName": "wCacheLineOffset",
          "type": "integer",
          "parameterType": "architecture",
          "default": 6,
          "formula": "return system.concertocparams.wCacheLine"
        },
        {
          "parameterName": "wSysAddr",
          "type": "integer",
          "parameterType": "architecture",
          "default": 48,
          "formula": "return system.concertocparams.wAddr"
        },
        {
          "parameterName": "useCsrProgrammedAddrRangeInfo",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "formula": "return system.UseFixedAddressMap ? 0 : 1;"
        },
        {
          "parameterName": "noDVM",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "formula": "return system.nDvmSnpCredits == 0 ? 1 : 0;"
        },
        {
          "parameterName": "Widths",
          "type": "object",
          "parameterType": "architecture",
          "reference": "WidthsParam"
        },
        {
          "parameterName": "SysAddrRangeInfo",
          "type": "object",
          "parameterType": "architecture",
          "reference": "SysAddrRangeInfoParam"
        },
        {
          "parameterName": "AiuInfo",
          "type": "array",
          "parameterType": "architecture",
          "arrayType": "object",
          "formula": "return Object.keys(root.units).reduce((r, v) => { return root.units[v].module === 'aiu_top' || root.units[v].module === 'ioaiu_top' ? r.concat([Object.assign({}, root.units[v].attributes || {}, root.units[v].params)]) : r; }, []);"
        },
        {
          "parameterName": "ChiaiuInfo",
          "type": "array",
          "parameterType": "architecture",
          "arrayType": "object",
          "formula": "return Object.keys(root.units).reduce((r, v) => { return root.units[v].module === 'aiu_top' ? r.concat([Object.assign({}, root.units[v].attributes || {}, root.units[v].params)]) : r; }, []);"
        },
        {
          "parameterName": "IoaiuInfo",
          "type": "array",
          "parameterType": "architecture",
          "arrayType": "object",
          "formula": "return Object.keys(root.units).reduce((r, v) => { return root.units[v].module === 'ioaiu_top' ? r.concat([Object.assign({}, root.units[v].attributes || {}, root.units[v].params)]) : r; }, []);"
        },
        {
          "parameterName": "SnoopFilterInfo",
          "type": "array",
          "parameterType": "architecture",
          "arrayType": "object",
          "formula": "return Object.keys(root.units).reduce((r, v) => root.units[v].module === 'dce' && root.units[v].params.SnoopFilterInfo ? root.units[v].params.SnoopFilterInfo : r, []);"
        },
        {
          "parameterName": "DceInfo",
          "type": "array",
          "parameterType": "architecture",
          "arrayType": "object",
          "formula": "return Object.keys(root.units).reduce((r, v) => { return root.units[v].module === 'dce' ? r.concat([Object.assign({}, root.units[v].attributes || {}, root.units[v].params)]) : r; }, [])"
        },
        {
          "parameterName": "DmiInfo",
          "type": "array",
          "parameterType": "architecture",
          "arrayType": "object",
          "formula": "return Object.keys(root.units).reduce((r, v) => { return root.units[v].module === 'dmi' ? r.concat([Object.assign({}, root.units[v].attributes || {}, root.units[v].params)]) : r;}, [])"
        },
        {
          "parameterName": "DveInfo",
          "type": "array",
          "parameterType": "architecture",
          "arrayType": "object",
          "formula": "return Object.keys(root.units).reduce((r, v) => { return root.units[v].module === 'dve' ? r.concat([Object.assign({}, root.units[v].attributes || {}, root.units[v].params)]) : r;}, []);"
        },
        {
          "parameterName": "DiiInfo",
          "type": "array",
          "parameterType": "architecture",
          "arrayType": "object",
          "formula": "return Object.keys(root.units).reduce((r, v) => { return root.units[v].module === 'dii_top' ? r.concat([Object.assign({}, root.units[v].attributes || {}, root.units[v].params)]) : r; }, [])"
        },
        {
          "parameterName": "PmaInfo",
          "type": "array",
          "parameterType": "architecture",
          "arrayType": "object",
          "formula": "return Object.keys(root.units).reduce((r, v) => { if (root.units[v].module === 'pma_master') { if (root.units[v].attributes) { root.units[v].attributes.strRtlNamePrefix = root.units[v].name; }return r.concat([Object.assign({'strRtlNamePrefix': root.units[v].name}, root.units[v].attributes || {}, root.units[v].params )]);}return r;}, []);"
        },
        {
          "parameterName": "FscInfo",
          "type": "array",
          "parameterType": "architecture",
          "arrayType": "object",
          "formula": "return Object.keys(root.units).reduce((r, v) => { return root.units[v].module === 'fsc' ? Object.assign(r, root.units[v].attributes || {}, root.units[v].params) : r; }, {})"
        },
        {
          "parameterName": "DebugApbInfo",
          "type": "array",
          "parameterType": "architecture",
          "arrayType": "object",
          "formula": "return Object.keys(root.units).reduce((r, v) => { return root.units[v].module === 'atui_apb' ? r.concat([Object.assign({}, root.units[v].attributes || {}, root.units[v].params)]) : r; }, [])"
        },
        {
          "parameterName": "Clocks",
          "type": "array",
          "parameterType": "architecture",
          "arrayType": "object",
          "description": "For frequency calculation, using 10^9 instead of 10^12 as maestro provides frequency in kHz",
          "formula": "return Object.keys(root.units).reduce((r, v) => {\n  if (root.units[v].type === 'clock') {\n    let clkObj = Object.assign({ name: v }, root.units[v]);\n    if (!clkObj.params) cllObj.params = {};\n    clkObj.params.period = root.units[v].params && root.units[v].params.frequency ? (1000000000 / root.units[v].params.frequency) : 0;\n    r.push(clkObj);\n  }\n  return r;\n}, []);"
        },
        {
          "parameterName": "initiatorGroups",
          "type": "array",
          "parameterType": "architecture",
          "arrayType": "object",
          "formula": "const igaius = system.initiatorGroupInfo.reduce((r,e) => { r = r.concat(e.fUnitIds); return r;}, []); const nonigaius = [{fUnitIds: system.AIUFUnitIdV.filter(x => !igaius.includes(x)), aPrimaryAiuPortBits: []}]; return system.initiatorGroupInfo.concat(nonigaius);"
        },
        {
          "parameterName": "ConnectivityMap",
          "type": "array",
          "parameterType": "architecture",
          "arrayType": "object",
          "formula": "return system.flowConnectivityMap;"
        },
        {
          "parameterName": "DVMVersionSupport",
          "type": "integer",
          "parameterType": "architecture",
          "default": 128,
          "formula": "return system.DVMVersionSupport"
        }
      ]
    },
    {
      "name": "WidthsParam",
      "params": [
        {
          "parameterName": "Physical",
          "type": "object",
          "parameterType": "architecture",
          "reference": "PhysicalParam"
        },
        {
          "parameterName": "Transport",
          "type": "object",
          "parameterType": "architecture",
          "reference": "TransportParam"
        },
        {
          "parameterName": "Concerto",
          "type": "object",
          "parameterType": "architecture",
          "reference": "ConcertoParam"
        }
      ]
    },
    {
      "name": "PhysicalParam",
      "params": [
        {
          "parameterName": "wNdpLen",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8
        },
        {
          "parameterName": "wNdpBody",
          "type": "integer",
          "parameterType": "architecture",
          "default": 136,
          "description": "max of concertocrequestmessagefields & concertocresponsemessagefields",
          "formula": "const o = Object.assign(system.concertocrequestmessagefields, system.concertocresponsemessagefields); const a = Object.values(o); return Math.max.apply(null, a)"
        },
        {
          "parameterName": "wDpPresent",
          "type": "integer",
          "parameterType": "architecture",
          "description": "const Ncore 3.0",
          "default": 1
        }
      ]
    },
    {
      "name": "TransportParam",
      "params": [
        {
          "parameterName": "wMsgErr",
          "type": "integer",
          "parameterType": "architecture",
          "description": "const Ncore 3.0",
          "default": 1
        }
      ]
    },
    {
      "name": "ConcertoParam",
      "params": [
        {
          "parameterName": "Ndp",
          "type": "object",
          "parameterType": "architecture",
          "reference": "NdpParam"
        },
        {
          "parameterName": "Dp",
          "type": "object",
          "parameterType": "architecture",
          "reference": "DpParam"
        }
      ]
    },
    {
      "name": "NdpParam",
      "params": [
        {
          "parameterName": "Header",
          "type": "object",
          "parameterType": "architecture",
          "reference": "HeaderParam"
        },
        {
          "parameterName": "Body",
          "type": "object",
          "parameterType": "architecture",
          "reference": "BodyParam"
        }
      ]
    },
    {
      "name": "HeaderParam",
      "params": [
        {
          "parameterName": "wFUnitId",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.wFUnitId"
        },
        {
          "parameterName": "wFPortId",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.wFPortId"
        },
        {
          "parameterName": "wCmType",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocparams.wCMType"
        },
        {
          "parameterName": "wMsgId",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocparams.wMessageId"
        },
        {
          "parameterName": "wHProt",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocparams.wHProt"
        },
        {
          "parameterName": "wTTier",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocparams.wTTier"
        },
        {
          "parameterName": "wSteering",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocparams.wSteering"
        },
        {
          "parameterName": "wPriority",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocparams.wPriority"
        },
        {
          "parameterName": "wQl",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocparams.wQL"
        }
      ]
    },
    {
      "name": "BodyParam",
      "params": [
        {
          "parameterName": "wCmStatus",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocparams.wCMStatus"
        },
        {
          "parameterName": "wAddr",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocparams.wAddr"
        },
        {
          "parameterName": "wVZ",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocparams.wVZ"
        },
        {
          "parameterName": "wAC",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocparams.wAC"
        },
        {
          "parameterName": "wCA",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocparams.wCA"
        },
        {
          "parameterName": "wCH",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocparams.wCH"
        },
        {
          "parameterName": "wST",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocparams.wST"
        },
        {
          "parameterName": "wEN",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocparams.wEN"
        },
        {
          "parameterName": "wES",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocparams.wES"
        },
        {
          "parameterName": "wNS",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocparams.wNS"
        },
        {
          "parameterName": "wPR",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocparams.wPR"
        },
        {
          "parameterName": "wMW",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocparams.wMW"
        },
        {
          "parameterName": "wUP",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocparams.wUP"
        },
        {
          "parameterName": "wEO",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocparams.wEO"
        },
        {
          "parameterName": "wOR",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocparams.wOR"
        },
        {
          "parameterName": "wLK",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocparams.wLK"
        },
        {
          "parameterName": "wRL",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocparams.wRL"
        },
        {
          "parameterName": "wTM",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocparams.wTM"
        },
        {
          "parameterName": "wPrimary",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocparams.wPrimary"
        },
        {
          "parameterName": "wMpf1",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocparams.wMPF1"
        },
        {
          "parameterName": "wMpf2",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocparams.wMPF2"
        },
        {
          "parameterName": "wMpf3",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocparams.wMPF3"
        },
        {
          "parameterName": "wSize",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocparams.wSize"
        },
        {
          "parameterName": "wIntfSize",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocparams.wIntfSize"
        },
        {
          "parameterName": "wDId",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocparams.wDId"
        },
        {
          "parameterName": "wRBGen",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocparams.wRBGen"
        },
        {
          "parameterName": "wRBId",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocparams.wRBID"
        },
        {
          "parameterName": "wRType",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "formula": "return system.concertocparams.wRType"
        },
        {
          "parameterName": "wTof",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocparams.wTOF"
        },
        {
          "parameterName": "wQos",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocparams.wQoS"
        },
        {
          "parameterName": "wNdpAux",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocparams.wNdpAux"
        },
        {
          "parameterName": "wNdpProt",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocparams.wNdpProt"
        },
        {
          "parameterName": "CmStatus",
          "type": "object",
          "parameterType": "architecture",
          "reference": "CmStatusParam"
        },
        {
          "parameterName": "wSysReqOp",
          "type": "object",
          "parameterType": "architecture",
          "formula": "return system.concertocparams.wSysReqOp"
        },
        {
          "parameterName": "Mpf1",
          "type": "object",
          "parameterType": "architecture",
          "reference": "Mpf1Param"
        },
        {
          "parameterName": "Mpf2",
          "type": "object",
          "parameterType": "architecture",
          "reference": "Mpf2Param"
        }
      ]
    },
    {
      "name": "CmStatusParam",
      "params": [
        {
          "parameterName": "wErr",
          "type": "integer",
          "parameterType": "architecture",
          "description": "const Ncore 3.0",
          "default": 1
        },
        {
          "parameterName": "Err",
          "type": "integer",
          "parameterType": "architecture",
          "description": "const Ncore 3.0",
          "default": 7
        },
        {
          "parameterName": "wST",
          "type": "integer",
          "parameterType": "architecture",
          "description": "const Ncore 3.0",
          "default": 1
        },
        {
          "parameterName": "wSD",
          "type": "integer",
          "parameterType": "architecture",
          "description": "const Ncore 3.0",
          "default": 1
        },
        {
          "parameterName": "wSS",
          "type": "integer",
          "parameterType": "architecture",
          "description": "const Ncore 3.0",
          "default": 1
        },
        {
          "parameterName": "wSO",
          "type": "integer",
          "parameterType": "architecture",
          "description": "const Ncore 3.0",
          "default": 1
        },
        {
          "parameterName": "StrReqSnarf",
          "type": "integer",
          "parameterType": "architecture",
          "description": "const Ncore 3.0",
          "default": 0
        },
        {
          "parameterName": "StrReqST",
          "type": "integer",
          "parameterType": "architecture",
          "description": "const Ncore 3.0",
          "default": 1
        },
        {
          "parameterName": "StrReqSD",
          "type": "integer",
          "parameterType": "architecture",
          "description": "const Ncore 3.0",
          "default": 2
        },
        {
          "parameterName": "StrReqSS",
          "type": "integer",
          "parameterType": "architecture",
          "description": "const Ncore 3.0",
          "default": 3
        },
        {
          "parameterName": "StrReqSO",
          "type": "integer",
          "parameterType": "architecture",
          "description": "const Ncore 3.0",
          "default": 4
        },
        {
          "parameterName": "wSnarf",
          "type": "integer",
          "parameterType": "architecture",
          "description": "const Ncore 3.0",
          "default": 1
        },
        {
          "parameterName": "wDTDMI",
          "type": "integer",
          "parameterType": "architecture",
          "description": "const Ncore 3.0",
          "default": 1
        },
        {
          "parameterName": "wDTAIU",
          "type": "integer",
          "parameterType": "architecture",
          "description": "const Ncore 3.0",
          "default": 1
        },
        {
          "parameterName": "wDC",
          "type": "integer",
          "parameterType": "architecture",
          "description": "const Ncore 3.0",
          "default": 1
        },
        {
          "parameterName": "wRS",
          "type": "integer",
          "parameterType": "architecture",
          "description": "const Ncore 3.0",
          "default": 1
        },
        {
          "parameterName": "wRV",
          "type": "integer",
          "parameterType": "architecture",
          "description": "const Ncore 3.0",
          "default": 1
        },
        {
          "parameterName": "SnpRspSnarf",
          "type": "integer",
          "parameterType": "architecture",
          "description": "const Ncore 3.0",
          "default": 0
        },
        {
          "parameterName": "SnpRspDTDMI",
          "type": "integer",
          "parameterType": "architecture",
          "description": "const Ncore 3.0",
          "default": 1
        },
        {
          "parameterName": "SnpRspDTAIU",
          "type": "integer",
          "parameterType": "architecture",
          "description": "const Ncore 3.0",
          "default": 2
        },
        {
          "parameterName": "SnpRspDC",
          "type": "integer",
          "parameterType": "architecture",
          "description": "const Ncore 3.0",
          "default": 3
        },
        {
          "parameterName": "SnpRspRS",
          "type": "integer",
          "parameterType": "architecture",
          "description": "const Ncore 3.0",
          "default": 4
        },
        {
          "parameterName": "SnpRspRV",
          "type": "integer",
          "parameterType": "architecture",
          "description": "const Ncore 3.0",
          "default": 5
        },
        {
          "parameterName": "StrReqSnarf",
          "type": "integer",
          "parameterType": "architecture",
          "description": "const Ncore 3.0",
          "default": 0
        },
        {
          "parameterName": "wExOK",
          "type": "integer",
          "parameterType": "architecture",
          "description": "const Ncore 3.0",
          "default": 1
        },
        {
          "parameterName": "StrReqExOK",
          "type": "integer",
          "parameterType": "architecture",
          "description": "const Ncore 3.0",
          "default": 0
        }
      ]
    },
    {
      "name": "Mpf1Param",
      "params": [
        {
          "parameterName": "wStashValid",
          "type": "integer",
          "parameterType": "architecture",
          "description": "const Ncore 3.0",
          "default": 1
        },
        {
          "parameterName": "wStashNId",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocparams.wStashNId"
        },
        {
          "parameterName": "wArgV",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocparams.wArgV"
        },
        {
          "parameterName": "wBurstType",
          "type": "integer",
          "parameterType": "architecture",
          "description": "const Ncore 3.0",
          "default": 2
        },
        {
          "parameterName": "wASize",
          "type": "integer",
          "parameterType": "architecture",
          "description": "const Ncore 3.0",
          "default": 3
        },
        {
          "parameterName": "wALength",
          "type": "integer",
          "parameterType": "architecture",
          "description": "const Ncore 3.0",
          "default": 3
        }
      ]
    },
    {
      "name": "Mpf2Param",
      "params": [
        {
          "parameterName": "wStashLPIdValid",
          "type": "integer",
          "parameterType": "architecture",
          "description": "const Ncore 3.0",
          "default": 1
        },
        {
          "parameterName": "wFlowId",
          "type": "integer",
          "parameterType": "architecture",
          "description": "defeature const Ncore 3.0",
          "default": 20
        },
        {
          "parameterName": "wStashLPId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 5
        }
      ]
    },
    {
      "name": "DpParam",
      "params": [
        {
          "parameterName": "Data",
          "type": "object",
          "parameterType": "architecture",
          "reference": "DataParam"
        },
        {
          "parameterName": "Aux",
          "type": "object",
          "parameterType": "architecture",
          "reference": "AuxParam"
        }
      ]
    },
    {
      "name": "DataParam",
      "params": [
        {
          "parameterName": "wDpData",
          "type": "string",
          "parameterType": "architecture",
          "description": "max of wData in dii, dmi, chi, ioaiu",
          "formula": "const x = ['aiu_top', 'ioaiu_top', 'dii_top', 'dmi']; return Object.keys(root.units).reduce((r, v) => { return x.indexOf(root.units[v].module) !== -1 && root.units[v].params.wData > r ? root.units[v].params.wData : r;}, 0);"
        }
      ]
    },
    {
      "name": "AuxParam",
      "params": [
        {
          "parameterName": "wBePerDW",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "formula": "return system.concertocsmiparams.wBEPerDW"
        },
        {
          "parameterName": "wProtPerDW",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "formula": "return system.concertocsmiparams.wProtPerDW"
        },
        {
          "parameterName": "wDWIdPerDW",
          "type": "integer",
          "parameterType": "architecture",
          "default": 3,
          "formula": "return 3"
        },
        {
          "parameterName": "wDBadPerDW",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "formula": "return system.concertocsmiparams.wDBadPerDW"
        },
        {
          "parameterName": "wDpAux",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "description": "add to maestro",
          "formula": "return system.concertocsmiparams.wAuxPerDW"
        }
      ]
    }
  ]
}
