### Default technological setup #################################################################################
#
# CLN16FF+ (16 nm Fin Fet Plus )


# Note: removed from don't use GSDFCNQD* GSDFQD* because they don't seem 
# to be any ECO cell in that lib

array set A_LIBRARY_INFO "
	library {	voltage_unit	 V \
			capacitance_unit pF \
			time_unit	 ps \
			current_unit	 mA \
			area_unit	 um2 \
			T_Flex2library   1.0 \
			name             CLN16SOC_Pss:V0.72:T125 \
	}
	tcbn16ffplusglbwp16p90ssgnp0p72v125c {	library_name	tcbn16ffplusglbwp16p90ssgnp0p72v125c \
					library_path	\\\$ARTERIS_LIB_DIR/tcbn16ffplusglbwp16p90_100a/tcbn16ffplusglbwp16p90ssgnp0p72v125c.db \
					nand2_for_area	tcbn16ffplusglbwp16p90ssgnp0p72v125c/ND2D1BWP16P90 \
					driving_cell	tcbn16ffplusglbwp16p90ssgnp0p72v125c/INVD16BWP16P90 \
					fanin_cell	tcbn16ffplusglbwp16p90ssgnp0p72v125c/INVD16BWP16P90/I \
					isolate_cell	tcbn16ffplusglbwp16p90ssgnp0p72v125c/INVD12BWP16P90 \
					icg_option	{ -seq latch -positive_edge_logic {integrated} -control_point {before} -control_signal {test_mode} } \
					dont_use_cell   { ANTENNA* DCAP*    } \
	}

	zero_wl	{	wireload_path	\\\$ARTERIS_INPUT_DIR/zero.wlm \
			wire_load_model zero_wl \
	}
"

#array set A_LIBRARY_INFO "
#	tcbn16ffplusglbwp16p90ffgnp0p88vm40c {	library_name	tcbn16ffplusglbwp16p90ffgnp0p88vm40c \
#					library_path	\\\$ARTERIS_LIB_DIR/tcbn16ffplusglbwp16p90_100a/tcbn16ffplusglbwp16p90ffgnp0p88vm40c.db \
#	}
#"

foreach { lib val } [array get A_LIBRARY_INFO] { array set $lib $val }
#
set ARTERIS_TARGET_LIB ""
foreach { _lib _val } [array get A_LIBRARY_INFO] {
 foreach { __tag __val } [array get $_lib] {
  if { $__tag == "library_path" } { set ARTERIS_TARGET_LIB [concat $ARTERIS_TARGET_LIB $__val] }
 }
}

### ARTERIS_LINK_LIB can be used to load in embedded memory definitions as library files ########################
#set ARTERIS_LINK_LIB ""
#set ARTERIS_PATCH_FILES [list ]

#
### Global variable used in the script (can be overloaded) ######################################################
#
set NAND2_FOR_AREA       $tcbn16ffplusglbwp16p90ssgnp0p72v125c(nand2_for_area)
set DRIVING_CELL         $tcbn16ffplusglbwp16p90ssgnp0p72v125c(driving_cell)
set FANIN_CELL           $tcbn16ffplusglbwp16p90ssgnp0p72v125c(fanin_cell)
set ISOLATE_CELL         $tcbn16ffplusglbwp16p90ssgnp0p72v125c(isolate_cell)
set ICG_OPTION           $tcbn16ffplusglbwp16p90ssgnp0p72v125c(icg_option)
set WIRE_LOAD_MODEL      $zero_wl(wire_load_model)
set META_STABILITY_DELAY 0.999
set ARTERIS_LIB_DIR      /engr/dev/tools/techno/library/tsmc/CLN16FFPLUS/digital/Front_End/timing_power_noise/NLDM
#

#
### Other Script Variables ######################################################
#
#set MULTI_CORNER 0
#set FFCORNER ffgnp0p88vm40c
#set SSCORNER ssgnp0p72v125c
#
#set TOPOGRAPHICAL_MODE 0
#set CLOCK_POWER_PREDICTION 1
#set TOPO_TECH_FILE
#set TOPO_MW_REF [list ]
#set TOPO_DESIGN
#set TOPO_MAX_TLUPLUS
#set TOPO_MIN_TLUPLUS
#set TOPO_TECH2ITF_MAP
#
#set MULTI_VT 0
#set MULTI_VT_RVT_NAME tcbn16ffplusglbwp16p90ssgnp0p72v125c
#set MULTI_VT_LVT_NAME tcbn16ffplusglbwp16p90cpdlvtssgnp0p72v125c
#set MULTI_VT_PERCENTAGE 15.0
#set MULTI_VT_GROUPS lvt
