{
  "name": "InterfaceCHI",
  "version": "0.1.0",
  "interface": [
    {
      "name": "InterfaceCHI",
      "signals": [
        {
          "name": "rx_req_",
          "type": "interface",
          "dir": "m_out",
          "def": "REQ",
          "excludable": false,
          "width": ""
        },
        {
          "name": "rx_rsp_",
          "type": "interface",
          "dir": "m_out",
          "def": "RXRSP",
          "excludable": false
        },
        {
          "name": "rx_dat_",
          "type": "interface",
          "dir": "m_out",
          "def": "RXDAT",
          "excludable": false
        },
        {
          "name": "tx_snp_",
          "type": "interface",
          "dir": "m_in",
          "def": "SNP",
          "excludable": false
        },
        {
          "name": "tx_rsp_",
          "type": "interface",
          "dir": "m_in",
          "def": "TXRSP",
          "excludable": false
        },
        {
          "name": "tx_dat_",
          "type": "interface",
          "dir": "m_in",
          "def": "TXDAT",
          "excludable": false
        },
        {
          "name": "rx_link_",
          "type": "interface",
          "dir": "m_out",
          "def": "RXLNK",
          "excludable": false
        },
        {
          "name": "tx_link_",
          "type": "interface",
          "dir": "m_in",
          "def": "TXLNK",
          "excludable": false
        },
        {
          "name": "sysco_",
          "type": "interface",
          "dir": "m_out",
          "def": "SYSCO",
          "excludable": false
        },
        {
          "name": "tx_",
          "type": "interface",
          "dir": "m_in",
          "def": "TXSACTIVE",
          "excludable": false
        },
        {
          "name": "rx_",
          "type": "interface",
          "dir": "m_out",
          "def": "RXSACTIVE",
          "excludable": false
        }
      ]
    },
    {
      "name": "REQ",
      "signals": [
        {
          "name": "flit",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.wReqflit"
        },
       {
          "name": "flitv",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": 1
        },
       {
          "name": "flit_pend",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": 1 
        },
       {
          "name": "lcrdv",
          "type": "logic",
          "dir": "m_in",
          "excludable": false,
          "width":  "params.wVld ? 0 : 1" 
        },
        {
          "name": "valid",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.wVld ? params.wVld : 0"
        },
        {
          "name": "ready",
          "type": "logic",
          "dir": "m_in",
          "excludable": false,
          "width": "params.wRdy ? params.wRdy : 0"
        },
        {
          "name": "flit_chk",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.checkType && (params.checkType === 'ODD_PARITY_BYTE_ALL') ? Math.ceil(params.wReqflit/8) : 0"
        },
        {
          "name": "flitv_chk",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.checkType && (params.checkType === 'ODD_PARITY_BYTE_ALL') ? 1 : 0"
        },
        {
          "name": "flit_pend_chk",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.checkType && (params.checkType === 'ODD_PARITY_BYTE_ALL') ? 1 : 0"
        },
        {
          "name": "lcrdv_chk",
          "type": "logic",
          "dir": "m_in",
          "excludable": false,
          "width": "params.checkType && (params.checkType === 'ODD_PARITY_BYTE_ALL') && !params.wVld ? 1 : 0"
        }
      ]
    },

   {
      "name": "RXRSP",
      "signals": [
        {
          "name": "flit",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.wRspflit"
         },
         {
          "name": "flitv",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": 1
         },
         {
          "name": "flit_pend",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": 1
         },
        {
          "name": "lcrdv",
          "type": "logic",
          "dir": "m_in",
          "excludable": false,
          "width":  "params.wVld ? 0 : 1" 
        },
        {
          "name": "valid",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.wVld ? params.wVld : 0"
        },
        {
          "name": "ready",
          "type": "logic",
          "dir": "m_in",
          "excludable": false,
          "width": "params.wRdy ? params.wRdy : 0"
        },
        {
          "name": "flit_chk",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.checkType && (params.checkType === 'ODD_PARITY_BYTE_ALL') ? Math.ceil(params.wRspflit/8) : 0"
        },
        {
          "name": "flitv_chk",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.checkType && (params.checkType === 'ODD_PARITY_BYTE_ALL') ? 1 : 0"
        },
        {
          "name": "flit_pend_chk",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.checkType && (params.checkType === 'ODD_PARITY_BYTE_ALL') ? 1 : 0"
        },
        {
          "name": "lcrdv_chk",
          "type": "logic",
          "dir": "m_in",
          "excludable": false,
          "width": "params.checkType && (params.checkType === 'ODD_PARITY_BYTE_ALL') && !params.wVld ? 1 : 0"
        }
      ]
    },

   {
      "name": "RXDAT",
      "signals": [
        {
          "name": "flit",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.wDatflit"
        },
        {
          "name": "flitv",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": 1
        },
       {
          "name": "flit_pend",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": 1
        },
       {
          "name": "lcrdv",
          "type": "logic",
          "dir": "m_in",
          "excludable": false,
          "width":  "params.wVld ? 0 : 1" 
        },
        {
          "name": "valid",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.wVld ? params.wVld : 0"
        },
        {
          "name": "ready",
          "type": "logic",
          "dir": "m_in",
          "excludable": false,
          "width": "params.wRdy ? params.wRdy : 0"
        },
        {
          "name": "flit_chk",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.checkType && (params.checkType === 'ODD_PARITY_BYTE_ALL') ? Math.ceil(params.wDatflit/8): 0"
        },
        {
          "name": "flitv_chk",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.checkType && (params.checkType === 'ODD_PARITY_BYTE_ALL') ? 1 : 0"
        },
        {
          "name": "flit_pend_chk",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.checkType && (params.checkType === 'ODD_PARITY_BYTE_ALL') ? 1 : 0"
        },
        {
          "name": "lcrdv_chk",
          "type": "logic",
          "dir": "m_in",
          "excludable": false,
          "width": "params.checkType && (params.checkType === 'ODD_PARITY_BYTE_ALL') && !params.wVld ? 1 : 0"
        }
      ]
    },
   {
      "name": "SNP",
      "signals": [
        {
          "name": "flit",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.wSnpflit"
        },
        {
          "name": "flitv",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": 1
        },
       {
          "name": "flit_pend",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": 1
        },
       {
          "name": "lcrdv",
          "type": "logic",
          "dir": "m_in",
          "excludable": false,
          "width":  "params.wVld ? 0 : 1" 
        },
        {
          "name": "valid",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.wVld ? params.wVld : 0"
        },
        {
          "name": "ready",
          "type": "logic",
          "dir": "m_in",
          "excludable": false,
          "width": "params.wRdy ? params.wRdy : 0"
        },
        {
          "name": "flit_chk",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.checkType && (params.checkType === 'ODD_PARITY_BYTE_ALL') ? Math.ceil(params.wSnpflit/8): 0"
        },
        {
          "name": "flitv_chk",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.checkType && (params.checkType === 'ODD_PARITY_BYTE_ALL') ? 1 : 0"
        },
        {
          "name": "flit_pend_chk",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.checkType && (params.checkType === 'ODD_PARITY_BYTE_ALL') ? 1 : 0"
        },
        {
          "name": "lcrdv_chk",
          "type": "logic",
          "dir": "m_in",
          "excludable": false,
          "width": "params.checkType && (params.checkType === 'ODD_PARITY_BYTE_ALL') && !params.wVld ? 1 : 0"
        }
      ]
    },
  {
      "name": "TXRSP",
      "signals": [
        {
          "name": "flit",
          "type": "logic",
          "dir":  "m_out",
          "def": "",
          "excludable": false,
          "width": "params.wRspflit"
        },
       {
          "name": "flitv",
          "type": "logic",
          "dir":  "m_out",
          "excludable": false,
          "width": 1
        },
       {
          "name": "flit_pend",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": 1
        },
       {
          "name": "lcrdv",
          "type": "logic",
          "dir": "m_in",
          "excludable": false,
          "width":  "params.wVld ? 0 : 1" 
        },
        {
          "name": "valid",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.wVld ? params.wVld : 0"
        },
        {
          "name": "ready",
          "type": "logic",
          "dir": "m_in",
          "excludable": false,
          "width": "params.wRdy ? params.wRdy : 0"
        },
        {
          "name": "flit_chk",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.checkType && (params.checkType === 'ODD_PARITY_BYTE_ALL') ? Math.ceil(params.wRspflit/8): 0"
        },
        {
          "name": "flitv_chk",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.checkType && (params.checkType === 'ODD_PARITY_BYTE_ALL') ? 1 : 0"
        },
        {
          "name": "flit_pend_chk",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.checkType && (params.checkType === 'ODD_PARITY_BYTE_ALL') ? 1 : 0"
        },
        {
          "name": "lcrdv_chk",
          "type": "logic",
          "dir": "m_in",
          "excludable": false,
          "width": "params.checkType && (params.checkType === 'ODD_PARITY_BYTE_ALL') && !params.wVld ? 1 : 0"
        }
      ]
    },

   {
      "name": "TXDAT",
      "signals": [
        {
          "name": "flit",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.wDatflit"
        },
   {  
          "name": "flitv",
          "type": "logic",
          "dir":  "m_out",
          "excludable": false,
          "width": 1
        },
       {
          "name": "flit_pend",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": 1
        },
       {
          "name": "lcrdv",
          "type": "logic",
          "dir": "m_in",
          "excludable": false,
          "width":  "params.wVld ? 0 : 1" 
        },
        {
          "name": "valid",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.wVld ? params.wVld : 0"
        },
        {
          "name": "ready",
          "type": "logic",
          "dir": "m_in",
          "excludable": false,
          "width": "params.wRdy ? params.wRdy : 0"
        },
        {
          "name": "flit_chk",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.checkType && (params.checkType === 'ODD_PARITY_BYTE_ALL') ? Math.ceil(params.wDatflit/8): 0"
        },
        {
          "name": "flitv_chk",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.checkType && (params.checkType === 'ODD_PARITY_BYTE_ALL') ? 1 : 0"
        },
        {
          "name": "flit_pend_chk",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.checkType && (params.checkType === 'ODD_PARITY_BYTE_ALL') ? 1 : 0"
        },
        {
          "name": "lcrdv_chk",
          "type": "logic",
          "dir": "m_in",
          "excludable": false,
          "width": "params.checkType && (params.checkType === 'ODD_PARITY_BYTE_ALL') && !params.wVld ? 1 : 0"
        }
      ]
    },
  {
      "name": "LCRDV",
      "signals": [
        {
          "name": "rdv",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "1"
        },
        {
          "name": "rdv_chk",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.checkType && (params.checkType === 'ODD_PARITY_BYTE_ALL') ? 1 : 0"
        },
        {
          "name": "valid",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.wVld ? params.wVld : 0"
        },
        {
          "name": "ready",
          "type": "logic",
          "dir": "m_in",
          "excludable": false,
          "width": "params.wRdy ? params.wRdy : 0"
        }
      ]
    },
  {
      "name": "RXLNK",
      "signals": [
        {
          "name": "active_req",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": 1 
        },
        {
          "name": "active_ack",
          "type": "logic",
          "dir":  "m_in",
          "excludable": false,
          "width": 1
        },
        {
          "name": "active_req_chk",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.checkType && (params.checkType === 'ODD_PARITY_BYTE_ALL') ? 1 : 0"
        },
        {
          "name": "active_ack_chk",
          "type": "logic",
          "dir": "m_in",
          "excludable": false,
          "width": "params.checkType && (params.checkType === 'ODD_PARITY_BYTE_ALL') ? 1 : 0"
        }
     ]
    },
    {
      "name": "TXLNK",
      "signals": [
        {
          "name": "active_req",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": 1
        },
        {
          "name": "active_ack",
          "type": "logic",
          "dir":  "m_in",
          "excludable": false,
          "width": 1
        },
        {
          "name": "active_req_chk",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.checkType && (params.checkType === 'ODD_PARITY_BYTE_ALL') ? 1 : 0"
        },
        {
          "name": "active_ack_chk",
          "type": "logic",
          "dir": "m_in",
          "excludable": false,
          "width": "params.checkType && (params.checkType === 'ODD_PARITY_BYTE_ALL') ? 1 : 0"
        }
     ]
    },
    {
      "name": "SYSCO",
      "signals": [
        {
          "name": "req",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": 1
        },
        {
          "name": "ack",
          "type": "logic",
          "dir": "m_in",
          "excludable": false,
          "width": 1
        },
        {
          "name": "req_chk",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.checkType && (params.checkType === 'ODD_PARITY_BYTE_ALL') ? 1 : 0"
        },
        {
          "name": "ack_chk",
          "type": "logic",
          "dir": "m_in",
          "excludable": false,
          "width": "params.checkType && (params.checkType === 'ODD_PARITY_BYTE_ALL') ? 1 : 0"
        }
      ]
    },
    {
      "name": "TXSACTIVE",
      "signals": [
        {
          "name": "sactive",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": 1
        },
        {
          "name": "sactive_chk",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.checkType && (params.checkType === 'ODD_PARITY_BYTE_ALL') ? 1 : 0"
        }
     ]
    },
    {
      "name": "RXSACTIVE",
      "signals": [
        {
          "name": "sactive",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": 1
        },
        {
          "name": "sactive_chk",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.checkType && (params.checkType === 'ODD_PARITY_BYTE_ALL') ? 1 : 0"
        }
     ]
    }

  ]
}
