\jsbegin
//=============================================================================
// Copyright(C) 2024 Arteris, Inc.
// All rights reserved
//=============================================================================
//GIU
// Author: Benjamin Madon
//=============================================================================


var m = obj.userLib;
var u=obj.lib;
var p =u.getParam();
var newToOldStyleInterface	=m.newToOldStyleInterface.bind( null, m);
var utilFunctions   = m.lib_utils;



u.nInterfaces(p.interfaces);

\jsend


module \=u.getModuleName()=\ (\=u.getPorts('\n')=\);

endmodule
