#read_file -type hdl ./*.v
  set flistName "top.flist"
  set fp [open $flistName r]
  set data [read -nonewline $fp]
  close $fp
  foreach line $data {
    if {$line ne "" && ([string first # $line] != 0)} {
	set v [file tail $line]
	read_file -type hdl $v
    }
  }
read_file -type waiver waivers.swl
set_option define ARTERIS_LINT
set_option projectwdir .
set_option language_mode mixed
set_option designread_enable_synthesis no
set_option designread_disable_flatten no
set_option active_methodology /engr/dev/tools/synopsys/SpyGlass-M-2017.03-SP1-1/SpyGlass-M2017.03-SP1-1/SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff
#set_option enableSV09 yes
set_option incdir .
set_option ignoredu { no_project_name__noc* }
set_option ignoredu { no_project_name }
set_option ignoredu { root }
set_option inferblackbox yes
set_option define_cell_sim_depth 12
set_option set_option sgsyn_loop_limit 32768
current_methodology /engr/dev/tools/synopsys/SpyGlass-M-2017.03-SP1-1/SpyGlass-M2017.03-SP1-1/SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff
current_goal lint/lint_rtl
set_goal_option ignorerules { W240 }
set_goal_option addrules { W241 }
set_goal_option addrules { W287a }
set_goal_option addrules { W164a }
set_goal_option addrules { W164b }
set_goal_option addrules { W164c }
set_goal_option addrules { W415a }
set_goal_option addrules { W443 }
set_goal_option addrules { W444 }
set_goal_option addrules { W576 }
set_goal_option addrules { W110 }
set_goal_option addrules { InferLatch }
set_goal_option addrules { UndrivenInTerm-ML }
set_goal_option addrules { NoGenLabel-ML }
set_goal_option addrules { W154 }
set_goal_option ignorerules { FlopEConst }
set_goal_option ignorerules { CMD_overloadrule01 }
set_goal_option ignorerules { WRN_69 }
set_goal_option ignorerules { STARC05-1.3.1.3 }
set_goal_option ignorerules { STARC05-2.11.3.1 }
set_option overloadrules BlockHeader+severity=Error
set_option overloadrules BufClock+severity=Error
set_option overloadrules CheckDelayTimescale-ML+severity=Error
set_option overloadrules DuplicateCaseLabel-ML+severity=Error
set_option overloadrules NoAssignX-ML+severity=Error
set_option overloadrules NoXInCase-ML+severity=Error
set_option overloadrules ParamWidthMismatch-ML+severity=Error
set_option overloadrules sim_race02+severity=Error
set_option overloadrules STARC05-1.4.3.4+severity=Error
set_option overloadrules STARC05-2.1.3.1+severity=Error
set_option overloadrules STARC05-2.1.4.5+severity=Error
set_option overloadrules STARC05-2.1.5.3+severity=Error
set_option overloadrules STARC05-2.1.6.5+severity=Error
set_option overloadrules STARC05-2.10.2.3+severity=Error
set_option overloadrules STARC05-2.2.3.3+severity=Error
set_option overloadrules STARC05-2.3.1.6+severity=Error
set_option overloadrules STARC05-2.5.1.7+severity=Error
set_option overloadrules STARC05-2.5.1.9+severity=Error
set_option overloadrules W110a+severity=Error
set_option overloadrules W116+severity=Error
set_option overloadrules W164a+severity=Error
set_option overloadrules W164b+severity=Error
set_option overloadrules W164c+severity=Error
set_option overloadrules W215+severity=Error
set_option overloadrules W216+severity=Error
set_option overloadrules W215+severity=Error
set_option overloadrules W263L+severity=Error
set_option overloadrules W263+severity=Error
set_option overloadrules W241+severity=Error
set_option overloadrules W292+severity=Error
set_option overloadrules W317+severity=Error
set_option overloadrules W336+severity=Error
set_option overloadrules W337+severity=Error
set_option overloadrules W362+severity=Error
set_option overloadrules W392+severity=Error
set_option overloadrules W415a+severity=Error
set_option overloadrules W424+severity=Error
set_option overloadrules W426+severity=Error
set_option overloadrules W443+severity=Error
set_option overloadrules W444+severity=Error
set_option overloadrules W450L+severity=Error
set_option overloadrules W467+severity=Error
set_option overloadrules W480+severity=Error
set_option overloadrules W481a+severity=Error
set_option overloadrules W481b+severity=Error
set_option overloadrules W486+severity=Error
set_option overloadrules W496a+severity=Error
set_option overloadrules W496b+severity=Error
set_option overloadrules W499+severity=Error
set_option overloadrules W502+severity=Error
set_option overloadrules W576+severity=Error
set_option overloadrules W154+severity=Error
set_option overloadrules W110+severity=Error
set_option overloadrules W287a+severity=Error
set_option overloadrules NoGenLabel-ML+severity=Error
set_option overloadrules InferLatch+severity=Error
set_parameter check_initialization_assignment yes
set_parameter handle_large_bus yes
