/* This file is included in svt_chi_port_defines.svi*/
<%
var ioaiuIndexNum = 0;
var chiaiuIndexNum  = 0;
var ArrayIndex = 0;
var rtlInstName = [];
var rtlModule   = [];
var svt_chi_issue_e_enable = 0;
var max_poison_width = 0;

for(i = 0; i < obj.nAIUs; i++) {
 if((obj.AiuInfo[i].fnNativeInterface == 'CHI-A')||(obj.AiuInfo[i].fnNativeInterface == 'CHI-B') || (obj.AiuInfo[i].fnNativeInterface == 'CHI-E')) {
  rtlInstName[i] = 'chiaiu' + chiaiuIndexNum;
  rtlModule[i]   = 'chiaiu';
  if (obj.AiuInfo[i].interfaces.chiInt.params.wPoison > max_poison_width) {
    max_poison_width = obj.AiuInfo[i].interfaces.chiInt.params.wPoison;
  }
  chiaiuIndexNum++;
  if(obj.AiuInfo[i].fnNativeInterface == 'CHI-E') {
    svt_chi_issue_e_enable = 1;
  }
 } else {
  rtlInstName[i] = 'ioaiu' + ioaiuIndexNum;
  rtlModule[i]   = 'ioaiu';
  ioaiuIndexNum++;
 }
}
for(i = 0; i < obj.nDCEs; i++) {
  ArrayIndex = i + obj.nAIUs;
  rtlInstName[ArrayIndex] = 'dce' + i;
  rtlModule[ArrayIndex]   = 'dce';
}
for(i =  0; i < obj.nDMIs; i++) {
  ArrayIndex = i + obj.nAIUs + obj.nDCEs;
  rtlInstName[ArrayIndex] = 'dmi' + i;
  rtlModule[ArrayIndex]   = 'dmi';
}
for(i = 0; i < obj.nDIIs; i++) {
  ArrayIndex = i + obj.nAIUs + obj.nDCEs + obj.nDMIs;
  rtlInstName[ArrayIndex] = 'dii' + i;
  rtlModule[ArrayIndex]   = 'dii';
}
for(i = 0; i < obj.nDVEs; i++) {
  ArrayIndex = i + obj.nAIUs + obj.nDCEs + obj.nDMIs + obj.nDIIs;
  rtlInstName[ArrayIndex] = 'dve' + i;
  rtlModule[ArrayIndex]   = 'dve';
}
var nRNFchiaiu = chiaiuIndexNum;
var nRNIioaiu  = ioaiuIndexNum;
var nSNIdii    = obj.nDCEs;
var nSNFdmi    = obj.nDMIs;
%>

`define SVT_CHI_MAX_NUM_EXCLUSIVE_ACCESS 48

<% if (obj.testBench == "chi_aiu") { %>
`define SVT_CHI_MAX_NUM_RNS_1
`define CHI_UNITS_CNT_NON_ZERO
<% } else if (obj.testBench == "fsys") { %>
`define SVT_CHI_ENABLE_MULTI_CLOCK
`define SVT_CHI_ENABLE_MULTI_RESET
`define SVT_CHI_MAX_BE_WIDTH 64
`define SVT_CHI_DAT_FLIT_MAX_POISON_WIDTH (<%=max_poison_width%>)
<% if(nRNFchiaiu>0) { %>
`define CHI_UNITS_CNT_NON_ZERO
`define SVT_CHI_MAX_NUM_RNS_<%=nRNFchiaiu%>
<% } else { %>
// CONC-8763 : Work around to bypass the error when chiaiu==0
`define SVT_CHI_MAX_NUM_RNS_1
<% } %>
<% } %>


`define SVT_CHI_MAX_NUM_SNS_0
//`ifdef SNPRESP_TIMEOUT_TEST
    `define SVT_CHI_MAX_TXDATFLITV_DELAY 30000
    `define SVT_CHI_MIN_TXDATFLITV_DELAY 9000
    //`define SVT_CHI_MAX_TXDATFLITPEND_DELAY 30000
    //`define SVT_CHI_MIN_TXDATFLITPEND_DELAY 9000
    `define SVT_CHI_MAX_TX_FLITPEND_FLITV_DELAY 30000
    `define SVT_CHI_MAX_TX_FLIT_DELAY 30000
//`endif
<% if(obj.AiuInfo[0].fnNativeInterface == 'CHI-A') { %>
`define SVT_CHI_ISSUE_A_ENABLE
<% } %>
<% if((obj.AiuInfo[0].fnNativeInterface == 'CHI-B' || svt_chi_issue_e_enable==1) || (obj.AiuInfo[0].fnNativeInterface == 'CHI-E')) { %>
    <% if(svt_chi_issue_e_enable) { %>
        `define SVT_CHI_ISSUE_E_ENABLE
    <% } else { %>
        `define SVT_CHI_ISSUE_B_ENABLE
    <% } %>
    <%if (max_poison_width > 0) {%>
    `define SVT_CHI_POISON_WIDTH_ENABLE
    <%}else{%>
        `define SVT_CHI_POISON_INTERNAL_WIDTH_ENABLE 0
    <%}%>
<% } %>
<% if (obj.testBench == "fsys") { %>
`ifdef CHI_UNITS_CNT_NON_ZERO
  `ifdef SVT_CHI_LONG_DELAY

`ifndef SVT_CHI_LONG_DELAY_MIN_VAL
`define SVT_CHI_LONG_DELAY_MIN_VAL 5
`endif
/** Mininum value for TXREQFLITPEND_DELAY */
 `define SVT_CHI_MIN_TXREQFLITPEND_DELAY `SVT_CHI_LONG_DELAY_MIN_VAL

/** Mininum value for TXREQFLITV_DELAY */
 `define SVT_CHI_MIN_TXREQFLITV_DELAY `SVT_CHI_LONG_DELAY_MIN_VAL

/** Mininum value for TXSNPFLITV_DELAY */
 `define SVT_CHI_MIN_TXSNPFLITV_DELAY `SVT_CHI_LONG_DELAY_MIN_VAL

/** Mininum value for TXDATFLITPEND_DELAY */
 `define SVT_CHI_MIN_TXDATFLITPEND_DELAY `SVT_CHI_LONG_DELAY_MIN_VAL

/** Mininum value for TXDATFLITV_DELAY */
 `define SVT_CHI_MIN_TXDATFLITV_DELAY `SVT_CHI_LONG_DELAY_MIN_VAL

/** Mininum value for TXRSPFLITPEND_DELAY */
 `define SVT_CHI_MIN_TXRSPFLITPEND_DELAY `SVT_CHI_LONG_DELAY_MIN_VAL

/** Mininum value for TXRSPFLITV_DELAY */
 `define SVT_CHI_MIN_TXRSPFLITV_DELAY `SVT_CHI_LONG_DELAY_MIN_VAL

/** Mininum value for RXDATLCRDV_DELAY */
 `define SVT_CHI_MIN_RXDATLCRDV_DELAY `SVT_CHI_LONG_DELAY_MIN_VAL

/** Mininum value for RXSNPLCRDV_DELAY */
 `define SVT_CHI_MIN_RXSNPLCRDV_DELAY `SVT_CHI_LONG_DELAY_MIN_VAL

/** Mininum value for RXRSPLCRDV_DELAY */
 `define SVT_CHI_MIN_RXRSPLCRDV_DELAY `SVT_CHI_LONG_DELAY_MIN_VAL

/** Minimum value for req_to_retryack_flit_delay */
 `define SVT_CHI_MIN_REQTORETRYACK_DELAY `SVT_CHI_LONG_DELAY_MIN_VAL

/** Minimum value for req_to_pcrdgrant_flit_delay */
 `define SVT_CHI_MIN_REQTOPCREDITGRANT_DELAY `SVT_CHI_LONG_DELAY_MIN_VAL

/** Minimum value for req_to_dbid_flit_delay */
 `define SVT_CHI_MIN_REQTODBID_DELAY `SVT_CHI_LONG_DELAY_MIN_VAL

`ifndef SVT_CHI_LONG_DELAY_MAX_VAL
`define SVT_CHI_LONG_DELAY_MAX_VAL 50
`endif
 /** Maximum value for TXREQFLITPEND_DELAY */
 `define SVT_CHI_MAX_TXREQFLITPEND_DELAY `SVT_CHI_LONG_DELAY_MAX_VAL

/** Maximum value for TXREQFLITV_DELAY */
 `define SVT_CHI_MAX_TXREQFLITV_DELAY `SVT_CHI_LONG_DELAY_MAX_VAL

/** Maximum value for TXSNPFLITV_DELAY */
 `define SVT_CHI_MAX_TXSNPFLITV_DELAY `SVT_CHI_LONG_DELAY_MAX_VAL

/** Maximum value for TXDATFLITPEND_DELAY */
 `define SVT_CHI_MAX_TXDATFLITPEND_DELAY `SVT_CHI_LONG_DELAY_MAX_VAL

/** Maximum value for TXDATFLITV_DELAY */
 `define SVT_CHI_MAX_TXDATFLITV_DELAY `SVT_CHI_LONG_DELAY_MAX_VAL

/** Maximum value for TXRSPFLITPEND_DELAY */
 `define SVT_CHI_MAX_TXRSPFLITPEND_DELAY `SVT_CHI_LONG_DELAY_MAX_VAL

/** Maximum value for TXRSPFLITV_DELAY */
 `define SVT_CHI_MAX_TXRSPFLITV_DELAY `SVT_CHI_LONG_DELAY_MAX_VAL

/** Maximum value for RXDATLCRDV_DELAY */
 `define SVT_CHI_MAX_RXDATLCRDV_DELAY `SVT_CHI_LONG_DELAY_MAX_VAL

/** Maximum value for RXSNPLCRDV_DELAY */
 `define SVT_CHI_MAX_RXSNPLCRDV_DELAY `SVT_CHI_LONG_DELAY_MAX_VAL

/** Maximum value for RXRSPLCRDV_DELAY */
 `define SVT_CHI_MAX_RXRSPLCRDV_DELAY `SVT_CHI_LONG_DELAY_MAX_VAL

/** Maximum value for req_to_retryack_flit_delay */
 `define SVT_CHI_MAX_REQTORETRYACK_DELAY `SVT_CHI_LONG_DELAY_MAX_VAL

/** Maximum value for req_to_pcrdgrant_flit_delay */
 `define SVT_CHI_MAX_REQTOPCREDITGRANT_DELAY `SVT_CHI_LONG_DELAY_MAX_VAL

/** Maximum value for req_to_dbid_flit_delay */
 `define SVT_CHI_MAX_REQTODBID_DELAY `SVT_CHI_LONG_DELAY_MAX_VAL
  
  `endif
`endif // `ifdef CHI_UNITS_CNT_NON_ZERO
<% } %>
