{
  "name": "InterfaceUnitId",
  "interface": [
    {
      "name": "InterfaceUnitId",
      "signals": [
        {
          "name": "my_f_unit_id",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.wFUnitId"
        },
        {
          "name": "my_n_unit_id",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.wNUnitId"
        },
        {
          "name": "my_linkId",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.wlinkId ? params.wlinkId: 0"
        },
        {
          "name": "my_csr_rpn",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.wRpn"
        },
        {
          "name": "my_csr_nrri",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.wNrri"
        }
      ]
    }
  ]
}