{
  "name": "InterfaceNRS",
  "interface": [
    {
      "name": "InterfaceNRS",
      "signals": [
        {
          "name": "BLR_NRSDIIId_in",
          "type": "logic",
          "dir": "m_in",
          "excludable": false,
          "width": "10"
        },
        {
          "name": "BLR_BALoaded_out",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "1"
        },
        {
          "name": "BLR_BALoaded_in",
          "type": "logic",
          "dir": "m_in",
          "excludable": false,
          "width": "1"
        },
        {
          "name": "BLR_BALoaded_wr",
          "type": "logic",
          "dir": "m_in",
          "excludable": false,
          "width": "1"
        },
        {
          "name": "BLR_sw_rd",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "1"
        },
        {
          "name": "BAR_NRSBA_wr",
          "type": "logic",
          "dir": "m_in",
          "excludable": false,
          "width": "1"
        },
        {
          "name": "BAR_NRSBA_in",
          "type": "logic",
          "dir": "m_in",
          "excludable": false,
          "width": "32"
        },
        {
          "name": "BHR_NRSBA_out",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "32"
        },
        {
          "name": "BHR_sw_wr",
          "type": "logic",
          "dir": "m_in",
          "excludable": false,
          "width": "1"
        },
        {
          "name": "BHR_NRSBA_in",
          "type": "logic",
          "dir": "m_in",
          "excludable": false,
          "width": "32"
        }
      ]
    }
  ]
}