{
  "name": "InterfaceChipletId",
  "interface": [
    {
      "name": "InterfaceChipletId",
      "signals": [
        {
          "name": "my_chiplet_id",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.wChipletId ? params.wChipletId : 0"
        },
        {
          "name": "my_assembly_id",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.wAssemblyId ? params.wAssemblyId : 0"
        }
      ]
    }
  ]
}