{
  "name": "InterfaceMIG",
  "interface": [
    {
      "name": "InterfaceMIG",
      "signals": [
        {
          "name": "MIG16AIFId",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.dmi16WIFV.length > 0 ? 3 : 0"
        },
        {
          "name": "MIG8AIFId",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.dmi8WIFV.length > 0 ? 3 : 0"
        },
        {
          "name": "MIG4AIFId",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.dmi4WIFV.length > 0 ? 3 : 0"
        },
        {
          "name": "MIG3AIFId",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.dmi3WIFV.length > 0 ? 3 : 0"
        },
        {
          "name": "MIG2AIFId",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "params.dmi2WIFV.length > 0 ? 3 : 0"
        }
      ]
    }
  ]
}