{
  "name": "InterfaceGPRAR",
  "interface": [
    {
      "name": "InterfaceGPRAR",
      "signals": [
        {
          "name": "Valid",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "1"
        },
        {
          "name": "Interleave",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "1"
        },
        {
          "name": "LinkId",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "2"
        },
        {
          "name": "HUT",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "2"
        },
        {
          "name": "HUI",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "5"
        },
        {
          "name": "Size",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "6"
        },
        {
          "name": "NSX",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "2"
        },
        {
          "name": "ReadID",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "1"
        },
                      {
          "name": "WriteID",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "1"
        },
        {
          "name": "Policy",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "2"
        }
      ]
    }
  ]
}