{
  "name": "InterfaceSysUnitId",
  "interface": [
    {
      "name": "InterfaceSysUnitId",
      "signals": [
        {
          "name": "f_unit_id",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "(params.wFUnitIdV === undefined) ? (Array.isArray(params.wFUnitId) ? params.wFUnitId.reduce((a, b) => a + b, 0) : params.wFUnitId) : params.wFUnitIdV.reduce((a, b) => a + b, 0)"
        },
        {
          "name": "connectivity",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "(params.wFUnitIdV === undefined) ? (Array.isArray(params.wFUnitId) ? params.wFUnitId.length : 32) : params.wFUnitIdV.length"
        }
      ]
    }
  ]
}
