{
  "name": "InterfaceBRAR",
  "interface": [
    {
      "name": "InterfaceBRAR",
      "signals": [
        {
          "name": "AR_Valid",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "1"
        },
        {
          "name": "AR_HUT",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "2"
        },
        {
          "name": "AR_HUI",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "5"
        },
        {
          "name": "AR_Size",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "6"
        },
        {
          "name": "BLR_AddrLow",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "32"
        },
        {
          "name": "BHR_AddrHigh",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "8"
        }
      ]
    }
  ]
}