{
  "name": "InterfaceCXSLR",
  "interface": [
    {
      "name": "InterfaceCXSLR",
      "signals": [
        {
          "name": "CXS_RX_en_out",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "1"
        },
        {
          "name": "CXS_RX_status_in",
          "type": "logic",
          "dir": "m_in",
          "excludable": false,
          "width": "2"
        },
        {
          "name": "CXS_RX_status_wr",
          "type": "logic",
          "dir": "m_in",
          "excludable": false,
          "width": "1"
        },
        {
          "name": "CXS_RX_deactivation_Error_in",
          "type": "logic",
          "dir": "m_in",
          "excludable": false,
          "width": "1"
        },
        {
          "name": "CXS_RX_deactivation_Error_wr",
          "type": "logic",
          "dir": "m_in",
          "excludable": false,
          "width": "1"
        },
       {
          "name": "CXS_TX_en_out",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "1"
        },
        {
          "name": "CXS_TX_en_in",
          "type": "logic",
          "dir": "m_in",
          "excludable": false,
          "width": "1"
        },
        {
          "name": "CXS_TX_en_wr",
          "type": "logic",
          "dir": "m_in",
          "excludable": false,
          "width": "1"
        },
        {
          "name": "CXS_TX_status_in",
          "type": "logic",
          "dir": "m_in",
          "excludable": false,
          "width": "2"
        },
        {
          "name": "CXS_TX_status_wr",
          "type": "logic",
          "dir": "m_in",
          "excludable": false,
          "width": "1"
        },
        {
          "name": "CXS_TX_deactivation_Error_in",
          "type": "logic",
          "dir": "m_in",
          "excludable": false,
          "width": "1"
        },
        {
          "name": "CXS_TX_deactivation_Error_wr",
          "type": "logic",
          "dir": "m_in",
          "excludable": false,
          "width": "1"
        },
                {
          "name": "CXS_TX_REFUSE_DEACTHINT_out",
          "type": "logic",
          "dir": "m_out",
          "excludable": false,
          "width": "1"
        }
      ]
    }
  ]
}