\jsbegin
//=============================================================================
// Copyright(C) 2025 Arteris, Inc.
// All rights reserved
//=============================================================================
// Filename: ncore3_addr_div12.tachl
// Author: Boon Chuan
// Description: Ncore3 Address Divide by 12
//=============================================================================

var u = obj.lib;

u.paramDefault('wOffset', 'int', 6); // 2 ^ (granularity block offset) = 2^6 = 64 bytes

var wOffset = u.getParam("wOffset");


var is_illegal = 0;

if (wOffset < 6) is_illegal = 1;
if (wOffset > 51) is_illegal = 1;

if (is_illegal) {
    throw new Error("ERROR! ncore3_addr_div12.tachl : It's illegal for wOffset=", wOffset);
}

//=============================================================================
// Ports
//=============================================================================

u.port('input',  'address',     52);
u.port('output', 'address_out', 52);

\jsend

module \=obj.lib.getModuleName()=\ (\=obj.lib.getPorts('\n')=\);

wire [51:0] address_div3;

    \=u.instance({
        instanceName: 'u_ncore3_addr_div3',
        moduleName: 'ncore3_addr_div3',
        ports: {
                   address          : 'address',
                   address_out      : 'address_div3'
               },
    })=\

assign address_out = {2'b00, address_div3[51:\=wOffset+2=\], address[\=wOffset-1=\:0]};

endmodule
