\jsbegin
//=============================================================================
// Copyright(C) 2025 Arteris, Inc.
// All rights reserved
//=============================================================================
// Filename: ncore3_addr_div3.tachl
// Author: Boon Chuan
// Description: Ncore3 Address Divide by 3
//=============================================================================

var u = obj.lib;

u.paramDefault('wOffset', 'int', 6); // 2 ^ (granularity block offset) = 2^6 = 64 bytes

var wOffset = u.getParam("wOffset");


var is_illegal = 0;

if (wOffset < 6) is_illegal = 1;
if (wOffset > 51) is_illegal = 1;

if (is_illegal) {
    throw new Error("ERROR! ncore3_addr_div3.tachl : It's illegal for wOffset=", wOffset);
}

//=============================================================================
// Ports
//=============================================================================

u.port('input',  'address',     52);
u.port('output', 'address_out', 52);

\jsend

module \=obj.lib.getModuleName()=\ (\=obj.lib.getPorts('\n')=\);

reg [2:0] r_3_0;
reg [2:0] r_7_4;
reg [2:0] r_11_8;
reg [2:0] r_15_12;
reg [2:0] r_19_16;
reg [2:0] r_23_20;
reg [2:0] r_27_24;
reg [2:0] r_31_28;
reg [2:0] r_35_32;
reg [2:0] r_39_36;
reg [2:0] r_43_40;
reg [2:0] r_45_44;

reg [43:0] q_3_0;
reg [43:0] q_7_4;
reg [43:0] q_11_8;
reg [43:0] q_15_12;
reg [43:0] q_19_16;
reg [43:0] q_23_20;
reg [43:0] q_27_24;
reg [43:0] q_31_28;
reg [43:0] q_35_32;
reg [43:0] q_39_36;
reg [43:0] q_43_40;
reg [43:0] q_45_44;

wire [45:0] operand;

\js if (wOffset == 6) {

assign operand = address[51:6];

\js } else if (wOffset == 51) {

assign operand = {45'b0, address[51:\=wOffset=\]};

\js } else {

assign operand = {\=46-(52-wOffset)=\'b0, address[51:\=wOffset=\]};

\js }

wire [45:0] n = operand;

wire [3:0] n_3_0   = {n[3],  n[2],  n[1],  n[0]};
wire [3:0] n_7_4   = {n[7],  n[6],  n[5],  n[4]};
wire [3:0] n_11_8  = {n[11], n[10], n[9],  n[8]};
wire [3:0] n_15_12 = {n[15], n[14], n[13], n[12]};
wire [3:0] n_19_16 = {n[19], n[18], n[17], n[16]};
wire [3:0] n_23_20 = {n[23], n[22], n[21], n[20]};
wire [3:0] n_27_24 = {n[27], n[26], n[25], n[24]};
wire [3:0] n_31_28 = {n[31], n[30], n[29], n[28]};
wire [3:0] n_35_32 = {n[35], n[34], n[33], n[32]};
wire [3:0] n_39_36 = {n[39], n[38], n[37], n[36]};
wire [3:0] n_43_40 = {n[43], n[42], n[41], n[40]};
wire [1:0] n_45_44 = {n[45], n[44]};

always @(*) begin
case (n_3_0)
    4'b0000 : q_3_0 = 44'h000_0000_0000;
    4'b0001 : q_3_0 = 44'h000_0000_0000;
    4'b0010 : q_3_0 = 44'h000_0000_0000;
    4'b0011 : q_3_0 = 44'h000_0000_0000;
    4'b0100 : q_3_0 = 44'h000_0000_0001;
    4'b0101 : q_3_0 = 44'h000_0000_0001;
    4'b0110 : q_3_0 = 44'h000_0000_0001;
    4'b0111 : q_3_0 = 44'h000_0000_0001;
    4'b1000 : q_3_0 = 44'h000_0000_0002;
    4'b1001 : q_3_0 = 44'h000_0000_0002;
    4'b1010 : q_3_0 = 44'h000_0000_0002;
    4'b1011 : q_3_0 = 44'h000_0000_0002;
    4'b1100 : q_3_0 = 44'h000_0000_0003;
    4'b1101 : q_3_0 = 44'h000_0000_0003;
    4'b1110 : q_3_0 = 44'h000_0000_0003;
    4'b1111 : q_3_0 = 44'h000_0000_0003;
    default : q_3_0 = 44'h000_0000_0000;
endcase
end
always @(*) begin
case (n_7_4)
    4'b0000 : q_7_4 = 44'h000_0000_0000;
    4'b0001 : q_7_4 = 44'h000_0000_0005;
    4'b0010 : q_7_4 = 44'h000_0000_000A;
    4'b0011 : q_7_4 = 44'h000_0000_000F;
    4'b0100 : q_7_4 = 44'h000_0000_0015;
    4'b0101 : q_7_4 = 44'h000_0000_001A;
    4'b0110 : q_7_4 = 44'h000_0000_001F;
    4'b0111 : q_7_4 = 44'h000_0000_0024;
    4'b1000 : q_7_4 = 44'h000_0000_002A;
    4'b1001 : q_7_4 = 44'h000_0000_002F;
    4'b1010 : q_7_4 = 44'h000_0000_0034;
    4'b1011 : q_7_4 = 44'h000_0000_0039;
    4'b1100 : q_7_4 = 44'h000_0000_003F;
    4'b1101 : q_7_4 = 44'h000_0000_0044;
    4'b1110 : q_7_4 = 44'h000_0000_0049;
    4'b1111 : q_7_4 = 44'h000_0000_004E;
    default : q_7_4 = 44'h000_0000_0000;
endcase
end
always @(*) begin
case (n_11_8)
    4'b0000 : q_11_8 = 44'h000_0000_0000;
    4'b0001 : q_11_8 = 44'h000_0000_0055;
    4'b0010 : q_11_8 = 44'h000_0000_00AA;
    4'b0011 : q_11_8 = 44'h000_0000_00FF;
    4'b0100 : q_11_8 = 44'h000_0000_0155;
    4'b0101 : q_11_8 = 44'h000_0000_01AA;
    4'b0110 : q_11_8 = 44'h000_0000_01FF;
    4'b0111 : q_11_8 = 44'h000_0000_0254;
    4'b1000 : q_11_8 = 44'h000_0000_02AA;
    4'b1001 : q_11_8 = 44'h000_0000_02FF;
    4'b1010 : q_11_8 = 44'h000_0000_0354;
    4'b1011 : q_11_8 = 44'h000_0000_03A9;
    4'b1100 : q_11_8 = 44'h000_0000_03FF;
    4'b1101 : q_11_8 = 44'h000_0000_0454;
    4'b1110 : q_11_8 = 44'h000_0000_04A9;
    4'b1111 : q_11_8 = 44'h000_0000_04FE;
    default : q_11_8 = 44'h000_0000_0000;
endcase
end
always @(*) begin
case (n_15_12)
    4'b0000 : q_15_12 = 44'h000_0000_0000;
    4'b0001 : q_15_12 = 44'h000_0000_0555;
    4'b0010 : q_15_12 = 44'h000_0000_0AAA;
    4'b0011 : q_15_12 = 44'h000_0000_0FFF;
    4'b0100 : q_15_12 = 44'h000_0000_1555;
    4'b0101 : q_15_12 = 44'h000_0000_1AAA;
    4'b0110 : q_15_12 = 44'h000_0000_1FFF;
    4'b0111 : q_15_12 = 44'h000_0000_2554;
    4'b1000 : q_15_12 = 44'h000_0000_2AAA;
    4'b1001 : q_15_12 = 44'h000_0000_2FFF;
    4'b1010 : q_15_12 = 44'h000_0000_3554;
    4'b1011 : q_15_12 = 44'h000_0000_3AA9;
    4'b1100 : q_15_12 = 44'h000_0000_3FFF;
    4'b1101 : q_15_12 = 44'h000_0000_4554;
    4'b1110 : q_15_12 = 44'h000_0000_4AA9;
    4'b1111 : q_15_12 = 44'h000_0000_4FFE;
    default : q_15_12 = 44'h000_0000_0000;
endcase
end
always @(*) begin
case (n_19_16)
    4'b0000 : q_19_16 = 44'h000_0000_0000;
    4'b0001 : q_19_16 = 44'h000_0000_5555;
    4'b0010 : q_19_16 = 44'h000_0000_AAAA;
    4'b0011 : q_19_16 = 44'h000_0000_FFFF;
    4'b0100 : q_19_16 = 44'h000_0001_5555;
    4'b0101 : q_19_16 = 44'h000_0001_AAAA;
    4'b0110 : q_19_16 = 44'h000_0001_FFFF;
    4'b0111 : q_19_16 = 44'h000_0002_5554;
    4'b1000 : q_19_16 = 44'h000_0002_AAAA;
    4'b1001 : q_19_16 = 44'h000_0002_FFFF;
    4'b1010 : q_19_16 = 44'h000_0003_5554;
    4'b1011 : q_19_16 = 44'h000_0003_AAA9;
    4'b1100 : q_19_16 = 44'h000_0003_FFFF;
    4'b1101 : q_19_16 = 44'h000_0004_5554;
    4'b1110 : q_19_16 = 44'h000_0004_AAA9;
    4'b1111 : q_19_16 = 44'h000_0004_FFFE;
    default : q_19_16 = 44'h000_0000_0000;
endcase
end
always @(*) begin
case (n_23_20)
    4'b0000 : q_23_20 = 44'h000_0000_0000;
    4'b0001 : q_23_20 = 44'h000_0005_5555;
    4'b0010 : q_23_20 = 44'h000_000A_AAAA;
    4'b0011 : q_23_20 = 44'h000_000F_FFFF;
    4'b0100 : q_23_20 = 44'h000_0015_5555;
    4'b0101 : q_23_20 = 44'h000_001A_AAAA;
    4'b0110 : q_23_20 = 44'h000_001F_FFFF;
    4'b0111 : q_23_20 = 44'h000_0025_5554;
    4'b1000 : q_23_20 = 44'h000_002A_AAAA;
    4'b1001 : q_23_20 = 44'h000_002F_FFFF;
    4'b1010 : q_23_20 = 44'h000_0035_5554;
    4'b1011 : q_23_20 = 44'h000_003A_AAA9;
    4'b1100 : q_23_20 = 44'h000_003F_FFFF;
    4'b1101 : q_23_20 = 44'h000_0045_5554;
    4'b1110 : q_23_20 = 44'h000_004A_AAA9;
    4'b1111 : q_23_20 = 44'h000_004F_FFFE;
    default : q_23_20 = 44'h000_0000_0000;
endcase
end
always @(*) begin
case (n_27_24)
    4'b0000 : q_27_24 = 44'h000_0000_0000;
    4'b0001 : q_27_24 = 44'h000_0055_5555;
    4'b0010 : q_27_24 = 44'h000_00AA_AAAA;
    4'b0011 : q_27_24 = 44'h000_00FF_FFFF;
    4'b0100 : q_27_24 = 44'h000_0155_5555;
    4'b0101 : q_27_24 = 44'h000_01AA_AAAA;
    4'b0110 : q_27_24 = 44'h000_01FF_FFFF;
    4'b0111 : q_27_24 = 44'h000_0255_5554;
    4'b1000 : q_27_24 = 44'h000_02AA_AAAA;
    4'b1001 : q_27_24 = 44'h000_02FF_FFFF;
    4'b1010 : q_27_24 = 44'h000_0355_5554;
    4'b1011 : q_27_24 = 44'h000_03AA_AAA9;
    4'b1100 : q_27_24 = 44'h000_03FF_FFFF;
    4'b1101 : q_27_24 = 44'h000_0455_5554;
    4'b1110 : q_27_24 = 44'h000_04AA_AAA9;
    4'b1111 : q_27_24 = 44'h000_04FF_FFFE;
    default : q_27_24 = 44'h000_0000_0000;
endcase
end
always @(*) begin
case (n_31_28)
    4'b0000 : q_31_28 = 44'h000_0000_0000;
    4'b0001 : q_31_28 = 44'h000_0555_5555;
    4'b0010 : q_31_28 = 44'h000_0AAA_AAAA;
    4'b0011 : q_31_28 = 44'h000_0FFF_FFFF;
    4'b0100 : q_31_28 = 44'h000_1555_5555;
    4'b0101 : q_31_28 = 44'h000_1AAA_AAAA;
    4'b0110 : q_31_28 = 44'h000_1FFF_FFFF;
    4'b0111 : q_31_28 = 44'h000_2555_5554;
    4'b1000 : q_31_28 = 44'h000_2AAA_AAAA;
    4'b1001 : q_31_28 = 44'h000_2FFF_FFFF;
    4'b1010 : q_31_28 = 44'h000_3555_5554;
    4'b1011 : q_31_28 = 44'h000_3AAA_AAA9;
    4'b1100 : q_31_28 = 44'h000_3FFF_FFFF;
    4'b1101 : q_31_28 = 44'h000_4555_5554;
    4'b1110 : q_31_28 = 44'h000_4AAA_AAA9;
    4'b1111 : q_31_28 = 44'h000_4FFF_FFFE;
    default : q_31_28 = 44'h000_0000_0000;
endcase
end
always @(*) begin
case (n_35_32)
    4'b0000 : q_35_32 = 44'h000_0000_0000;
    4'b0001 : q_35_32 = 44'h000_5555_5555;
    4'b0010 : q_35_32 = 44'h000_AAAA_AAAA;
    4'b0011 : q_35_32 = 44'h000_FFFF_FFFF;
    4'b0100 : q_35_32 = 44'h001_5555_5555;
    4'b0101 : q_35_32 = 44'h001_AAAA_AAAA;
    4'b0110 : q_35_32 = 44'h001_FFFF_FFFF;
    4'b0111 : q_35_32 = 44'h002_5555_5554;
    4'b1000 : q_35_32 = 44'h002_AAAA_AAAA;
    4'b1001 : q_35_32 = 44'h002_FFFF_FFFF;
    4'b1010 : q_35_32 = 44'h003_5555_5554;
    4'b1011 : q_35_32 = 44'h003_AAAA_AAA9;
    4'b1100 : q_35_32 = 44'h003_FFFF_FFFF;
    4'b1101 : q_35_32 = 44'h004_5555_5554;
    4'b1110 : q_35_32 = 44'h004_AAAA_AAA9;
    4'b1111 : q_35_32 = 44'h004_FFFF_FFFE;
    default : q_35_32 = 44'h000_0000_0000;
endcase
end
always @(*) begin
case (n_39_36)
    4'b0000 : q_39_36 = 44'h000_0000_0000;
    4'b0001 : q_39_36 = 44'h005_5555_5555;
    4'b0010 : q_39_36 = 44'h00A_AAAA_AAAA;
    4'b0011 : q_39_36 = 44'h00F_FFFF_FFFF;
    4'b0100 : q_39_36 = 44'h015_5555_5555;
    4'b0101 : q_39_36 = 44'h01A_AAAA_AAAA;
    4'b0110 : q_39_36 = 44'h01F_FFFF_FFFF;
    4'b0111 : q_39_36 = 44'h025_5555_5554;
    4'b1000 : q_39_36 = 44'h02A_AAAA_AAAA;
    4'b1001 : q_39_36 = 44'h02F_FFFF_FFFF;
    4'b1010 : q_39_36 = 44'h035_5555_5554;
    4'b1011 : q_39_36 = 44'h03A_AAAA_AAA9;
    4'b1100 : q_39_36 = 44'h03F_FFFF_FFFF;
    4'b1101 : q_39_36 = 44'h045_5555_5554;
    4'b1110 : q_39_36 = 44'h04A_AAAA_AAA9;
    4'b1111 : q_39_36 = 44'h04F_FFFF_FFFE;
    default : q_39_36 = 44'h000_0000_0000;
endcase
end
always @(*) begin
case (n_43_40)
    4'b0000 : q_43_40 = 44'h000_0000_0000;
    4'b0001 : q_43_40 = 44'h055_5555_5555;
    4'b0010 : q_43_40 = 44'h0AA_AAAA_AAAA;
    4'b0011 : q_43_40 = 44'h0FF_FFFF_FFFF;
    4'b0100 : q_43_40 = 44'h155_5555_5555;
    4'b0101 : q_43_40 = 44'h1AA_AAAA_AAAA;
    4'b0110 : q_43_40 = 44'h1FF_FFFF_FFFF;
    4'b0111 : q_43_40 = 44'h255_5555_5554;
    4'b1000 : q_43_40 = 44'h2AA_AAAA_AAAA;
    4'b1001 : q_43_40 = 44'h2FF_FFFF_FFFF;
    4'b1010 : q_43_40 = 44'h355_5555_5554;
    4'b1011 : q_43_40 = 44'h3AA_AAAA_AAA9;
    4'b1100 : q_43_40 = 44'h3FF_FFFF_FFFF;
    4'b1101 : q_43_40 = 44'h455_5555_5554;
    4'b1110 : q_43_40 = 44'h4AA_AAAA_AAA9;
    4'b1111 : q_43_40 = 44'h4FF_FFFF_FFFE;
    default : q_43_40 = 44'h000_0000_0000;
endcase
end
always @(*) begin
case (n_45_44)
    2'b00   : q_45_44 = 44'h000_0000_0000;
    2'b01   : q_45_44 = 44'h555_5555_5555;
    2'b10   : q_45_44 = 44'hAAA_AAAA_AAAA;
    2'b11   : q_45_44 = 44'hFFF_FFFF_FFFF;
    default : q_45_44 = 44'h000_0000_0000;
endcase
end

always @(*) begin
case (n_3_0)
    4'b0000 : r_3_0 = 3'h0;
    4'b0001 : r_3_0 = 3'h1;
    4'b0010 : r_3_0 = 3'h2;
    4'b0011 : r_3_0 = 3'h3;
    4'b0100 : r_3_0 = 3'h1;
    4'b0101 : r_3_0 = 3'h2;
    4'b0110 : r_3_0 = 3'h3;
    4'b0111 : r_3_0 = 3'h4;
    4'b1000 : r_3_0 = 3'h2;
    4'b1001 : r_3_0 = 3'h3;
    4'b1010 : r_3_0 = 3'h4;
    4'b1011 : r_3_0 = 3'h5;
    4'b1100 : r_3_0 = 3'h3;
    4'b1101 : r_3_0 = 3'h4;
    4'b1110 : r_3_0 = 3'h5;
    4'b1111 : r_3_0 = 3'h6;
    default : r_3_0 = 3'h0;
endcase
end
always @(*) begin
case (n_7_4)
    4'b0000 : r_7_4 = 3'h0;
    4'b0001 : r_7_4 = 3'h1;
    4'b0010 : r_7_4 = 3'h2;
    4'b0011 : r_7_4 = 3'h3;
    4'b0100 : r_7_4 = 3'h1;
    4'b0101 : r_7_4 = 3'h2;
    4'b0110 : r_7_4 = 3'h3;
    4'b0111 : r_7_4 = 3'h4;
    4'b1000 : r_7_4 = 3'h2;
    4'b1001 : r_7_4 = 3'h3;
    4'b1010 : r_7_4 = 3'h4;
    4'b1011 : r_7_4 = 3'h5;
    4'b1100 : r_7_4 = 3'h3;
    4'b1101 : r_7_4 = 3'h4;
    4'b1110 : r_7_4 = 3'h5;
    4'b1111 : r_7_4 = 3'h6;
    default : r_7_4 = 3'h0;
endcase
end
always @(*) begin
case (n_11_8)
    4'b0000 : r_11_8 = 3'h0;
    4'b0001 : r_11_8 = 3'h1;
    4'b0010 : r_11_8 = 3'h2;
    4'b0011 : r_11_8 = 3'h3;
    4'b0100 : r_11_8 = 3'h1;
    4'b0101 : r_11_8 = 3'h2;
    4'b0110 : r_11_8 = 3'h3;
    4'b0111 : r_11_8 = 3'h4;
    4'b1000 : r_11_8 = 3'h2;
    4'b1001 : r_11_8 = 3'h3;
    4'b1010 : r_11_8 = 3'h4;
    4'b1011 : r_11_8 = 3'h5;
    4'b1100 : r_11_8 = 3'h3;
    4'b1101 : r_11_8 = 3'h4;
    4'b1110 : r_11_8 = 3'h5;
    4'b1111 : r_11_8 = 3'h6;
    default : r_11_8 = 3'h0;
endcase
end
always @(*) begin
case (n_15_12)
    4'b0000 : r_15_12 = 3'h0;
    4'b0001 : r_15_12 = 3'h1;
    4'b0010 : r_15_12 = 3'h2;
    4'b0011 : r_15_12 = 3'h3;
    4'b0100 : r_15_12 = 3'h1;
    4'b0101 : r_15_12 = 3'h2;
    4'b0110 : r_15_12 = 3'h3;
    4'b0111 : r_15_12 = 3'h4;
    4'b1000 : r_15_12 = 3'h2;
    4'b1001 : r_15_12 = 3'h3;
    4'b1010 : r_15_12 = 3'h4;
    4'b1011 : r_15_12 = 3'h5;
    4'b1100 : r_15_12 = 3'h3;
    4'b1101 : r_15_12 = 3'h4;
    4'b1110 : r_15_12 = 3'h5;
    4'b1111 : r_15_12 = 3'h6;
    default : r_15_12 = 3'h0;
endcase
end
always @(*) begin
case (n_19_16)
    4'b0000 : r_19_16 = 3'h0;
    4'b0001 : r_19_16 = 3'h1;
    4'b0010 : r_19_16 = 3'h2;
    4'b0011 : r_19_16 = 3'h3;
    4'b0100 : r_19_16 = 3'h1;
    4'b0101 : r_19_16 = 3'h2;
    4'b0110 : r_19_16 = 3'h3;
    4'b0111 : r_19_16 = 3'h4;
    4'b1000 : r_19_16 = 3'h2;
    4'b1001 : r_19_16 = 3'h3;
    4'b1010 : r_19_16 = 3'h4;
    4'b1011 : r_19_16 = 3'h5;
    4'b1100 : r_19_16 = 3'h3;
    4'b1101 : r_19_16 = 3'h4;
    4'b1110 : r_19_16 = 3'h5;
    4'b1111 : r_19_16 = 3'h6;
    default : r_19_16 = 3'h0;
endcase
end
always @(*) begin
case (n_23_20)
    4'b0000 : r_23_20 = 3'h0;
    4'b0001 : r_23_20 = 3'h1;
    4'b0010 : r_23_20 = 3'h2;
    4'b0011 : r_23_20 = 3'h3;
    4'b0100 : r_23_20 = 3'h1;
    4'b0101 : r_23_20 = 3'h2;
    4'b0110 : r_23_20 = 3'h3;
    4'b0111 : r_23_20 = 3'h4;
    4'b1000 : r_23_20 = 3'h2;
    4'b1001 : r_23_20 = 3'h3;
    4'b1010 : r_23_20 = 3'h4;
    4'b1011 : r_23_20 = 3'h5;
    4'b1100 : r_23_20 = 3'h3;
    4'b1101 : r_23_20 = 3'h4;
    4'b1110 : r_23_20 = 3'h5;
    4'b1111 : r_23_20 = 3'h6;
    default : r_23_20 = 3'h0;
endcase
end
always @(*) begin
case (n_27_24)
    4'b0000 : r_27_24 = 3'h0;
    4'b0001 : r_27_24 = 3'h1;
    4'b0010 : r_27_24 = 3'h2;
    4'b0011 : r_27_24 = 3'h3;
    4'b0100 : r_27_24 = 3'h1;
    4'b0101 : r_27_24 = 3'h2;
    4'b0110 : r_27_24 = 3'h3;
    4'b0111 : r_27_24 = 3'h4;
    4'b1000 : r_27_24 = 3'h2;
    4'b1001 : r_27_24 = 3'h3;
    4'b1010 : r_27_24 = 3'h4;
    4'b1011 : r_27_24 = 3'h5;
    4'b1100 : r_27_24 = 3'h3;
    4'b1101 : r_27_24 = 3'h4;
    4'b1110 : r_27_24 = 3'h5;
    4'b1111 : r_27_24 = 3'h6;
    default : r_27_24 = 3'h0;
endcase
end
always @(*) begin
case (n_31_28)
    4'b0000 : r_31_28 = 3'h0;
    4'b0001 : r_31_28 = 3'h1;
    4'b0010 : r_31_28 = 3'h2;
    4'b0011 : r_31_28 = 3'h3;
    4'b0100 : r_31_28 = 3'h1;
    4'b0101 : r_31_28 = 3'h2;
    4'b0110 : r_31_28 = 3'h3;
    4'b0111 : r_31_28 = 3'h4;
    4'b1000 : r_31_28 = 3'h2;
    4'b1001 : r_31_28 = 3'h3;
    4'b1010 : r_31_28 = 3'h4;
    4'b1011 : r_31_28 = 3'h5;
    4'b1100 : r_31_28 = 3'h3;
    4'b1101 : r_31_28 = 3'h4;
    4'b1110 : r_31_28 = 3'h5;
    4'b1111 : r_31_28 = 3'h6;
    default : r_31_28 = 3'h0;
endcase
end
always @(*) begin
case (n_35_32)
    4'b0000 : r_35_32 = 3'h0;
    4'b0001 : r_35_32 = 3'h1;
    4'b0010 : r_35_32 = 3'h2;
    4'b0011 : r_35_32 = 3'h3;
    4'b0100 : r_35_32 = 3'h1;
    4'b0101 : r_35_32 = 3'h2;
    4'b0110 : r_35_32 = 3'h3;
    4'b0111 : r_35_32 = 3'h4;
    4'b1000 : r_35_32 = 3'h2;
    4'b1001 : r_35_32 = 3'h3;
    4'b1010 : r_35_32 = 3'h4;
    4'b1011 : r_35_32 = 3'h5;
    4'b1100 : r_35_32 = 3'h3;
    4'b1101 : r_35_32 = 3'h4;
    4'b1110 : r_35_32 = 3'h5;
    4'b1111 : r_35_32 = 3'h6;
    default : r_35_32 = 3'h0;
endcase
end
always @(*) begin
case (n_39_36)
    4'b0000 : r_39_36 = 3'h0;
    4'b0001 : r_39_36 = 3'h1;
    4'b0010 : r_39_36 = 3'h2;
    4'b0011 : r_39_36 = 3'h3;
    4'b0100 : r_39_36 = 3'h1;
    4'b0101 : r_39_36 = 3'h2;
    4'b0110 : r_39_36 = 3'h3;
    4'b0111 : r_39_36 = 3'h4;
    4'b1000 : r_39_36 = 3'h2;
    4'b1001 : r_39_36 = 3'h3;
    4'b1010 : r_39_36 = 3'h4;
    4'b1011 : r_39_36 = 3'h5;
    4'b1100 : r_39_36 = 3'h3;
    4'b1101 : r_39_36 = 3'h4;
    4'b1110 : r_39_36 = 3'h5;
    4'b1111 : r_39_36 = 3'h6;
    default : r_39_36 = 3'h0;
endcase
end
always @(*) begin
case (n_43_40)
    4'b0000 : r_43_40 = 3'h0;
    4'b0001 : r_43_40 = 3'h1;
    4'b0010 : r_43_40 = 3'h2;
    4'b0011 : r_43_40 = 3'h3;
    4'b0100 : r_43_40 = 3'h1;
    4'b0101 : r_43_40 = 3'h2;
    4'b0110 : r_43_40 = 3'h3;
    4'b0111 : r_43_40 = 3'h4;
    4'b1000 : r_43_40 = 3'h2;
    4'b1001 : r_43_40 = 3'h3;
    4'b1010 : r_43_40 = 3'h4;
    4'b1011 : r_43_40 = 3'h5;
    4'b1100 : r_43_40 = 3'h3;
    4'b1101 : r_43_40 = 3'h4;
    4'b1110 : r_43_40 = 3'h5;
    4'b1111 : r_43_40 = 3'h6;
    default : r_43_40 = 3'h0;
endcase
end
always @(*) begin
case (n_45_44)
    2'b00   : r_45_44 = 3'h0;
    2'b01   : r_45_44 = 3'h1;
    2'b10   : r_45_44 = 3'h2;
    2'b11   : r_45_44 = 3'h3;
    default : r_45_44 = 3'h0;
endcase
end

// Sum of remainders

wire [3:0] sum_r_7_0   = {1'b0, r_7_4}   + {1'b0, r_3_0};   // max 6+6=12
wire [3:0] sum_r_15_8  = {1'b0, r_15_12} + {1'b0, r_11_8};  // max 6+6=12
wire [3:0] sum_r_23_16 = {1'b0, r_23_20} + {1'b0, r_19_16}; // max 6+6=12
wire [3:0] sum_r_31_24 = {1'b0, r_31_28} + {1'b0, r_27_24}; // max 6+6=12
wire [3:0] sum_r_39_32 = {1'b0, r_39_36} + {1'b0, r_35_32}; // max 6+6=12
wire [3:0] sum_r_45_40 = {1'b0, r_45_44} + {1'b0, r_43_40}; // max 6+3=9

wire [4:0] sum_r_15_0  = {1'b0, sum_r_15_8}  + {1'b0, sum_r_7_0};   // max 12+12=24
wire [4:0] sum_r_31_16 = {1'b0, sum_r_31_24} + {1'b0, sum_r_23_16}; // max 12+12=24
wire [4:0] sum_r_45_32 = {1'b0, sum_r_45_40} + {1'b0, sum_r_39_32}; // max  9+12=21

wire [6:0] sum_r = {2'b00, sum_r_45_32} + {2'b00, sum_r_31_16} + {2'b00, sum_r_15_0}; // max 69='h45

reg  [4:0] sum_r_div3;

always @(*) begin
case (sum_r)
    7'b0000000 : sum_r_div3 = 5'h0;
    7'b0000001 : sum_r_div3 = 5'h0;
    7'b0000010 : sum_r_div3 = 5'h0;
    7'b0000011 : sum_r_div3 = 5'h1;
    7'b0000100 : sum_r_div3 = 5'h1;
    7'b0000101 : sum_r_div3 = 5'h1;
    7'b0000110 : sum_r_div3 = 5'h2;
    7'b0000111 : sum_r_div3 = 5'h2;
    7'b0001000 : sum_r_div3 = 5'h2;
    7'b0001001 : sum_r_div3 = 5'h3;
    7'b0001010 : sum_r_div3 = 5'h3;
    7'b0001011 : sum_r_div3 = 5'h3;
    7'b0001100 : sum_r_div3 = 5'h4;
    7'b0001101 : sum_r_div3 = 5'h4;
    7'b0001110 : sum_r_div3 = 5'h4;
    7'b0001111 : sum_r_div3 = 5'h5;
    7'b0010000 : sum_r_div3 = 5'h5;
    7'b0010001 : sum_r_div3 = 5'h5;
    7'b0010010 : sum_r_div3 = 5'h6;
    7'b0010011 : sum_r_div3 = 5'h6;
    7'b0010100 : sum_r_div3 = 5'h6;
    7'b0010101 : sum_r_div3 = 5'h7;
    7'b0010110 : sum_r_div3 = 5'h7;
    7'b0010111 : sum_r_div3 = 5'h7;
    7'b0011000 : sum_r_div3 = 5'h8;
    7'b0011001 : sum_r_div3 = 5'h8;
    7'b0011010 : sum_r_div3 = 5'h8;
    7'b0011011 : sum_r_div3 = 5'h9;
    7'b0011100 : sum_r_div3 = 5'h9;
    7'b0011101 : sum_r_div3 = 5'h9;
    7'b0011110 : sum_r_div3 = 5'ha;
    7'b0011111 : sum_r_div3 = 5'ha;
    7'b0100000 : sum_r_div3 = 5'ha;
    7'b0100001 : sum_r_div3 = 5'hb;
    7'b0100010 : sum_r_div3 = 5'hb;
    7'b0100011 : sum_r_div3 = 5'hb;
    7'b0100100 : sum_r_div3 = 5'hc;
    7'b0100101 : sum_r_div3 = 5'hc;
    7'b0100110 : sum_r_div3 = 5'hc;
    7'b0100111 : sum_r_div3 = 5'hd;
    7'b0101000 : sum_r_div3 = 5'hd;
    7'b0101001 : sum_r_div3 = 5'hd;
    7'b0101010 : sum_r_div3 = 5'he;
    7'b0101011 : sum_r_div3 = 5'he;
    7'b0101100 : sum_r_div3 = 5'he;
    7'b0101101 : sum_r_div3 = 5'hf;
    7'b0101110 : sum_r_div3 = 5'hf;
    7'b0101111 : sum_r_div3 = 5'hf;
    7'b0110000 : sum_r_div3 = 5'h10;
    7'b0110001 : sum_r_div3 = 5'h10;
    7'b0110010 : sum_r_div3 = 5'h10;
    7'b0110011 : sum_r_div3 = 5'h11;
    7'b0110100 : sum_r_div3 = 5'h11;
    7'b0110101 : sum_r_div3 = 5'h11;
    7'b0110110 : sum_r_div3 = 5'h12;
    7'b0110111 : sum_r_div3 = 5'h12;
    7'b0111000 : sum_r_div3 = 5'h12;
    7'b0111001 : sum_r_div3 = 5'h13;
    7'b0111010 : sum_r_div3 = 5'h13;
    7'b0111011 : sum_r_div3 = 5'h13;
    7'b0111100 : sum_r_div3 = 5'h14;
    7'b0111101 : sum_r_div3 = 5'h14;
    7'b0111110 : sum_r_div3 = 5'h14;
    7'b0111111 : sum_r_div3 = 5'h15;
    7'b1000000 : sum_r_div3 = 5'h15;
    7'b1000001 : sum_r_div3 = 5'h15;
    7'b1000010 : sum_r_div3 = 5'h16;
    7'b1000011 : sum_r_div3 = 5'h16;
    7'b1000100 : sum_r_div3 = 5'h16;
    7'b1000101 : sum_r_div3 = 5'h17;
    default    : sum_r_div3 = 5'h0;
endcase
end

// Sum of quotients, plus sum of remainders divided by 3

wire [44:0] sum_q_7_0   = {1'b0, q_7_4}   + {1'b0, q_3_0};
wire [44:0] sum_q_15_8  = {1'b0, q_15_12} + {1'b0, q_11_8};
wire [44:0] sum_q_23_16 = {1'b0, q_23_20} + {1'b0, q_19_16};
wire [44:0] sum_q_31_24 = {1'b0, q_31_28} + {1'b0, q_27_24};
wire [44:0] sum_q_39_32 = {1'b0, q_39_36} + {1'b0, q_35_32};
wire [44:0] sum_q_45_40 = {1'b0, q_45_44} + {1'b0, q_43_40};

wire [45:0] sum_q_15_0  = {1'b0, sum_q_15_8}  + {1'b0, sum_q_7_0};
wire [45:0] sum_q_31_16 = {1'b0, sum_q_31_24} + {1'b0, sum_q_23_16};
wire [45:0] sum_q_45_32 = {1'b0, sum_q_45_40} + {1'b0, sum_q_39_32};

wire [46:0] sum_q_31_0    = {1'b0, sum_q_31_16} + {1'b0, sum_q_15_0};
wire [46:0] sum_q_45_32_r = {1'b0, sum_q_45_32} + {42'b0, sum_r_div3};

wire [47:0] sum_q = {1'b0, sum_q_45_32_r} + {1'b0, sum_q_31_0};

assign address_out = {sum_q[\=46-(wOffset-6)-1=\:0], address[\=wOffset-1=\:0]};

endmodule
