\jsbegin
//=============================================================================
// Copyright(C) 2025 Arteris, Inc.
// All rights reserved
//=============================================================================
// Filename: ncore3_addr_mod3_lut1.tachl
// Author: Boon Chuan
// Description: Ncore3 Address 4-bit LUT with two 2-bit inputs from the modulo 3 result of each subgroup
//=============================================================================

obj.lib.port('input',  'in0', 2);
obj.lib.port('input',  'in1', 2);
obj.lib.port('output', 'out', 2, 'reg');

\jsend

module \=obj.lib.getModuleName()=\ (\=obj.lib.getPorts('\n')=\);

wire [2:0] sum = {1'b0, in0} + {1'b0, in1};

always @(*) begin
case (sum) 
    3'd0   : out = 2'd0; // 0 mod 3 = 0
    3'd1   : out = 2'd1; // 1 mod 3 = 1
    3'd2   : out = 2'd2; // 2 mod 3 = 2
    3'd3   : out = 2'd0; // 3 mod 3 = 0
    3'd4   : out = 2'd1; // 4 mod 3 = 1
    default: out = 2'd0;
endcase
end

endmodule
