\jsbegin
//=============================================================================
// Copyright(C) 2025 Arteris, Inc.
// All rights reserved
//=============================================================================
// Filename: ncore3_addr_mod12_lut0.tachl
// Author: Boon Chuan
// Description: Ncore3 Address 4-bit LUT for modulo 12
//=============================================================================

obj.lib.port('input',  'in',  4);
obj.lib.port('output', 'out', 4, 'reg');

\jsend

module \=obj.lib.getModuleName()=\ (\=obj.lib.getPorts('\n')=\);

always @(*) begin
case (in) 
    4'd0  : out = 4'd0;  //  0 mod 12 = 0
    4'd1  : out = 4'd1;  //  1 mod 12 = 1
    4'd2  : out = 4'd2;  //  2 mod 12 = 2
    4'd3  : out = 4'd3;  //  3 mod 12 = 3
    4'd4  : out = 4'd4;  //  4 mod 12 = 4
    4'd5  : out = 4'd5;  //  5 mod 12 = 5
    4'd6  : out = 4'd6;  //  6 mod 12 = 6
    4'd7  : out = 4'd7;  //  7 mod 12 = 7
    4'd8  : out = 4'd8;  //  8 mod 12 = 8
    4'd9  : out = 4'd9;  //  9 mod 12 = 9
    4'd10 : out = 4'd10; // 10 mod 12 = 10
    4'd11 : out = 4'd11; // 11 mod 12 = 11
    4'd12 : out = 4'd0;  // 12 mod 12 = 0
    4'd13 : out = 4'd1;  // 13 mod 12 = 1
    4'd14 : out = 4'd2;  // 14 mod 12 = 2
    4'd15 : out = 4'd3;  // 15 mod 12 = 3
   default: out = 4'd0;
endcase
end

endmodule
