\jsbegin
//=============================================================================
// Copyright(C) 2025 Arteris, Inc.
// All rights reserved
//=============================================================================
// Filename: ncore3_addr_mod6_lut1c.tachl
// Author: Boon Chuan
// Description: Ncore3 Address 4-bit Corner LUT with two 3-bit inputs from the modulo 6 result of each subgroup
//=============================================================================

obj.lib.port('input',  'in0', 3);
obj.lib.port('input',  'in1', 3);
obj.lib.port('output', 'out', 3, 'reg');

\jsend

module \=obj.lib.getModuleName()=\ (\=obj.lib.getPorts('\n')=\);

wire [4:0] sum = {in1, 2'b00} + {2'b00, in0};

always @(*) begin
case (sum) 
    5'd0   : out = 3'd0; //  0 mod 6 = 0
    5'd1   : out = 3'd1; //  1 mod 6 = 1
    5'd2   : out = 3'd2; //  2 mod 6 = 2
    5'd3   : out = 3'd3; //  3 mod 6 = 3
    5'd4   : out = 3'd4; //  4 mod 6 = 4
    5'd5   : out = 3'd5; //  5 mod 6 = 5
    5'd6   : out = 3'd0; //  6 mod 6 = 0
    5'd7   : out = 3'd1; //  7 mod 6 = 1
    5'd8   : out = 3'd2; //  8 mod 6 = 2
    5'd9   : out = 3'd3; //  9 mod 6 = 3
    5'd10  : out = 3'd4; // 10 mod 6 = 4
    5'd11  : out = 3'd5; // 11 mod 6 = 5
    5'd12  : out = 3'd0; // 12 mod 6 = 0
    5'd13  : out = 3'd1; // 13 mod 6 = 1
    5'd14  : out = 3'd2; // 14 mod 6 = 2
    5'd15  : out = 3'd3; // 15 mod 6 = 3
    5'd16  : out = 3'd4; // 16 mod 6 = 4
    5'd17  : out = 3'd5; // 17 mod 6 = 5
    5'd18  : out = 3'd0; // 18 mod 6 = 0
    5'd19  : out = 3'd1; // 19 mod 6 = 1
    5'd20  : out = 3'd2; // 20 mod 6 = 2
    5'd21  : out = 3'd3; // 21 mod 6 = 3
    5'd22  : out = 3'd4; // 22 mod 6 = 4
    5'd23  : out = 3'd5; // 23 mod 6 = 5
    5'd24  : out = 3'd0; // 24 mod 6 = 0
    5'd25  : out = 3'd1; // 25 mod 6 = 1
    default: out = 3'd0;
endcase
end

endmodule
