\jsbegin
//=============================================================================
// Copyright(C) 2025 Arteris, Inc.
// All rights reserved
//=============================================================================
// Filename: ncore3_addr_mod6_lut1.tachl
// Author: Boon Chuan
// Description: Ncore3 Address 4-bit LUT with two 3-bit inputs from the modulo 6 result of each subgroup
//=============================================================================

obj.lib.port('input',  'in0', 3);
obj.lib.port('input',  'in1', 3);
obj.lib.port('output', 'out', 3, 'reg');

\jsend

module \=obj.lib.getModuleName()=\ (\=obj.lib.getPorts('\n')=\);

wire [3:0] sum = {1'b0, in0} + {1'b0, in1};

always @(*) begin
case (sum) 
    4'd0   : out = 3'd0; // 4*(0)  mod 6 = 0
    4'd1   : out = 3'd4; // 4*(1)  mod 6 = 4
    4'd2   : out = 3'd2; // 4*(2)  mod 6 = 2
    4'd3   : out = 3'd0; // 4*(3)  mod 6 = 0
    4'd4   : out = 3'd4; // 4*(4)  mod 6 = 4
    4'd5   : out = 3'd2; // 4*(5)  mod 6 = 2
    4'd6   : out = 3'd0; // 4*(6)  mod 6 = 0
    4'd7   : out = 3'd4; // 4*(7)  mod 6 = 4
    4'd8   : out = 3'd2; // 4*(8)  mod 6 = 2
    4'd9   : out = 3'd0; // 4*(9)  mod 6 = 0
    4'd10  : out = 3'd4; // 4*(10) mod 6 = 4
    default: out = 3'd0;
endcase
end

endmodule
