\jsbegin
//=============================================================================
// Copyright(C) 2025 Arteris, Inc.
// All rights reserved
//=============================================================================
// Filename: ncore3_addr_mod6_lut0.tachl
// Author: Boon Chuan
// Description: Ncore3 Address 4-bit LUT for Modulo 6
//=============================================================================

obj.lib.port('input',  'in',  4);
obj.lib.port('output', 'out', 3, 'reg');

\jsend

module \=obj.lib.getModuleName()=\ (\=obj.lib.getPorts('\n')=\);

always @(*) begin
case (in) 
    4'd0  : out = 3'd0; //  0 mod 6 = 0
    4'd1  : out = 3'd1; //  1 mod 6 = 1
    4'd2  : out = 3'd2; //  2 mod 6 = 2
    4'd3  : out = 3'd3; //  3 mod 6 = 3
    4'd4  : out = 3'd4; //  4 mod 6 = 4
    4'd5  : out = 3'd5; //  5 mod 6 = 5
    4'd6  : out = 3'd0; //  6 mod 6 = 0
    4'd7  : out = 3'd1; //  7 mod 6 = 1
    4'd8  : out = 3'd2; //  8 mod 6 = 2
    4'd9  : out = 3'd3; //  9 mod 6 = 3
    4'd10 : out = 3'd4; // 10 mod 6 = 4
    4'd11 : out = 3'd5; // 11 mod 6 = 5
    4'd12 : out = 3'd0; // 12 mod 6 = 0
    4'd13 : out = 3'd1; // 13 mod 6 = 1
    4'd14 : out = 3'd2; // 14 mod 6 = 2
    4'd15 : out = 3'd3; // 15 mod 6 = 3
   default: out = 3'd0;
endcase
end

endmodule 
