\jsbegin
//=============================================================================
// Filename: ncore3_addr_mod12_lut2c.tachl
// Author: Boon Chuan
// Description: 5-bit Corner LUT with two 4-bit inputs from the modulo 12 result of each subgroup
//=============================================================================

obj.lib.port('input',  'in0', 4);
obj.lib.port('input',  'in1', 4);
obj.lib.port('output', 'out', 4, 'reg');

\jsend

module \=obj.lib.getModuleName()=\ (\=obj.lib.getPorts('\n')=\);

wire [4:0] sum = {1'b0, in0} + {1'b0, in1};

always @(*) begin
case (sum) 
    5'd0   : out = 4'd0;  // 0  mod 12 = 0
    5'd1   : out = 4'd1;  // 1  mod 12 = 1
    5'd2   : out = 4'd2;  // 2  mod 12 = 2
    5'd3   : out = 4'd3;  // 3  mod 12 = 3
    5'd4   : out = 4'd4;  // 4  mod 12 = 4
    5'd5   : out = 4'd5;  // 5  mod 12 = 5
    5'd6   : out = 4'd6;  // 6  mod 12 = 6
    5'd7   : out = 4'd7;  // 7  mod 12 = 7
    5'd8   : out = 4'd8;  // 8  mod 12 = 8
    5'd9   : out = 4'd9;  // 9  mod 12 = 9
    5'd10  : out = 4'd10; // 10 mod 12 = 10
    5'd11  : out = 4'd11; // 11 mod 12 = 11
    5'd12  : out = 4'd0;  // 12 mod 12 = 0
    5'd13  : out = 4'd1;  // 13 mod 12 = 1
    5'd14  : out = 4'd2;  // 13 mod 12 = 2
    5'd15  : out = 4'd3;  // 13 mod 12 = 3
    5'd16  : out = 4'd4;  // 13 mod 12 = 4
    5'd17  : out = 4'd5;  // 13 mod 12 = 5
    5'd18  : out = 4'd6;  // 13 mod 12 = 6
    5'd19  : out = 4'd7;  // 13 mod 12 = 7
    default: out = 4'd0;
endcase
end

endmodule 
