\jsbegin
//=============================================================================
// Copyright(C) 2025 Arteris, Inc.
// All rights reserved
//=============================================================================
// Filename: ncore3_addr_mod3_lut0.tachl
// Author: Boon Chuan
// Description: Ncore3 Address 4-bit LUT for Modulo 3
//=============================================================================

obj.lib.port('input',  'in',  4);
obj.lib.port('output', 'out', 2, 'reg');

\jsend

module \=obj.lib.getModuleName()=\ (\=obj.lib.getPorts('\n')=\);

always @(*) begin
case (in) 
    4'd0  : out = 2'd0; //  0 mod 3 = 0
    4'd1  : out = 2'd1; //  1 mod 3 = 1
    4'd2  : out = 2'd2; //  2 mod 3 = 2
    4'd3  : out = 2'd0; //  3 mod 3 = 0
    4'd4  : out = 2'd1; //  4 mod 3 = 1
    4'd5  : out = 2'd2; //  5 mod 3 = 2
    4'd6  : out = 2'd0; //  6 mod 3 = 0
    4'd7  : out = 2'd1; //  7 mod 3 = 1
    4'd8  : out = 2'd2; //  8 mod 3 = 2
    4'd9  : out = 2'd0; //  9 mod 3 = 0
    4'd10 : out = 2'd1; // 10 mod 3 = 1
    4'd11 : out = 2'd2; // 11 mod 3 = 2
    4'd12 : out = 2'd0; // 12 mod 3 = 0
    4'd13 : out = 2'd1; // 13 mod 3 = 1
    4'd14 : out = 2'd2; // 14 mod 3 = 2
    4'd15 : out = 2'd0; // 15 mod 3 = 0
   default: out = 2'd0;
endcase
end

endmodule 
