\jsbegin
//=============================================================================
// Copyright(C) 2025 Arteris, Inc.
// All rights reserved
//=============================================================================
// Filename: ncore3_addr_subn_div6.tachl
// Author: Boon Chuan
// Description: Ncore3 Address Subtract N then Divide by 6
//=============================================================================

var u = obj.lib;

u.paramDefault('wOffset', 'int', 6); // 2 ^ (granularity block offset) = 2^6 = 64 bytes

var wOffset = u.getParam("wOffset");
var nSubtract = u.getParam("nSubtract");


var is_illegal = 0;

if (wOffset < 6) is_illegal = 1;
if (wOffset > 51) is_illegal = 1;

if (is_illegal) {
    throw new Error("ERROR! ncore3_addr_subn_div6.tachl : It's illegal for wOffset=", wOffset);
}

//=============================================================================
// Ports
//=============================================================================

u.port('input',  'address',     52);
u.port('output', 'address_out', 52);

\jsend

module \=obj.lib.getModuleName()=\ (\=obj.lib.getPorts('\n')=\);

wire [45:0] operand;

\js if (wOffset == 6) {

assign operand = address[51:6];

\js } else if (wOffset == 51) {

assign operand = {45'b0, address[51:\=wOffset=\]};

\js } else {

assign operand = {\=46-(52-wOffset)=\'b0, address[51:\=wOffset=\]};

\js }

wire [45:0] operand_subn = operand - 46'd\=nSubtract=\;

wire [51:0] address_in = {operand_subn[\=46-(wOffset-6)-1=\:0], address[\=wOffset-1=\:0]};

    \=u.instance({
        instanceName: 'u_ncore3_addr_div6',
        moduleName: 'ncore3_addr_div6',
        params: { wOffset : wOffset },
        ports: {
                   address          : 'address_in',
                   address_out      : 'address_out'
               },
    })=\

endmodule
