\jsbegin
//=============================================================================
// Filename: ncore3_addr_mod12_lut1.tachl
// Author: Boon Chuan
// Description: 5-bit LUT with two 4-bit inputs from the modulo 12 result of each subgroup
//=============================================================================

obj.lib.port('input',  'in0', 4);
obj.lib.port('input',  'in1', 4);
obj.lib.port('output', 'out', 4, 'reg');

\jsend

module \=obj.lib.getModuleName()=\ (\=obj.lib.getPorts('\n')=\);

wire [4:0] sum = {1'b0, in0} + {1'b0, in1};

always @(*) begin
case (sum) 
    5'd0   : out = 4'd0; // 4*(0)  mod 12 = 0
    5'd1   : out = 4'd4; // 4*(1)  mod 12 = 4
    5'd2   : out = 4'd8; // 4*(2)  mod 12 = 8
    5'd3   : out = 4'd0; // 4*(3)  mod 12 = 0
    5'd4   : out = 4'd4; // 4*(4)  mod 12 = 4
    5'd5   : out = 4'd8; // 4*(5)  mod 12 = 8
    5'd6   : out = 4'd0; // 4*(6)  mod 12 = 0
    5'd7   : out = 4'd4; // 4*(7)  mod 12 = 4
    5'd8   : out = 4'd8; // 4*(8)  mod 12 = 8
    5'd9   : out = 4'd0; // 4*(9)  mod 12 = 0
    5'd10  : out = 4'd4; // 4*(10) mod 12 = 4
    5'd11  : out = 4'd8; // 4*(11) mod 12 = 8
    5'd12  : out = 4'd0; // 4*(12) mod 12 = 0
    5'd13  : out = 4'd4; // 4*(13) mod 12 = 4
    5'd14  : out = 4'd8; // 4*(14) mod 12 = 8
    5'd15  : out = 4'd0; // 4*(15) mod 12 = 0
    5'd16  : out = 4'd4; // 4*(16) mod 12 = 4
    5'd17  : out = 4'd8; // 4*(17) mod 12 = 8
    5'd18  : out = 4'd0; // 4*(18) mod 12 = 0
    5'd19  : out = 4'd4; // 4*(19) mod 12 = 4
    5'd20  : out = 4'd8; // 4*(20) mod 12 = 8
    5'd21  : out = 4'd0; // 4*(21) mod 12 = 0
    5'd22  : out = 4'd4; // 4*(22) mod 12 = 4
    default: out = 4'd0;
endcase
end

endmodule 
