{
  "name": "NC_TransportSolution",
  "design": [
    {
      "name": "",
      "params": [
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "params",
          "parameterTitle": "Parameters",
          "parameterType": "architecture",
          "type": "object",
          "reference": "NC_SolutionParam"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "concertocsmiparams",
          "parameterTitle": "Concerto C SMI Parameters",
          "parameterType": "architecture",
          "type": "object",
          "reference": "NC_ConcertoCSMIParams"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "qosparams",
          "parameterTitle": "QoS Parameters",
          "parameterType": "architecture",
          "type": "object",
          "reference": "NC_QosParams"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "concertocparams",
          "parameterTitle": "Concerto C Parameters",
          "parameterType": "architecture",
          "type": "object",
          "reference": "NC_ConcertoCParams"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "concertocrequestmessagefields",
          "parameterTitle": "Concerto C Request Message Fields",
          "parameterType": "architecture",
          "type": "object",
          "reference": "NC_ConcertoCRequestMessageFields"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "concertocresponsemessagefields",
          "parameterTitle": "Concerto C Response Message Fields",
          "parameterType": "architecture",
          "type": "object",
          "reference": "NC_ConcertoCResponseMessageFields"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "ncorecredits",
          "parameterTitle": "Ncore Credits",
          "parameterType": "architecture",
          "type": "object",
          "reference": "NC_NcoreCredits"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "dceInterleaveInfo",
          "parameterTitle": "DCE Interleave Info",
          "parameterType": "architecture",
          "type": "object",
          "reference": "NC_DCE_IntrlvFunc_SelectBitVParams"
        }
      ],
      "baseName": "COMMON_ParamBase"
    },
    {
      "name": "NC_SolutionParam",
      "params": [
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "AssertionEnable",
          "parameterTitle": "Enable HW assertions (Internal Parameter)",
          "default": false,
          "parameterType": "architecture",
          "type": "boolean"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "UseFixedAddressMap",
          "parameterTitle": "Enable Fixed Address Map",
          "default": false,
          "parameterType": "architecture",
          "type": "boolean"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "nGPWindows",
          "parameterTitle": "General Purpose Windows",
          "minimum": 1,
          "maximum": 24,
          "default": 1,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "engVerId",
          "parameterTitle": "Engineering Version ID",
          "default": 0,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "implVerId",
          "parameterTitle": "Implementation Version ID",
          "default": 0,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "nChiaAius",
          "parameterTitle": "CHI-A CAIUs",
          "minimum": 0,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "nChibAius",
          "parameterTitle": "CHI-B CAIUs",
          "minimum": 0,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "nAceAius",
          "parameterTitle": "ACE CAIUs",
          "minimum": 0,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "nAxiAius",
          "parameterTitle": "AXI NCAIUs",
          "minimum": 0,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "nAceLiteAius",
          "parameterTitle": "ACE-Lite NCAIUs",
          "minimum": 0,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "nAceLiteEAius",
          "parameterTitle": "ACE-Lite-E NCAIUs",
          "minimum": 0,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "nProxyCaches",
          "parameterTitle": "Proxy Caches in NCAIUs",
          "minimum": 0,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "nCAius",
          "parameterTitle": "CAIU Count",
          "minimum": 1,
          "parameterType": "architecture",
          "type": "integer",
          "maximum": 32
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "nNCAius",
          "parameterTitle": "NCAIU Count",
          "minimum": 0,
          "parameterType": "architecture",
          "type": "integer",
          "maximum": 32
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "nAius",
          "parameterTitle": "AIU Count",
          "minimum": 0,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "nDmis",
          "parameterTitle": "DMI Count",
          "minimum": 1,
          "parameterType": "architecture",
          "type": "integer",
          "maximum": 16
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "nUDiis",
          "parameterTitle": "DII Count",
          "minimum": 0,
          "parameterType": "architecture",
          "type": "integer",
          "maximum": 16
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "nNDiis",
          "parameterTitle": "Configuration DII Count",
          "minimum": 1,
          "parameterType": "architecture",
          "type": "integer",
          "maximum": 1
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "nDiis",
          "parameterTitle": "DII Count (including Config DIIs)",
          "parameterType": "architecture",
          "type": "integer",
          "minimum": 1,
          "maximum": 17
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "nDces",
          "parameterTitle": "DCE Count",
          "minimum": 1,
          "parameterType": "architecture",
          "type": "integer",
          "maximum": 16,
          "validValues": "1,2,4,8,16"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "nDves",
          "parameterTitle": "DVE Count",
          "minimum": 1,
          "parameterType": "architecture",
          "type": "integer",
          "maximum": 1
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "nNUnits",
          "parameterTitle": "Total Ncore Unit Count",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wNUnitId",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wminFUnitId",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wFUnitId",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wRPN",
          "parameterTitle": "",
          "minimum": 8,
          "maximum": 8,
          "default": 8,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "nminNRRsInUse",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wminNRRI",
          "parameterTitle": "",
          "minimum": 0,
          "maximum": 4,
          "default": 4,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wNRRI",
          "parameterTitle": "",
          "minimum": 1,
          "maximum": 4,
          "default": 4,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "nmaxAiuRXPorts",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "nmaxDmiRXPorts",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "nmaxDiiRXPorts",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "nmaxDceRXPorts",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "nmaxDveRXPorts",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "nmaxRXPorts",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wFPortId",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "TrustZoneEnable",
          "parameterTitle": "TrustZone Enabled",
          "default": true,
          "parameterType": "architecture",
          "docID": 390,
          "type": "boolean"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "ResilienceEnable",
          "parameterTitle": "Resilience Enabled",
          "default": false,
          "parameterType": "architecture",
          "type": "boolean"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "UnitDuplicationEnable",
          "parameterTitle": "Unit Duplication Enabled",
          "default": false,
          "parameterType": "architecture",
          "type": "boolean"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "nativeIntfProtectionEnable",
          "parameterTitle": "Native Interface Protection Enabled",
          "default": false,
          "parameterType": "architecture",
          "type": "boolean"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "InterUnitDelay",
          "parameterTitle": "Inter-Unit Delay",
          "minimum": 1,
          "maximum": 4,
          "default": 1,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "TIResiliencyProtectionType",
          "parameterTitle": "Transport interconnect protection",
          "default": "NONE",
          "parameterType": "architecture",
          "validValues": "NONE,PARITY,SECDED",
          "type": "string"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "MemProtectionType",
          "parameterTitle": "Memory Protection",
          "default": "NONE",
          "parameterType": "architecture",
          "validValues": "NONE,PARITY,SECDED",
          "type": "string"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "ACEWasUniqueEnable",
          "parameterTitle": "",
          "default": true,
          "parameterType": "architecture",
          "docID": 404,
          "type": "boolean"
        },
        {
          "guiVisibility": "no",
          "parameterName": "DCEFUnitIdV",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "array",
          "arrayType": "integer"
        },
        {
          "guiVisibility": "no",
          "parameterName": "DVEFUnitIdV",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "array",
          "arrayType": "integer"
        },
        {
          "guiVisibility": "no",
          "parameterName": "AIUFUnitIdV",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "array",
          "arrayType": "integer"
        },
        {
          "guiVisibility": "no",
          "parameterName": "DMIFUnitIdV",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "array",
          "arrayType": "integer"
        },
        {
          "guiVisibility": "no",
          "parameterName": "DIIFUnitIdV",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "array",
          "arrayType": "integer"
        },
        {
          "guiVisibility": "no",
          "parameterName": "DVMFUnitIdV",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "array",
          "arrayType": "integer"
        },
        {
          "guiVisibility": "no",
          "parameterName": "nCAgentAius",
          "parameterTitle": "Number of Caching agents",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "parameterName": "CAgentFUnitIdV",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "array",
          "arrayType": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "fnEnableTimeOutRef",
          "parameterTitle": "Enable external reference for time out",
          "default": true,
          "parameterType": "architecture",
          "guiDescription": "Enables capability to provide external reference signal for timeout counter.\nThis signal is sampled at rising edge to increment the counter.",
          "type": "boolean"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "timeOutThreshold",
          "parameterTitle": "",
          "default": 0,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "nDvmCmdCredits",
          "parameterTitle": "Number of DVM command request credits",
          "minimum": 0,
          "maximum": 4,
          "default": 1,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "nDvmSnpCredits",
          "parameterTitle": "Number of DVM snoop request credits",
          "minimum": 0,
          "maximum": 4,
          "default": 1,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "yes",
          "readonly": false,
          "parameterName": "csrBaseAddr",
          "parameterTitle": "CSR Address Region",
          "default": "0xb9b90",
          "parameterType": "architecture",
          "guiDescription": "CSR (configuration and status register) base address. These are address bits 51 to 20, \nthe address must be 4MB aligned",
          "type": "string"
        }
      ],
      "baseName": "COMMON_ParamBase"
    },
    {
      "name": "NC_DCE_IntrlvFunc_SelectBitVParams",
      "params": [
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "PrimaryBits",
          "parameterTitle": "PrimarySelectBitV",
          "parameterType": "architecture",
          "type": "array",
          "arrayType": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "SecondaryBits",
          "parameterTitle": "SecondarySelectBitV",
          "parameterType": "architecture",
          "type": "array",
          "arrayType": "string"
        }
      ]
    },
    {
      "name": "NC_NcoreCredits",
      "params": [
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "maxAttCtrlEntries",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "maxDmiWttCtrlEntries",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "maxDmiRttCtrlEntries",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "maxDiiWttCtrlEntries",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "maxDiiRttCtrlEntries",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "maxOttCtrlEntries",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "maxDiiRbCredits",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "maxDmiRbCredits",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "maxSttCtrlEntries",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "nTotalDceRbCredits",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wRBId",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        }
      ],
      "baseName": "COMMON_ParamBase"
    },
    {
      "name": "NC_ConcertoCResponseMessageFields",
      "params": [
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wCCMDrspNdp",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wNCCMDrspNdp",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wSNPrspNdp",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wDTWrspNdp",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wDTRrspNdp",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wHNTrspNdp",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wMRDrspNdp",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wSTRrspNdp",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wUPDrspNdp",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wRBRrspNdp",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wRBUrspNdp",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wCMPrspNdp",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wCMErspNdp",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wTUNrspNdp",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wTRErspNdp",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wCCMDrspMProt",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wNCCMDrspMProt",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wSNPrspMProt",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wDTWrspMProt",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wDTRrspMProt",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wHNTrspMProt",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wMRDrspMProt",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wSTRrspMProt",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wUPDrspMProt",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wRBRrspMProt",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wRBUrspMProt",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wCMPrspMProt",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wCMErspMProt",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wTUNrspMProt",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wTRErspMProt",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        }
      ],
      "baseName": "COMMON_ParamBase"
    },
    {
      "name": "NC_ConcertoCRequestMessageFields",
      "params": [
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wCMDNdp",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wSNPNdp",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wMRDNdp",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wUPDNdp",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wHNTNdp",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wSTRNdp",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wTUNNdp",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wRBRNdp",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wRBUNdp",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wDTRNdp",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wDTWNdp",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wCMDMProt",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wSNPMProt",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wMRDMProt",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wUPDMProt",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wHNTMProt",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wSTRMProt",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wTUNMProt",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wRBRMProt",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wRBUMProt",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wDTRMProt",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wDTWMProt",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        }
      ],
      "baseName": "COMMON_ParamBase"
    },
    {
      "name": "NC_ConcertoCParams",
      "params": [
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wCacheLine",
          "parameterTitle": "Cache line width in bytes",
          "default": 6,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wDWId",
          "parameterTitle": "Number of Bits Identifing a DW Within a CG",
          "default": 3,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wDBad",
          "parameterTitle": "DBad Signal Width",
          "default": 1,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wValid",
          "parameterTitle": "",
          "default": 1,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wReady",
          "parameterTitle": "",
          "default": 1,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wLast",
          "parameterTitle": "",
          "default": 1,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wStashFUnitId",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wStashNId",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "HProtEnable",
          "parameterTitle": "",
          "default": false,
          "parameterType": "architecture",
          "type": "boolean"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "TTierEnable",
          "parameterTitle": "",
          "default": false,
          "parameterType": "architecture",
          "type": "boolean"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "QLEnable",
          "parameterTitle": "",
          "default": false,
          "parameterType": "architecture",
          "type": "boolean"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "SteeringEnable",
          "parameterTitle": "",
          "default": false,
          "parameterType": "architecture",
          "type": "boolean"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "PriorityEnable",
          "parameterTitle": "",
          "default": true,
          "parameterType": "architecture",
          "type": "boolean"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wTargetId",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wInitiatorId",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wCMType",
          "parameterTitle": "",
          "minimum": 8,
          "maximum": 8,
          "default": 8,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wMessageId",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wHProt",
          "parameterTitle": "",
          "minimum": 0,
          "maximum": 12,
          "default": 0,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wTTier",
          "parameterTitle": "",
          "minimum": 0,
          "maximum": 4,
          "default": 0,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wSteering",
          "parameterTitle": "",
          "minimum": 0,
          "maximum": 4,
          "default": 0,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wPriority",
          "parameterTitle": "QoS Signal From Native Interface (CHI/AXI) Supplied as Priority Field",
          "minimum": 0,
          "maximum": 4,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wQL",
          "parameterTitle": "",
          "minimum": 0,
          "maximum": 4,
          "default": 0,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wCMHeader",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wCMStatus",
          "parameterTitle": "",
          "minimum": 8,
          "maximum": 8,
          "default": 8,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wVZ",
          "parameterTitle": "",
          "minimum": 1,
          "maximum": 1,
          "default": 1,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wCA",
          "parameterTitle": "",
          "minimum": 1,
          "maximum": 1,
          "default": 1,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wAC",
          "parameterTitle": "",
          "minimum": 1,
          "maximum": 1,
          "default": 1,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wCH",
          "parameterTitle": "",
          "minimum": 1,
          "maximum": 1,
          "default": 1,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wST",
          "parameterTitle": "",
          "minimum": 1,
          "maximum": 1,
          "default": 1,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wEN",
          "parameterTitle": "",
          "minimum": 1,
          "maximum": 1,
          "default": 1,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wES",
          "parameterTitle": "",
          "minimum": 1,
          "maximum": 1,
          "default": 1,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wNS",
          "parameterTitle": "",
          "minimum": 1,
          "maximum": 1,
          "default": 1,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wPR",
          "parameterTitle": "",
          "minimum": 1,
          "maximum": 1,
          "default": 1,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wOR",
          "parameterTitle": "",
          "minimum": 2,
          "maximum": 2,
          "default": 2,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wLK",
          "parameterTitle": "",
          "minimum": 2,
          "maximum": 2,
          "default": 2,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wRL",
          "parameterTitle": "",
          "minimum": 2,
          "maximum": 2,
          "default": 2,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wTM",
          "parameterTitle": "",
          "minimum": 1,
          "maximum": 1,
          "default": 1,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wUP",
          "parameterTitle": "",
          "minimum": 2,
          "maximum": 2,
          "default": 2,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wPrimary",
          "parameterTitle": "",
          "minimum": 1,
          "maximum": 1,
          "default": 1,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wMW",
          "parameterTitle": "",
          "minimum": 1,
          "maximum": 1,
          "default": 1,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wEO",
          "parameterTitle": "",
          "default": 0,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wSize",
          "parameterTitle": "",
          "minimum": 3,
          "maximum": 4,
          "default": 3,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wIntfSize",
          "parameterTitle": "",
          "minimum": 2,
          "maximum": 3,
          "default": 2,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wTOF",
          "parameterTitle": "",
          "minimum": 1,
          "maximum": 3,
          "default": 3,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wQoS",
          "parameterTitle": "",
          "minimum": 0,
          "maximum": 4,
          "default": 4,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wTNType",
          "parameterTitle": "",
          "minimum": 8,
          "maximum": 8,
          "default": 8,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wAddr",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wMPF1",
          "parameterTitle": "",
          "minimum": 8,
          "maximum": 12,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wMPF2",
          "parameterTitle": "",
          "minimum": 6,
          "maximum": 12,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wMPF3",
          "parameterTitle": "",
          "minimum": 5,
          "maximum": 12,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wDId",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wRBID",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wRType",
          "parameterTitle": "",
          "minimum": 1,
          "maximum": 1,
          "default": 1,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wNdpAux",
          "parameterTitle": "",
          "minimum": 0,
          "maximum": 16,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wNdpProt",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wRMessageId",
          "parameterTitle": "",
          "minimum": 0,
          "maximum": 12,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wTNMsg",
          "parameterTitle": "",
          "minimum": 0,
          "maximum": 16,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "ECMType",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wArgV",
          "parameterTitle": "",
          "minimum": 3,
          "maximum": 8,
          "default": 6,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wFlowId",
          "parameterTitle": "",
          "minimum": 5,
          "maximum": 10,
          "default": 5,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wLPId",
          "parameterTitle": "",
          "minimum": 0,
          "maximum": 5,
          "default": 0,
          "parameterType": "architecture",
          "type": "integer"
        }
      ],
      "baseName": "COMMON_ParamBase"
    },
    {
      "name": "NC_QosParams",
      "params": [
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "fnEnableQos",
          "parameterTitle": "QoS Enabled",
          "default": false,
          "parameterType": "architecture",
          "type": "boolean"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "qosMap",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "array",
          "arrayType": "string"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "qosCreditsRsv",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "array",
          "arrayType": "string"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "qosEventThreshold",
          "parameterTitle": "",
          "default": 16,
          "parameterType": "architecture",
          "type": "integer"
        }
      ],
      "baseName": "COMMON_ParamBase"
    },
    {
      "name": "NC_ConcertoCSMIParams",
      "params": [
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wTargetId",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wInitiatorId",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wMsgId",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wAddr",
          "parameterTitle": "Address Width",
          "default": 0,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wMPF1",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wMPF2",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wMPF3",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wDId",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "nBEPerDW",
          "parameterTitle": "",
          "default": 8,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wBEPerDW",
          "parameterTitle": "",
          "default": 8,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wProtPerDW",
          "parameterTitle": "",
          "minimum": 0,
          "maximum": 8,
          "default": 0,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wAuxPerDW",
          "parameterTitle": "",
          "minimum": 0,
          "maximum": 32,
          "default": 0,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wDPPerBeat",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wDataBitsPerDW",
          "parameterTitle": "",
          "minimum": 64,
          "maximum": 64,
          "default": 64,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wDBadPerDW",
          "parameterTitle": "",
          "minimum": 1,
          "maximum": 1,
          "default": 1,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wDPPerDW",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "nSmiVC",
          "parameterTitle": "",
          "minimum": 1,
          "maximum": 8,
          "default": 1,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wSmiTid",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wSmiSid",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wSmiType",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wSmiMsgId",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wSmiUser",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wSmiSteer",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wSmiTier",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wSmiQos",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wSmiPri",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wSmiNDPLen",
          "parameterTitle": "",
          "minimum": 8,
          "maximum": 8,
          "default": 8,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wSmiNDP",
          "parameterTitle": "",
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wSmiErr",
          "parameterTitle": "",
          "minimum": 1,
          "maximum": 1,
          "default": 1,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wSmiRoute",
          "parameterTitle": "",
          "minimum": 0,
          "maximum": 0,
          "default": 0,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wSmiClass",
          "parameterTitle": "",
          "minimum": 0,
          "maximum": 0,
          "default": 0,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wSmiSeqnum",
          "parameterTitle": "",
          "minimum": 0,
          "maximum": 0,
          "default": 0,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wSmiAddr",
          "parameterTitle": "",
          "minimum": 0,
          "maximum": 0,
          "default": 0,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wSmiLen",
          "parameterTitle": "",
          "minimum": 0,
          "maximum": 0,
          "default": 0,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wSmiVNid",
          "parameterTitle": "",
          "minimum": 0,
          "maximum": 0,
          "default": 0,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wSmiProt",
          "parameterTitle": "",
          "minimum": 0,
          "maximum": 0,
          "default": 0,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wSmiTxnHdr",
          "parameterTitle": "",
          "minimum": 0,
          "maximum": 0,
          "default": 0,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "nSmiDPvc",
          "parameterTitle": "",
          "minimum": 1,
          "maximum": 8,
          "default": 1,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wSmiDPlast",
          "parameterTitle": "",
          "minimum": 1,
          "maximum": 8,
          "default": 1,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wSmiDPdata",
          "parameterTitle": "",
          "minimum": 0,
          "maximum": 512,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wSmiDPuser",
          "parameterTitle": "",
          "minimum": 0,
          "maximum": 0,
          "default": 0,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wSmiDPbe",
          "parameterTitle": "",
          "minimum": 0,
          "maximum": 0,
          "default": 0,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wSmiDPid",
          "parameterTitle": "",
          "minimum": 0,
          "maximum": 0,
          "default": 0,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wSmiDPerr",
          "parameterTitle": "",
          "minimum": 0,
          "maximum": 0,
          "default": 0,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wSmiDPresp",
          "parameterTitle": "",
          "minimum": 0,
          "maximum": 0,
          "default": 0,
          "parameterType": "architecture",
          "type": "integer"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wSmiDPdummy",
          "parameterTitle": "",
          "minimum": 0,
          "maximum": 0,
          "default": 0,
          "parameterType": "architecture",
          "type": "integer"
        }
      ],
      "baseName": "COMMON_ParamBase"
    }
  ]
}
