//=============================================================================
// Copyright (C) 2025 Arteris, Inc.
// All rights reserved.
//=============================================================================
\jsbegin
// Synchronized Reset Module
//=============================================================================
\jsend

\jsbegin
var u = obj.lib;

var log2ceil = function(n) { return Math.ceil(Math.log(n)/Math.LN2); };

u.paramDefault('depth', 'int', 2); // depth should be greater than 1

var depth = u.getParam('depth');

var wCounter = log2ceil(depth+1);

u.port('input',  'clk',      1);
u.port('input',  'reset_n',  1);
u.port('output', 'sync_reset_n', 1);

\jsend

module \=u.getModuleName()=\ (\=u.getPorts('\n    ')=\);

wire dff_enable = 1'b1;

wire [\=wCounter-1=\:0] counter; 
wire [\=wCounter-1=\:0] counter_in; 
wire counter_en;
wire counter_hit;

assign counter_hit  = (counter == \=wCounter=\'d\=depth=\);

assign counter_en = ~counter_hit;

assign counter_in = counter + \=wCounter=\'b1;

\=u.dffre(wCounter, 'counter', 'counter_in',  wCounter+"'d0", 'counter_en', 'clk', 'reset_n')=\

\=u.dffre(1, 'sync_reset_n', 'counter_hit',  "1'd0", 'dff_enable', 'clk', 'reset_n')=\

endmodule
