///////////////////////////////////////////////////////////
// Overriding AXI VIP defines with Concerto system defines
///////////////////////////////////////////////////////////

<%
var axiObj = {};
axiObj.WAWID   = obj.DiiInfo[obj.Id].interfaces.axiInt.params.wAwId;
axiObj.WARID   = obj.DiiInfo[obj.Id].interfaces.axiInt.params.wArId;

axiObj.WAXID   = Math.max(axiObj.WAWID, axiObj.WARID);
axiObj.WXDATA  = obj.DiiInfo[obj.Id].interfaces.axiInt.params.wData;
axiObj.WAXADDR = obj.DiiInfo[obj.Id].interfaces.axiInt.params.wAddr;
axiObj.WAWUSER       = obj.DiiInfo[obj.Id].interfaces.axiInt.params.wAwUser;
axiObj.WARUSER       = obj.DiiInfo[obj.Id].interfaces.axiInt.params.wArUser;
axiObj.WAXUSER       = Math.max(Math.max(axiObj.WAWUSER, axiObj.WAWUSER),1);
axiObj.WWUSER        = obj.DiiInfo[obj.Id].interfaces.axiInt.params.wWUser; 
axiObj.WRUSER        = obj.DiiInfo[obj.Id].interfaces.axiInt.params.wRUser; 
axiObj.WXUSER        = Math.max(Math.max(axiObj.WWUSER, axiObj.WRUSER),1);
axiObj.WBUSER        = Math.max(obj.DiiInfo[obj.Id].interfaces.axiInt.params.wBUser,1);  

axiObj.WUSEACECACHE  = obj.DiiInfo[obj.Id].interfaces.axiInt.params.useAceCache  ? 1 : 0;
axiObj.WUSEACEPROT   = obj.DiiInfo[obj.Id].interfaces.axiInt.params.wProt   ? 1 : 0; 
axiObj.WUSEACEQOS    = obj.DiiInfo[obj.Id].interfaces.axiInt.params.wQos    ? 4 : 1;
axiObj.WUSEACEREGION = obj.DiiInfo[obj.Id].interfaces.axiInt.params.wRegion ? 1 : 0; 
axiObj.WUSEACEDOMAIN = obj.DiiInfo[obj.Id].interfaces.axiInt.params.useAceDomain ? 1 : 0; 
axiObj.WUSEACEUNIQUE = obj.DiiInfo[obj.Id].interfaces.axiInt.params.useAceUnique ? 1 : 0; 
axiObj.WUSEACEUSER   = (obj.DiiInfo[obj.Id].interfaces.axiInt.params.wArUser + obj.DiiInfo[obj.Id].interfaces.axiInt.params.wAwUser)>0 ? 1: 0;
axiObj.WADDRMAX = (axiObj.WAXADDR > 32) ? axiObj.WAXADDR + 1 : 32
%>
`define SVT_AXI_MAX_ADDR_WIDTH                  <%=axiObj.WADDRMAX%> // adding 1 to account for NS bit
`define SVT_AXI_ADDR_WIDTH                      <%=axiObj.WAXADDR%> 
`define SVT_AXI_MAX_DATA_WIDTH                  <%=axiObj.WXDATA%> 
`define SVT_AXI_MAX_ID_WIDTH                    <%=axiObj.WAXID%> 
`define SVT_AXI_MAX_BURST_LENGTH_WIDTH          8
`define SVT_AXI4_MAX_BURST_LENGTH               64 
`define SVT_AXI_LOCK_WIDTH                      1
`define SVT_AXI_LOCK_WIDTH_AS_ONE               1
`define SVT_AXI_SIZE_WIDTH                      3
`define SVT_AXI_BURST_WIDTH                     2
`define SVT_AXI_CACHE_WIDTH                     4
`define SVT_AXI_PROT_WIDTH                      3
`define SVT_AXI_QOS_WIDTH                       4
`define SVT_AXI_WSTRB_WIDTH                     `SVT_AXI_MAX_DATA_WIDTH/8
`define SVT_AXI_RESP_WIDTH                      4
`define SVT_AXI_MAX_CACHE_LINE_SIZE             64 
`define SVT_AXI_MAX_ADDR_USER_WIDTH             <%=axiObj.WAXUSER%> 
`define SVT_AXI_MAX_DATA_USER_WIDTH             <%=axiObj.WXUSER%> 
`define SVT_AXI_MAX_BRESP_USER_WIDTH            <%=axiObj.WBUSER%>
`define SVT_AXI_MAX_NUM_CACHE_LINES             2048

//`define SVT_AXI_MAX_ARVALID_DELAY 0
`define SVT_AXI_MAX_RVALID_DELAY 500
//`define SVT_AXI_MAX_RREADY_DELAY 0
`define SVT_AXI_MAX_BVALID_DELAY 500
//`define SVT_AXI_MAX_BREADY_DELAY 0
//`define SVT_AXI_MAX_ACREADY_DELAY 0
//`define SVT_AXI_MAX_CDVALID_DELAY 0
//`define SVT_AXI_MAX_CRVALID_DELAY 0
//`define SVT_AXI_MAX_ACVALID_DELAY 0
//`define SVT_AXI_MAX_CRREADY_DELAY 0
//`define SVT_AXI_MAX_CDREADY_DELAY 0
//`define SVT_AXI_MAX_RACK_DELAY 0
//`define SVT_AXI_MAX_WACK_DELAY 0
`define SVT_AXI_MAX_IDLE_ADDR_READY_DELAY  500
`define SVT_AXI_MAX_ADDR_DELAY             500
//`define SVT_AXI_MAX_AWREADY_DELAY 300
//`define SVT_AXI_MAX_AWVALID_DELAY 300

//`define SVT_AXI_MAX_WVALID_DELAY 300
//`define SVT_AXI_MAX_WDATA_DELAY 300
`define SVT_AXI_MAX_WREADY_DELAY 500
`define SVT_AXI_MAX_WRITE_RESP_DELAY 500

`define SVT_AXI_MAX_READ_DATA_INTERLEAVE_SIZE   0
`define SVT_AXI_MAX_READ_DATA_REORDERING_DEPTH  1

`define SVT_AXI_MAX_NUM_SLAVES_128  1
`define SVT_AXI_MAX_NUM_MASTERS_128 0
`define SVT_AXI_MAX_NUM_OUTSTANDING_XACT        128

