\jsbegin
///////////////////////////////////////////////////////////////////////////
// Arteris Inc. 2022. All rights reserved.
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// NCore 3.4
// Author : Kjeld
// Date   : Sept 2022
//
// Description : IOAIU ACE snoop response code
//
//////////////////////////////////////////////////////////////////////////
var u = obj.lib;
var m = obj.userLib;
var utilFunctions = obj.userLib;

var cmType = u.getParam('cmType');
var SRNF = u.getParam('SRNF');
   
function SnoopResponseNull() { return `begin rv = 1'b0; rs = 1'b0; dc = 1'b0; dt1 = 1'b0; dt0 = 1'b0; end`; }
function SnoopResponse(RV,RS,DC,DT1,DT0) { return `begin rv = (1'b`+RV+`==1'b0) ? 1'b0:1'b1; rs = (1'b`+RS+`==1'b0) ? 1'b0:1'b1; dc = (1'b`+DC+`==1'b0) ? 1'b0:1'b1; dt1 = (1'b`+DT1+`==1'b0) ? 1'b0:1'b1; dt0 = (1'b`+DT0+`==1'b0) ? 1'b0:1'b1; end`; }
function Illegal() { return SnoopResponseNull(); }
function ResponseNull() { return SnoopResponseNull(); }
\jsend

\js //////////////////////////////////////////////////////////////////////////
module \=u.getModuleName()=\ (
 SnpCmd,               \js // Snoop command
 UP01, UPMATCH,        \js // Snoop UP info
 TOF,                  \js // Snoop TOF info

 WU, DT, PD, IS,       \js // ACE snoop response bits

 rv, rs, dc, dt1, dt0 \js // Snoop response bitfields
);
\js //////////////////////////////////////////////////////////////////////////
\js // Parameters

   parameter TOF_ACE = 3'd2;
   parameter TOF_AXI = 3'd3;
   parameter TOF_CHI = 3'd1;

\js //////////////////////////////////////////////////////////////////////////

input wire [7:0] SnpCmd;
input wire WU;
input wire DT;
input wire PD;
input wire IS;
input wire UP01;
input wire UPMATCH;
input wire [\=SRNF-1=\:0] TOF;

output reg rv;
output reg rs;
output reg dc;
output reg dt1; 
output reg dt0;

\js //////////////////////////////////////////////////////
\js // ACE SMI snoop responses.
\js // Based on the SMI snoop command, the UP and MPF3 fields from the STT and the ACE agent WU,DT,PD,IS snoop response
\js // the RV,RS,DC, DT1 and DT0 snoop response field bits are sent.  
\js //////////////////////////////////////////////////////
always @(*) begin
   casez (SnpCmd)
     \=cmType.SnpNitc=\ : casez ({WU,DT,PD,IS, UP01, UPMATCH}) \js // UPMATCH is (UP==11 and match) or UP==01
            \js //                (RV,RS,DC,DT1,DT0)
       6'b0001_??,
	6'b1001_?? : \=SnoopResponse(1,0,0,0,0)=\ \js // Going with SnpResp_UC as per the CHI-ConcertoC spreadsheet, and arch input.
       6'b0100_?1 : \=SnoopResponse(0,0,0,1,0)=\
       6'b0100_00 : \=ResponseNull()=\ \js // drop data
       6'b1100_?? : \=SnoopResponse(0,0,0,1,0)=\
       6'b0101_?? : \=SnoopResponse(1,0,0,1,0)=\	 
       6'b1101_?? : \=SnoopResponse(1,0,0,1,0)=\		 
       6'b0110_?? : \=SnoopResponse(0,0,0,1,1)=\
       6'b1110_?? : \=SnoopResponse(0,0,0,1,1)=\
       6'b0111_?? : \=SnoopResponse(1,1,0,1,1)=\
       6'b1111_?? : \=SnoopResponse(1,1,0,1,1)=\
       default : \=ResponseNull()=\
    endcase \js // casez ({WU,DT,PD,IS, UP01, UPMATCH})
			
     \=cmType.SnpNitcCI=\ : casez ({WU,DT,PD,IS, UP01, UPMATCH})
       6'b0110_?1 : \=SnoopResponse(0,0,0,1,1)=\
       6'b0110_00 : \=SnoopResponse(0,0,0,0,1)=\
       6'b1110_?1 : \=SnoopResponse(0,0,0,1,1)=\
       6'b1110_00 : \=SnoopResponse(0,0,0,0,1)=\
       6'b0001_??,
       6'b1001_??,
       6'b1101_??,
       6'b0101_??,
       6'b0111_??,
       6'b1111_?? : \=Illegal()=\
       default : \=ResponseNull()=\
    endcase \js // casez ({WU,DT,PD,IS, UP01, UPMATCH})
     
     \=cmType.SnpNitcMI=\ : casez ({WU,DT,PD,IS, UP01, UPMATCH})
       6'b0110_?1 : \=SnoopResponse(0,0,0,1,1)=\
       6'b0110_00 : \=SnoopResponse(0,0,0,0,1)=\
       6'b1110_?1 : \=SnoopResponse(0,0,0,1,1)=\
       6'b1110_00 : \=SnoopResponse(0,0,0,0,1)=\
       default : \=ResponseNull()=\
    endcase \js // casez ({WU,DT,PD,IS, UP01, UPMATCH})
			  
     \=cmType.SnpClnDtr=\ : casez ({WU,DT,PD,IS, UP01, UPMATCH})
       6'b0001_??,
         6'b1001_?? : \=SnoopResponse(1,1,0,0,0)=\
       6'b0100_?1 : \=SnoopResponse(0,0,0,1,0)=\		  
       6'b0100_?0 : \=ResponseNull()=\ \js // drop data
       6'b1100_?? : \=SnoopResponse(0,0,1,1,0)=\
       6'b0101_??,
         6'b1101_?? : \=SnoopResponse(1,0,0,1,0)=\
       6'b0110_?? : \=SnoopResponse(0,0,0,1,1)=\
       6'b1110_?? : \=SnoopResponse(0,0,1,1,1)=\
       6'b0111_?? : \=SnoopResponse(1,1,0,1,1)=\
       6'b1111_?? : \=SnoopResponse(1,1,0,1,1)=\
       default : \=ResponseNull()=\
    endcase \js // casez ({WU,DT,PD,IS, UP01, UPMATCH})
			  
     \=cmType.SnpVldDtr=\ : casez ({WU,DT,PD,IS, UP01, UPMATCH})
       6'b0001_??,
         6'b1001_?? : \=SnoopResponse(1,1,0,0,0)=\
       6'b0100_?1 : \=SnoopResponse(0,0,0,1,0)=\		  
       6'b0100_00 : \=ResponseNull()=\ \js // drop data
       6'b1100_?? : \=SnoopResponse(0,0,1,1,0)=\
       6'b0101_??,
         6'b1101_?? : \=SnoopResponse(1,0,0,1,0)=\
       6'b0110_0? : \=SnoopResponse(0,0,1,1,0)=\
       6'b0110_1? : \=SnoopResponse(0,0,1,1,0)=\
       6'b1110_?? : \=SnoopResponse(0,0,1,1,0)=\
       6'b0111_?? : \=SnoopResponse(1,1,1,1,0)=\
       6'b1111_?? : \=SnoopResponse(1,1,1,1,0)=\
       default : \=ResponseNull()=\
    endcase \js // casez ({WU,DT,PD,IS, UP01, UPMATCH})
     
     \=cmType.SnpInvDtr=\ : casez ({WU,DT,PD,IS, UP01, UPMATCH})
       6'b0100_1? : \=SnoopResponse(0,0,1,1,0)=\
       6'b0100_01 : \=SnoopResponse(0,0,0,0,1)=\
       6'b0100_00 : \=ResponseNull()=\   \js // drop data
       6'b1100_?? : \=SnoopResponse(0,0,1,1,0)=\
       6'b0110_1? : \=SnoopResponse(0,0,1,1,0)=\
       6'b0110_01 : \=SnoopResponse(0,0,0,0,1)=\
       6'b0110_00 : \=ResponseNull()=\   \js // drop data. No coverage
       6'b1110_?? : \=SnoopResponse(0,0,1,1,0)=\
       6'b0001_??,
         6'b1001_??,
         6'b1101_??,
         6'b0101_??,
         6'b0111_??,
         6'b1111_?? : \=Illegal()=\
       default : \=ResponseNull()=\
    endcase \js // casez ({WU,DT,PD,IS, UP01, UPMATCH})
			  
     \=cmType.SnpNoSDInt=\ : casez ({WU,DT,PD,IS, UP01, UPMATCH})
       6'b0001_??,
         6'b1001_?? : \=SnoopResponse(1,1,0,0,0)=\
       6'b0100_?1 : \=SnoopResponse(0,0,0,1,0)=\		      
       6'b0100_00 : \=ResponseNull()=\   \js // drop data
       6'b1100_?? : \=SnoopResponse(0,0,1,1,0)=\
       6'b0101_??,
         6'b1101_?? : \=SnoopResponse(1,0,0,1,0)=\
       6'b0110_1? : \=SnoopResponse(0,0,1,1,0)=\
       6'b0110_0? : \=SnoopResponse(0,0,0,1,1)=\
       6'b1110_?? : \=SnoopResponse(0,0,1,1,0)=\
       6'b0111_?? : \=SnoopResponse(1,1,0,1,1)=\
       6'b1111_?? : \=SnoopResponse(1,1,0,1,1)=\
       default : \=ResponseNull()=\
    endcase \js // casez ({WU,DT,PD,IS, UP01, UPMATCH})
			      
     \=cmType.SnpClnDtw=\ : casez ({WU,DT,PD,IS, UP01, UPMATCH})
       6'b0001_??,
         6'b1001_?? : \=SnoopResponse(1,0,0,0,0)=\ \js // Going with SnpResp_UC as per the spreadsheet
       6'b1101_?? : \=SnoopResponse(1,0,0,0,0)=\
       6'b0101_?? : \=SnoopResponse(1,0,0,0,0)=\     
       6'b0110_?? : \=SnoopResponse(0,0,0,0,1)=\
       6'b1110_?? : \=SnoopResponse(0,0,0,0,1)=\
       6'b0111_?? : \=SnoopResponse(1,1,0,0,1)=\
       6'b1111_?? : \=SnoopResponse(1,1,0,0,1)=\
       default : \=ResponseNull()=\
    endcase \js // casez ({WU,DT,PD,IS, UP01, UPMATCH})
			  
     \=cmType.SnpInvDtw=\ : casez ({WU,DT,PD,IS, UP01, UPMATCH})
       6'b0110_?? : \=SnoopResponse(0,0,0,0,1)=\
       6'b1110_?? : \=SnoopResponse(0,0,0,0,1)=\
       6'b0111_??,
         6'b1111_?? : \=Illegal()=\
       default : \=ResponseNull()=\
    endcase \js // casez ({WU,DT,PD,IS, UP01, UPMATCH})
     
     \=cmType.SnpInv=\ : \=ResponseNull()=\
     \=cmType.SnpInvStsh=\ : \=ResponseNull()=\

     \=cmType.SnpStshShd=\ : casez ({WU,DT,PD,IS, UP01, UPMATCH}) \js // Spreadsheet typo 9/26/22 ...
       6'b0110_?? : \=SnoopResponse(0,0,0,0,1)=\
       6'b1110_?? : \=SnoopResponse(0,0,0,0,1)=\
       default : \=ResponseNull()=\  
    endcase

     \=cmType.SnpUnqStsh=\ : casez ({WU,DT,PD,IS, UP01, UPMATCH})
       6'b0110_?? : \=SnoopResponse(0,0,0,0,1)=\
       6'b1110_?? : \=SnoopResponse(0,0,0,0,1)=\
       default : \=ResponseNull()=\
    endcase \js // casez ({WU,DT,PD,IS, UP01, UPMATCH})			   
     
     \=cmType.SnpStshUnq=\ : casez ({WU,DT,PD,IS, UP01, UPMATCH})
       6'b0110_?? : \=SnoopResponse(0,0,0,0,1)=\
       6'b1110_?? : \=SnoopResponse(0,0,0,0,1)=\
       6'b0001_??,
         6'b1001_??,
         6'b1100_??,
         6'b0101_??,
         6'b1101_??,
         6'b0111_??,
         6'b1111_?? : \=Illegal()=\
	default : \=ResponseNull()=\
     endcase \js // casez ({WU,DT,PD,IS, UP01, UPMATCH})			   
     default : \=ResponseNull()=\  
  endcase \js // casez (SnoopCmd)   
end \js // always @ (*)  

endmodule
