\jsbegin
var u = obj.lib;
var NUM = u.getParam('NUM');
var DW = u.getParam('DW');
\jsend

module \=u.getModuleName()=\ (
	vec_i,
	ror_o
);

input [\=DW*NUM-1=\:0]	vec_i;
output [\=DW-1=\:0]		ror_o;

wire [\=NUM-1=\:0]	t_vec[\=DW-1=\:0];
wire [\=DW-1=\:0]	t_ror;

\js for (let i=0; i<DW; i=i+1) {
\js	for (let j=0; j<NUM; j=j+1) {
		assign t_vec[\=i=\][\=j=\] = vec_i[\=DW*j+i=\];
\js	}
\js }

\js for (let k=0; k<DW; k=k+1) {
	assign t_ror[\=k=\] = (| t_vec[\=k=\]);
\js }

assign ror_o = t_ror;

endmodule
