\jsbegin
var u = obj.lib;
var m = obj.userLib;
var log2ceil = function(n) { return Math.ceil(Math.log(n)/Math.LN2); };

var assertOn = u.getParam('assertOn');

var DW = u.getParam('DW');
var BE = u.getParam('BE');
var AW = log2ceil(DW);

u.paramDefault('clkAssertInterface', 'object', null);
var clkAssertInterface     = m.hierGetParam('clkAssertInterface', u.getParam);
u.interface(clkAssertInterface.name, 'slave', clkAssertInterface.signals);

u.port('input','bv_i',DW);
u.port('output','valid_o',1);
u.port('output','index_o',AW);
u.port('output','bv_o',DW);

\jsend

module \=u.getModuleName()=\ (
\=u.getPorts('\n    ')=\
);

wire [31:0]	t_data;
reg [4:0]	t_addr_le,	t_addr_be;
reg [31:0]	t_bv_le,	t_bv_be;

assign valid_o = (| bv_i);
assign index_o = 
\js if (BE) {
                t_addr_be[\=AW-1=\:0];
\js } else {
                t_addr_le[\=AW-1=\:0];
\js }
assign bv_o = 
\js if (BE) {
                t_bv_be[\=DW-1=\:0];
\js } else {
                t_bv_le[\=DW-1=\:0];
\js }

assign t_data = {16'h0, bv_i};

\js if (BE) {
always @ (*) begin
	casez (t_data)
		32'b1???????_????????_????????_????????: t_addr_be = 5'h1f;
		32'b01??????_????????_????????_????????: t_addr_be = 5'h1e;
		32'b001?????_????????_????????_????????: t_addr_be = 5'h1d;
		32'b0001????_????????_????????_????????: t_addr_be = 5'h1c;
		32'b00001???_????????_????????_????????: t_addr_be = 5'h1b;
		32'b000001??_????????_????????_????????: t_addr_be = 5'h1a;
		32'b0000001?_????????_????????_????????: t_addr_be = 5'h19;
		32'b00000001_????????_????????_????????: t_addr_be = 5'h18;
		32'b00000000_1???????_????????_????????: t_addr_be = 5'h17;
		32'b00000000_01??????_????????_????????: t_addr_be = 5'h16;
		32'b00000000_001?????_????????_????????: t_addr_be = 5'h15;
		32'b00000000_0001????_????????_????????: t_addr_be = 5'h14;
		32'b00000000_00001???_????????_????????: t_addr_be = 5'h13;
		32'b00000000_000001??_????????_????????: t_addr_be = 5'h12;
		32'b00000000_0000001?_????????_????????: t_addr_be = 5'h11;
		32'b00000000_00000001_????????_????????: t_addr_be = 5'h10;
		32'b00000000_00000000_1???????_????????: t_addr_be = 5'hf;
		32'b00000000_00000000_01??????_????????: t_addr_be = 5'he;
		32'b00000000_00000000_001?????_????????: t_addr_be = 5'hd;
		32'b00000000_00000000_0001????_????????: t_addr_be = 5'hc;
		32'b00000000_00000000_00001???_????????: t_addr_be = 5'hb;
		32'b00000000_00000000_000001??_????????: t_addr_be = 5'ha;
		32'b00000000_00000000_0000001?_????????: t_addr_be = 5'h9;
		32'b00000000_00000000_00000001_????????: t_addr_be = 5'h8;
		32'b00000000_00000000_00000000_1???????: t_addr_be = 5'h7;
		32'b00000000_00000000_00000000_01??????: t_addr_be = 5'h6;
		32'b00000000_00000000_00000000_001?????: t_addr_be = 5'h5;
		32'b00000000_00000000_00000000_0001????: t_addr_be = 5'h4;
		32'b00000000_00000000_00000000_00001???: t_addr_be = 5'h3;
		32'b00000000_00000000_00000000_000001??: t_addr_be = 5'h2;
		32'b00000000_00000000_00000000_0000001?: t_addr_be = 5'h1;
		32'b00000000_00000000_00000000_00000001: t_addr_be = 5'h0;
		default: t_addr_be = 5'h0;
	endcase
end

always @ (*) begin
	casez (t_data)
		32'b1???????_????????_????????_????????: t_bv_be = 32'h80000000;
		32'b01??????_????????_????????_????????: t_bv_be = 32'h40000000;
		32'b001?????_????????_????????_????????: t_bv_be = 32'h20000000;
		32'b0001????_????????_????????_????????: t_bv_be = 32'h10000000;
		32'b00001???_????????_????????_????????: t_bv_be = 32'h800_0000;
		32'b000001??_????????_????????_????????: t_bv_be = 32'h400_0000;
		32'b0000001?_????????_????????_????????: t_bv_be = 32'h200_0000;
		32'b00000001_????????_????????_????????: t_bv_be = 32'h100_0000;
		32'b00000000_1???????_????????_????????: t_bv_be = 32'h80_0000;
		32'b00000000_01??????_????????_????????: t_bv_be = 32'h40_0000;
		32'b00000000_001?????_????????_????????: t_bv_be = 32'h20_0000;
		32'b00000000_0001????_????????_????????: t_bv_be = 32'h10_0000;
		32'b00000000_00001???_????????_????????: t_bv_be = 32'h8_0000;
		32'b00000000_000001??_????????_????????: t_bv_be = 32'h4_0000;
		32'b00000000_0000001?_????????_????????: t_bv_be = 32'h2_0000;
		32'b00000000_00000001_????????_????????: t_bv_be = 32'h1_0000;
		32'b00000000_00000000_1???????_????????: t_bv_be = 32'h8000;
		32'b00000000_00000000_01??????_????????: t_bv_be = 32'h4000;
		32'b00000000_00000000_001?????_????????: t_bv_be = 32'h2000;
		32'b00000000_00000000_0001????_????????: t_bv_be = 32'h1000;
		32'b00000000_00000000_00001???_????????: t_bv_be = 32'h800;
		32'b00000000_00000000_000001??_????????: t_bv_be = 32'h400;
		32'b00000000_00000000_0000001?_????????: t_bv_be = 32'h200;
		32'b00000000_00000000_00000001_????????: t_bv_be = 32'h100;
		32'b00000000_00000000_00000000_1???????: t_bv_be = 32'h80;
		32'b00000000_00000000_00000000_01??????: t_bv_be = 32'h40;
		32'b00000000_00000000_00000000_001?????: t_bv_be = 32'h20;
		32'b00000000_00000000_00000000_0001????: t_bv_be = 32'h10;
		32'b00000000_00000000_00000000_00001???: t_bv_be = 32'h8;
		32'b00000000_00000000_00000000_000001??: t_bv_be = 32'h4;
		32'b00000000_00000000_00000000_0000001?: t_bv_be = 32'h2;
		32'b00000000_00000000_00000000_00000001: t_bv_be = 32'h1;
		default: t_bv_be = 32'h0;
	endcase
end
\js } else {
always @ (*) begin
	casez (t_data)
		32'b????????_????????_????????_???????1: t_addr_le = 5'h0;
		32'b????????_????????_????????_??????10: t_addr_le = 5'h1;
		32'b????????_????????_????????_?????100: t_addr_le = 5'h2;
		32'b????????_????????_????????_????1000: t_addr_le = 5'h3;
		32'b????????_????????_????????_???10000: t_addr_le = 5'h4;
		32'b????????_????????_????????_??100000: t_addr_le = 5'h5;
		32'b????????_????????_????????_?1000000: t_addr_le = 5'h6;
		32'b????????_????????_????????_10000000: t_addr_le = 5'h7;
		32'b????????_????????_???????1_00000000: t_addr_le = 5'h8;
		32'b????????_????????_??????10_00000000: t_addr_le = 5'h9;
		32'b????????_????????_?????100_00000000: t_addr_le = 5'ha;
		32'b????????_????????_????1000_00000000: t_addr_le = 5'hb;
		32'b????????_????????_???10000_00000000: t_addr_le = 5'hc;
		32'b????????_????????_??100000_00000000: t_addr_le = 5'hd;
		32'b????????_????????_?1000000_00000000: t_addr_le = 5'he;
		32'b????????_????????_10000000_00000000: t_addr_le = 5'hf;
		32'b????????_???????1_00000000_00000000: t_addr_le = 5'h10;
		32'b????????_??????10_00000000_00000000: t_addr_le = 5'h11;
		32'b????????_?????100_00000000_00000000: t_addr_le = 5'h12;
		32'b????????_????1000_00000000_00000000: t_addr_le = 5'h13;
		32'b????????_???10000_00000000_00000000: t_addr_le = 5'h14;
		32'b????????_??100000_00000000_00000000: t_addr_le = 5'h15;
		32'b????????_?1000000_00000000_00000000: t_addr_le = 5'h16;
		32'b????????_10000000_00000000_00000000: t_addr_le = 5'h17;
		32'b???????1_00000000_00000000_00000000: t_addr_le = 5'h18;
		32'b??????10_00000000_00000000_00000000: t_addr_le = 5'h19;
		32'b?????100_00000000_00000000_00000000: t_addr_le = 5'h1a;
		32'b????1000_00000000_00000000_00000000: t_addr_le = 5'h1b;
		32'b???10000_00000000_00000000_00000000: t_addr_le = 5'h1c;
		32'b??100000_00000000_00000000_00000000: t_addr_le = 5'h1d;
		32'b?1000000_00000000_00000000_00000000: t_addr_le = 5'h1e;
		32'b10000000_00000000_00000000_00000000: t_addr_le = 5'h1f;
		default: t_addr_le = 5'h0;
	endcase
end

always @ (*) begin
	casez (t_data)
		32'b????????_????????_????????_???????1: t_bv_le = 32'h1;
		32'b????????_????????_????????_??????10: t_bv_le = 32'h2;
		32'b????????_????????_????????_?????100: t_bv_le = 32'h4;
		32'b????????_????????_????????_????1000: t_bv_le = 32'h8;
		32'b????????_????????_????????_???10000: t_bv_le = 32'h10;
		32'b????????_????????_????????_??100000: t_bv_le = 32'h20;
		32'b????????_????????_????????_?1000000: t_bv_le = 32'h40;
		32'b????????_????????_????????_10000000: t_bv_le = 32'h80;
		32'b????????_????????_???????1_00000000: t_bv_le = 32'h100;
		32'b????????_????????_??????10_00000000: t_bv_le = 32'h200;
		32'b????????_????????_?????100_00000000: t_bv_le = 32'h400;
		32'b????????_????????_????1000_00000000: t_bv_le = 32'h800;
		32'b????????_????????_???10000_00000000: t_bv_le = 32'h1000;
		32'b????????_????????_??100000_00000000: t_bv_le = 32'h2000;
		32'b????????_????????_?1000000_00000000: t_bv_le = 32'h4000;
		32'b????????_????????_10000000_00000000: t_bv_le = 32'h8000;
		32'b????????_???????1_00000000_00000000: t_bv_le = 32'h1_0000;
		32'b????????_??????10_00000000_00000000: t_bv_le = 32'h2_0000;
		32'b????????_?????100_00000000_00000000: t_bv_le = 32'h4_0000;
		32'b????????_????1000_00000000_00000000: t_bv_le = 32'h8_0000;
		32'b????????_???10000_00000000_00000000: t_bv_le = 32'h10_0000;
		32'b????????_??100000_00000000_00000000: t_bv_le = 32'h20_0000;
		32'b????????_?1000000_00000000_00000000: t_bv_le = 32'h40_0000;
		32'b????????_10000000_00000000_00000000: t_bv_le = 32'h80_0000;
		32'b???????1_00000000_00000000_00000000: t_bv_le = 32'h100_0000;
		32'b??????10_00000000_00000000_00000000: t_bv_le = 32'h200_0000;
		32'b?????100_00000000_00000000_00000000: t_bv_le = 32'h400_0000;
		32'b????1000_00000000_00000000_00000000: t_bv_le = 32'h800_0000;
		32'b???10000_00000000_00000000_00000000: t_bv_le = 32'h10000000;
		32'b??100000_00000000_00000000_00000000: t_bv_le = 32'h20000000;
		32'b?1000000_00000000_00000000_00000000: t_bv_le = 32'h40000000;
		32'b10000000_00000000_00000000_00000000: t_bv_le = 32'h80000000;
		default: t_bv_le = 32'h0;
	endcase
end
\js }

////////////////////////////////////////////////////////////////////////////////////////////
\jsbegin
/* istanbul ignore else env ncore_3p6,ncore_3p7 */
if (assertOn) { \jsend
`ifdef OVL_ASSERT_ON
// pragma synthesis_off
// synopsys translate_off
// coverage off
assert_proposition #(0) assert_parameters(
	.reset_n	(1'b1),
	.test_expr	((\=DW=\ <= 32) & (\=DW=\ > 1))
);

assert_never #(0) assert_encoder(
	.clk		(clk_i),
	.reset_n	(reset_ni),
	.test_expr	((valid_o & ~bv_i[index_o]) |
                         (valid_o & (bv_o != (({\=DW=\{1'b1}}>>\=(DW-1)=\)<<index_o))) |
                         ((\=BE=\>0)  & (| (bv_i &  ({\=DW=\{1'b1}}<<(index_o+1))))) |
                         ((\=BE=\==0) & (| (bv_i & ~({\=DW=\{1'b1}}<<index_o)))))
);

// coverage on
// synopsys translate_on 
// pragma synthesis_on
`endif
\js }
endmodule
