//////////////////////////////////////////////////////////////////////////
// Arteris Inc. 2024
///////////////////////////////////////////////////////////////////////////
//////////// //////////////////////////////////////////////////////////////
// NCore 3.7
// Author : Eric T.
// Date   : June 2024
//
// Description : IOAIU command decode. 
//   - Depending on configuration this block will drive what the incoming command is through a specific signal, and a CMDReq Command Type
//   - In the future could enable easier unsupported command detection.
//////////////////////////////////////////////////////////////////////////

\jsbegin
var u = obj.lib;

var msg = u.getParam('cm_type');
var ReadClean = msg.CmdRdCln
var ReadValid = msg.CmdRdVld;
var ReadUnique = msg.CmdRdUnq;
var ReadNotSharedDirty = msg.CmdRdNshDty;
var CleanUnique = msg.CmdClnUnq;
var MakeUnique = msg.CmdMkUnq;
var ReadNITC = msg.CmdRdNitc;
var CleanValid = msg.CmdClnVld;
var CleanInvalid = msg.CmdClnInv;
var MakeInvalid = msg.CmdMkInv;
var ReadNonCoherent = msg.CmdRdNC;
var DVMOp = msg.CmdDvmMsg;
var CmpRsp = msg.CmpRsp;
var WriteUniquePtl = msg.CmdWrUnqPtl;
var WriteUniqueFull = msg.CmdWrUnqFull;
var WriteAtomic = msg.CmdWrAtm;
var ReadAtomic = msg.CmdRdAtm;
var WriteNonCohPtl = msg.CmdWrNCPtl;
var WriteNonCohFull = msg.CmdWrNCFull;
var WriteStashFull = msg.CmdWrStshFull;
var WriteStashPtl = msg.CmdWrStshPtl;
var WriteBackFull = msg.CmdWrBkFull;
var WriteBackPtl = msg.CmdWrBkPtl;
var WriteCleanFull = msg.CmdWrClnFull;
var WriteCleanPtl = msg.CmdWrClnPtl;
var WriteEvict = msg.CmdWrEvict;
var CmdEvict = msg.CmdEvict;
var LoadCchShared = msg.CmdLdCchShd;
var LoadCchUnique = msg.CmdLdCchUnq;
var ReadNITCCleanInv = msg.CmdRdNitcCI;
var ReadNITCMakeInv = msg.CmdRdNitcMI;
var CleanSharedPersist = msg.CmdClnShPsist;
var SwapAtomic = msg.CmdSwapAtm;
var CompareAtomic = msg.CmdCompAtm;

var atomic = u.getParam('atomic');
var stash = u.getParam('stash');
var axi = u.getParam('axi');
var dvm = u.getParam('dvm');
var ift = u.getParam('ift');
var owo = u.getParam('owo');

u.port('input', 'w_pt_write'   , 1);
u.port('input', 'w_pt_domain'  , 2);
u.port('input', 'w_pt_snoop'   , 4);
u.port('input', 't_pt_partial' , 1);
u.port('input', 'w_c2_room'    , 1);
u.port('input', 'w_pt_cache'   , 4);
u.port('input', 'w_pt_atop'    , 6);
u.port('input', 'w_pt_phase'   , 2);
u.port('input', 'w_pt_owner'   , 1);
u.port('input', 'w_pt_oldest'  , 1);
u.port('input', 'w_pt_coherent', 1);
u.port('input', 'w_p2_valid'   , 1);
u.port('input', 'owo_allow_make_unique', 1);

u.port('output', 't_pt_ReadNoSnoop'    , 1);
u.port('output', 't_pt_ReadValid'    , 1);
u.port('output', 't_pt_ReadShared'    , 1);
u.port('output', 't_pt_ReadClean'    , 1);
u.port('output', 't_pt_ReadNotSharedDirty'    , 1);
u.port('output', 't_pt_ReadUnique'    , 1);
u.port('output', 't_pt_CleanShared'    , 1);
u.port('output', 't_pt_CleanSharedPersist'    , 1);
u.port('output', 't_pt_CleanUnique'    , 1);
u.port('output', 't_pt_MakeUnique'    , 1);
u.port('output', 't_pt_CleanInvalid'    , 1);
u.port('output', 't_pt_MakeInvalid'    , 1);
u.port('output', 't_pt_ReadOnceMakeInvalid'    , 1);
u.port('output', 't_pt_DvmMessage'    , 1);
u.port('output', 't_pt_StashOnceShared'    , 1);
u.port('output', 't_pt_StashOnceUnique'    , 1);
u.port('output', 't_pt_WriteNoSnoop'    , 1);
u.port('output', 't_pt_WriteUniqueRd'    , 1);
u.port('output', 't_pt_WriteLineUniqueLine'    , 1);
u.port('output', 't_pt_WriteClean'    , 1);
u.port('output', 't_pt_WriteBack'    , 1);
u.port('output', 't_pt_AceEvict'    , 1);
u.port('output', 't_pt_WriteEvict'    , 1);

u.port('output', 'n_mrc0_cmd'    , 8);
\jsend

module \=u.getModuleName()=\
(
\=u.getPorts('\n    ')=\
);

reg r_pt_ReadNoSnoop;
reg r_pt_ReadValid;
reg r_pt_ReadShared;
reg r_pt_ReadClean;
reg r_pt_ReadNotSharedDirty;
reg r_pt_ReadUnique;
reg r_pt_CleanShared;
reg r_pt_CleanSharedPersist;
reg r_pt_CleanUnique;
reg r_pt_MakeUnique;
reg r_pt_CleanInvalid;
reg r_pt_MakeInvalid;
reg r_pt_ReadOnceMakeInvalid;
reg r_pt_DvmMessage;
reg r_pt_StashOnceShared;
reg r_pt_StashOnceUnique;
reg r_pt_WriteNoSnoop;
reg r_pt_WriteUniqueRd;
reg r_pt_WriteLineUniqueLine;
reg r_pt_WriteClean;
reg r_pt_WriteBack;
reg r_pt_AceEvict;
reg r_pt_WriteEvict;

reg [7:0] r_mrc0_cmd;


wire domain_one_or_two = (w_pt_domain == 2'd1) | (w_pt_domain == 2'd2);
wire domain_zero_or_three = (w_pt_domain == 2'd0) | (w_pt_domain == 2'd3);
wire domain_lt_three = (w_pt_domain < 2'd3);

\js if (atomic) {
wire write_atomic = ((w_pt_atop & 6'h30) == 6'h10);
wire read_atomic = ((w_pt_atop & 6'h30) == 6'h20);
wire swap_atomic =  (w_pt_atop == 6'h30);
wire compare_atomic = (w_pt_atop == 6'h31);
\js } else {
wire write_atomic = 1'b0;
wire read_atomic = 1'b0;
wire swap_atomic = 1'b0;
wire compare_atomic = 1'b0;
\js }

wire force_clean_unique;
wire force_make_unique;
wire force_write_non_coh_full;
wire force_write_non_coh_partial;

\jsbegin
// owo disabled for 3.7.0
/* istanbul ignore if env ncore_3p7 */
    if (owo) { \jsend
assign force_clean_unique = (w_pt_write & w_pt_coherent & ~(|w_pt_atop) & (w_pt_phase == 2'd0) & ~w_pt_owner) & (owo_allow_make_unique ?  t_pt_partial : 1'b1);
assign force_make_unique = (w_pt_write & w_pt_coherent & ~(|w_pt_atop) & (w_pt_phase == 2'd0) & ~w_pt_owner ) & (owo_allow_make_unique ? ~t_pt_partial : 1'b0);
assign force_write_non_coh_full = (w_pt_write & w_pt_coherent & ~(|w_pt_atop) & w_pt_oldest & w_pt_owner & ~t_pt_partial);
assign force_write_non_coh_partial = (w_pt_write & w_pt_coherent & ~(|w_pt_atop) & w_pt_oldest & w_pt_owner &  t_pt_partial);		    
\js } else {
assign force_clean_unique = 1'b0;
assign force_make_unique = 1'b0;
assign force_write_non_coh_full = 1'b0;
assign force_write_non_coh_partial = 1'b0;
\js }

always @(*) begin
  casez ({w_p2_valid,
          w_pt_write,
	  domain_one_or_two,
	  domain_lt_three,
	  w_pt_snoop,
	  t_pt_partial,
	  w_c2_room,
	  w_pt_cache[1],
	  write_atomic,
	  read_atomic,
	  swap_atomic,
	  compare_atomic,
	  force_clean_unique,
	  force_make_unique,
	  force_write_non_coh_full,
	  force_write_non_coh_partial})
       19'b0_?_??_????_?_?_?_0_0_0_0_0_0_0_0: r_mrc0_cmd = \=WriteNonCohFull=\;
       19'b1_0_0?_0000_?_?_?_0_0_0_0_0_0_0_0: r_mrc0_cmd = \=ReadNonCoherent=\;
       19'b1_0_1?_0000_?_0_?_0_0_0_0_0_0_0_0: r_mrc0_cmd = \=ReadNITC=\;
       19'b1_0_1?_0000_?_1_?_0_0_0_0_0_0_0_0: r_mrc0_cmd = \=ReadValid=\;
\jsbegin
// owo disabled for 3.7.0
/* istanbul ignore if env ncore_3p7 */
           if ( owo ) { \jsend
       19'b1_?_??_????_?_?_?_0_0_0_0_1_0_0_0: r_mrc0_cmd = \=CleanUnique=\;
       19'b1_?_??_????_?_?_?_0_0_0_0_0_1_0_0: r_mrc0_cmd = \=MakeUnique=\;
       19'b1_?_??_????_?_?_?_0_0_0_0_0_0_1_0: r_mrc0_cmd = \=WriteNonCohFull=\; 
       19'b1_?_??_????_?_?_?_0_0_0_0_0_0_0_1: r_mrc0_cmd = \=WriteNonCohPtl=\;         
       \js }
       \js if (!axi) {
       19'b1_0_1?_0001_?_?_?_0_0_0_0_0_0_0_0: r_mrc0_cmd = \=ReadValid=\;
       19'b1_0_1?_0010_?_?_?_0_0_0_0_0_0_0_0: r_mrc0_cmd = \=ReadClean=\;
       19'b1_0_1?_0011_?_?_?_0_0_0_0_0_0_0_0: r_mrc0_cmd = \=ReadNotSharedDirty=\;
       19'b1_0_1?_0111_?_?_?_0_0_0_0_0_0_0_0: r_mrc0_cmd = \=ReadUnique=\;
       19'b1_0_?1_1000_?_?_?_0_0_0_0_0_0_0_0: r_mrc0_cmd = \=CleanValid=\;
       19'b1_0_?1_1010_?_?_?_0_0_0_0_0_0_0_0: r_mrc0_cmd = \=CleanSharedPersist=\;
       19'b1_0_1?_1011_?_?_?_0_0_0_0_0_0_0_0: r_mrc0_cmd = \=CleanUnique=\;
       19'b1_0_1?_1100_?_?_?_0_0_0_0_0_0_0_0: r_mrc0_cmd = \=MakeUnique=\;
       19'b1_0_?1_1001_?_?_?_0_0_0_0_0_0_0_0: r_mrc0_cmd = \=CleanInvalid=\;
       19'b1_0_?1_1101_?_?_?_0_0_0_0_0_0_0_0: r_mrc0_cmd = \=MakeInvalid=\;
       19'b1_0_1?_0100_?_?_?_0_0_0_0_0_0_0_0: r_mrc0_cmd = \=ReadNITCCleanInv=\;
       19'b1_0_1?_0101_?_?_?_0_0_0_0_0_0_0_0: r_mrc0_cmd = \=ReadNITCMakeInv=\;
         \js if (dvm) {
       19'b1_0_1?_1111_?_?_?_0_0_0_0_0_0_0_0: r_mrc0_cmd = \=DVMOp=\;
         \js }
         \js if (stash) {
       19'b1_1_1?_1000_?_?_1_0_0_0_0_0_0_0_0: r_mrc0_cmd = \=WriteStashPtl=\;
       19'b1_1_1?_1001_?_?_1_0_0_0_0_0_0_0_0: r_mrc0_cmd = \=WriteStashFull=\;
       19'b1_1_?1_1100_?_?_1_0_0_0_0_0_0_0_0: r_mrc0_cmd = \=LoadCchShared=\;
       19'b1_1_?1_1101_?_?_1_0_0_0_0_0_0_0_0: r_mrc0_cmd = \=LoadCchUnique=\;
         \js }
       \js }
       \js if (atomic) {
       19'b1_1_??_????_?_?_?_1_0_0_0_0_0_0_0: r_mrc0_cmd = \=WriteAtomic=\;
       19'b1_1_??_????_?_?_?_0_1_0_0_0_0_0_0: r_mrc0_cmd = \=ReadAtomic=\;
       19'b1_1_??_????_?_?_?_0_0_1_0_0_0_0_0: r_mrc0_cmd = \=SwapAtomic=\;
       19'b1_1_??_????_?_?_?_0_0_0_1_0_0_0_0: r_mrc0_cmd = \=CompareAtomic=\;
       \js }
       19'b1_1_0?_0000_0_?_?_0_0_0_0_0_0_0_0: r_mrc0_cmd = \=WriteNonCohFull=\;
       19'b1_1_0?_0000_1_?_?_0_0_0_0_0_0_0_0: r_mrc0_cmd = \=WriteNonCohPtl=\;
       19'b1_1_1?_0000_1_1_?_0_0_0_0_0_0_0_0: r_mrc0_cmd = \=ReadUnique=\;
       19'b1_1_1?_0000_1_0_?_0_0_0_0_0_0_0_0: r_mrc0_cmd = \=WriteUniquePtl=\;
       \js if (!axi) {
       
         \js if (ift) {
       19'b1_1_1?_0001_?_1_?_0_0_0_0_0_0_0_0: r_mrc0_cmd = \=MakeUnique=\;
       19'b1_1_?1_0010_1_?_?_0_0_0_0_0_0_0_0: r_mrc0_cmd = \=WriteNonCohPtl=\;  
       19'b1_1_?1_0010_0_?_?_0_0_0_0_0_0_0_0: r_mrc0_cmd = \=WriteNonCohFull=\; 
       19'b1_1_?1_0011_1_?_?_0_0_0_0_0_0_0_0: r_mrc0_cmd = \=WriteNonCohPtl=\;
       19'b1_1_?1_0011_0_?_?_0_0_0_0_0_0_0_0: r_mrc0_cmd = \=WriteNonCohFull=\; 
       19'b1_1_1?_0100_?_?_?_0_0_0_0_0_0_0_0: r_mrc0_cmd = \=CmdEvict=\;  
       19'b1_1_?1_0101_?_?_?_0_0_0_0_0_0_0_0: r_mrc0_cmd = \=WriteNonCohFull=\;       
         \js } else {
       19'b1_1_1?_0???_0_1_?_0_0_0_0_0_0_0_0: r_mrc0_cmd = \=MakeUnique=\; 

       19'b1_1_01_0010_1_?_?_0_0_0_0_0_0_0_0: r_mrc0_cmd = \=WriteNonCohPtl=\;  
       19'b1_1_01_0010_0_?_?_0_0_0_0_0_0_0_0: r_mrc0_cmd = \=WriteNonCohFull=\; 
       19'b1_1_01_0011_1_?_?_0_0_0_0_0_0_0_0: r_mrc0_cmd = \=WriteNonCohPtl=\;
       19'b1_1_01_0011_0_?_?_0_0_0_0_0_0_0_0: r_mrc0_cmd = \=WriteNonCohFull=\; 
       19'b1_1_1?_0100_?_0_?_0_0_0_0_0_0_0_0: r_mrc0_cmd = \=CmdEvict=\;  
       19'b1_1_01_0101_?_?_?_0_0_0_0_0_0_0_0: r_mrc0_cmd = \=WriteNonCohFull=\;       
         \js }
       19'b1_1_1?_0001_?_0_?_0_0_0_0_0_0_0_0: r_mrc0_cmd = \=WriteUniqueFull=\;
       \js }
       default: r_mrc0_cmd = \=WriteUniqueFull=\; // Error
  endcase
end

always @(*) begin
  casez ({w_pt_write,
          domain_one_or_two,
	  domain_lt_three,
	  w_pt_snoop,
	  t_pt_partial,
	  w_c2_room,
	  w_pt_cache[1],
	  force_clean_unique,
	  force_write_non_coh_full,
	  force_write_non_coh_partial})
       // ReadNoSnoop
       13'b0_0?_0000_?_?_?_0_0_0: begin
            r_pt_ReadNoSnoop = 1'b1;
            {r_pt_ReadValid,r_pt_ReadShared,r_pt_ReadClean,r_pt_ReadNotSharedDirty,r_pt_ReadUnique,r_pt_CleanShared,r_pt_CleanSharedPersist,r_pt_CleanUnique,r_pt_MakeUnique,
             r_pt_CleanInvalid,r_pt_MakeInvalid,r_pt_ReadOnceMakeInvalid,r_pt_DvmMessage,r_pt_StashOnceShared,r_pt_StashOnceUnique,r_pt_WriteNoSnoop,r_pt_WriteUniqueRd,r_pt_WriteLineUniqueLine,
             r_pt_WriteClean,r_pt_WriteBack,r_pt_AceEvict,r_pt_WriteEvict} = 22'h0;        
       end
       // ReadOnce
       13'b0_1?_0000_?_?_?_0_0_0: begin
            r_pt_ReadValid = 1'b1;
            {r_pt_ReadNoSnoop,r_pt_ReadShared,r_pt_ReadClean,r_pt_ReadNotSharedDirty,r_pt_ReadUnique,r_pt_CleanShared,r_pt_CleanSharedPersist,r_pt_CleanUnique,r_pt_MakeUnique,
             r_pt_CleanInvalid,r_pt_MakeInvalid,r_pt_ReadOnceMakeInvalid,r_pt_DvmMessage,r_pt_StashOnceShared,r_pt_StashOnceUnique,r_pt_WriteNoSnoop,r_pt_WriteUniqueRd,r_pt_WriteLineUniqueLine,
             r_pt_WriteClean,r_pt_WriteBack,r_pt_AceEvict,r_pt_WriteEvict} = 22'h0;        
       end
\jsbegin
// owo disabled for 3.7.0
/* istanbul ignore if env ncore_3p7 */
           if ( owo ) { \jsend
       // CleanUnique
       13'b1_??_????_?_?_?_1_0_0: begin
            r_pt_CleanUnique = 1'b1;
            {r_pt_ReadNoSnoop,r_pt_ReadValid,r_pt_ReadShared,r_pt_ReadClean,r_pt_ReadNotSharedDirty,r_pt_ReadUnique,r_pt_CleanShared,r_pt_CleanSharedPersist,r_pt_MakeUnique,
             r_pt_CleanInvalid,r_pt_MakeInvalid,r_pt_ReadOnceMakeInvalid,r_pt_DvmMessage,r_pt_StashOnceShared,r_pt_StashOnceUnique,r_pt_WriteNoSnoop,r_pt_WriteUniqueRd,r_pt_WriteLineUniqueLine,
             r_pt_WriteClean,r_pt_WriteBack,r_pt_AceEvict,r_pt_WriteEvict} = 22'h0; 
       end
       // WriteNoSnoop
       13'b1_??_????_?_?_?_0_1_0: begin
            r_pt_WriteNoSnoop = 1'b1;
            {r_pt_ReadNoSnoop,r_pt_ReadValid,r_pt_ReadShared,r_pt_ReadClean,r_pt_ReadNotSharedDirty,r_pt_ReadUnique,r_pt_CleanShared,r_pt_CleanSharedPersist,r_pt_CleanUnique,
             r_pt_MakeUnique,r_pt_CleanInvalid,r_pt_MakeInvalid,r_pt_ReadOnceMakeInvalid,r_pt_DvmMessage,r_pt_StashOnceShared,r_pt_StashOnceUnique,r_pt_WriteUniqueRd,r_pt_WriteLineUniqueLine,
             r_pt_WriteClean,r_pt_WriteBack,r_pt_AceEvict,r_pt_WriteEvict} = 22'h0; 
       end
       // WriteNoSnoop
       13'b1_??_????_?_?_?_0_0_1: begin
            r_pt_WriteNoSnoop = 1'b1;
            {r_pt_ReadNoSnoop,r_pt_ReadValid,r_pt_ReadShared,r_pt_ReadClean,r_pt_ReadNotSharedDirty,r_pt_ReadUnique,r_pt_CleanShared,r_pt_CleanSharedPersist,r_pt_CleanUnique,
             r_pt_MakeUnique,r_pt_CleanInvalid,r_pt_MakeInvalid,r_pt_ReadOnceMakeInvalid,r_pt_DvmMessage,r_pt_StashOnceShared,r_pt_StashOnceUnique,r_pt_WriteUniqueRd,r_pt_WriteLineUniqueLine,
             r_pt_WriteClean,r_pt_WriteBack,r_pt_AceEvict,r_pt_WriteEvict} = 22'h0; 
       end        
       \js }
       \js if (!axi) {       
       // ReadShared
       13'b0_1?_0001_?_?_?_0_0_0: begin
            r_pt_ReadShared = 1'b1;
            {r_pt_ReadNoSnoop,r_pt_ReadValid,r_pt_ReadClean,r_pt_ReadNotSharedDirty,r_pt_ReadUnique,r_pt_CleanShared,r_pt_CleanSharedPersist,r_pt_CleanUnique,r_pt_MakeUnique,
             r_pt_CleanInvalid,r_pt_MakeInvalid,r_pt_ReadOnceMakeInvalid,r_pt_DvmMessage,r_pt_StashOnceShared,r_pt_StashOnceUnique,r_pt_WriteNoSnoop,r_pt_WriteUniqueRd,r_pt_WriteLineUniqueLine,
             r_pt_WriteClean,r_pt_WriteBack,r_pt_AceEvict,r_pt_WriteEvict} = 22'h0;        
       end
       // ReadClean
       13'b0_1?_0010_?_?_?_0_0_0: begin
            r_pt_ReadClean = 1'b1;
            {r_pt_ReadNoSnoop,r_pt_ReadValid,r_pt_ReadShared,r_pt_ReadNotSharedDirty,r_pt_ReadUnique,r_pt_CleanShared,r_pt_CleanSharedPersist,r_pt_CleanUnique,r_pt_MakeUnique,
             r_pt_CleanInvalid,r_pt_MakeInvalid,r_pt_ReadOnceMakeInvalid,r_pt_DvmMessage,r_pt_StashOnceShared,r_pt_StashOnceUnique,r_pt_WriteNoSnoop,r_pt_WriteUniqueRd,r_pt_WriteLineUniqueLine,
             r_pt_WriteClean,r_pt_WriteBack,r_pt_AceEvict,r_pt_WriteEvict} = 22'h0; 
       end
       // ReadNotSharedDirty
       13'b0_1?_0011_?_?_?_0_0_0: begin
            r_pt_ReadNotSharedDirty = 1'b1;
            {r_pt_ReadNoSnoop,r_pt_ReadValid,r_pt_ReadShared,r_pt_ReadClean,r_pt_ReadUnique,r_pt_CleanShared,r_pt_CleanSharedPersist,r_pt_CleanUnique,r_pt_MakeUnique,
             r_pt_CleanInvalid,r_pt_MakeInvalid,r_pt_ReadOnceMakeInvalid,r_pt_DvmMessage,r_pt_StashOnceShared,r_pt_StashOnceUnique,r_pt_WriteNoSnoop,r_pt_WriteUniqueRd,r_pt_WriteLineUniqueLine,
             r_pt_WriteClean,r_pt_WriteBack,r_pt_AceEvict,r_pt_WriteEvict} = 22'h0; 
       end 
       // ReadUnique
       13'b0_1?_0111_?_?_?_0_0_0: begin
            r_pt_ReadUnique = 1'b1;
            {r_pt_ReadNoSnoop,r_pt_ReadValid,r_pt_ReadShared,r_pt_ReadClean,r_pt_ReadNotSharedDirty,r_pt_CleanShared,r_pt_CleanSharedPersist,r_pt_CleanUnique,r_pt_MakeUnique,
             r_pt_CleanInvalid,r_pt_MakeInvalid,r_pt_ReadOnceMakeInvalid,r_pt_DvmMessage,r_pt_StashOnceShared,r_pt_StashOnceUnique,r_pt_WriteNoSnoop,r_pt_WriteUniqueRd,r_pt_WriteLineUniqueLine,
             r_pt_WriteClean,r_pt_WriteBack,r_pt_AceEvict,r_pt_WriteEvict} = 22'h0; 
       end 
       // CleanShared
       13'b0_?1_1000_?_?_?_0_0_0: begin
            r_pt_CleanShared = 1'b1;
            {r_pt_ReadNoSnoop,r_pt_ReadValid,r_pt_ReadShared,r_pt_ReadClean,r_pt_ReadNotSharedDirty,r_pt_ReadUnique,r_pt_CleanSharedPersist,r_pt_CleanUnique,r_pt_MakeUnique,
             r_pt_CleanInvalid,r_pt_MakeInvalid,r_pt_ReadOnceMakeInvalid,r_pt_DvmMessage,r_pt_StashOnceShared,r_pt_StashOnceUnique,r_pt_WriteNoSnoop,r_pt_WriteUniqueRd,r_pt_WriteLineUniqueLine,
             r_pt_WriteClean,r_pt_WriteBack,r_pt_AceEvict,r_pt_WriteEvict} = 22'h0; 
       end  
       // CleanSharedPersist
       13'b0_?1_1010_?_?_?_0_0_0: begin
            r_pt_CleanSharedPersist = 1'b1;
            {r_pt_ReadNoSnoop,r_pt_ReadValid,r_pt_ReadShared,r_pt_ReadClean,r_pt_ReadNotSharedDirty,r_pt_ReadUnique,r_pt_CleanShared,r_pt_CleanUnique,r_pt_MakeUnique,
             r_pt_CleanInvalid,r_pt_MakeInvalid,r_pt_ReadOnceMakeInvalid,r_pt_DvmMessage,r_pt_StashOnceShared,r_pt_StashOnceUnique,r_pt_WriteNoSnoop,r_pt_WriteUniqueRd,r_pt_WriteLineUniqueLine,
             r_pt_WriteClean,r_pt_WriteBack,r_pt_AceEvict,r_pt_WriteEvict} = 22'h0; 
       end   
       // CleanUnique
       13'b0_1?_1011_?_?_?_0_0_0: begin
            r_pt_CleanUnique = 1'b1;
            {r_pt_ReadNoSnoop,r_pt_ReadValid,r_pt_ReadShared,r_pt_ReadClean,r_pt_ReadNotSharedDirty,r_pt_ReadUnique,r_pt_CleanShared,r_pt_CleanSharedPersist,r_pt_MakeUnique,
             r_pt_CleanInvalid,r_pt_MakeInvalid,r_pt_ReadOnceMakeInvalid,r_pt_DvmMessage,r_pt_StashOnceShared,r_pt_StashOnceUnique,r_pt_WriteNoSnoop,r_pt_WriteUniqueRd,r_pt_WriteLineUniqueLine,
             r_pt_WriteClean,r_pt_WriteBack,r_pt_AceEvict,r_pt_WriteEvict} = 22'h0; 
       end
       // MakeUnique
       13'b0_1?_1100_?_?_?_0_0_0: begin
            r_pt_MakeUnique = 1'b1;
            {r_pt_ReadNoSnoop,r_pt_ReadValid,r_pt_ReadShared,r_pt_ReadClean,r_pt_ReadNotSharedDirty,r_pt_ReadUnique,r_pt_CleanShared,r_pt_CleanSharedPersist,r_pt_CleanUnique,
             r_pt_CleanInvalid,r_pt_MakeInvalid,r_pt_ReadOnceMakeInvalid,r_pt_DvmMessage,r_pt_StashOnceShared,r_pt_StashOnceUnique,r_pt_WriteNoSnoop,r_pt_WriteUniqueRd,r_pt_WriteLineUniqueLine,
             r_pt_WriteClean,r_pt_WriteBack,r_pt_AceEvict,r_pt_WriteEvict} = 22'h0; 
       end  
       // CleanInvalid
       13'b0_?1_1001_?_?_?_0_0_0: begin
            r_pt_CleanInvalid = 1'b1;
            {r_pt_ReadNoSnoop,r_pt_ReadValid,r_pt_ReadShared,r_pt_ReadClean,r_pt_ReadNotSharedDirty,r_pt_ReadUnique,r_pt_CleanShared,r_pt_CleanSharedPersist,r_pt_CleanUnique,
             r_pt_MakeUnique,r_pt_MakeInvalid,r_pt_ReadOnceMakeInvalid,r_pt_DvmMessage,r_pt_StashOnceShared,r_pt_StashOnceUnique,r_pt_WriteNoSnoop,r_pt_WriteUniqueRd,r_pt_WriteLineUniqueLine,
             r_pt_WriteClean,r_pt_WriteBack,r_pt_AceEvict,r_pt_WriteEvict} = 22'h0; 
       end        
       // MakeInvalid
       13'b0_?1_1101_?_?_?_0_0_0: begin
            r_pt_MakeInvalid = 1'b1;
            {r_pt_ReadNoSnoop,r_pt_ReadValid,r_pt_ReadShared,r_pt_ReadClean,r_pt_ReadNotSharedDirty,r_pt_ReadUnique,r_pt_CleanShared,r_pt_CleanSharedPersist,r_pt_CleanUnique,
             r_pt_MakeUnique,r_pt_CleanInvalid,r_pt_ReadOnceMakeInvalid,r_pt_DvmMessage,r_pt_StashOnceShared,r_pt_StashOnceUnique,r_pt_WriteNoSnoop,r_pt_WriteUniqueRd,r_pt_WriteLineUniqueLine,
             r_pt_WriteClean,r_pt_WriteBack,r_pt_AceEvict,r_pt_WriteEvict} = 22'h0; 
       end       
       // ReadOnceMakeInvalid
       13'b0_1?_0101_?_?_?_0_0_0: begin
            r_pt_ReadOnceMakeInvalid = 1'b1;
            {r_pt_ReadNoSnoop,r_pt_ReadValid,r_pt_ReadShared,r_pt_ReadClean,r_pt_ReadNotSharedDirty,r_pt_ReadUnique,r_pt_CleanShared,r_pt_CleanSharedPersist,r_pt_CleanUnique,
             r_pt_MakeUnique,r_pt_CleanInvalid,r_pt_MakeInvalid,r_pt_DvmMessage,r_pt_StashOnceShared,r_pt_StashOnceUnique,r_pt_WriteNoSnoop,r_pt_WriteUniqueRd,r_pt_WriteLineUniqueLine,
             r_pt_WriteClean,r_pt_WriteBack,r_pt_AceEvict,r_pt_WriteEvict} = 22'h0; 
       end
       \js if (dvm) {
       // DVM Message
       13'b0_1?_1111_?_?_?_0_0_0: begin
            r_pt_DvmMessage = 1'b1;
            {r_pt_ReadNoSnoop,r_pt_ReadValid,r_pt_ReadShared,r_pt_ReadClean,r_pt_ReadNotSharedDirty,r_pt_ReadUnique,r_pt_CleanShared,r_pt_CleanSharedPersist,r_pt_CleanUnique,
             r_pt_MakeUnique,r_pt_CleanInvalid,r_pt_MakeInvalid,r_pt_ReadOnceMakeInvalid,r_pt_StashOnceShared,r_pt_StashOnceUnique,r_pt_WriteNoSnoop,r_pt_WriteUniqueRd,r_pt_WriteLineUniqueLine,
             r_pt_WriteClean,r_pt_WriteBack,r_pt_AceEvict,r_pt_WriteEvict} = 22'h0; 
       end
       \js }
       \js if (stash) {       
       // StashOnceShared
       13'b1_?1_1100_?_?_1_0_0_0: begin
            r_pt_StashOnceShared = 1'b1;
            {r_pt_ReadNoSnoop,r_pt_ReadValid,r_pt_ReadShared,r_pt_ReadClean,r_pt_ReadNotSharedDirty,r_pt_ReadUnique,r_pt_CleanShared,r_pt_CleanSharedPersist,r_pt_CleanUnique,
             r_pt_MakeUnique,r_pt_CleanInvalid,r_pt_MakeInvalid,r_pt_ReadOnceMakeInvalid,r_pt_DvmMessage,r_pt_StashOnceUnique,r_pt_WriteNoSnoop,r_pt_WriteUniqueRd,r_pt_WriteLineUniqueLine,
             r_pt_WriteClean,r_pt_WriteBack,r_pt_AceEvict,r_pt_WriteEvict} = 22'h0; 
       end 
       // StashOnceUnique
       13'b1_?1_1101_?_?_1_0_0_0: begin
            r_pt_StashOnceUnique = 1'b1;
            {r_pt_ReadNoSnoop,r_pt_ReadValid,r_pt_ReadShared,r_pt_ReadClean,r_pt_ReadNotSharedDirty,r_pt_ReadUnique,r_pt_CleanShared,r_pt_CleanSharedPersist,r_pt_CleanUnique,
             r_pt_MakeUnique,r_pt_CleanInvalid,r_pt_MakeInvalid,r_pt_ReadOnceMakeInvalid,r_pt_DvmMessage,r_pt_StashOnceShared,r_pt_WriteNoSnoop,r_pt_WriteUniqueRd,r_pt_WriteLineUniqueLine,
             r_pt_WriteClean,r_pt_WriteBack,r_pt_AceEvict,r_pt_WriteEvict} = 22'h0; 
       end
       \js }
       \js }
       // WriteNoSnoop
       13'b1_0?_0000_?_?_?_0_0_0: begin
            r_pt_WriteNoSnoop = 1'b1;
            {r_pt_ReadNoSnoop,r_pt_ReadValid,r_pt_ReadShared,r_pt_ReadClean,r_pt_ReadNotSharedDirty,r_pt_ReadUnique,r_pt_CleanShared,r_pt_CleanSharedPersist,r_pt_CleanUnique,
             r_pt_MakeUnique,r_pt_CleanInvalid,r_pt_MakeInvalid,r_pt_ReadOnceMakeInvalid,r_pt_DvmMessage,r_pt_StashOnceShared,r_pt_StashOnceUnique,r_pt_WriteUniqueRd,r_pt_WriteLineUniqueLine,
             r_pt_WriteClean,r_pt_WriteBack,r_pt_AceEvict,r_pt_WriteEvict} = 22'h0; 
       end  
       // WriteUniqueRd
       13'b1_1?_0000_1_1_?_0_0_0: begin
            r_pt_WriteUniqueRd = 1'b1;
            {r_pt_ReadNoSnoop,r_pt_ReadValid,r_pt_ReadShared,r_pt_ReadClean,r_pt_ReadNotSharedDirty,r_pt_ReadUnique,r_pt_CleanShared,r_pt_CleanSharedPersist,r_pt_CleanUnique,
             r_pt_MakeUnique,r_pt_CleanInvalid,r_pt_MakeInvalid,r_pt_ReadOnceMakeInvalid,r_pt_DvmMessage,r_pt_StashOnceShared,r_pt_StashOnceUnique,r_pt_WriteNoSnoop,r_pt_WriteLineUniqueLine,
             r_pt_WriteClean,r_pt_WriteBack,r_pt_AceEvict,r_pt_WriteEvict} = 22'h0; 
       end
       \js if (!axi) {      
       // WriteLineUniqueLine
       13'b1_1?_0001_0_?_?_0_0_0: begin
            r_pt_WriteLineUniqueLine = 1'b1;
            {r_pt_ReadNoSnoop,r_pt_ReadValid,r_pt_ReadShared,r_pt_ReadClean,r_pt_ReadNotSharedDirty,r_pt_ReadUnique,r_pt_CleanShared,r_pt_CleanSharedPersist,r_pt_CleanUnique,
             r_pt_MakeUnique,r_pt_CleanInvalid,r_pt_MakeInvalid,r_pt_ReadOnceMakeInvalid,r_pt_DvmMessage,r_pt_StashOnceShared,r_pt_StashOnceUnique,r_pt_WriteNoSnoop,r_pt_WriteUniqueRd,
             r_pt_WriteClean,r_pt_WriteBack,r_pt_AceEvict,r_pt_WriteEvict} = 22'h0; 
       end  
       // WriteClean
       13'b1_?1_0010_?_?_?_0_0_0: begin
            r_pt_WriteClean = 1'b1;
            {r_pt_ReadNoSnoop,r_pt_ReadValid,r_pt_ReadShared,r_pt_ReadClean,r_pt_ReadNotSharedDirty,r_pt_ReadUnique,r_pt_CleanShared,r_pt_CleanSharedPersist,r_pt_CleanUnique,
             r_pt_MakeUnique,r_pt_CleanInvalid,r_pt_MakeInvalid,r_pt_ReadOnceMakeInvalid,r_pt_DvmMessage,r_pt_StashOnceShared,r_pt_StashOnceUnique,r_pt_WriteNoSnoop,r_pt_WriteUniqueRd,
             r_pt_WriteLineUniqueLine,r_pt_WriteBack,r_pt_AceEvict,r_pt_WriteEvict} = 22'h0; 
       end
       // WriteBack
       13'b1_?1_0011_?_?_?_0_0_0: begin
            r_pt_WriteBack = 1'b1;
            {r_pt_ReadNoSnoop,r_pt_ReadValid,r_pt_ReadShared,r_pt_ReadClean,r_pt_ReadNotSharedDirty,r_pt_ReadUnique,r_pt_CleanShared,r_pt_CleanSharedPersist,r_pt_CleanUnique,
             r_pt_MakeUnique,r_pt_CleanInvalid,r_pt_MakeInvalid,r_pt_ReadOnceMakeInvalid,r_pt_DvmMessage,r_pt_StashOnceShared,r_pt_StashOnceUnique,r_pt_WriteNoSnoop,r_pt_WriteUniqueRd,
             r_pt_WriteLineUniqueLine,r_pt_WriteClean,r_pt_AceEvict,r_pt_WriteEvict} = 22'h0; 
       end
       // ACE Evict
       13'b1_1?_0100_?_?_?_0_0_0: begin
            r_pt_AceEvict = 1'b1;
            {r_pt_ReadNoSnoop,r_pt_ReadValid,r_pt_ReadShared,r_pt_ReadClean,r_pt_ReadNotSharedDirty,r_pt_ReadUnique,r_pt_CleanShared,r_pt_CleanSharedPersist,r_pt_CleanUnique,
             r_pt_MakeUnique,r_pt_CleanInvalid,r_pt_MakeInvalid,r_pt_ReadOnceMakeInvalid,r_pt_DvmMessage,r_pt_StashOnceShared,r_pt_StashOnceUnique,r_pt_WriteNoSnoop,r_pt_WriteUniqueRd,
             r_pt_WriteLineUniqueLine,r_pt_WriteClean,r_pt_WriteBack,r_pt_WriteEvict} = 22'h0; 
       end 
       // Write Evict
       13'b1_?1_0101_?_?_?_0_0_0: begin
            r_pt_WriteEvict = 1'b1;
            {r_pt_ReadNoSnoop,r_pt_ReadValid,r_pt_ReadShared,r_pt_ReadClean,r_pt_ReadNotSharedDirty,r_pt_ReadUnique,r_pt_CleanShared,r_pt_CleanSharedPersist,r_pt_CleanUnique,
             r_pt_MakeUnique,r_pt_CleanInvalid,r_pt_MakeInvalid,r_pt_ReadOnceMakeInvalid,r_pt_DvmMessage,r_pt_StashOnceShared,r_pt_StashOnceUnique,r_pt_WriteNoSnoop,r_pt_WriteUniqueRd,
             r_pt_WriteLineUniqueLine,r_pt_WriteClean,r_pt_WriteBack,r_pt_AceEvict} = 22'h0; 
       end
       \js }
       default : begin
            //Error
            {r_pt_ReadNoSnoop,r_pt_ReadValid,r_pt_ReadShared,r_pt_ReadClean,r_pt_ReadNotSharedDirty,r_pt_ReadUnique,r_pt_CleanShared,r_pt_CleanSharedPersist,r_pt_CleanUnique,
             r_pt_MakeUnique,r_pt_CleanInvalid,r_pt_MakeInvalid,r_pt_ReadOnceMakeInvalid,r_pt_DvmMessage,r_pt_StashOnceShared,r_pt_StashOnceUnique,r_pt_WriteNoSnoop,r_pt_WriteUniqueRd,
             r_pt_WriteLineUniqueLine,r_pt_WriteClean,r_pt_WriteBack,r_pt_AceEvict,r_pt_WriteEvict} = 23'h0;
       end
    endcase
end

assign t_pt_ReadNoSnoop = r_pt_ReadNoSnoop;
assign t_pt_ReadValid = r_pt_ReadValid;
assign t_pt_ReadShared = r_pt_ReadShared;
assign t_pt_ReadClean = r_pt_ReadClean;
assign t_pt_ReadNotSharedDirty = r_pt_ReadNotSharedDirty;
assign t_pt_ReadUnique = r_pt_ReadUnique;
assign t_pt_CleanShared = r_pt_CleanShared;
assign t_pt_CleanSharedPersist = r_pt_CleanSharedPersist;
assign t_pt_CleanUnique = r_pt_CleanUnique;
assign t_pt_MakeUnique = r_pt_MakeUnique;
assign t_pt_CleanInvalid = r_pt_CleanInvalid;
assign t_pt_MakeInvalid = r_pt_MakeInvalid;
assign t_pt_ReadOnceMakeInvalid = r_pt_ReadOnceMakeInvalid;
assign t_pt_DvmMessage = r_pt_DvmMessage;
assign t_pt_StashOnceShared = r_pt_StashOnceShared;
assign t_pt_StashOnceUnique = r_pt_StashOnceUnique;
assign t_pt_WriteNoSnoop = r_pt_WriteNoSnoop;
assign t_pt_WriteUniqueRd = r_pt_WriteUniqueRd;
assign t_pt_WriteLineUniqueLine = r_pt_WriteLineUniqueLine;
assign t_pt_WriteClean = r_pt_WriteClean;
assign t_pt_WriteBack = r_pt_WriteBack;
assign t_pt_AceEvict = r_pt_AceEvict;
assign t_pt_WriteEvict = r_pt_WriteEvict;

assign n_mrc0_cmd = r_mrc0_cmd;

endmodule
