{
  "name": "SW_Memory",
  "design": [
    {
      "name": "",
      "params": [
        {
          "guiVisibility": "no",
          "readonly": true,
          "parameterName": "memoryType",
          "parameterTitle": "Memory Type",
          "default": "REGISTERS",
          "parameterType": "architecture",
          "validValues": "REGISTERS,SYNOPSYS_COMPILED_MEMORY",
          "type": "string",
          "guiDescription": "Memory type:\n"
        },
        {
          "guiVisibility": "yes",
          "readonly": false,
          "parameterName": "genericports",
          "parameterTitle": "GenericPorts",
          "parameterType": "architecture",
          "docID": 515,
          "type": "array",
          "arrayType": "object",
          "reference": "$HW_NCR_DESIGN/preMap/SW_GenericPort.design.cpr",
          "guiDescription": "user specified ports for BIST/ATPG/DFT use"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "mappedObjects",
          "parameterTitle": "Mapped Objects",
          "parameterType": "architecture",
          "type": "array",
          "arrayType": "object",
          "reference": "$HW_NCR_DESIGN/preMap/COMMON_ObjectBase.design.cpr"
        }
      ],
      "baseName": "COMMON_ObjectBase"
    }
  ]
}