{
  "name": "SW_NcoreCAIU",
  "design": [
    {
      "name": "",
      "params": [
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "mappedObjects",
          "parameterTitle": "Mapped Objects",
          "parameterType": "architecture",
          "type": "array",
          "arrayType": "object",
          "reference": "$HW_NCR_DESIGN/preMap/COMMON_ObjectBase.design.cpr"
        },
        {
          "guiVisibility": "yes",
          "readonly": false,
          "parameterName": "genericports",
          "parameterTitle": "GenericPorts",
          "parameterType": "architecture",
          "docID": 515,
          "type": "array",
          "arrayType": "object",
          "reference": "$HW_NCR_DESIGN/preMap/SW_GenericPort.design.cpr",
          "guiDescription": "user specified protection ports for place holder"
        },
        {
          "guiVisibility": "yes",
          "readonly": false,
          "parameterName": "snoopFilterAssignment",
          "parameterTitle": "Snoop Filter Assignment",
          "minimum": 0,
          "default": 0,
          "parameterType": "architecture",
          "guiDescription": "Snoop filter associated with this AIU.",
          "docID": 519,
          "type": "integer"
        },
        {
          "guiVisibility": "yes",
          "readonly": false,
          "parameterName": "nNativeCredits",
          "parameterTitle": "Credits for Native Protocol",
          "minimum": 2,
          "maximum": 15,
          "default": 2,
          "parameterType": "architecture",
          "guiDescription": "Maximum number of CHI link credits this AIU should support",
          "docID": 520,
          "type": "integer"
        },
        {
          "guiVisibility": "yes",
          "readonly": false,
          "parameterName": "nOttCtrlEntries",
          "parameterTitle": "Outstanding transaction table Entries",
          "minimum": 4,
          "maximum": 64,
          "default": 4,
          "parameterType": "architecture",
          "guiDescription": "Maximum number of outstanding native transactions this AIU should support.",
          "docID": 521,
          "type": "integer"
        },
        {
          "guiVisibility": "yes",
          "readonly": false,
          "parameterName": "nDceCmdCredits",
          "parameterTitle": "Number of Credits per DCE",
          "minimum": 2,
          "maximum": 16,
          "default": 2,
          "parameterType": "architecture",
          "guiDescription": "Maximum number of credits for coherent transactions per DCE. \nThis should be determined based on required bandwidth and netwrok round trip latency.",
          "docID": 522,
          "type": "integer"
        },
        {
          "guiVisibility": "yes",
          "readonly": false,
          "parameterName": "nDmiCmdCredits",
          "parameterTitle": "Number of Credits per DMI",
          "minimum": 2,
          "maximum": 16,
          "default": 2,
          "parameterType": "architecture",
          "guiDescription": "Mximum number of credits for non coherent transactions per DMI. \nThis should be determined based on required bandwidth and netwrok round trip latency.",
          "docID": 523,
          "type": "integer"
        },
        {
          "guiVisibility": "yes",
          "readonly": false,
          "parameterName": "nDiiCmdCredits",
          "parameterTitle": "Number of Credits per DII",
          "minimum": 2,
          "maximum": 16,
          "default": 2,
          "parameterType": "architecture",
          "guiDescription": "Maximum number of credits for non coherent transactions per DII. \nThis should be determined based on required bandwidth and netwrok round trip latency.",
          "docID": 524,
          "type": "integer"
        },
        {
          "guiVisibility": "yes",
          "readonly": false,
          "parameterName": "nStshSnpCredits",
          "parameterTitle": "Number of outstanding target stashes",
          "minimum": 1,
          "maximum": 8,
          "default": 2,
          "parameterType": "architecture",
          "guiDescription": "Maximum number of outstanding stash snoops this AIU should support. \nThese are stash snoops issued on the CHI interface.",
          "docID": 525,
          "type": "integer"
        },
        {
          "guiVisibility": "yes",
          "readonly": false,
          "parameterName": "nProcs",
          "parameterTitle": "Number of Processors",
          "default": 1,
          "parameterType": "architecture",
          "guiDescription": "Number of logical processors connected to this interface.",
          "validValues": "1,2,4,8,16,32",
          "type": "integer",
          "minimum": 1,
          "maximum": 32
        }
      ],
      "baseName": "NC_NcoreUnit"
    }
  ]
}