{
  "name": "SW_NcoreDMI",
  "design": [
    {
      "name": "",
      "params": [
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "mappedObjects",
          "parameterTitle": "Mapped Objects",
          "parameterType": "architecture",
          "type": "array",
          "arrayType": "object",
          "reference": "$HW_NCR_DESIGN/preMap/COMMON_ObjectBase.design.cpr"
        },
        {
          "guiVisibility": "yes",
          "readonly": true,
          "parameterName": "memories",
          "parameterTitle": "Memories",
          "parameterType": "architecture",
          "type": "array",
          "arrayType": "object",
          "reference": "$HW_NCR_DESIGN/preMap/SW_Memory.design.cpr",
          "guiDescription": "Required memory related specification"
        },
        {
          "guiVisibility": "yes",
          "readonly": false,
          "parameterName": "genericports",
          "parameterTitle": "GenericPorts",
          "parameterType": "architecture",
          "docID": 515,
          "type": "array",
          "arrayType": "object",
          "reference": "$HW_NCR_DESIGN/preMap/SW_GenericPort.design.cpr",
          "guiDescription": "user specified protection ports for place holder"
        },
        {
          "guiVisibility": "yes",
          "readonly": false,
          "parameterName": "nDmiRbCredits",
          "parameterTitle": "Number of DMI write buffers",
          "minimum": 2,
          "maximum": 64,
          "default": 2,
          "parameterType": "architecture",
          "guiDescription": "Maximum number of non coherent write request buffer credits.",
          "docID": 534,
          "type": "integer"
        },
        {
          "guiVisibility": "yes",
          "readonly": false,
          "parameterName": "nRttCtrlEntries",
          "parameterTitle": "Number of outstanding read transactions",
          "minimum": 4,
          "maximum": 64,
          "default": 4,
          "parameterType": "architecture",
          "guiDescription": "Maximum number of outstanding read transactions on the AXI interface",
          "docID": 535,
          "type": "integer"
        },
        {
          "guiVisibility": "yes",
          "readonly": false,
          "parameterName": "nWttCtrlEntries",
          "parameterTitle": "Number of outstanding write transactions",
          "minimum": 4,
          "maximum": 64,
          "default": 4,
          "parameterType": "architecture",
          "guiDescription": "Maximum number of outstanding write transactions on the AXI interface",
          "docID": 536,
          "type": "integer"
        }
      ],
      "baseName": "NC_NcoreUnit"
    }
  ]
}