{
  "name": "dii",
  "version": "v0.1.0",
  "tachl": [
    {
      "name": "dii",
      "params": [
        {
          "parameterName": "strRtlNamePrefix",
          "type": "string",
          "parameterType": "architecture",
          "default": "DII",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return unit.strRtlNamePrefix"
        },
        {
          "parameterName": "assertOn",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return unit.assertOn",
          "validValues": "0,1"
        },
        {
          "parameterName": "wAddr",
          "type": "integer",
          "parameterType": "architecture",
          "default": 48,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.wAddr"
        },
        {
          "parameterName": "CmpInfo",
          "type": "object",
          "reference": "CmpInfoParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "useResiliency",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.useResiliency",
          "validValues": "0,1"
        },
        {
          "parameterName": "ResilienceInfo",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/ResilienceInfo.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "cmType",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/ConcMsgCmType.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "wFPortId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 3,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.wFPortId"
        },
        {
          "parameterName": "concMuxMsgParams",
          "type": "object",
          "reference": "ConcMuxMsgParamsParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": ""
        },
        {
          "parameterName": "concParams",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/ConcMsg.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "smiPortParams",
          "type": "object",
          "reference": "SmiPortParamsParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "interfaces",
          "type": "object",
          "reference": "InterfacesParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "readDataMemParams",
          "type": "object",
          "parameterType": "architecture",
          "reference": "$TACHL_CPR_DIR/memory.tachl.cpr",
          "formula": ""
        },
        {
          "parameterName": "wData",
          "type": "integer",
          "parameterType": "architecture",
          "default": 128,
          "formula": "return unit.wData",
          "description": "U"
        },
        {
          "parameterName": "wLargestEndpoint",
          "type": "integer",
          "parameterType": "architecture",
          "default": 48,
          "formula": "return unit.wLargestEndpoint",
          "description": "U"
        },
        {
          "parameterName": "enableDoublePortBuffer",
          "type": "integer",
          "parameterType": "architecture",
          "validValues": "0,1",
          "default": 0,
          "formula": "return unit.enableDoublePortBuffer"
        },
        {
          "parameterName": "engVerId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "formula": "return system.engVerId",
          "description": "TBD"
        },
        {
          "parameterName": "implVerId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "formula": "return system.implVerId",
          "description": "TBD"
        },
        {
          "parameterName": "useExternalMemory",
          "type": "integer",
          "parameterType": "architecture",
          "validValues": "0,1",
          "default": 0,
          "formula": "return unit.useExternalMemory"
        },
        {
          "parameterName": "readBufferDepth",
          "type": "integer",
          "parameterType": "architecture",
          "validValues": "",
          "default": 4,
          "formula": "return unit.readBufferDepth",
          "description": "U"
        },
        {
          "parameterName": "fnErrDetectCorrect",
          "type": "enum",
          "parameterType": "architecture",
          "validValues": "NONE,PARITY,SECDED",
          "default": "NONE",
          "formula": "return unit.fnErrDetectCorrect",
          "description": "U"
        },
        {
          "parameterName": "fnNativeInterface",
          "type": "enum",
          "parameterType": "architecture",
          "validValues": "InterfaceAXI",
          "default": "InterfaceAXI",
          "formula": "return unit.fnNativeInterface"
        },
        {
          "parameterName": "usePma",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.usePma",
          "validValues": "0,1"
        },
        {
          "parameterName": "PmaInfo",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/pmaInfo.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        }
      ]
    },
    {
      "name": "CmpInfoParam",
      "params": [
        {
          "parameterName": "nRttCtrlEntries",
          "type": "integer",
          "parameterType": "architecture",
          "default": 16,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return unit.nRttCtrlEntries",
          "description": "U"
        },
        {
          "parameterName": "nWttCtrlEntries",
          "type": "integer",
          "parameterType": "architecture",
          "default": 16,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return unit.nWttCtrlEntries",
          "description": "U"
        },
        {
          "parameterName": "nDtrInFlight",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "formula": "return unit.nDtrInFlight",
          "description": "TBD"
        },
        {
          "parameterName": "nWriteBufferEntries",
          "type": "integer",
          "parameterType": "architecture",
          "default": 32,
          "formula": "return unit.nWriteBufferEntries",
          "description": "TBD"
        },
        {
          "parameterName": "nWriteRBIDs",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "formula": "return system.nRBsForDIIOwnNC",
          "description": "U"
        },
        {
          "parameterName": "nNcCmdInFlightToDii",
          "type": "integer",
          "parameterType": "architecture",
          "default": 4,
          "formula": "return unit.nNcCmdInFlightToDii",
          "description": "U"
        }
      ]
    },
    {
      "name": "TxParam",
      "params": [
        {
          "parameterName": "ncCmdRsp",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#RspParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = wNCCDMrspNdp;\nthis.wDpBits = 0;\n"
        },
        {
          "parameterName": "dtwRsp",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#RspParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = system.wDTWrspNdp;\nthis.wDpBits = 0;\n"
        },
        {
          "parameterName": "strReq",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = system.wSTRNdp;\nthis.wDpBits = 0;\n"
        },
        {
          "parameterName": "dtrReq",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 1;\nthis.wNdpBits = system.wDTRNdp;\nthis.wDpBits = 149;\n"
        }
      ]
    },
    {
      "name": "RxParam",
      "params": [
        {
          "parameterName": "cmdReq",
          "type": "object",
          "parameterType": "architecture",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = system.wCMDNdp;\nthis.wDpBits = 0;\n"
        },
        {
          "parameterName": "strRsp",
          "type": "object",
          "parameterType": "architecture",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#RspParam",
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = system.wSTRrspNdp;\nthis.wDpBits = 0;\n"
        },
        {
          "parameterName": "dtrRsp",
          "type": "object",
          "parameterType": "architecture",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = system.wDTRrspNdp;\nthis.wDpBits = 0;\n"
        },
        {
          "parameterName": "dtwReq",
          "type": "object",
          "parameterType": "architecture",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 1;\nthis.wNdpBits = system.wDTWNdp;\nthis.wDpBits = 149;\n"
        }
      ]
    },
    {
      "name": "SmiPortParamsParam",
      "params": [
        {
          "parameterName": "tx",
          "type": "array",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "arrayType": "object",
          "reference": "$TACHL_CPR_DIR/SmiPortTx.tachl.cpr"
        },
        {
          "parameterName": "rx",
          "type": "array",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "arrayType": "object",
          "reference": "$TACHL_CPR_DIR/SmiPortRx.tachl.cpr"
        }
      ]
    },
    {
      "name": "InterfacesParam",
      "params": [
        {
          "parameterName": "clkInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceCLK.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "uIdInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceUnitId.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "irqInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceIRQ.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "apbInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceAPB.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "bistInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceBIST.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "faultInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceFault.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "qInt",
          "type": "object",
          "parameterType": "architecture",
          "reference": "$TACHL_CPR_DIR/InterfaceQChannel.tachl.cpr"
        },
        {
          "parameterName": "axiInt",
          "type": "object",
          "parameterType": "architecture",
          "reference": "$TACHL_CPR_DIR/InterfaceAXI.tachl.cpr"
        },
        {
          "parameterName": "smiTxInt",
          "type": "array",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "arrayType": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceSMI.tachl.cpr"
        },
        {
          "parameterName": "smiRxInt",
          "type": "array",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "arrayType": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceSMI.tachl.cpr"
        }
      ]
    },
    {
      "name": "ConcMuxMsgParamsParam",
      "params": [
        {
          "parameterName": "tx",
          "type": "object",
          "parameterType": "architecture",
          "reference": "TxParam"
        },
        {
          "parameterName": "rx",
          "type": "object",
          "parameterType": "architecture",
          "reference": "RxParam"
        }
      ]
    }
  ]
}
