{
  "name": "grb",
  "version": "v0.1.0",
  "tachl": [
    {
      "name": "",
      "params": [
        {
          "parameterName": "strRtlNamePrefix",
          "type": "string",
          "parameterType": "architecture",
          "default": "GRB",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return unit.strRtlNamePrefix"
        },
        {
          "parameterName": "assertOn",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return unit.assertOn",
          "validValues": "0,1"
        }
      ]
    }
  ]
}
