{
  "name": "InterfaceACE",
  "tachl": [
    {
      "name": "InterfaceACE",
      "params": [
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "name",
          "parameterTitle": "Name of Interface",
          "type": "string",
          "parameterType": "micro-architecture",
          "guiType": "Entry box"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "params",
          "parameterTitle": "Parameters of the Inteface",
          "type": "object",
          "parameterType": "micro-architecture",
          "reference": "InterfaceParams"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "interface",
          "parameterTitle": "Object Pointer of Interface",
          "type": "string",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "default": "InterfaceSMI",
          "validValues": "InterfaceSMI"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "direction",
          "parameterTitle": "Direction of Interface",
          "type": "string",
          "parameterType": "micro-architecture",
          "guiType": "Drop down",
          "validValues": "master,slave",
          "default": "master"
        }
      ],
      "constraints": [],
      "derivations": []
    },
    {
      "name": "InterfaceParams",
      "params": [
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "eAtomic",
          "parameterTitle": "Enable Atomic operations",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 0
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "eStash",
          "parameterTitle": "Enable Stash operations",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 0
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wAddr",
          "parameterTitle": "width of C-channel address",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 0
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wData",
          "parameterTitle": "Width of C-channel data",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 0
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wLoop",
          "parameterTitle": "Width of Loop Back signals",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 0
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "eTrace",
          "parameterTitle": "Existence of Trace signal",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 0
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "eUnique",
          "parameterTitle": "Existence of Unique signal",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 0
        }
      ],
      "constraints": [],
      "derivations": []
    }
  ]
}
