{
  "name": "InterfaceSysNodeUnitId",
  "tachl": [
    {
      "name": "InterfaceSysNodeUnitId",
      "params": [
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "name",
          "parameterTitle": "Name of Interface",
          "type": "string",
          "parameterType": "micro-architecture",
          "guiType": "Entry box"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "params",
          "parameterTitle": "Parameters of the Inteface",
          "type": "object",
          "parameterType": "micro-architecture",
          "reference": "InterfaceParams"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "interface",
          "parameterTitle": "Object Pointer of Interface",
          "type": "string",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "default": "InterfaceSysNodeUnitId",
          "validValues": "InterfaceSysNodeUnitId"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "direction",
          "parameterTitle": "Direction of Interface",
          "type": "string",
          "parameterType": "micro-architecture",
          "guiType": "Drop down",
          "validValues": "master,slave",
          "default": "master"
        }
      ],
      "constraints": [],
      "derivations": []
    },
    {
      "name": "InterfaceParams",
      "params": [
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "wNUnitId",
          "parameterTitle": "width of nodeUnitId",
          "type": "array",
          "arrayType": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 1
        }
      ],
      "constraints": [],
      "derivations": []
    }
  ]
}
