{
  "name": "pmaInfo",
  "tachl": [
    {
      "params": [
        {
          "parameterName": "fnPmaInterfaceType",
          "type": "enum",
          "parameterType": "architecture",
          "validValues": "Q, P",
          "default": "Q",
          "formula": "retrun system.fnPmaInterfaceType"
        },
        {
          "parameterName": "wActive",
          "type": "integer",
          "parameterType": "architecture",
          "minimum": 0,
          "validValues": "",
          "default": 1,
          "formula": "retrun system.wActive"
        }
      ],
      "name": "pmaInfo"
    }
  ]
}