{
  "name": "SmiPortRx",
  "version": "v0.1.0",
  "tachl": [
    {
      "name": "SmiPortRxParam",
      "params": [
        {
          "parameterName": "name",
          "type": "string",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "params",
          "type": "object",
          "reference": "SmiPortRxParamsParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        }
      ]
    },
    {
      "name": "SmiPortRxParamsParam",
      "params": [
        {
          "parameterName": "fnMsgClass",
          "type": "array",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "arrayType": "string"
        },
        {
          "parameterName": "fPortId",
          "type": "array",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "arrayType": "string"
        },
        {
          "parameterName": "fnMsgCmType",
          "type": "array",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "arrayType": "string"
        },
        {
          "parameterName": "enablePipe",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "pipeDepth",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "dpPresent",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "wData",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "protection",
          "type": "enum",
          "parameterType": "architecture",
          "default": "none",
          "guiVisibility": "yes",
          "readonly": false
        }
      ]
    }
  ]
}
