cd $WORK_TOP
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.7/release/Ncore_3.7.0:refs/remotes/origin/Ncore3.7/release/Ncore_3.7.0
git fetch
git checkout Ncore3.7/release/Ncore_3.7.0
echo "hw-ncr: Ncore3.7/release/Ncore_3.7.0 branch"

cd ../hw-ccp/
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.7/release/Ncore_3.7.0:refs/remotes/origin/Ncore3.7/release/Ncore_3.7.0
git fetch
git checkout Ncore3.7/release/Ncore_3.7.0
echo "hw-ccp: Ncore3.7/release/Ncore_3.7.0 branch"

cd ../hw-lib/
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.7/release/Ncore_3.7.0:refs/remotes/origin/Ncore3.7/release/Ncore_3.7.0
git fetch
git checkout Ncore3.7/release/Ncore_3.7.0
echo "hw-lib: Ncore3.7/release/Ncore_3.7.0 branch"

cd ../hw-sym/
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.7/release/Ncore_3.7.0:refs/remotes/origin/Ncore3.7/release/Ncore_3.7.0
git fetch
git checkout Ncore3.7/release/Ncore_3.7.0
echo "hw-sym: Ncore3.7/release/Ncore_3.7.0 branch"

cd ../hw-scripts/
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.7/release/Ncore_3.7.0:refs/remotes/origin/Ncore3.7/release/Ncore_3.7.0
git fetch
git checkout Ncore3.7/release/Ncore_3.7.0
echo "hw-scripts: Ncore3.7/release/Ncore_3.7.0 branch"

cd ../hw-test-projects/
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.7/release/Ncore_3.7.0:refs/remotes/origin/Ncore3.7/release/Ncore_3.7.0
git fetch
git checkout Ncore3.7/release/Ncore_3.7.0
echo "hw-test-projects: Ncore3.7/release/Ncore_3.7.0 branch"

cd ../hw-ncr/
