cd $WORK_TOP
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.6/release/Ncore_3.6.0-RC2:refs/remotes/origin/Ncore3.6/release/Ncore_3.6.0-RC2
git fetch
git checkout Ncore3.6/release/Ncore_3.6.0-RC2
echo "hw-ncr: Ncore3.6/release/Ncore_3.6.0-RC2 branch"

cd ../hw-ccp/
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.6/release/Ncore_3.6.0-RC2:refs/remotes/origin/Ncore3.6/release/Ncore_3.6.0-RC2
git fetch
git checkout Ncore3.6/release/Ncore_3.6.0-RC2
echo "hw-ccp: Ncore3.6/release/Ncore_3.6.0-RC2 branch"

cd ../hw-lib/
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.6/release/Ncore_3.6.0-RC2:refs/remotes/origin/Ncore3.6/release/Ncore_3.6.0-RC2
git fetch
git checkout Ncore3.6/release/Ncore_3.6.0-RC2
echo "hw-lib: Ncore3.6/release/Ncore_3.6.0-RC2 branch"

cd ../hw-sym/
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.6/release/Ncore_3.6.0-RC2:refs/remotes/origin/Ncore3.6/release/Ncore_3.6.0-RC2
git fetch
git checkout Ncore3.6/release/Ncore_3.6.0-RC2
echo "hw-sym: Ncore3.6/release/Ncore_3.6.0-RC2 branch"

cd ../hw-scripts/
git checkout 3cf03a9a2c92ac38d372900ea6b88823e01c66f9
echo "hw-scripts: Ncore3.6/develop git hash 3cf03a9a2c92ac38d372900ea6b88823e01c66f9"

cd ../hw-test-projects/
git checkout 6dc52448def54febec4356c1e6c5789616904b46
echo "hw-test-projects: Ncore3.6/develop git hash 6dc52448def54febec4356c1e6c5789616904b46"

cd ../hw-ncr/
