cd $WORK_TOP
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.4/release/Ncore_3.4.5:refs/remotes/origin/Ncore3.4/release/Ncore_3.4.5
git fetch
git checkout Ncore3.4/release/Ncore_3.4.5
echo "hw-ncr: Ncore3.4/release/Ncore_3.4.5 branch"

cd ../hw-ccp/
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.4/release/Ncore_3.4.5:refs/remotes/origin/Ncore3.4/release/Ncore_3.4.5
git fetch
git checkout Ncore3.4/release/Ncore_3.4.5
echo "hw-ccp: Ncore3.4/release/Ncore_3.4.5 branch"

cd ../hw-lib/
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.4/release/Ncore_3.4.5:refs/remotes/origin/Ncore3.4/release/Ncore_3.4.5
git fetch
git checkout Ncore3.4/release/Ncore_3.4.5
echo "hw-lib: Ncore3.4/release/Ncore_3.4.5 branch"

cd ../hw-sym/
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.4/release/Ncore_3.4.5:refs/remotes/origin/Ncore3.4/release/Ncore_3.4.5
git fetch
git checkout Ncore3.4/release/Ncore_3.4.5
echo "hw-sym: Ncore3.4/release/Ncore_3.4.5 branch"

cd ../hw-scripts/
git checkout 668a916f6e6c3a6c945d4f6c5d294ce0d804552d
echo "hw-scripts: Ncore3 git hash 668a916f6e6c3a6c945d4f6c5d294ce0d804552d"

cd ../hw-test-projects/
git checkout 1de1f71ed9163f6d87c3835045024dfd1beec5d5
echo "hw-test-projects: Ncore3.4/develop git hash 1de1f71ed9163f6d87c3835045024dfd1beec5d5"

cd ../hw-ncr/
