cd $WORK_TOP
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.4/release/Ncore_3.4.3:refs/remotes/origin/Ncore3.4/release/Ncore_3.4.3
git fetch
git checkout Ncore3.4/release/Ncore_3.4.3
echo "hw-ncr: Ncore3.4/release/Ncore_3.4.3 branch"

cd ../hw-ccp/
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.4/release/Ncore_3.4.3:refs/remotes/origin/Ncore3.4/release/Ncore_3.4.3
git fetch
git checkout Ncore3.4/release/Ncore_3.4.3
echo "hw-ccp: Ncore3.4/release/Ncore_3.4.3 branch"

cd ../hw-lib/
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.4/release/Ncore_3.4.3:refs/remotes/origin/Ncore3.4/release/Ncore_3.4.3
git fetch
git checkout Ncore3.4/release/Ncore_3.4.3
echo "hw-lib: Ncore3.4/release/Ncore_3.4.3 branch"

cd ../hw-sym/
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.4/release/Ncore_3.4.3:refs/remotes/origin/Ncore3.4/release/Ncore_3.4.3
git fetch
git checkout Ncore3.4/release/Ncore_3.4.3
echo "hw-sym: Ncore3.4/release/Ncore_3.4.3 branch"

cd ../hw-scripts/
git checkout 35566a9f8175af7a16e1ee72a1f441ea6a195658
echo "hw-scripts: Ncore3 git hash 35566a9f8175af7a16e1ee72a1f441ea6a195658"

cd ../hw-test-projects/
git checkout b4b7a64aa55b89af02bb76ea583bc9794ddc37cf
echo "hw-test-projects: Ncore3.4/develop git hash b4b7a64aa55b89af02bb76ea583bc9794ddc37cf"

cd ../hw-ncr/
