cd $WORK_TOP
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.4/release/Ncore_3.4_RC5:refs/remotes/origin/Ncore3.4/release/Ncore_3.4_RC5
git fetch
git checkout Ncore3.4/release/Ncore_3.4_RC5
echo "hw-ncr: Ncore3.4/release/Ncore_3.4_RC5 branch"

cd ../hw-ccp/
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.4/release/Ncore_3.4_RC5:refs/remotes/origin/Ncore3.4/release/Ncore_3.4_RC5
git fetch
git checkout Ncore3.4/release/Ncore_3.4_RC5
echo "hw-ccp: Ncore3.4/release/Ncore_3.4_RC5 branch"

cd ../hw-lib/
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.4/release/Ncore_3.4_RC5:refs/remotes/origin/Ncore3.4/release/Ncore_3.4_RC5
git fetch
git checkout Ncore3.4/release/Ncore_3.4_RC5
echo "hw-lib: Ncore3.4/release/Ncore_3.4_RC5 branch"

cd ../hw-sym/
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.4/release/Ncore_3.4_RC5:refs/remotes/origin/Ncore3.4/release/Ncore_3.4_RC5
git fetch
git checkout Ncore3.4/release/Ncore_3.4_RC5
echo "hw-sym: Ncore3.4/release/Ncore_3.4_RC5 branch"

cd ../hw-scripts/
git checkout bc9c9f776c13418bf5d4624c76d576ff52ccfd23
echo "hw-scripts: Ncore3 git hash bc9c9f776c13418bf5d4624c76d576ff52ccfd23"

cd ../hw-test-projects/
git checkout 0472a52bc9014a727a34c96bb42da01d393bdc8c
echo "hw-test-projects: Ncore3.4/develop git hash 0472a52bc9014a727a34c96bb42da01d393bdc8c"

cd ../hw-ncr/
