cd $WORK_TOP
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.4/release/Ncore_3.4.6:refs/remotes/origin/Ncore3.4/release/Ncore_3.4.6
git fetch
git checkout Ncore3.4/release/Ncore_3.4.6
echo "hw-ncr: Ncore3.4/release/Ncore_3.4.6 branch"

cd ../hw-ccp/
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.4/release/Ncore_3.4.6:refs/remotes/origin/Ncore3.4/release/Ncore_3.4.6
git fetch
git checkout Ncore3.4/release/Ncore_3.4.6
echo "hw-ccp: Ncore3.4/release/Ncore_3.4.6 branch"

cd ../hw-lib/
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.4/release/Ncore_3.4.6:refs/remotes/origin/Ncore3.4/release/Ncore_3.4.6
git fetch
git checkout Ncore3.4/release/Ncore_3.4.6
echo "hw-lib: Ncore3.4/release/Ncore_3.4.6 branch"

cd ../hw-sym/
git config --unset-all remote.origin.fetch
git config --add remote.origin.fetch +refs/heads/Ncore3.4/release/Ncore_3.4.6:refs/remotes/origin/Ncore3.4/release/Ncore_3.4.6
git fetch
git checkout Ncore3.4/release/Ncore_3.4.6
echo "hw-sym: Ncore3.4/release/Ncore_3.4.6 branch"

cd ../hw-scripts/
git checkout 80ddaa378a20e590ab6675f52f27a76f9cac6af0
echo "hw-scripts: Ncore3 git hash 80ddaa378a20e590ab6675f52f27a76f9cac6af0"

cd ../hw-test-projects/
git checkout 3a41bf1fade34b4cfaa147a78b81c1d6d1cdcf3d
echo "hw-test-projects: Ncore3.4/develop git hash 3a41bf1fade34b4cfaa147a78b81c1d6d1cdcf3d"

cd ../hw-ncr/
