#waive -rule "WarnAnalyzeBBox"
waive -rule "ErrorAnalyzeBBox"
waive -rule "SYNTH_5273"
#waive -rule "SYNTH_12611" -regexp -msg "ignored for synthesis"
#waive -rule "SYNTH_5064" -regexp -msg "Ignoring for synthesis"
#waive -rule "SYNTH_89" -regexp -msg "ignored by synthesis"
#waive -rule "W415a" -regexp -msg "Signal data_in_with_edc_int* is being assigned multiple times"
#waive -rule "W415a" -regexp -msg "Signal data_out_with_edc_int* is being assigned multiple times"
#waive -rule "W415a" -regexp -msg "Signal CCU* is being assigned multiple times"
#waive -rule "W528" -regexp -msg "Variable * set but not read"
#waive -rule "FlopEConst" -regexp -msg "Enable pin EN on Flop * is  always enabled (tied high)"
