///////////////////////////////////////////////////////////
// Overriding APB VIP defines with Concerto system defines
///////////////////////////////////////////////////////////

//`ifndef SVT_APB_INCLUDE_USER_DEFINES

//`define SVT_APB_INCLUDE_USER_DEFINES

`define SVT_APB_MAX_ADDR_WIDTH                  64
`define SVT_APB_PADDR_WIDTH                     <%=obj.DiiInfo[obj.Id].interfaces.apbInt.params.wAddr%>
`define SVT_APB_MAX_DATA_WIDTH                  <%=obj.DiiInfo[obj.Id].interfaces.apbInt.params.wData%>


//`endif
