{
  "name": "ConcMsgBodySYSReq",
  "packet": [
    {
      "name": "ConcMsgBodySYSReq",
      "packets": [
        {
          "name": "m_prot",
          "type": "",
          "width": "(params.wMProt == undefined) ? 0 : params.wMProt",
          "mf": "",
          "excludable": true,
          "payload": 0
        },	
        {
          "name": "requestor_id",
          "type": "",
          "width": "(params.wRequestorId == undefined) ? 0 : params.wRequestorId",
          "mf": "",
          "excludable": true,
          "payload": 0
        },
        {
          "name": "sys_req_op",
          "type": "",
          "width": "params.wSysReqOp",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "cm_status",
          "type": "",
          "width": "params.wCmStatus",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "r_message_id",
          "type": "",
          "width": "params.wMsgId",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "tm",
          "type": "",
          "width": "params.wTM",
          "mf": "",
          "excludable": false,
          "payload": 0
        }
      ]
    }
  ]
}
