{
  "name": "ConcMsgBodyCMDReq",
  "packet": [
    {
      "name": "ConcMsgBodyCMDReq",
      "packets": [
        {
          "name": "m_prot",
          "type": "",
          "width": "(params.wMProt == undefined) ? 0 : params.wMProt",
          "mf": "",
          "excludable": true,
          "payload": 0
        },
        {
          "name": "aux",
          "type": "",
          "width": "params.wNdpAux",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "qos",
          "type": "",
          "width": "params.wQos",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "tof",
          "type": "",
          "width": "params.wTof",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "d_id",
          "type": "",
          "width": "params.wDId",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "intf_size",
          "type": "",
          "width": "params.wIntfSize",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "size",
          "type": "",
          "width": "params.wSize",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "mpf2",
          "type": "",
          "width": "params.wMpf2",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "mpf1",
          "type": "",
          "width": "params.wMpf1",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "rl",
          "type": "",
          "width": "params.wRL",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "lk",
          "type": "",
          "width": "params.wLK",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "or",
          "type": "",
          "width": "params.wOR",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "pr",
          "type": "",
          "width": "params.wPR",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "ns",
          "type": "",
          "width": "params.wNS",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "es",
          "type": "",
          "width": "params.wES",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "en",
          "type": "",
          "width": "params.wEN",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "st",
          "type": "",
          "width": "params.wST",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "ch",
          "type": "",
          "width": "params.wCH",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "ac",
          "type": "",
          "width": "params.wAC",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "ca",
          "type": "",
          "width": "params.wCA",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "vz",
          "type": "",
          "width": "params.wVZ",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "addr",
          "type": "",
          "width": "params.wAddr",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "cm_status",
          "type": "",
          "width": "params.wCmStatus",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "tm",
          "type": "",
          "width": "params.wTM",
          "mf": "",
          "excludable": false,
          "payload": 0
        }
      ]
    }
  ]
}
