{
  "name": "ConcMsgBodyDTWDBGReq",
  "packet": [
    {
      "name": "ConcMsgBodyDTWDBGReq",
      "packets": [
        {
          "name": "m_prot",
          "type": "",
          "width": "(params.wMProt == undefined) ? 0 : params.wMProt",
          "mf": "",
          "excludable": true,
          "payload": 0
        },
        {
          "name": "aux",
          "type": "",
          "width": "params.wNdpAux",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "rl",
          "type": "",
          "width": "params.wRL",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "cm_status",
          "type": "",
          "width": "params.wCmStatus",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "tm",
          "type": "",
          "width": "params.wTM",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "data",
          "type": "",
          "width": "params.wData",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "dbad",
          "type": "",
          "width": "params.wDBad",
          "mf": "",
          "excludable": false,
          "payload": 1
        },
        {
          "name": "dwid",
          "type": "",
          "width": "params.wDwId",
          "mf": "",
          "excludable": false,
          "payload": 1
        },
        {
          "name": "dprot",
          "type": "",
          "width": "(params.wDProt == undefined) ? 0 : params.wDProt",
          "mf": "",
          "excludable": true,
          "payload": 1
        },
        {
          "name": "be",
          "type": "",
          "width": "params.wBE",
          "mf": "",
          "excludable": false,
          "payload": 1
        }
      ]
    }
  ]
}
