#node $WORK_TOP/dv/../../scripts/qrsim.js -e dmi -a -c -n config1 -d ASSERT_ON,RTL_DUT,INHOUSE_AXI,COVER_ON,INHOUSE_APB_VIP,RESILIENCY_TESTING,ADDR_MGR,DATA_ADEPT,DATA_DROP,QOS_PRI_CHK_EN,QOS_CHK_EN,ERROR_TEST -i dmi0 -Z $MAESTRO_EXAMPLES/../base_configs/hw_config_50/hw_config_50.tcl  -y hw_config_50  
#
##Moved to runsim_testlist.json
node $WORK_TOP/dv/../../scripts/qrsim.js -e dmi -a -c -n config1_temp -d ASSERT_ON,RTL_DUT,INHOUSE_AXI,COVER_ON,INHOUSE_APB_VIP,RESILIENCY_TESTING,ADDR_MGR,DATA_ADEPT,DATA_DROP,ERROR_TEST -i dmi0 -Z $MAESTRO_EXAMPLES/../base_configs/hw_config_50/hw_config_50.tcl  -y hw_config_50  
#
#
## Moved to runsim_testlist.json
#node $WORK_TOP/../scripts/qrsim.js -e dmi  -n config1 -t dmi_test -R 87199  -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+UVM_TIMEOUT=25000000000,+checkin_test,+nc_ex_test,+prob_ace_rd_resp_error=0,+prob_ace_wr_resp_error=0,+k_num_addr=10,+k_num_cmd=1000,+wt_mrd_rd_with_unq_cln=15,+wt_mrd_rd_with_shr_cln=15,+wt_mrd_rd_with_inv=15,+wt_mrd_rd_with_unq=15,+wt_mrd_flush=0,+wt_mrd_rd_vld=0,+wt_mrd_rd_inv=0,+wt_dtw_no_dt=15,+wt_dtw_dt_ptl=15,+wt_dtw_dt_dty=15,+wt_dtw_dt_cln=15,+wt_cmd_rd_nc=15,+wt_cmd_wr_nc_ptl=0,+wt_cmd_wr_nc_full=15,+dmi_scb_en=1,+k_back_to_back_types=999,+k_ace_slave_read_data_interleave_dis=1,+k_timeout=2000000,k_force_allocate=1 -u _random_force_allocate_0 
node $WORK_TOP/../scripts/qrsim.js -e dmi -n config1_temp -t dmi_test -R 30087199 -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+UVM_TIMEOUT=25000000000,+checkin_test,+nc_ex_test,+k_num_cmd=1000,+wt_dtw_intervention=0,+dmi_scb_en=1,+wt_dtw_mrg_mrd_ucln=33,+wt_dtw_mrg_mrd_udty=33,+wt_dtw_mrg_mrd_inv=33,+k_back_to_back_types=999,+k_ace_slave_read_data_interleave_dis=1,+k_timeout=2000000,+dmi_dtw_mrg_mrd_test_only=1,+k_full_cl_only=1 -u _random_force_allocate_1
node $WORK_TOP/../scripts/qrsim.js -e dmi -n config1_temp -t dmi_test -R 66483790 -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+UVM_TIMEOUT=25000000000,+checkin_test,+nc_ex_test,+UVM_TIMEOUT=15000000000,+prob_ace_rd_resp_error=0,+prob_ace_wr_resp_error=0,+k_num_addr=100,+k_num_cmd=1000,+wt_mrd_rd_with_unq_cln=10,+wt_mrd_rd_with_shr_cln=10,+wt_mrd_rd_with_inv=10,+wt_mrd_rd_with_unq=10,+wt_mrd_flush=10,+wt_dtw_no_dt=10,+wt_dtw_dt_ptl=10,+wt_dtw_dt_dty=10,+wt_dtw_dt_cln=10,+wt_cmd_rd_nc=10,+wt_cmd_wr_nc_ptl=10,+wt_cmd_wr_nc_full=10,+dmi_scb_en=1,+add_atomic,+add_dtwMrgMrd,+k_full_cl_only=1,+k_back_to_back_types=999,+k_timeout=2000000 -u _random__All_fullcacheline_0
node $WORK_TOP/../scripts/qrsim.js -e dmi -n config1_temp -t dmi_test -R 28382822 -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+UVM_TIMEOUT=25000000000,+checkin_test,+k_targ_src_id_chk_en=1,+prob_ace_rd_resp_error=0,+prob_ace_wr_resp_error=0,+k_num_cmd=1000,+Data_rand_single_bit_error_test=1,+tag_rand_single_bit_error_test=1,+dmi_scb_en=1,+ccp_scb_en=0,+k_back_to_back_types=999,+k_timeout=2000000,+tcap_scb_en=1,+k_cctrlr_value=10100000001 -u _trace_capture_0
#
#
#node $WORK_TOP/dv/../../scripts/qrsim.js -e dmi -a -c -n config2 -d ASSERT_ON,RTL_DUT,INHOUSE_AXI,COVER_ON,INHOUSE_APB_VIP,RESILIENCY_TESTING,ADDR_MGR,DATA_ADEPT,DATA_DROP,QOS_PRI_CHK_EN,QOS_CHK_EN,ERROR_TEST -i dmi0 -Z $MAESTRO_EXAMPLES/../base_configs/hw_config_51/hw_config_51.tcl  -y hw_config_51 
node $WORK_TOP/dv/../../scripts/qrsim.js -e dmi -a -c -n config2 -d ASSERT_ON,RTL_DUT,INHOUSE_AXI,COVER_ON,INHOUSE_APB_VIP,RESILIENCY_TESTING,ADDR_MGR,DATA_ADEPT,DATA_DROP,ERROR_TEST -i dmi0 -Z $MAESTRO_EXAMPLES/../base_configs/hw_config_51/hw_config_51.tcl  -y hw_config_51 
node $WORK_TOP/../scripts/qrsim.js -e dmi  -n config2 -t dmi_test -R 24495549  -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+UVM_TIMEOUT=25000000000,+checkin_test,+nc_ex_test,+prob_ace_rd_resp_error=0,+prob_ace_wr_resp_error=0,+k_num_addr=10,+k_num_cmd=1000,+wt_dtw_intervention=0,+wt_mrd_rd_with_unq_cln=10,+wt_mrd_rd_with_shr_cln=10,+wt_mrd_rd_with_inv=10,+wt_mrd_rd_with_unq=10,+wt_mrd_rd_flsh=10,+wt_mrd_rd_vld=0,+wt_mrd_rd_inv=0,+wt_dtw_no_dt=10,+wt_dtw_dt_ptl=10,+wt_dtw_dt_dty=10,+wt_dtw_dt_cln=10,+wt_cmd_rd_nc=10,+wt_cmd_wr_nc_ptl=10,+wt_cmd_wr_nc_full=10,+dmi_scb_en=1,+k_back_to_back_types=999,+k_ace_slave_read_data_interleave_dis=1,+k_timeout=2000000
node $WORK_TOP/../scripts/qrsim.js -e dmi  -n config2 -t dmi_test -R 20511129  -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+UVM_TIMEOUT=25000000000,+checkin_test,+nc_ex_test,+prob_ace_rd_resp_error=0,+prob_ace_wr_resp_error=0,+k_num_addr=10,+k_num_cmd=1000,+wt_dtw_intervention=0,+wt_mrd_rd_with_unq_cln=0,+wt_mrd_rd_with_shr_cln=0,+wt_mrd_rd_with_inv=0,+wt_mrd_rd_with_unq=0,+wt_mrd_flush=15,+wt_mrd_rd_vld=0,+wt_mrd_rd_inv=0,+wt_dtw_no_dt=0,+wt_dtw_dt_ptl=0,+wt_dtw_dt_dty=0,+wt_dtw_dt_cln=0,+wt_cmd_rd_nc=50,+wt_cmd_wr_nc_ptl=0,+wt_cmd_wr_nc_full=50,+dmi_scb_en=1,+k_back_to_back_types=999,+k_ace_slave_read_data_interleave_dis=1,+k_timeout=2000000,k_force_allocate=1
## Enabled atomic ld with sb

node $WORK_TOP/../scripts/qrsim.js -e dmi -n config2 -t dmi_test -R 66483790 -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+UVM_TIMEOUT=25000000000,+checkin_test,+nc_ex_test,+UVM_TIMEOUT=15000000000,+prob_ace_rd_resp_error=0,+prob_ace_wr_resp_error=0,+k_num_addr=100,+k_num_cmd=1000,+wt_dtw_intervention=0,+wt_mrd_rd_with_unq_cln=10,+wt_mrd_rd_with_shr_cln=10,+wt_mrd_rd_with_inv=10,+wt_mrd_rd_with_unq=10,+wt_mrd_flush=10,+wt_dtw_no_dt=10,+wt_dtw_dt_ptl=10,+wt_dtw_dt_dty=10,+wt_dtw_dt_cln=10,+wt_cmd_rd_nc=10,+wt_cmd_wr_nc_ptl=10,+wt_cmd_wr_nc_full=10,+dmi_scb_en=1,+add_atomic,+add_dtwMrgMrd,+k_full_cl_only=1,+k_back_to_back_types=999,+k_timeout=2000000 -u _random__All_fullcacheline_0
node $WORK_TOP/../scripts/qrsim.js -e dmi -n config2 -t dmi_test -R 96463782 -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+UVM_TIMEOUT=25000000000,+checkin_test,+nc_ex_test,+k_num_cmd=1000,+wt_dtw_intervention=0,+dmi_scb_en=1,+ccp_scb_en=0,+wt_cmd_wr_atm=25,+wt_cmd_rd_atm=25,+wt_cmd_swap_atm=25,+wt_cmd_cmp_atm=25,+dmi_atomic_test_only,+k_back_to_back_types=999,+k_ace_slave_read_data_interleave_dis=1,+k_timeout=2000000

#node $WORK_TOP/dv/../../scripts/qrsim.js -e dmi -a -c -n config3 -d ASSERT_ON,RTL_DUT,INHOUSE_AXI,COVER_ON,INHOUSE_APB_VIP,RESILIENCY_TESTING,ADDR_MGR,DATA_ADEPT,DATA_DROP,QOS_PRI_CHK_EN,QOS_CHK_EN,ERROR_TEST -i dmi0 -Z $MAESTRO_EXAMPLES/../base_configs/hw_config_52/hw_config_52.tcl  -y hw_config_52  
node $WORK_TOP/dv/../../scripts/qrsim.js -e dmi -a -c -n config3 -d ASSERT_ON,RTL_DUT,INHOUSE_AXI,COVER_ON,INHOUSE_APB_VIP,RESILIENCY_TESTING,ADDR_MGR,DATA_ADEPT,DATA_DROP,ERROR_TEST -i dmi0 -Z $MAESTRO_EXAMPLES/../base_configs/hw_config_52/hw_config_52.tcl  -y hw_config_52  
node $WORK_TOP/../scripts/qrsim.js -e dmi  -n config3 -t dmi_test -R 62591536  -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+UVM_TIMEOUT=25000000000,+checkin_test,+nc_ex_test,+prob_ace_rd_resp_error=0,+prob_ace_wr_resp_error=0,+k_num_addr=10,+k_num_cmd=1000,+wt_dtw_intervention=0,+wt_mrd_rd_with_unq_cln=10,+wt_mrd_rd_with_shr_cln=10,+wt_mrd_rd_with_inv=10,+wt_mrd_rd_with_unq=10,+wt_mrd_rd_flsh=10,+wt_mrd_rd_vld=0,+wt_mrd_rd_inv=0,+wt_dtw_no_dt=10,+wt_dtw_dt_ptl=10,+wt_dtw_dt_dty=10,+wt_dtw_dt_cln=10,+wt_cmd_rd_nc=10,+wt_cmd_wr_nc_ptl=10,+wt_cmd_wr_nc_full=10,+dmi_scb_en=1,+k_back_to_back_types=999,+k_ace_slave_read_data_interleave_dis=1,+k_timeout=2000000
node $WORK_TOP/../scripts/qrsim.js -e dmi  -n config3 -t dmi_test -R 23252405  -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+UVM_TIMEOUT=25000000000,+checkin_test,+nc_ex_test,+prob_ace_rd_resp_error=0,+prob_ace_wr_resp_error=0,+k_num_addr=10,+k_num_cmd=1000,+wt_dtw_intervention=0,+wt_mrd_rd_with_unq_cln=15,+wt_mrd_rd_with_shr_cln=15,+wt_mrd_rd_with_inv=15,+wt_mrd_rd_with_unq=15,+wt_mrd_flush=0,+wt_mrd_rd_vld=0,+wt_mrd_rd_inv=0,+wt_dtw_no_dt=15,+wt_dtw_dt_ptl=15,+wt_dtw_dt_dty=15,+wt_dtw_dt_cln=15,+wt_cmd_rd_nc=15,+wt_cmd_wr_nc_ptl=0,+wt_cmd_wr_nc_full=15,+dmi_scb_en=1,+k_back_to_back_types=999,+k_ace_slave_read_data_interleave_dis=1,+k_timeout=2000000,k_force_allocate=1
#
#comment out for tb dtwmrgmrd issue
node $WORK_TOP/../scripts/qrsim.js -e dmi -n config3 -t dmi_test -R 6483790 -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+UVM_TIMEOUT=25000000000,+checkin_test,+nc_ex_test,+UVM_TIMEOUT=15000000000,+prob_ace_rd_resp_error=0,+prob_ace_wr_resp_error=0,+k_num_addr=100,+k_num_cmd=1000,+wt_dtw_intervention=0,+wt_mrd_rd_with_unq_cln=10,+wt_mrd_rd_with_shr_cln=10,+wt_mrd_rd_with_inv=10,+wt_mrd_rd_with_unq=10,+wt_mrd_flush=10,+wt_dtw_no_dt=10,+wt_dtw_dt_ptl=10,+wt_dtw_dt_dty=10,+wt_dtw_dt_cln=10,+wt_cmd_rd_nc=10,+wt_cmd_wr_nc_ptl=10,+wt_cmd_wr_nc_full=10,+dmi_scb_en=1,+ccp_scb_en=0,+add_atomic,+add_dtwMrgMrd,+k_full_cl_only=1,+k_back_to_back_types=999,+k_timeout=2000000 -u _random__All_fullcacheline_0

#node $WORK_TOP/dv/../../scripts/qrsim.js -e dmi -a -c -n config4 -d ASSERT_ON,RTL_DUT,INHOUSE_AXI,COVER_ON,INHOUSE_APB_VIP,RESILIENCY_TESTING,ADDR_MGR,DATA_ADEPT,DATA_DROP,QOS_PRI_CHK_EN,QOS_CHK_EN,ERROR_TEST -i dmi0 -Z $MAESTRO_EXAMPLES/../base_configs/hw_config_53/hw_config_53.tcl  -y hw_config_53  
node $WORK_TOP/dv/../../scripts/qrsim.js -e dmi -a -c -n config4 -d ASSERT_ON,RTL_DUT,INHOUSE_AXI,COVER_ON,INHOUSE_APB_VIP,RESILIENCY_TESTING,ADDR_MGR,DATA_ADEPT,DATA_DROP,ERROR_TEST -i dmi0 -Z $MAESTRO_EXAMPLES/../base_configs/hw_config_53/hw_config_53.tcl  -y hw_config_53  
node $WORK_TOP/../scripts/qrsim.js -e dmi  -n config4 -t dmi_test -R 62591536  -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+UVM_TIMEOUT=25000000000,+checkin_test,+nc_ex_test,+prob_ace_rd_resp_error=0,+prob_ace_wr_resp_error=0,+k_num_addr=10,+k_num_cmd=1000,+wt_dtw_intervention=0,+wt_mrd_rd_with_unq_cln=10,+wt_mrd_rd_with_shr_cln=10,+wt_mrd_rd_with_inv=10,+wt_mrd_rd_with_unq=10,+wt_mrd_rd_flsh=10,+wt_mrd_rd_vld=0,+wt_mrd_rd_inv=0,+wt_dtw_no_dt=10,+wt_dtw_dt_ptl=10,+wt_dtw_dt_dty=10,+wt_dtw_dt_cln=10,+wt_cmd_rd_nc=10,+wt_cmd_wr_nc_ptl=10,+wt_cmd_wr_nc_full=10,+dmi_scb_en=1,+k_back_to_back_types=999,+k_ace_slave_read_data_interleave_dis=1,+k_timeout=2000000
node $WORK_TOP/../scripts/qrsim.js -e dmi  -n config4 -t dmi_test -R 23252405  -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+UVM_TIMEOUT=25000000000,+checkin_test,+nc_ex_test,+prob_ace_rd_resp_error=0,+prob_ace_wr_resp_error=0,+k_num_addr=10,+k_num_cmd=1000,+wt_dtw_intervention=0,+wt_mrd_rd_with_unq_cln=15,+wt_mrd_rd_with_shr_cln=15,+wt_mrd_rd_with_inv=15,+wt_mrd_rd_with_unq=15,+wt_mrd_flush=0,+wt_mrd_rd_vld=0,+wt_mrd_rd_inv=0,+wt_dtw_no_dt=15,+wt_dtw_dt_ptl=15,+wt_dtw_dt_dty=15,+wt_dtw_dt_cln=15,+wt_cmd_rd_nc=15,+wt_cmd_wr_nc_ptl=0,+wt_cmd_wr_nc_full=15,+dmi_scb_en=1,+k_back_to_back_types=999,+k_ace_slave_read_data_interleave_dis=1,+k_timeout=2000000,k_force_allocate=1
node $WORK_TOP/../scripts/qrsim.js -e dmi -n config4 -t dmi_test -R 66483790 -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+UVM_TIMEOUT=25000000000,+checkin_test,+nc_ex_test,+UVM_TIMEOUT=15000000000,+prob_ace_rd_resp_error=0,+prob_ace_wr_resp_error=0,+k_num_addr=100,+k_num_cmd=1000,+wt_dtw_intervention=0,+wt_mrd_rd_with_unq_cln=10,+wt_mrd_rd_with_shr_cln=10,+wt_mrd_rd_with_inv=10,+wt_mrd_rd_with_unq=10,+wt_mrd_flush=10,+wt_dtw_no_dt=10,+wt_dtw_dt_ptl=10,+wt_dtw_dt_dty=10,+wt_dtw_dt_cln=10,+wt_cmd_rd_nc=10,+wt_cmd_wr_nc_ptl=10,+wt_cmd_wr_nc_full=10,+dmi_scb_en=1,+add_atomic,+add_dtwMrgMrd,+k_full_cl_only=1,+k_back_to_back_types=999,+k_timeout=2000000 -u _random__All_fullcacheline_0
node $WORK_TOP/../scripts/qrsim.js -e dmi -n config4 -t dmi_test -R 96463782 -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+UVM_TIMEOUT=25000000000,+checkin_test,+nc_ex_test,+k_num_cmd=1000,+wt_dtw_intervention=0,+dmi_scb_en=1,+ccp_scb_en=0,+wt_cmd_wr_atm=25,+wt_cmd_rd_atm=25,+wt_cmd_swap_atm=25,+wt_cmd_cmp_atm=25,+dmi_atomic_test_only,+k_back_to_back_types=999,+k_ace_slave_read_data_interleave_dis=1,+k_timeout=2000000


#node $WORK_TOP/dv/../../scripts/qrsim.js -e dmi -a -c -n config5 -d ASSERT_ON,RTL_DUT,INHOUSE_AXI,COVER_ON,INHOUSE_APB_VIP,RESILIENCY_TESTING,ADDR_MGR,DATA_ADEPT,DATA_DROP,QOS_PRI_CHK_EN,QOS_CHK_EN,ERROR_TEST -i dmi0 -Z $MAESTRO_EXAMPLES/../base_configs/hw_config_54/hw_config_54.tcl  -y hw_config_54  
node $WORK_TOP/dv/../../scripts/qrsim.js -e dmi -a -c -n config5 -d ASSERT_ON,RTL_DUT,INHOUSE_AXI,COVER_ON,INHOUSE_APB_VIP,RESILIENCY_TESTING,ADDR_MGR,DATA_ADEPT,DATA_DROP,ERROR_TEST -i dmi0 -Z $MAESTRO_EXAMPLES/../base_configs/hw_config_54/hw_config_54.tcl  -y hw_config_54  
node $WORK_TOP/../scripts/qrsim.js -e dmi  -n config5 -t dmi_test -R 62591536  -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+UVM_TIMEOUT=25000000000,+checkin_test,+nc_ex_test,+prob_ace_rd_resp_error=0,+prob_ace_wr_resp_error=0,+k_num_addr=10,+k_num_cmd=1000,+wt_dtw_intervention=0,+wt_mrd_rd_with_unq_cln=10,+wt_mrd_rd_with_shr_cln=10,+wt_mrd_rd_with_inv=10,+wt_mrd_rd_with_unq=10,+wt_mrd_rd_flsh=10,+wt_mrd_rd_vld=0,+wt_mrd_rd_inv=0,+wt_dtw_no_dt=10,+wt_dtw_dt_ptl=10,+wt_dtw_dt_dty=10,+wt_dtw_dt_cln=10,+wt_cmd_rd_nc=10,+wt_cmd_wr_nc_ptl=10,+wt_cmd_wr_nc_full=10,+dmi_scb_en=1,+k_back_to_back_types=999,+k_ace_slave_read_data_interleave_dis=1,+k_timeout=2000000
node $WORK_TOP/../scripts/qrsim.js -e dmi  -n config5 -t dmi_test -R 23252405  -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+UVM_TIMEOUT=25000000000,+checkin_test,+nc_ex_test,+prob_ace_rd_resp_error=0,+prob_ace_wr_resp_error=0,+k_num_addr=10,+k_num_cmd=1000,+wt_dtw_intervention=0,+wt_mrd_rd_with_unq_cln=15,+wt_mrd_rd_with_shr_cln=15,+wt_mrd_rd_with_inv=15,+wt_mrd_rd_with_unq=15,+wt_mrd_flush=0,+wt_mrd_rd_vld=0,+wt_mrd_rd_inv=0,+wt_dtw_no_dt=15,+wt_dtw_dt_ptl=15,+wt_dtw_dt_dty=15,+wt_dtw_dt_cln=15,+wt_cmd_rd_nc=15,+wt_cmd_wr_nc_ptl=0,+wt_cmd_wr_nc_full=15,+dmi_scb_en=1,+k_back_to_back_types=999,+k_ace_slave_read_data_interleave_dis=1,+k_timeout=2000000,k_force_allocate=1
node $WORK_TOP/../scripts/qrsim.js -e dmi -n config5 -t dmi_test -R 66483790 -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+UVM_TIMEOUT=25000000000,+checkin_test,+nc_ex_test,+UVM_TIMEOUT=15000000000,+prob_ace_rd_resp_error=0,+prob_ace_wr_resp_error=0,+k_num_addr=100,+k_num_cmd=1000,+wt_dtw_intervention=0,+wt_mrd_rd_with_unq_cln=10,+wt_mrd_rd_with_shr_cln=10,+wt_mrd_rd_with_inv=10,+wt_mrd_rd_with_unq=10,+wt_mrd_flush=10,+wt_dtw_no_dt=10,+wt_dtw_dt_ptl=10,+wt_dtw_dt_dty=10,+wt_dtw_dt_cln=10,+wt_cmd_rd_nc=10,+wt_cmd_wr_nc_ptl=10,+wt_cmd_wr_nc_full=10,+dmi_scb_en=1,+add_atomic,+add_dtwMrgMrd,+k_full_cl_only=1,+k_back_to_back_types=999,+k_timeout=2000000 -u _random__All_fullcacheline_0
node $WORK_TOP/../scripts/qrsim.js -e dmi -n config5 -t dmi_test -R 96463782 -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+UVM_TIMEOUT=25000000000,+checkin_test,+nc_ex_test,+k_num_cmd=1000,+wt_dtw_intervention=0,+dmi_scb_en=1,+ccp_scb_en=0,+wt_cmd_wr_atm=25,+wt_cmd_rd_atm=25,+wt_cmd_swap_atm=25,+wt_cmd_cmp_atm=25,+dmi_atomic_test_only,+k_back_to_back_types=999,+k_ace_slave_read_data_interleave_dis=1,+k_timeout=2000000


#node $WORK_TOP/dv/../../scripts/qrsim.js -e dmi -a -c -n config6 -d ASSERT_ON,RTL_DUT,INHOUSE_AXI,COVER_ON,INHOUSE_APB_VIP,RESILIENCY_TESTING,ADDR_MGR,DATA_ADEPT,DATA_DROP,QOS_PRI_CHK_EN,QOS_CHK_EN,ERROR_TEST -i dmi0 -Z $MAESTRO_EXAMPLES/../base_configs/hw_config_55/hw_config_55.tcl  -y hw_config_55  
node $WORK_TOP/dv/../../scripts/qrsim.js -e dmi -a -c -n config6 -d ASSERT_ON,RTL_DUT,INHOUSE_AXI,COVER_ON,INHOUSE_APB_VIP,RESILIENCY_TESTING,ADDR_MGR,DATA_ADEPT,DATA_DROP,ERROR_TEST -i dmi0 -Z $MAESTRO_EXAMPLES/../base_configs/hw_config_55/hw_config_55.tcl  -y hw_config_55  
node $WORK_TOP/../scripts/qrsim.js -e dmi  -n config6 -t dmi_test -R 62591536  -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+UVM_TIMEOUT=25000000000,+checkin_test,+nc_ex_test,+prob_ace_rd_resp_error=0,+prob_ace_wr_resp_error=0,+k_num_addr=10,+k_num_cmd=1000,+wt_dtw_intervention=0,+wt_mrd_rd_with_unq_cln=10,+wt_mrd_rd_with_shr_cln=10,+wt_mrd_rd_with_inv=10,+wt_mrd_rd_with_unq=10,+wt_mrd_rd_flsh=10,+wt_mrd_rd_vld=0,+wt_mrd_rd_inv=0,+wt_dtw_no_dt=10,+wt_dtw_dt_ptl=10,+wt_dtw_dt_dty=10,+wt_dtw_dt_cln=10,+wt_cmd_rd_nc=10,+wt_cmd_wr_nc_ptl=10,+wt_cmd_wr_nc_full=10,+dmi_scb_en=1,+k_back_to_back_types=999,+k_ace_slave_read_data_interleave_dis=1,+k_timeout=2000000
node $WORK_TOP/../scripts/qrsim.js -e dmi  -n config6 -t dmi_test -R 23252405  -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+UVM_TIMEOUT=25000000000,+checkin_test,+nc_ex_test,+prob_ace_rd_resp_error=0,+prob_ace_wr_resp_error=0,+k_num_addr=10,+k_num_cmd=1000,+wt_dtw_intervention=0,+wt_mrd_rd_with_unq_cln=15,+wt_mrd_rd_with_shr_cln=15,+wt_mrd_rd_with_inv=15,+wt_mrd_rd_with_unq=15,+wt_mrd_flush=0,+wt_mrd_rd_vld=0,+wt_mrd_rd_inv=0,+wt_dtw_no_dt=15,+wt_dtw_dt_ptl=15,+wt_dtw_dt_dty=15,+wt_dtw_dt_cln=15,+wt_cmd_rd_nc=15,+wt_cmd_wr_nc_ptl=0,+wt_cmd_wr_nc_full=15,+dmi_scb_en=1,+k_back_to_back_types=999,+k_ace_slave_read_data_interleave_dis=1,+k_timeout=2000000,k_force_allocate=1
node $WORK_TOP/../scripts/qrsim.js -e dmi -n config6 -t dmi_test -R 66483790 -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+UVM_TIMEOUT=25000000000,+checkin_test,+nc_ex_test,+UVM_TIMEOUT=15000000000,+prob_ace_rd_resp_error=0,+prob_ace_wr_resp_error=0,+k_num_addr=100,+k_num_cmd=1000,+wt_dtw_intervention=0,+wt_mrd_rd_with_unq_cln=10,+wt_mrd_rd_with_shr_cln=10,+wt_mrd_rd_with_inv=10,+wt_mrd_rd_with_unq=10,+wt_mrd_flush=10,+wt_dtw_no_dt=10,+wt_dtw_dt_ptl=10,+wt_dtw_dt_dty=10,+wt_dtw_dt_cln=10,+wt_cmd_rd_nc=10,+wt_cmd_wr_nc_ptl=10,+wt_cmd_wr_nc_full=10,+dmi_scb_en=1,+add_atomic,+add_dtwMrgMrd,+k_full_cl_only=1,+k_back_to_back_types=999,+k_timeout=2000000 -u _random__All_fullcacheline_0
node $WORK_TOP/../scripts/qrsim.js -e dmi -n config6 -t dmi_test -R 96463782 -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+UVM_TIMEOUT=25000000000,+checkin_test,+nc_ex_test,+k_num_cmd=1000,+wt_dtw_intervention=0,+dmi_scb_en=1,+ccp_scb_en=0,+wt_cmd_wr_atm=25,+wt_cmd_rd_atm=25,+wt_cmd_swap_atm=25,+wt_cmd_cmp_atm=25,+dmi_atomic_test_only,+k_back_to_back_types=999,+k_ace_slave_read_data_interleave_dis=1,+k_timeout=2000000
#
#
#node $WORK_TOP/dv/../../scripts/qrsim.js -e dmi -a -c -n config7 -d ASSERT_ON,RTL_DUT,INHOUSE_AXI,COVER_ON,INHOUSE_APB_VIP,RESILIENCY_TESTING,ADDR_MGR,DATA_ADEPT,DATA_DROP,QOS_PRI_CHK_EN,QOS_CHK_EN,ERROR_TEST -i dmi0 -Z $MAESTRO_EXAMPLES/../base_configs/hw_config_56/hw_config_56.tcl  -y hw_config_56  
node $WORK_TOP/dv/../../scripts/qrsim.js -e dmi -a -c -n config7 -d ASSERT_ON,RTL_DUT,INHOUSE_AXI,COVER_ON,INHOUSE_APB_VIP,RESILIENCY_TESTING,ADDR_MGR,DATA_ADEPT,DATA_DROP,ERROR_TEST -i dmi0 -Z $MAESTRO_EXAMPLES/../base_configs/hw_config_56/hw_config_56.tcl  -y hw_config_56  
node $WORK_TOP/../scripts/qrsim.js -e dmi  -n config7 -t dmi_test -R 62591536  -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+UVM_TIMEOUT=25000000000,+checkin_test,+nc_ex_test,+prob_ace_rd_resp_error=0,+prob_ace_wr_resp_error=0,+k_num_addr=10,+k_num_cmd=1000,+wt_dtw_intervention=0,+wt_mrd_rd_with_unq_cln=10,+wt_mrd_rd_with_shr_cln=10,+wt_mrd_rd_with_inv=10,+wt_mrd_rd_with_unq=10,+wt_mrd_rd_flsh=10,+wt_mrd_rd_vld=0,+wt_mrd_rd_inv=0,+wt_dtw_no_dt=10,+wt_dtw_dt_ptl=10,+wt_dtw_dt_dty=10,+wt_dtw_dt_cln=10,+wt_cmd_rd_nc=10,+wt_cmd_wr_nc_ptl=10,+wt_cmd_wr_nc_full=10,+dmi_scb_en=1,+k_back_to_back_types=999,+k_ace_slave_read_data_interleave_dis=1,+k_timeout=2000000
node $WORK_TOP/../scripts/qrsim.js -e dmi  -n config7 -t dmi_test -R 23252405  -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+UVM_TIMEOUT=25000000000,+checkin_test,+nc_ex_test,+prob_ace_rd_resp_error=0,+prob_ace_wr_resp_error=0,+k_num_addr=10,+k_num_cmd=1000,+wt_dtw_intervention=0,+wt_mrd_rd_with_unq_cln=15,+wt_mrd_rd_with_shr_cln=15,+wt_mrd_rd_with_inv=15,+wt_mrd_rd_with_unq=15,+wt_mrd_flush=0,+wt_mrd_rd_vld=0,+wt_mrd_rd_inv=0,+wt_dtw_no_dt=15,+wt_dtw_dt_ptl=15,+wt_dtw_dt_dty=15,+wt_dtw_dt_cln=15,+wt_cmd_rd_nc=15,+wt_cmd_wr_nc_ptl=0,+wt_cmd_wr_nc_full=15,+dmi_scb_en=1,+k_back_to_back_types=999,+k_ace_slave_read_data_interleave_dis=1,+k_timeout=2000000,k_force_allocate=1
node $WORK_TOP/../scripts/qrsim.js -e dmi -n config7 -t dmi_test -R 66483790 -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+UVM_TIMEOUT=25000000000,+checkin_test,+nc_ex_test,+UVM_TIMEOUT=15000000000,+prob_ace_rd_resp_error=0,+prob_ace_wr_resp_error=0,+k_num_addr=100,+k_num_cmd=1000,+wt_dtw_intervention=0,+wt_mrd_rd_with_unq_cln=10,+wt_mrd_rd_with_shr_cln=10,+wt_mrd_rd_with_inv=10,+wt_mrd_rd_with_unq=10,+wt_mrd_flush=10,+wt_dtw_no_dt=10,+wt_dtw_dt_ptl=10,+wt_dtw_dt_dty=10,+wt_dtw_dt_cln=10,+wt_cmd_rd_nc=10,+wt_cmd_wr_nc_ptl=10,+wt_cmd_wr_nc_full=10,+dmi_scb_en=1,+add_atomic,+add_dtwMrgMrd,+k_full_cl_only=1,+k_back_to_back_types=999,+k_timeout=2000000 -u _random__All_fullcacheline_0
node $WORK_TOP/../scripts/qrsim.js -e dmi -n config7 -t dmi_test -R 96463782 -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+UVM_TIMEOUT=25000000000,+checkin_test,+nc_ex_test,+k_num_cmd=1000,+wt_dtw_intervention=0,+dmi_scb_en=1,+ccp_scb_en=0,+wt_cmd_wr_atm=25,+wt_cmd_rd_atm=25,+wt_cmd_swap_atm=25,+wt_cmd_cmp_atm=25,+dmi_atomic_test_only,+k_back_to_back_types=999,+k_ace_slave_read_data_interleave_dis=1,+k_timeout=2000000

#node $WORK_TOP/dv/../../scripts/qrsim.js -e dmi -a -c -n config8 -d ASSERT_ON,RTL_DUT,INHOUSE_AXI,COVER_ON,INHOUSE_APB_VIP,RESILIENCY_TESTING,ADDR_MGR,DATA_ADEPT,DATA_DROP,QOS_PRI_CHK_EN,QOS_CHK_EN,ERROR_TEST -i dmi0 -Z $MAESTRO_EXAMPLES/../base_configs/hw_config_57/hw_config_57.tcl  -y hw_config_57  
node $WORK_TOP/dv/../../scripts/qrsim.js -e dmi -a -c -n config8 -d ASSERT_ON,RTL_DUT,INHOUSE_AXI,COVER_ON,INHOUSE_APB_VIP,RESILIENCY_TESTING,ADDR_MGR,DATA_ADEPT,DATA_DROP,ERROR_TEST -i dmi0 -Z $MAESTRO_EXAMPLES/../base_configs/hw_config_57/hw_config_57.tcl  -y hw_config_57  
node $WORK_TOP/../scripts/qrsim.js -e dmi  -n config8 -t dmi_test -R 62591536  -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+UVM_TIMEOUT=25000000000,+checkin_test,+nc_ex_test,+prob_ace_rd_resp_error=0,+prob_ace_wr_resp_error=0,+k_num_addr=10,+k_num_cmd=1000,+wt_dtw_intervention=0,+wt_mrd_rd_with_unq_cln=10,+wt_mrd_rd_with_shr_cln=10,+wt_mrd_rd_with_inv=10,+wt_mrd_rd_with_unq=10,+wt_mrd_rd_flsh=10,+wt_mrd_rd_vld=0,+wt_mrd_rd_inv=0,+wt_dtw_no_dt=10,+wt_dtw_dt_ptl=10,+wt_dtw_dt_dty=10,+wt_dtw_dt_cln=10,+wt_cmd_rd_nc=10,+wt_cmd_wr_nc_ptl=10,+wt_cmd_wr_nc_full=10,+dmi_scb_en=1,+k_back_to_back_types=999,+k_ace_slave_read_data_interleave_dis=1,+k_timeout=2000000
node $WORK_TOP/../scripts/qrsim.js -e dmi  -n config8 -t dmi_test -R 23252405  -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+UVM_TIMEOUT=25000000000,+checkin_test,+nc_ex_test,+prob_ace_rd_resp_error=0,+prob_ace_wr_resp_error=0,+k_num_addr=10,+k_num_cmd=1000,+wt_dtw_intervention=0,+wt_mrd_rd_with_unq_cln=15,+wt_mrd_rd_with_shr_cln=15,+wt_mrd_rd_with_inv=15,+wt_mrd_rd_with_unq=15,+wt_mrd_flush=0,+wt_mrd_rd_vld=0,+wt_mrd_rd_inv=0,+wt_dtw_no_dt=15,+wt_dtw_dt_ptl=15,+wt_dtw_dt_dty=15,+wt_dtw_dt_cln=15,+wt_cmd_rd_nc=15,+wt_cmd_wr_nc_ptl=0,+wt_cmd_wr_nc_full=15,+dmi_scb_en=1,+k_back_to_back_types=999,+k_ace_slave_read_data_interleave_dis=1,+k_timeout=2000000,k_force_allocate=1
node $WORK_TOP/../scripts/qrsim.js -e dmi -n config8 -t dmi_test -R 66483790 -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+UVM_TIMEOUT=25000000000,+checkin_test,+nc_ex_test,+UVM_TIMEOUT=15000000000,+prob_ace_rd_resp_error=0,+prob_ace_wr_resp_error=0,+k_num_addr=100,+k_num_cmd=1000,+wt_dtw_intervention=0,+wt_mrd_rd_with_unq_cln=10,+wt_mrd_rd_with_shr_cln=10,+wt_mrd_rd_with_inv=10,+wt_mrd_rd_with_unq=10,+wt_mrd_flush=10,+wt_dtw_no_dt=10,+wt_dtw_dt_ptl=10,+wt_dtw_dt_dty=10,+wt_dtw_dt_cln=10,+wt_cmd_rd_nc=10,+wt_cmd_wr_nc_ptl=10,+wt_cmd_wr_nc_full=10,+dmi_scb_en=1,+add_atomic,+add_dtwMrgMrd,+k_full_cl_only=1,+k_back_to_back_types=999,+k_timeout=2000000 -u _random__All_fullcacheline_0
node $WORK_TOP/../scripts/qrsim.js -e dmi -n config8 -t dmi_test -R 96463782 -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+UVM_TIMEOUT=25000000000,+checkin_test,+nc_ex_test,+k_num_cmd=1000,+wt_dtw_intervention=0,+dmi_scb_en=1,+ccp_scb_en=0,+wt_cmd_wr_atm=25,+wt_cmd_rd_atm=25,+wt_cmd_swap_atm=25,+wt_cmd_cmp_atm=25,+dmi_atomic_test_only,+k_back_to_back_types=999,+k_ace_slave_read_data_interleave_dis=1,+k_timeout=2000000

#node $WORK_TOP/dv/../../scripts/qrsim.js -e dmi -a -c -n hw_cfg_22 -d ASSERT_ON,RTL_DUT,INHOUSE_AXI,COVER_ON,INHOUSE_APB_VIP,RESILIENCY_TESTING,ERROR_TEST,ADDR_MGR,DATA_ADEPT,DATA_DROP,QOS_PRI_CHK_EN,QOS_CHK_EN -i dmi0 -Z $MAESTRO_EXAMPLES/../fsys_config/hw_cfg_22 -y hw_config_22 
node $WORK_TOP/dv/../../scripts/qrsim.js -e dmi -a -c -n hw_cfg_22 -d ASSERT_ON,RTL_DUT,INHOUSE_AXI,COVER_ON,INHOUSE_APB_VIP,RESILIENCY_TESTING,ERROR_TEST,ADDR_MGR,DATA_ADEPT,DATA_DROP -i dmi0 -Z $MAESTRO_EXAMPLES/../fsys_config/hw_cfg_22 -y hw_config_22 
node $WORK_TOP/../scripts/qrsim.js -e dmi  -n hw_cfg_22 -t dmi_test -R 62591536  -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+UVM_TIMEOUT=25000000000,+checkin_test,+nc_ex_test,+prob_ace_rd_resp_error=0,+prob_ace_wr_resp_error=0,+k_num_addr=10,+k_num_cmd=1000,+wt_dtw_intervention=0,+wt_mrd_rd_with_unq_cln=10,+wt_mrd_rd_with_shr_cln=10,+wt_mrd_rd_with_inv=10,+wt_mrd_rd_with_unq=10,+wt_mrd_rd_flsh=10,+wt_mrd_rd_vld=0,+wt_mrd_rd_inv=0,+wt_dtw_no_dt=10,+wt_dtw_dt_ptl=10,+wt_dtw_dt_dty=10,+wt_dtw_dt_cln=10,+wt_cmd_rd_nc=10,+wt_cmd_wr_nc_ptl=10,+wt_cmd_wr_nc_full=10,+dmi_scb_en=1,+k_back_to_back_types=999,+k_ace_slave_read_data_interleave_dis=1,+k_timeout=2000000
$WORK_TOP/../scripts/qrsim.js -e dmi -n hw_cfg_22 -t dmi_test -R 66483790 -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+UVM_TIMEOUT=25000000000,+checkin_test,+nc_ex_test,+UVM_TIMEOUT=15000000000,+prob_ace_rd_resp_error=0,+prob_ace_wr_resp_error=0,+k_num_addr=100,+k_num_cmd=1000,+wt_dtw_intervention=0,+wt_mrd_rd_with_unq_cln=10,+wt_mrd_rd_with_shr_cln=10,+wt_mrd_rd_with_inv=10,+wt_mrd_rd_with_unq=10,+wt_mrd_flush=10,+wt_dtw_no_dt=10,+wt_dtw_dt_ptl=10,+wt_dtw_dt_dty=10,+wt_dtw_dt_cln=10,+wt_cmd_rd_nc=10,+wt_cmd_wr_nc_ptl=10,+wt_cmd_wr_nc_full=10,+dmi_scb_en=1,+ccp_scb_en=0,+add_atomic,+add_dtwMrgMrd,+k_full_cl_only=1,+k_back_to_back_types=999,+k_timeout=2000000 -u _random__All_fullcacheline_0

#dmi resiliency_sanity_tests
#test run -- config3 uce+ce of ECC
node $WORK_TOP/../scripts/qrsim.js -e dmi -n config3 -t dmi_test -R 41901522 -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+k_targ_src_id_chk_en=1,+prob_ace_rd_resp_error=0,+prob_ace_wr_resp_error=0,+smi_ndp_err_inj=1,+inj_cntl=1,+corr_error_inj_pcnt=70,+k_num_cmd=100,+wt_dtw_intervention=0,+dmi_scb_en=1,+ccp_scb_en=0,+k_back_to_back_types=99,+k_timeout=2000000
#node $WORK_TOP/../scripts/qrsim.js -e dmi -n config3 -t dmi_test -R 60854535 -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+k_targ_src_id_chk_en=1,+prob_ace_rd_resp_error=0,+prob_ace_wr_resp_error=0,+disable_pri_check=1,+smi_ndp_err_inj=1,+inj_cntl=2,+uncorr_error_inj_pcnt=70,+expect_mission_fault=1,+k_smi_cov_en=0,+k_num_cmd=1000,+wt_dtw_intervention=0,+dmi_scb_en=0,+ccp_scb_en=0,+k_back_to_back_types=999,+k_timeout=2000000
###################################
### Perf monitor bringup_test 
###################################
#ioaiu perf monitor sanity test
node $WORK_TOP/../scripts/qrsim.js -e dmi  -n config7 
 -t perf_cnt_test -R 24033721 -p +UVM_MAX_QUIT_COUNT=12,+UVM_VERBOSITY=UVM_NONE,+UVM_TIMEOUT=25000000000,+k_targ_src_id_chk_en=1,+prob_ace_rd_resp_error=0,+prob_ace_wr_resp_error=0,+k_num_cmd=500,+Data_rand_single_bit_error_test=1,+tag_rand_single_bit_error_test=1,+k_ace_slave_read_data_chnl_delay_min=1000,+k_ace_slave_read_data_chnl_delay_max=1200,+k_ace_slave_read_data_chnl_burst_pct=10,+k_ace_slave_read_addr_chnl_delay_min=100,+k_ace_slave_read_addr_chnl_delay_max=120,+k_ace_slave_read_addr_chnl_burst_pct=10,+k_ace_slave_write_resp_chnl_delay_min=100,+k_ace_slave_write_resp_chnl_delay_max=120,+k_ace_slave_write_resp_chnl_burst_pct=10,+k_ace_slave_write_addr_chnl_delay_min=100,+k_ace_slave_write_addr_chnl_delay_max=120,+k_ace_slave_write_addr_chnl_burst_pct=10,+k_ace_slave_write_data_chnl_delay_min=100,+k_ace_slave_write_data_chnl_delay_max=120,+k_ace_slave_write_data_chnl_burst_pct=10,+wt_reuse_addr=20,+add_dtwMrgMrd=1,+k_force_allocate=1,+Qos_Event_Thrs=2,+dmi_scb_en=1,+ccp_scb_en=0,+tolerance_pct=2,+k_back_to_back_types=999,+k_timeout=20000000,+k_cmc_policy_rand=11,+counter_control=0,+event_first=1,+ssr_count=0,+event_second=0
