# ACHL/VCS Compile
node $WORK_TOP/dv/scripts/rsim.js -q -m -a -e dmi -c -n dmi_config1_v3 -d RTL_DUT,INHOUSE_AXI,ASSERT_ON,DUMP_ON,V1 -r -C $WORK_TOP/../test_projects/achlProjects/dmi_config1_v3.apf
node $WORK_TOP/dv/scripts/rsim.js -q -r -e dmi -t dmi_test -n dmi_config1_v3 -p +k_num_addr=200,+k_num_cmd=400,+wt_mrd_read=50,+wt_hnt_read=0,+wt_dtw_data=50,+k_req_vld_delay_min=0,+k_req_vld_delay_max=1,+k_req_vld_burst_pct=80,+UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE
node $WORK_TOP/dv/scripts/rsim.js -q -r -e dmi -t dmi_test -n dmi_config1_v3 -p +k_num_addr=48,+k_num_cmd=189,+wt_mrd_read=10,+wt_hnt_read=20,+wt_dtw_data=70,+tb_delay=0,+UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE
node $WORK_TOP/dv/scripts/rsim.js -q -r -e dmi -t dmi_test -n dmi_config1_v3 -p +k_num_addr=48,+k_num_cmd=189,+wt_mrd_read=30,+wt_hnt_read=20,+wt_dtw_data=50,k_req_vld_burst_pct=20,+tb_delay=0,+UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE
node $WORK_TOP/dv/scripts/rsim.js -q -r -e dmi -t dmi_test -n dmi_config1_v3 -p +k_num_addr=48,+k_num_cmd=189,+wt_mrd_read=40,+wt_hnt_read=40,+wt_dtw_data=20,k_req_vld_burst_pct=20,+k_req_vld_delay_min=1,+k_req_vld_delay_max=2,+k_rsp_vld_delay_min=3,+k_rsp_vld_delay_max=9,+k_rsp_rdy_delay_min=2,+k_rsp_rdy_delay_max=2,+tb_delay=0,+UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE

node $WORK_TOP/dv/scripts/rsim.js -q -m -a -e dmi -c -n dmi_config2_v3 -d RTL_DUT,INHOUSE_AXI,ASSERT_ON,DUMP_ON,V1 -r -C $WORK_TOP/../test_projects/achlProjects/dmi_config2_v3.apf
node $WORK_TOP/dv/scripts/rsim.js -q -r -e dmi -t dmi_test -n dmi_config2_v3 -p +k_num_addr=200,+k_num_cmd=400,+wt_mrd_read=50,+wt_hnt_read=0,+wt_dtw_data=50,+k_req_vld_delay_min=0,+k_req_vld_delay_max=1,+k_req_vld_burst_pct=80,+UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE
node $WORK_TOP/dv/scripts/rsim.js -q -r -e dmi -t dmi_test -n dmi_config2_v3 -p +k_num_addr=48,+k_num_cmd=189,+wt_mrd_read=10,+wt_hnt_read=20,+wt_dtw_data=70,+tb_delay=0,+UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE
node $WORK_TOP/dv/scripts/rsim.js -q -r -e dmi -t dmi_test -n dmi_config2_v3 -p +k_num_addr=48,+k_num_cmd=189,+wt_mrd_read=30,+wt_hnt_read=20,+wt_dtw_data=50,k_req_vld_burst_pct=20,+tb_delay=0,+UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE
node $WORK_TOP/dv/scripts/rsim.js -q -r -e dmi -t dmi_test -n dmi_config2_v3 -p +k_num_addr=48,+k_num_cmd=189,+wt_mrd_read=40,+wt_hnt_read=40,+wt_dtw_data=20,k_req_vld_burst_pct=20,+k_req_vld_delay_min=1,+k_req_vld_delay_max=2,+k_rsp_vld_delay_min=3,+k_rsp_vld_delay_max=9,+k_rsp_rdy_delay_min=2,+k_rsp_rdy_delay_max=2,+tb_delay=0,+UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE

node $WORK_TOP/dv/scripts/rsim.js -q -m -a -e dmi -c -n dmi_config3_v3 -d RTL_DUT,INHOUSE_AXI,ASSERT_ON,DUMP_ON,V1 -r -C $WORK_TOP/../test_projects/achlProjects/dmi_config3_v3.apf
node $WORK_TOP/dv/scripts/rsim.js -q -r -e dmi -t dmi_test -n dmi_config3_v3 -p +k_num_addr=200,+k_num_cmd=400,+wt_mrd_read=50,+wt_hnt_read=0,+wt_dtw_data=50,+k_req_vld_delay_min=0,+k_req_vld_delay_max=1,+k_req_vld_burst_pct=80,+UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE
node $WORK_TOP/dv/scripts/rsim.js -q -r -e dmi -t dmi_test -n dmi_config3_v3 -p +k_num_addr=48,+k_num_cmd=189,+wt_mrd_read=10,+wt_hnt_read=20,+wt_dtw_data=70,+tb_delay=0,+UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE
node $WORK_TOP/dv/scripts/rsim.js -q -r -e dmi -t dmi_test -n dmi_config3_v3 -p +k_num_addr=48,+k_num_cmd=189,+wt_mrd_read=30,+wt_hnt_read=20,+wt_dtw_data=50,k_req_vld_burst_pct=20,+tb_delay=0,+UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE
node $WORK_TOP/dv/scripts/rsim.js -q -r -e dmi -t dmi_test -n dmi_config3_v3 -p +k_num_addr=48,+k_num_cmd=189,+wt_mrd_read=40,+wt_hnt_read=40,+wt_dtw_data=20,k_req_vld_burst_pct=20,+k_req_vld_delay_min=1,+k_req_vld_delay_max=2,+k_rsp_vld_delay_min=3,+k_rsp_vld_delay_max=9,+k_rsp_rdy_delay_min=2,+k_rsp_rdy_delay_max=2,+tb_delay=0,+UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE

node $WORK_TOP/dv/scripts/rsim.js -q -m -a -e dmi -c -n dmi_config4_v3 -d RTL_DUT,INHOUSE_AXI,ASSERT_ON,DUMP_ON,V1 -r -C $WORK_TOP/../test_projects/achlProjects/dmi_config4_v3.apf
node $WORK_TOP/dv/scripts/rsim.js -q -r -e dmi -t dmi_test -n dmi_config4_v3 -p +k_num_addr=200,+k_num_cmd=400,+wt_mrd_read=50,+wt_hnt_read=0,+wt_dtw_data=50,+k_req_vld_delay_min=0,+k_req_vld_delay_max=1,+k_req_vld_burst_pct=80,+UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE
node $WORK_TOP/dv/scripts/rsim.js -q -r -e dmi -t dmi_test -n dmi_config4_v3 -p +k_num_addr=48,+k_num_cmd=189,+wt_mrd_read=10,+wt_hnt_read=20,+wt_dtw_data=70,+tb_delay=0,+UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE
node $WORK_TOP/dv/scripts/rsim.js -q -r -e dmi -t dmi_test -n dmi_config4_v3 -p +k_num_addr=48,+k_num_cmd=189,+wt_mrd_read=30,+wt_hnt_read=20,+wt_dtw_data=50,k_req_vld_burst_pct=20,+tb_delay=0,+UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE
node $WORK_TOP/dv/scripts/rsim.js -q -r -e dmi -t dmi_test -n dmi_config4_v3 -p +k_num_addr=48,+k_num_cmd=189,+wt_mrd_read=40,+wt_hnt_read=40,+wt_dtw_data=20,k_req_vld_burst_pct=20,+k_req_vld_delay_min=1,+k_req_vld_delay_max=2,+k_rsp_vld_delay_min=3,+k_rsp_vld_delay_max=9,+k_rsp_rdy_delay_min=2,+k_rsp_rdy_delay_max=2,+tb_delay=0,+UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE

node $WORK_TOP/dv/scripts/rsim.js -q -m -a -e dmi -c -n dmi_config5_v3 -d RTL_DUT,INHOUSE_AXI,ASSERT_ON,DUMP_ON,V1 -r -C $WORK_TOP/../test_projects/achlProjects/dmi_config5_v3.apf
node $WORK_TOP/dv/scripts/rsim.js -q -r -e dmi -t dmi_test -n dmi_config5_v3 -p +k_num_addr=200,+k_num_cmd=400,+wt_mrd_read=50,+wt_hnt_read=0,+wt_dtw_data=50,+k_req_vld_delay_min=0,+k_req_vld_delay_max=1,+k_req_vld_burst_pct=80,+UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE
node $WORK_TOP/dv/scripts/rsim.js -q -r -e dmi -t dmi_test -n dmi_config5_v3 -p +k_num_addr=48,+k_num_cmd=189,+wt_mrd_read=10,+wt_hnt_read=20,+wt_dtw_data=70,+tb_delay=0,+UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE
node $WORK_TOP/dv/scripts/rsim.js -q -r -e dmi -t dmi_test -n dmi_config5_v3 -p +k_num_addr=48,+k_num_cmd=189,+wt_mrd_read=30,+wt_hnt_read=20,+wt_dtw_data=50,k_req_vld_burst_pct=20,+tb_delay=0,+UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE
node $WORK_TOP/dv/scripts/rsim.js -q -r -e dmi -t dmi_test -n dmi_config5_v3 -p +k_num_addr=48,+k_num_cmd=189,+wt_mrd_read=40,+wt_hnt_read=40,+wt_dtw_data=20,k_req_vld_burst_pct=20,+k_req_vld_delay_min=1,+k_req_vld_delay_max=2,+k_rsp_vld_delay_min=3,+k_rsp_vld_delay_max=9,+k_rsp_rdy_delay_min=2,+k_rsp_rdy_delay_max=2,+tb_delay=0,+UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE

node $WORK_TOP/dv/scripts/rsim.js -q -m -a -e dmi -c -n dmi_config6_v3 -d RTL_DUT,INHOUSE_AXI,ASSERT_ON,DUMP_ON,V1 -r -C $WORK_TOP/../test_projects/achlProjects/dmi_config6_v3.apf
node $WORK_TOP/dv/scripts/rsim.js -q -r -e dmi -t dmi_test -n dmi_config6_v3 -p +k_num_addr=200,+k_num_cmd=400,+wt_mrd_read=50,+wt_hnt_read=0,+wt_dtw_data=50,+k_req_vld_delay_min=0,+k_req_vld_delay_max=1,+k_req_vld_burst_pct=80,+UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE
node $WORK_TOP/dv/scripts/rsim.js -q -r -e dmi -t dmi_test -n dmi_config6_v3 -p +k_num_addr=48,+k_num_cmd=189,+wt_mrd_read=10,+wt_hnt_read=20,+wt_dtw_data=70,+tb_delay=0,+UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE
node $WORK_TOP/dv/scripts/rsim.js -q -r -e dmi -t dmi_test -n dmi_config6_v3 -p +k_num_addr=48,+k_num_cmd=189,+wt_mrd_read=30,+wt_hnt_read=20,+wt_dtw_data=50,k_req_vld_burst_pct=20,+tb_delay=0,+UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE
node $WORK_TOP/dv/scripts/rsim.js -q -r -e dmi -t dmi_test -n dmi_config6_v3 -p +k_num_addr=48,+k_num_cmd=189,+wt_mrd_read=40,+wt_hnt_read=40,+wt_dtw_data=20,k_req_vld_burst_pct=20,+k_req_vld_delay_min=1,+k_req_vld_delay_max=2,+k_rsp_vld_delay_min=3,+k_rsp_vld_delay_max=9,+k_rsp_rdy_delay_min=2,+k_rsp_rdy_delay_max=2,+tb_delay=0,+UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE

node $WORK_TOP/dv/scripts/rsim.js -q -m -a -e dmi -c -n dmi_config7_v3 -d RTL_DUT,INHOUSE_AXI,ASSERT_ON,DUMP_ON,V1 -r -C $WORK_TOP/../test_projects/achlProjects/dmi_config7_v3.apf
node $WORK_TOP/dv/scripts/rsim.js -q -r -e dmi -t dmi_test -n dmi_config7_v3 -p +k_num_addr=200,+k_num_cmd=400,+wt_mrd_read=50,+wt_hnt_read=0,+wt_dtw_data=50,+k_req_vld_delay_min=0,+k_req_vld_delay_max=1,+k_req_vld_burst_pct=80,+UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE
node $WORK_TOP/dv/scripts/rsim.js -q -r -e dmi -t dmi_test -n dmi_config7_v3 -p +k_num_addr=48,+k_num_cmd=189,+wt_mrd_read=10,+wt_hnt_read=20,+wt_dtw_data=70,+tb_delay=0,+UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE
node $WORK_TOP/dv/scripts/rsim.js -q -r -e dmi -t dmi_test -n dmi_config7_v3 -p +k_num_addr=48,+k_num_cmd=189,+wt_mrd_read=30,+wt_hnt_read=20,+wt_dtw_data=50,k_req_vld_burst_pct=20,+tb_delay=0,+UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE
node $WORK_TOP/dv/scripts/rsim.js -q -r -e dmi -t dmi_test -n dmi_config7_v3 -p +k_num_addr=48,+k_num_cmd=189,+wt_mrd_read=40,+wt_hnt_read=40,+wt_dtw_data=20,k_req_vld_burst_pct=20,+k_req_vld_delay_min=1,+k_req_vld_delay_max=2,+k_rsp_vld_delay_min=3,+k_rsp_vld_delay_max=9,+k_rsp_rdy_delay_min=2,+k_rsp_rdy_delay_max=2,+tb_delay=0,+UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE

node $WORK_TOP/dv/scripts/rsim.js -q -m -a -e dmi -c -n dmi_config8_v3 -d RTL_DUT,INHOUSE_AXI,ASSERT_ON,DUMP_ON,V1 -r -C $WORK_TOP/../test_projects/achlProjects/dmi_config8_v3.apf
node $WORK_TOP/dv/scripts/rsim.js -q -r -e dmi -t dmi_test -n dmi_config8_v3 -p +k_num_addr=200,+k_num_cmd=400,+wt_mrd_read=50,+wt_hnt_read=0,+wt_dtw_data=50,+k_req_vld_delay_min=0,+k_req_vld_delay_max=1,+k_req_vld_burst_pct=80,+UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE
node $WORK_TOP/dv/scripts/rsim.js -q -r -e dmi -t dmi_test -n dmi_config8_v3 -p +k_num_addr=48,+k_num_cmd=189,+wt_mrd_read=10,+wt_hnt_read=20,+wt_dtw_data=70,+tb_delay=0,+UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE
node $WORK_TOP/dv/scripts/rsim.js -q -r -e dmi -t dmi_test -n dmi_config8_v3 -p +k_num_addr=48,+k_num_cmd=189,+wt_mrd_read=30,+wt_hnt_read=20,+wt_dtw_data=50,k_req_vld_burst_pct=20,+tb_delay=0,+UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE
node $WORK_TOP/dv/scripts/rsim.js -q -r -e dmi -t dmi_test -n dmi_config8_v3 -p +k_num_addr=48,+k_num_cmd=189,+wt_mrd_read=40,+wt_hnt_read=40,+wt_dtw_data=20,k_req_vld_burst_pct=20,+k_req_vld_delay_min=1,+k_req_vld_delay_max=2,+k_rsp_vld_delay_min=3,+k_rsp_vld_delay_max=9,+k_rsp_rdy_delay_min=2,+k_rsp_rdy_delay_max=2,+tb_delay=0,+UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE

