{
  "name": "ConcMsgBodyTRERsp",
  "packet": [
    {
      "name": "ConcMsgBodyTRERsp",
      "packets": [
        {
          "name": "m_prot",
          "type": "",
          "width": "(params.wMProt == undefined) ? 0 : params.wMProt",
          "mf": "",
          "excludable": true,
          "payload": 0
        },
        {
          "name": "r_message_id",
          "type": "",
          "width": "params.wMsgId",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "cm_status",
          "type": "",
          "width": "params.wCmStatus",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "ecm_type",
          "type": "",
          "width": "params.wEcmType",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "aux",
          "type": "",
          "width": "params.wNdpAux",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "tm",
          "type": "",
          "width": "params.wTM",
          "mf": "",
          "excludable": false,
          "payload": 0
        }
      ]
    }
  ]
}
