{
  "name": "ConcMsgBodyUPDReq",
  "packet": [
    {
      "name": "ConcMsgBodyUPDReq",
      "packets": [
       {
          "name": "m_prot",
          "type": "",
          "width": "(params.wMProt == undefined) ? 0 : params.wMProt",
          "mf": "",
          "excludable": true,
          "payload": 0
        },
        {
          "name": "qos",
          "type": "",
          "width": "params.wQos",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "ns",
          "type": "",
          "width": "params.wNS",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "addr",
          "type": "",
          "width": "params.wAddr",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "cm_status",
          "type": "",
          "width": "params.wCmStatus",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "tm",
          "type": "",
          "width": "params.wTM",
          "mf": "",
          "excludable": false,
          "payload": 0
        }
      ]
    }
  ]
}
