{
  "name": "ConcMsgBodyRBRReq",
  "packet": [
    {
      "name": "ConcMsgBodyRBRReq",
      "packets": [
        {
          "name": "m_prot",
          "type": "",
          "width": "(params.wMProt == undefined) ? 0 : params.wMProt",
          "mf": "",
          "excludable": true,
          "payload": 0
        },
        {
          "name": "aux",
          "type": "",
          "width": "(params.wNdpAux == undefined) ? 0 : params.wNdpAux",
          "mf": "",
          "excludable": true,
          "payload": 0
        },
        {
          "name": "qos",
          "type": "",
          "width": "params.wQos",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "tof",
          "type": "",
          "width": "params.wTof",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "mpf1",
          "type": "",
          "width": "params.wMpf1",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "rl",
          "type": "",
          "width": "params.wRL",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "mw",
          "type": "",
          "width": "params.wMW",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "pr",
          "type": "",
          "width": "params.wPR",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "ns",
          "type": "",
          "width": "params.wNS",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "ac",
          "type": "",
          "width": "params.wAC",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "ca",
          "type": "",
          "width": "params.wCA",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "vz",
          "type": "",
          "width": "params.wVZ",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "size",
          "type": "",
          "width": "params.wSize",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "addr",
          "type": "",
          "width": "params.wAddr",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "r_type",
          "type": "",
          "width": "params.wRType",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "cm_status",
          "type": "",
          "width": "params.wCmStatus",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "rb_id",
          "type": "",
          "width": "params.wRBID",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "tm",
          "type": "",
          "width": "params.wTM",
          "mf": "",
          "excludable": false,
          "payload": 0
        }
      ]
    }
  ]
}
