{
  "name": "ConcMsgHdr",
  "packet": [
    {
      "name": "ConcMsgHdr",
      "packets": [
        {
          "type": "",
          "width": "params.wTargetId",
          "mf": "",
          "excludable": false,
          "payload": 0,
          "name": "target_id"
        },
        {
          "name": "initiator_id",
          "type": "",
          "width": "params.wInitiatorId",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "cm_type",
          "type": "",
          "width": "params.wCmType",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "message_id",
          "type": "",
          "width": "params.wMsgId",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "h_prot",
          "type": "",
          "width": "params.wHProt",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "t_tier",
          "type": "",
          "width": "params.wTTier",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "steering",
          "type": "",
          "width": "params.wSteering",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "priority",
          "type": "",
          "width": "params.wPriority",
          "mf": "",
          "excludable": false,
          "payload": 0
        },
        {
          "name": "ql",
          "type": "",
          "width": "params.wQl",
          "mf": "",
          "excludable": false,
          "payload": 0
        }
      ]
    }
  ]
}