{
  "name": "ChiCmd",
  "version": "v0.1.0",
  "tachl": [
    {
      "name": "ChiCmdParam",
      "params": [
        {
          "parameterName": "ReqLCrdReturn",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h00"
        },
        {
          "parameterName": "ReadShared",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h01"
        },
        {
          "parameterName": "ReadClean",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h02"
        },
        {
          "parameterName": "ReadOnce",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h03"
        },
        {
          "parameterName": "ReadNoSnp",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h04"
        },
        {
          "parameterName": "PCrdReturn",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h05"
        },
        {
          "parameterName": "ReadUnique",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h07"
        },
        {
          "parameterName": "CleanShared",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h08"
        },
        {
          "parameterName": "CleanInvalid",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h09"
        },
        {
          "parameterName": "MakeInvalid",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h0A"
        },
        {
          "parameterName": "CleanUnique",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h0B"
        },
        {
          "parameterName": "MakeUnique",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h0C"
        },
        {
          "parameterName": "Evict",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h0D"
        },
        {
          "parameterName": "CleanSharedPersistSep",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h13"
        },
        {
          "parameterName": "DVMOp",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h14"
        },
        {
          "parameterName": "WriteEvictFull",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h15"
        },
        {
          "parameterName": "WriteCleanPtl",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h16"
        },
        {
          "parameterName": "WriteCleanFull",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h17"
        },
        {
          "parameterName": "WriteUniquePtl",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h18"
        },
        {
          "parameterName": "WriteUniqueFull",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h19"
        },
        {
          "parameterName": "WriteBackPtl",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h1A"
        },
        {
          "parameterName": "WriteBackFull",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h1B"
        },
        {
          "parameterName": "WriteNoSnpPtl",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h1C"
        },
        {
          "parameterName": "WriteNoSnpFull",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h1D"
        },
        {
          "parameterName": "WriteUniqueFullStash",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h20"
        },
        {
          "parameterName": "WriteUniquePtlStash",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h21"
        },
        {
          "parameterName": "StashOnceShared",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h22"
        },
        {
          "parameterName": "StashOnceUnique",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h23"
        },
        {
          "parameterName": "ReadOnceCleanInvalid",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h24"
        },
        {
          "parameterName": "ReadOnceMakeInvalid",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h25"
        },
        {
          "parameterName": "ReadNotSharedDirty",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h26"
        },
        {
          "parameterName": "CleanSharedPersist",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h27"
        },
        {
          "parameterName": "AtomicStore_ADD",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h28"
        },
        {
          "parameterName": "AtomicStore_CLR",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h29"
        },
        {
          "parameterName": "AtomicStore_EOR",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h2A"
        },
        {
          "parameterName": "AtomicStore_SET",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h2B"
        },
        {
          "parameterName": "AtomicStore_SMAX",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h2C"
        },
        {
          "parameterName": "AtomicStore_SMIN",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h2D"
        },
        {
          "parameterName": "AtomicStore_UMAX",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h2E"
        },
        {
          "parameterName": "AtomicStore_UMIN",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h2F"
        },
        {
          "parameterName": "AtomicLoad_ADD",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h30"
        },
        {
          "parameterName": "AtomicLoad_CLR",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h31"
        },
        {
          "parameterName": "AtomicLoad_EOR",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h32"
        },
        {
          "parameterName": "AtomicLoad_SET",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h33"
        },
        {
          "parameterName": "AtomicLoad_SMAX",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h34"
        },
        {
          "parameterName": "AtomicLoad_SMIN",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h35"
        },
        {
          "parameterName": "AtomicLoad_UMAX",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h36"
        },
        {
          "parameterName": "AtomicLoad_UMIN",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h37"
        },
        {
          "parameterName": "AtomicSwap",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h38"
        },
        {
          "parameterName": "AtomicCompare",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h39"
        },
        {
          "parameterName": "PrefetchTgt",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h3A"
        },
        {
          "parameterName": "MakeReadUnique",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h41"
        },
        {
          "parameterName": "WriteEvictOrEvict",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h42"
        },
        {
          "parameterName": "WriteUniqueZero",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h43"
        },
        {
          "parameterName": "WriteNoSnpZero",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h44"
        },
        {
          "parameterName": "StashOnceSepShared",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h47"
        },
        {
          "parameterName": "StashOnceSepUnique",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h48"
        },
        {
          "parameterName": "ReadPreferUnique",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h4C"
        },
        {
          "parameterName": "WriteNoSnpFullCleanSh",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h50"
        },
        {
          "parameterName": "WriteNoSnpFullCleanInv",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h51"
        },
        {
          "parameterName": "WriteNoSnpFullCleanShPerSep",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h52"
        },
        {
          "parameterName": "WriteUniqueFullCleanSh",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h54"
        },
        {
          "parameterName": "WriteUniqueFullCleanShPerSep",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h56"
        },
        {
          "parameterName": "WriteBackFullCleanSh",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h58"
        },
        {
          "parameterName": "WriteBackFullCleanInv",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h59"
        },
        {
          "parameterName": "WriteBackFullCleanShPerSep",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h5A"
        },
        {
          "parameterName": "WriteCleanFullCleanSh",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h5C"
        },
        {
          "parameterName": "WriteCleanFullCleanShPerSep",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h5E"
        },
        {
          "parameterName": "WriteNoSnpPtlCleanSh",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h60"
        },
        {
          "parameterName": "WriteNoSnpPtlCleanInv",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h61"
        },
        {
          "parameterName": "WriteNoSnpPtlCleanShPerSep",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h62"
        },
        {
          "parameterName": "WriteUniquePtlCleanSh",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h64"
        },
        {
          "parameterName": "WriteUniquePtlCleanShPerSep",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h66"
        },
        {
          "parameterName": "RespLCrdReturn",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h0"
        },
        {
          "parameterName": "SnpResp",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h1"
        },
        {
          "parameterName": "CompAck",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h2"
        },
        {
          "parameterName": "RetryAck",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h3"
        },
        {
          "parameterName": "Comp",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h4"
        },
        {
          "parameterName": "CompDBIDResp",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h5"
        },
        {
          "parameterName": "DBIDResp",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h6"
        },
        {
          "parameterName": "PCrdGrant",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h7"
        },
        {
          "parameterName": "ReadReceipt",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h8"
        },
        {
          "parameterName": "SnpRespFwded",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h9"
        },
        {
          "parameterName": "CompPersist",
          "type": "string",
          "parameterType": "architecture",
          "default": "'hD"
        },
        {
          "parameterName": "CompCMO",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h14"
        },
        {
          "parameterName": "SnpLCrdReturn",
          "type": "string",
          "parameterType": "architecture",
          "default": "5'h00"
        },
        {
          "parameterName": "SnpShared",
          "type": "string",
          "parameterType": "architecture",
          "default": "5'h01"
        },
        {
          "parameterName": "SnpClean",
          "type": "string",
          "parameterType": "architecture",
          "default": "5'h02"
        },
        {
          "parameterName": "SnpOnce",
          "type": "string",
          "parameterType": "architecture",
          "default": "5'h03"
        },
        {
          "parameterName": "SnpNotSharedDirty",
          "type": "string",
          "parameterType": "architecture",
          "default": "5'h04"
        },
        {
          "parameterName": "SnpUniqueStash",
          "type": "string",
          "parameterType": "architecture",
          "default": "5'h05"
        },
        {
          "parameterName": "SnpMakeInvalidStash",
          "type": "string",
          "parameterType": "architecture",
          "default": "5'h06"
        },
        {
          "parameterName": "SnpUnique",
          "type": "string",
          "parameterType": "architecture",
          "default": "5'h07"
        },
        {
          "parameterName": "SnpCleanShared",
          "type": "string",
          "parameterType": "architecture",
          "default": "5'h08"
        },
        {
          "parameterName": "SnpCleanInvalid",
          "type": "string",
          "parameterType": "architecture",
          "default": "5'h09"
        },
        {
          "parameterName": "SnpMakeInvalid",
          "type": "string",
          "parameterType": "architecture",
          "default": "5'h0a"
        },
        {
          "parameterName": "SnpStashUnique",
          "type": "string",
          "parameterType": "architecture",
          "default": "5'h0b"
        },
        {
          "parameterName": "SnpStashShared",
          "type": "string",
          "parameterType": "architecture",
          "default": "5'h0c"
        },
        {
          "parameterName": "SnpDvmOp",
          "type": "string",
          "parameterType": "architecture",
          "default": "5'h0d"
        },
        {
          "parameterName": "SnpSharedFwd",
          "type": "string",
          "parameterType": "architecture",
          "default": "5'h11"
        },
        {
          "parameterName": "SnpCleanFwd",
          "type": "string",
          "parameterType": "architecture",
          "default": "5'h12"
        },
        {
          "parameterName": "SnpOnceFwd",
          "type": "string",
          "parameterType": "architecture",
          "default": "5'h13"
        },
        {
          "parameterName": "SnpNotSharedDirtyFwd",
          "type": "string",
          "parameterType": "architecture",
          "default": "5'h14"
        },
        {
          "parameterName": "SnpUniqueFwd",
          "type": "string",
          "parameterType": "architecture",
          "default": "5'h17"
        },
        {
          "parameterName": "DataLCrdReturn",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h0"
        },
        {
          "parameterName": "CopyBackWrData",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h2"
        },
        {
          "parameterName": "CopyBackWrData_I",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h2"
        },
        {
          "parameterName": "CopyBackWrData_SC",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h2"
        },
        {
          "parameterName": "CopyBackWrData_UC",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h2"
        },
        {
          "parameterName": "CopyBackWrData_UD_PD",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h2"
        },
        {
          "parameterName": "CopyBackWrData_SD_PD",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h2"
        },
        {
          "parameterName": "NonCopyBackWrData",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h3"
        },
        {
          "parameterName": "CompData",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h4"
        },
        {
          "parameterName": "SnpRespDataFwded",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h6"
        },
        {
          "parameterName": "WriteDataCancel",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h7"
        },
        {
          "parameterName": "SnpRespData",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h1"
        },
        {
          "parameterName": "SnpRespDataPtl",
          "type": "string",
          "parameterType": "architecture",
          "default": "'h5"
        },
        {
          "parameterName": "NCBWrDataCompAck",
          "type": "string",
          "parameterType": "architecture",
          "default": "'hC"
        },
        {
          "parameterName": "Comp_I",
          "type": "string",
          "parameterType": "architecture",
          "default": "3'h0"
        },
        {
          "parameterName": "Comp_SC",
          "type": "string",
          "parameterType": "architecture",
          "default": "3'h1"
        },
        {
          "parameterName": "Comp_UC",
          "type": "string",
          "parameterType": "architecture",
          "default": "3'h2"
        },
        {
          "parameterName": "Comp_UD",
          "type": "string",
          "parameterType": "architecture",
          "default": "3'h2"
        },
        {
          "parameterName": "Comp_SD",
          "type": "string",
          "parameterType": "architecture",
          "default": "3'h3"
        },
        {
          "parameterName": "CompData_I",
          "type": "string",
          "parameterType": "architecture",
          "default": "3'h0"
        },
        {
          "parameterName": "CompData_UC",
          "type": "string",
          "parameterType": "architecture",
          "default": "3'h2"
        },
        {
          "parameterName": "CompData_SC",
          "type": "string",
          "parameterType": "architecture",
          "default": "3'h1"
        },
        {
          "parameterName": "CompData_UD_PD",
          "type": "string",
          "parameterType": "architecture",
          "default": "3'h6"
        },
        {
          "parameterName": "CompData_SD_PD",
          "type": "string",
          "parameterType": "architecture",
          "default": "3'h7"
        }
      ]
    }
  ]
}
