{
  "name": "ConcMsg",
  "version": "v0.1.0",
  "tachl": [
    {
      "name": "concParams",
      "params": [
        {
          "parameterName": "hdrParams",
          "type": "object",
          "reference": "HdrParamsParam",
          "parameterType": "architecture"
        },
        {
          "parameterName": "cmdReqParams",
          "type": "object",
          "reference": "CmdReqParamsParam",
          "parameterType": "architecture"
        },
        {
          "parameterName": "dtrReqParams",
          "type": "object",
          "reference": "DtrReqParamsParam",
          "parameterType": "architecture"
        },
        {
          "parameterName": "cmdRspParams",
          "type": "object",
          "reference": "CmdRspParamsParam",
          "parameterType": "architecture"
        },
        {
          "parameterName": "dtrRspParams",
          "type": "object",
          "reference": "DtrRspParamsParam",
          "parameterType": "architecture"
        },
        {
          "parameterName": "snpReqParams",
          "type": "object",
          "reference": "SnpReqParamsParam",
          "parameterType": "architecture"
        },
        {
          "parameterName": "snpRspParams",
          "type": "object",
          "reference": "SnpRspParamsParam",
          "parameterType": "architecture"
        },
        {
          "parameterName": "cmpRspParams",
          "type": "object",
          "reference": "CmpRspParamsParam",
          "parameterType": "architecture"
        },
        {
          "parameterName": "strRspParams",
          "type": "object",
          "reference": "StrRspParamsParam",
          "parameterType": "architecture"
        },
        {
          "parameterName": "sysRspParams",
          "type": "object",
          "reference": "SysRspParamsParam",
          "parameterType": "architecture"
        },
        {
          "parameterName": "dtwReqParams",
          "type": "object",
          "reference": "DtwReqParamsParam",
          "parameterType": "architecture"
        },
	 {
          "parameterName": "dtwDbgReqParams",
          "type": "object",
          "reference": "DtwDbgReqParamsParam",
          "parameterType": "architecture"
        },
        {
          "parameterName": "ncCmdRspParams",
          "type": "object",
          "reference": "NcCmdRspParamsParam",
          "parameterType": "architecture"
        },
        {
          "parameterName": "dtwRspParams",
          "type": "object",
          "reference": "DtwRspParamsParam",
          "parameterType": "architecture"
        },
	 {
          "parameterName": "dtwDbgRspParams",
          "type": "object",
          "reference": "DtwDbgRspParamsParam",
          "parameterType": "architecture"
        },
        {
          "parameterName": "strReqParams",
          "type": "object",
          "reference": "StrReqParamsParam",
          "parameterType": "architecture"
        },
        {
          "parameterName": "sysReqParams",
          "type": "object",
          "reference": "SysReqParamsParam",
          "parameterType": "architecture"
        },
        {
          "parameterName": "updReqParams",
          "type": "object",
          "reference": "UpdReqParamsParam",
          "parameterType": "architecture"
        },
        {
          "parameterName": "rbuReqParams",
          "type": "object",
          "reference": "RbuReqParamsParam",
          "parameterType": "architecture"
        },
        {
          "parameterName": "mrdRspParams",
          "type": "object",
          "reference": "MrdRspParamsParam",
          "parameterType": "architecture"
        },
        {
          "parameterName": "rbrRspParams",
          "type": "object",
          "reference": "RbrRspParamsParam",
          "parameterType": "architecture"
        },
        {
          "parameterName": "updRspParams",
          "type": "object",
          "reference": "UpdRspParamsParam",
          "parameterType": "architecture"
        },
        {
          "parameterName": "rbuRspParams",
          "type": "object",
          "reference": "RbuRspParamsParam",
          "parameterType": "architecture"
        },
        {
          "parameterName": "rbrReqParams",
          "type": "object",
          "reference": "RbrReqParamsParam",
          "parameterType": "architecture"
        },
        {
          "parameterName": "mrdReqParams",
          "type": "object",
          "reference": "MrdReqParamsParam",
          "parameterType": "architecture"
        }
      ]
    },
    {
      "name": "CmdReqParamsParam",
      "params": [
        {
          "parameterName": "wNdpAux",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "formula": "return system.concertocparams.wNdpAux"
        },
        {
          "parameterName": "wQos",
          "type": "integer",
          "parameterType": "architecture",
          "default": 4,
          "minimum": 4,
          "maximum": 4,
          "formula": "return system.concertocparams.wQoS"
        },
        {
          "parameterName": "wTof",
          "type": "integer",
          "parameterType": "architecture",
          "default": 3,
          "minimum": 3,
          "maximum": 3,
          "formula": "return system.concertocparams.wTOF"
        },
        {
          "parameterName": "wDId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 10,
          "minimum": 5,
          "maximum": 10,
          "formula": "return system.wFUnitId"
        },
        {
          "parameterName": "wIntfSize",
          "type": "integer",
          "parameterType": "architecture",
          "default": 2,
          "minimum": 2,
          "maximum": 2,
          "formula": "return system.concertocparams.wIntfSize"
        },
        {
          "parameterName": "wSize",
          "type": "integer",
          "parameterType": "architecture",
          "default": 3,
          "minimum": 3,
          "maximum": 3,
          "formula": "return system.concertocparams.wSize"
        },
        {
          "parameterName": "wMpf2",
          "type": "integer",
          "parameterType": "architecture",
          "default": 10,
          "minimum": 6,
          "maximum": 10,
          "formula": "return system.concertocparams.wMPF2"
        },
        {
          "parameterName": "wMpf1",
          "type": "integer",
          "parameterType": "architecture",
          "default": 10,
          "minimum": 6,
          "maximum": 12,
          "formula": "return system.concertocparams.wMPF1"
        },
        {
          "parameterName": "wTM",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wTM"
        },
        {
          "parameterName": "wRL",
          "type": "integer",
          "parameterType": "architecture",
          "default": 2,
          "minimum": 2,
          "maximum": 2,
          "formula": "return system.concertocparams.wRL"
        },
        {
          "parameterName": "wLK",
          "type": "integer",
          "parameterType": "architecture",
          "default": 2,
          "minimum": 2,
          "maximum": 2,
          "formula": "return system.concertocparams.wLK"
        },
        {
          "parameterName": "wOR",
          "type": "integer",
          "parameterType": "architecture",
          "default": 2,
          "minimum": 2,
          "maximum": 2,
          "formula": "return system.concertocparams.wOR"
        },
        {
          "parameterName": "wPR",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wPR"
        },
        {
          "parameterName": "wNS",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wNS"
        },
        {
          "parameterName": "wES",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wES"
        },
        {
          "parameterName": "wEN",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wEN"
        },
        {
          "parameterName": "wST",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wST"
        },
        {
          "parameterName": "wCH",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wCH"
        },
        {
          "parameterName": "wCA",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wCA"
        },
        {
          "parameterName": "wAC",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wAC"
        },
        {
          "parameterName": "wVZ",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wVZ"
        },
        {
          "parameterName": "wAddr",
          "type": "integer",
          "parameterType": "architecture",
          "default": 48,
          "minimum": 32,
          "maximum": 52,
          "formula": "return system.concertocparams.wAddr"
        },
        {
          "parameterName": "wCmStatus",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "minimum": 8,
          "maximum": 8,
          "formula": "return system.concertocparams.wCMStatus"
        },
        {
          "parameterName": "wMProt",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocrequestmessagefields.wCMDMProt"
        }
      ]
    },
    {
      "name": "HdrParamsParam",
      "params": [
        {
          "parameterName": "wTargetId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 10,
          "minimum": 6,
          "maximum": 10,
          "formula": "return system.wFUnitId + system.wFPortId"
        },
        {
          "parameterName": "wInitiatorId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 10,
          "minimum": 6,
          "maximum": 10,
          "formula": "return system.wFUnitId + system.wFPortId"
        },
        {
          "parameterName": "wCmType",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "minimum": 8,
          "maximum": 8
        },
        {
          "parameterName": "wMsgId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 10,
          "minimum": 6,
          "maximum": 10,
          "formula": "return system.concertocparams.wMessageId"
        },
        {
          "parameterName": "wHProt",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "minimum": 7,
          "maximum": 8,
          "formula": "return system.concertocparams.wHProt"
        },
        {
          "parameterName": "wTTier",
          "type": "integer",
          "parameterType": "architecture",
          "default": 3,
          "minimum": 0,
          "maximum": 3,
          "formula": "return system.concertocparams.wTTier"
        },
        {
          "parameterName": "wSteering",
          "type": "integer",
          "parameterType": "architecture",
          "default": 3,
          "minimum": 0,
          "maximum": 4,
          "formula": "return system.concertocparams.wSteering"
        },
        {
          "parameterName": "wPriority",
          "type": "integer",
          "parameterType": "architecture",
          "default": 3,
          "minimum": 0,
          "maximum": 3,
          "formula": "return system.concertocparams.wPriority"
        },
        {
          "parameterName": "wQl",
          "type": "integer",
          "parameterType": "architecture",
          "default": 3,
          "minimum": 0,
          "maximum": 3,
          "formula": "return system.concertocparams.wQL"
        }
      ]
    },
    {
      "name": "SnpReqParamsParam",
      "params": [
        {
          "parameterName": "wNdpAux",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return 0",
          "default": 4
        },
        {
          "parameterName": "wRBID",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "minimum": 8,
          "maximum": 10,
          "formula": "return system.concertocparams.wRBID"
        },
        {
          "parameterName": "wQos",
          "type": "integer",
          "parameterType": "architecture",
          "default": 4,
          "minimum": 4,
          "maximum": 4,
          "formula": "return system.concertocparams.wQoS"
        },
        {
          "parameterName": "wTof",
          "type": "integer",
          "parameterType": "architecture",
          "default": 3,
          "minimum": 3,
          "maximum": 3,
          "formula": "return system.concertocparams.wTOF"
        },
        {
          "parameterName": "wDId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 10,
          "minimum": 1,
          "maximum": 10,
          "formula": "return system.concertocparams.wDId"
        },
        {
          "parameterName": "wIntfSize",
          "type": "integer",
          "parameterType": "architecture",
          "default": 3,
          "minimum": 3,
          "maximum": 3,
          "formula": "return system.concertocparams.wIntfSize"
        },
        {
          "parameterName": "wMpf3",
          "type": "integer",
          "parameterType": "architecture",
          "default": 10,
          "minimum": 6,
          "maximum": 10,
          "formula": "return system.concertocparams.wMPF3"
        },
        {
          "parameterName": "wMpf2",
          "type": "integer",
          "parameterType": "architecture",
          "default": 10,
          "minimum": 6,
          "maximum": 10,
          "formula": "return system.concertocparams.wMPF2"
        },
        {
          "parameterName": "wMpf1",
          "type": "integer",
          "parameterType": "architecture",
          "default": 10,
          "minimum": 6,
          "maximum": 10,
          "formula": "return system.concertocparams.wMPF1"
        },
        {
          "parameterName": "wTM",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wTM"
        },
        {
          "parameterName": "wRL",
          "type": "integer",
          "parameterType": "architecture",
          "default": 2,
          "minimum": 2,
          "maximum": 2,
          "formula": "return system.concertocparams.wRL"
        },
        {
          "parameterName": "wUP",
          "type": "integer",
          "parameterType": "architecture",
          "default": 2,
          "minimum": 2,
          "maximum": 2,
          "formula": "return system.concertocparams.wUP"
        },
        {
          "parameterName": "wPR",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wPR"
        },
        {
          "parameterName": "wNS",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wNS"
        },
        {
          "parameterName": "wAC",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wAC"
        },
        {
          "parameterName": "wCA",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wCA"
        },
        {
          "parameterName": "wVZ",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wVZ"
        },
        {
          "parameterName": "wAddr",
          "type": "integer",
          "parameterType": "architecture",
          "default": 48,
          "minimum": 32,
          "maximum": 52,
          "formula": "return system.concertocparams.wAddr"
        },
        {
          "parameterName": "wCmStatus",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "minimum": 8,
          "maximum": 8,
          "formula": "return system.concertocparams.wCMStatus"
        },
        {
          "parameterName": "wMProt",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocrequestmessagefields.wSNPMProt"
        }
      ]
    },
    {
      "name": "SnpRspParamsParam",
      "params": [
        {
          "parameterName": "wTM",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wTM"
        },
        {
          "parameterName": "wIntfSize",
          "type": "integer",
          "parameterType": "architecture",
          "default": 2,
          "minimum": 2,
          "maximum": 2,
          "formula": "return system.concertocparams.wIntfSize"
        },
        {
          "parameterName": "wMpf1",
          "type": "integer",
          "parameterType": "architecture",
          "default": 10,
          "minimum": 6,
          "maximum": 10,
          "formula": "return system.concertocparams.wMPF1"
        },
        {
          "parameterName": "wCmStatus",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "minimum": 8,
          "maximum": 8,
          "formula": "return system.concertocparams.wCMStatus"
        },
        {
          "parameterName": "wMsgId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 10,
          "minimum": 6,
          "maximum": 10,
          "formula": "return system.concertocparams.wMessageId"
        },
        {
          "parameterName": "wMProt",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocresponsemessagefields.wSNPrspMProt"
        }
      ]
    },
    {
      "name": "CmpRspParamsParam",
      "params": [
        {
          "parameterName": "wTM",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wTM"
        },
        {
          "parameterName": "wCmStatus",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "minimum": 8,
          "validValues": "8",
          "maximum": 8,
          "formula": "return system.concertocparams.wCMStatus"
        },
        {
          "parameterName": "wMsgId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 10,
          "minimum": 6,
          "maximum": 10,
          "formula": "return system.concertocparams.wMessageId"
        },
        {
          "parameterName": "wMProt",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocresponsemessagefields.wCMPrspMProt"
        }
      ]
    },
    {
      "name": "StrRspParamsParam",
      "params": [
        {
          "parameterName": "wTM",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wTM"
        },
        {
          "parameterName": "wCmStatus",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "minimum": 8,
          "maximum": 8,
          "formula": "return system.concertocparams.wCMStatus"
        },
        {
          "parameterName": "wMsgId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 10,
          "minimum": 6,
          "maximum": 10,
          "formula": "return system.concertocparams.wMessageId"
        },
        {
          "parameterName": "wMProt",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocresponsemessagefields.wSTRrspMProt"
        }
      ]
    },
    {
      "name": "SysRspParamsParam",
      "params": [
        {
          "parameterName": "wTM",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wTM"
        },
        {
          "parameterName": "wCmStatus",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "minimum": 8,
          "maximum": 8,
          "formula": "return system.concertocparams.wCMStatus"
        },
        {
          "parameterName": "wMsgId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 10,
          "minimum": 6,
          "maximum": 10,
          "formula": "return system.concertocparams.wMessageId"
        },
        {
          "parameterName": "wMProt",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocresponsemessagefields.wSYSrspMProt"
        }
      ]
    },
    {
      "name": "DtrReqParamsParam",
      "params": [
        {
          "parameterName": "wNdpAux",
          "type": "integer",
          "parameterType": "architecture",
          "default": 4,
          "formula": "return 0"
        },
        {
          "parameterName": "wMpf1",
          "type": "integer",
          "parameterType": "architecture",
          "default": 10,
          "minimum": 6,
          "maximum": 12,
          "formula": "return system.concertocparams.wMPF1"
        },
        {
          "parameterName": "wTM",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wTM"
        },
        {
          "parameterName": "wRL",
          "type": "integer",
          "parameterType": "architecture",
          "default": 2,
          "minimum": 2,
          "maximum": 2,
          "formula": "return system.concertocparams.wRL"
        },
        {
          "parameterName": "wEO",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "minimum": 0,
          "maximum": 1,
          "formula": "return system.concertocparams.wEO"
        },
        {
          "parameterName": "wCmStatus",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "minimum": 8,
          "maximum": 8,
          "formula": "return system.concertocparams.wCMStatus"
        },
        {
          "parameterName": "wMsgId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 10,
          "minimum": 6,
          "maximum": 10,
          "formula": "return system.concertocparams.wMessageId"
        },
        {
          "parameterName": "wData",
          "type": "integer",
          "parameterType": "architecture",
          "default": 128,
          "formula": "return (unit.Interfaces.external !== undefined && ! unit.configuration ? (((unit.ImplementationParameters.orderedWriteObservation!==undefined)&&(unit.Interfaces.external.params.wData==512))?256:unit.Interfaces.external.params.wData) : 64)"
        },
        {
          "parameterName": "wBE",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "formula": "return system.concertocsmiparams.wBEPerDW * ((unit.Interfaces.external !== undefined && ! unit.configuration ? (((unit.ImplementationParameters.orderedWriteObservation!==undefined)&&(unit.Interfaces.external.params.wData==512))?256:unit.Interfaces.external.params.wData): 64) / 64)"
        },
        {
          "parameterName": "wDwId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 3,
          "formula": "return system.concertocparams.wDWId * ((unit.Interfaces.external !== undefined && ! unit.configuration ? (((unit.ImplementationParameters.orderedWriteObservation!==undefined)&&(unit.Interfaces.external.params.wData==512))?256:unit.Interfaces.external.params.wData) : 64) / 64)"
        },
        {
          "parameterName": "wDBad",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "formula": "return system.concertocparams.wDBad * ((unit.Interfaces.external !== undefined && ! unit.configuration ? (((unit.ImplementationParameters.orderedWriteObservation!==undefined)&&(unit.Interfaces.external.params.wData==512))?256:unit.Interfaces.external.params.wData) : 64) / 64)"
        },
        {
          "parameterName": "wDProt",
          "type": "integer",
          "parameterType": "architecture",
          "default": 16,
          "formula": "return system.concertocsmiparams.wProtPerDW * ((unit.Interfaces.external !== undefined && ! unit.configuration ? (((unit.ImplementationParameters.orderedWriteObservation!==undefined)&&(unit.Interfaces.external.params.wData==512))?256:unit.Interfaces.external.params.wData) : 64) / 64)"
        },
        {
          "parameterName": "wUser",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
	  "formula": "return system.concertocsmiparams.wAuxPerDW * ((unit.Interfaces.external !== undefined && ! unit.configuration ? (((unit.ImplementationParameters.orderedWriteObservation!==undefined)&&(unit.Interfaces.external.params.wData==512))?256:unit.Interfaces.external.params.wData) : 64) / 64)"
        },
        {
          "parameterName": "wMProt",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocrequestmessagefields.wDTRMProt"
        }
      ]
    },
    {
      "name": "DtwReqParamsParam",
      "params": [
        {
          "parameterName": "wNdpAux",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return 0",
          "default": 0
        },
        {
          "parameterName": "wIntfSize",
          "type": "integer",
          "parameterType": "architecture",
          "default": 2,
          "minimum": 2,
          "maximum": 2,
          "formula": "return system.concertocparams.wIntfSize"
        },
        {
          "parameterName": "wMpf2",
          "type": "integer",
          "parameterType": "architecture",
          "default": 10,
          "minimum": 6,
          "maximum": 10,
          "formula": "return system.concertocparams.wMPF2"
        },
        {
          "parameterName": "wMpf1",
          "type": "integer",
          "parameterType": "architecture",
          "default": 10,
          "minimum": 6,
          "maximum": 10,
          "formula": "return system.concertocparams.wMPF1"
        },
        {
          "parameterName": "wPrimary",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wPrimary"
        },
        {
          "parameterName": "wTM",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wTM"
        },
        {
          "parameterName": "wRL",
          "type": "integer",
          "parameterType": "architecture",
          "default": 2,
          "minimum": 2,
          "maximum": 2,
          "formula": "return system.concertocparams.wRL"
        },
        {
          "parameterName": "wCmStatus",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "minimum": 8,
          "maximum": 8,
          "formula": "return system.concertocparams.wCMStatus"
        },
        {
          "parameterName": "wRBID",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "minimum": 4,
          "maximum": 10,
          "formula": "return system.concertocparams.wRBID"
        },
        {
          "parameterName": "wDwId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 3,
          "minimum": 3,
          "maximum": 3,
          "formula": "return system.concertocparams.wDWId * ((unit.Interfaces.external !== undefined && ! unit.configuration ? (((unit.ImplementationParameters.orderedWriteObservation!==undefined)&&(unit.Interfaces.external.params.wData==512))?256:unit.Interfaces.external.params.wData) : 64) / 64)"
        },
        {
          "parameterName": "wDBad",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wDBad * ((unit.Interfaces.external !== undefined && ! unit.configuration ? (((unit.ImplementationParameters.orderedWriteObservation!==undefined)&&(unit.Interfaces.external.params.wData==512))?256:unit.Interfaces.external.params.wData) : 64) / 64)"
        },
        {
          "parameterName": "wBE",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "formula": "return system.concertocsmiparams.wBEPerDW * ((unit.Interfaces.external !== undefined && ! unit.configuration ? (((unit.ImplementationParameters.orderedWriteObservation!==undefined)&&(unit.Interfaces.external.params.wData==512))?256:unit.Interfaces.external.params.wData) : 64) / 64)"
        },
        {
          "parameterName": "wData",
          "type": "integer",
          "parameterType": "architecture",
          "default": 128,
          "formula": "return (unit.Interfaces.external !== undefined && ! unit.configuration ? (((unit.ImplementationParameters.orderedWriteObservation!==undefined)&&(unit.Interfaces.external.params.wData==512))?256:unit.Interfaces.external.params.wData) : 64)"
        },
        {
          "parameterName": "wDProt",
          "type": "integer",
          "parameterType": "architecture",
          "default": 16,
          "formula": "return system.concertocsmiparams.wProtPerDW * ((unit.Interfaces.external !== undefined && ! unit.configuration ? (((unit.ImplementationParameters.orderedWriteObservation!==undefined)&&(unit.Interfaces.external.params.wData==512))?256:unit.Interfaces.external.params.wData) : 64) / 64)"
        },
        {
          "parameterName": "wUser",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
	  "formula": "return system.concertocsmiparams.wAuxPerDW * ((unit.Interfaces.external !== undefined && ! unit.configuration ? (((unit.ImplementationParameters.orderedWriteObservation!==undefined)&&(unit.Interfaces.external.params.wData==512))?256:unit.Interfaces.external.params.wData) : 64) / 64)"
        },
        {
          "parameterName": "wMProt",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocrequestmessagefields.wDTWMProt"
        }
      ]
    },
     {
      "name": "DtwDbgReqParamsParam",
      "params": [
        {
          "parameterName": "wNdpAux",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return 0",
          "default": 0
        },
        {
          "parameterName": "wTM",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wTM"
        },
        {
          "parameterName": "wRL",
          "type": "integer",
          "parameterType": "architecture",
          "default": 2,
          "minimum": 2,
          "maximum": 2,
          "formula": "return system.concertocparams.wRL"
        },
        {
          "parameterName": "wCmStatus",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "minimum": 8,
          "maximum": 8,
          "formula": "return system.concertocparams.wCMStatus"
        },
        {
          "parameterName": "wDwId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 3,
          "minimum": 3,
          "maximum": 3,
          "formula": "return system.concertocparams.wDWId * ((unit.Interfaces.external !== undefined && ! unit.configuration ? (((unit.ImplementationParameters.orderedWriteObservation!==undefined)&&(unit.Interfaces.external.params.wData==512))?256:unit.Interfaces.external.params.wData) : 64) / 64)"
        },
        {
          "parameterName": "wDBad",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wDBad * ((unit.Interfaces.external !== undefined && ! unit.configuration ? (((unit.ImplementationParameters.orderedWriteObservation!==undefined)&&(unit.Interfaces.external.params.wData==512))?256:unit.Interfaces.external.params.wData) : 64) / 64)"
        },
        {
          "parameterName": "wBE",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "formula": "return system.concertocsmiparams.wBEPerDW * ((unit.Interfaces.external !== undefined && ! unit.configuration ? (((unit.ImplementationParameters.orderedWriteObservation!==undefined)&&(unit.Interfaces.external.params.wData==512))?256:unit.Interfaces.external.params.wData) : 64) / 64)"
        },
        {
          "parameterName": "wData",
          "type": "integer",
          "parameterType": "architecture",
          "default": 128,
          "formula": "return (unit.Interfaces.external !== undefined && ! unit.configuration ? (((unit.ImplementationParameters.orderedWriteObservation!==undefined)&&(unit.Interfaces.external.params.wData==512))?256:unit.Interfaces.external.params.wData) : 64)"
        },
        {
          "parameterName": "wDProt",
          "type": "integer",
          "parameterType": "architecture",
          "default": 16,
          "formula": "return system.concertocsmiparams.wProtPerDW * ((unit.Interfaces.external !== undefined && ! unit.configuration ? (((unit.ImplementationParameters.orderedWriteObservation!==undefined)&&(unit.Interfaces.external.params.wData==512))?256:unit.Interfaces.external.params.wData) : 64) / 64)"
        },
        {
          "parameterName": "wMProt",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocrequestmessagefields.wDTWDBGMProt"
        }
      ]
    },
    {
      "name": "CmdRspParamsParam",
      "params": [
        {
          "parameterName": "wTM",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wTM"
        },
        {
          "parameterName": "wCmStatus",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "minimum": 8,
          "maximum": 8,
          "formula": "return system.concertocparams.wCMStatus"
        },
        {
          "parameterName": "wMsgId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 10,
          "minimum": 6,
          "maximum": 10,
          "formula": "return system.concertocparams.wMessageId"
        },
        {
          "parameterName": "wMProt",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocresponsemessagefields.wCCMDrspMProt"
        }
      ]
    },
    {
      "name": "NcCmdRspParamsParam",
      "params": [
        {
          "parameterName": "wTM",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wTM"
        },
        {
          "parameterName": "wCmStatus",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "minimum": 8,
          "maximum": 8,
          "formula": "return system.concertocparams.wCMStatus"
        },
        {
          "parameterName": "wMsgId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 10,
          "minimum": 6,
          "maximum": 10,
          "formula": "return system.concertocparams.wMessageId"
        },
        {
          "parameterName": "wMProt",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocresponsemessagefields.wNCCMDrspMProt"
        }
      ]
    },
    {
      "name": "DtrRspParamsParam",
      "params": [
        {
          "parameterName": "wTM",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wTM"
        },
        {
          "parameterName": "wCmStatus",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "minimum": 8,
          "maximum": 8,
          "formula": "return system.concertocparams.wCMStatus"
        },
        {
          "parameterName": "wMsgId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 10,
          "minimum": 6,
          "maximum": 10,
          "formula": "return system.concertocparams.wMessageId"
        },
        {
          "parameterName": "wMProt",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocresponsemessagefields.wDTRrspMProt"
        }
      ]
    },
    {
      "name": "DtwRspParamsParam",
      "params": [
        {
          "parameterName": "wTM",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wTM"
        },
        {
          "parameterName": "wRL",
          "type": "integer",
          "parameterType": "architecture",
          "default": 2,
          "minimum": 2,
          "maximum": 2,
          "formula": "return system.concertocparams.wRL"
        },
        {
          "parameterName": "wCmStatus",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "minimum": 8,
          "maximum": 8,
          "formula": "return system.concertocparams.wCMStatus"
        },
        {
          "parameterName": "wMsgId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 10,
          "minimum": 6,
          "maximum": 10,
          "formula": "return system.concertocparams.wMessageId"
        },
        {
          "parameterName": "wMProt",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocresponsemessagefields.wDTWrspMProt"
        }
      ]
    },
    {
      "name": "StrReqParamsParam",
      "params": [
        {
          "parameterName": "wTM",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wTM"
        },
        {
          "parameterName": "wIntfSize",
          "type": "integer",
          "parameterType": "architecture",
          "default": 2,
          "minimum": 2,
          "maximum": 2,
          "formula": "return system.concertocparams.wIntfSize"
        },
        {
          "parameterName": "wMpf2",
          "type": "integer",
          "parameterType": "architecture",
          "default": 10,
          "minimum": 6,
          "maximum": 10,
          "formula": "return system.concertocparams.wMPF2"
        },
        {
          "parameterName": "wMpf1",
          "type": "integer",
          "parameterType": "architecture",
          "default": 10,
          "minimum": 6,
          "maximum": 12,
          "formula": "return system.concertocparams.wMPF1"
        },
        {
          "parameterName": "wRBID",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "minimum": 8,
          "maximum": 10,
          "formula": "return system.concertocparams.wRBID"
        },
        {
          "parameterName": "wCmStatus",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "minimum": 8,
          "maximum": 8,
          "formula": "return system.concertocparams.wCMStatus"
        },
        {
          "parameterName": "wMsgId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 10,
          "minimum": 6,
          "maximum": 10,
          "formula": "return system.concertocparams.wMessageId"
        },
        {
          "parameterName": "wMProt",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocrequestmessagefields.wSTRMProt"
        }
      ]
    },
     {
      "name": "DtwDbgRspParamsParam",
      "params": [
        {
          "parameterName": "wTM",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wTM"
        },
        {
          "parameterName": "wRL",
          "type": "integer",
          "parameterType": "architecture",
          "default": 2,
          "minimum": 2,
          "maximum": 2,
          "formula": "return system.concertocparams.wRL"
        },
        {
          "parameterName": "wCmStatus",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "minimum": 8,
          "maximum": 8,
          "formula": "return system.concertocparams.wCMStatus"
        },
        {
          "parameterName": "wMsgId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 10,
          "minimum": 6,
          "maximum": 10,
          "formula": "return system.concertocparams.wMessageId"
        },
        {
          "parameterName": "wMProt",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocresponsemessagefields.wDTWDBGrspMProt"
        }
      ]
    },
    {
      "name": "SysReqParamsParam",
      "params": [
        {
          "parameterName": "wTM",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wTM"
        },
        {
          "parameterName": "wSysReqOp",
          "type": "integer",
          "parameterType": "architecture",
          "default": 4,
          "minimum": 4,
          "maximum": 4,
          "formula": "return system.concertocparams.wSysReqOp"
        },
        {
          "parameterName": "wCmStatus",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "minimum": 8,
          "maximum": 8,
          "formula": "return system.concertocparams.wCMStatus"
        },
        {
          "parameterName": "wMsgId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 10,
          "minimum": 6,
          "maximum": 10,
          "formula": "return system.concertocparams.wMessageId"
        },
        {
          "parameterName": "wMProt",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocrequestmessagefields.wSYSMProt"
        }
      ]
    },
    {
      "name": "UpdReqParamsParam",
      "params": [
        {
          "parameterName": "wTM",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wTM"
        },
        {
          "parameterName": "wNS",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wNS"
        },
        {
          "parameterName": "wAddr",
          "type": "integer",
          "parameterType": "architecture",
          "default": 48,
          "minimum": 32,
          "maximum": 52,
          "formula": "return system.concertocparams.wAddr"
        },
        {
          "parameterName": "wCmStatus",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "minimum": 8,
          "maximum": 8,
          "formula": "return system.concertocparams.wCMStatus"
        },
        {
          "parameterName": "wQos",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "minimum": 8,
          "maximum": 8,
          "formula": "return system.concertocparams.wQoS"
        },
        {
          "parameterName": "wMProt",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocrequestmessagefields.wUPDMProt"
        }
      ]
    },
    {
      "name": "RbuReqParamsParam",
      "params": [
        {
          "parameterName": "wTM",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wTM"
        },
        {
          "parameterName": "wCmStatus",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "minimum": 8,
          "maximum": 8,
          "formula": "return system.concertocparams.wCMStatus"
        },
        {
          "parameterName": "wRBID",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "minimum": 8,
          "maximum": 10,
          "formula": "return system.concertocparams.wRBID"
        },
        {
          "parameterName": "wRL",
          "type": "integer",
          "parameterType": "architecture",
          "default": 2,
          "minimum": 2,
          "maximum": 2
        },
        {
          "parameterName": "wMProt",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocrequestmessagefields.wRBUMProt"
        },
        {
          "parameterName": "wQos",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "minimum": 8,
          "maximum": 8,
          "formula": "return system.concertocparams.wQoS"
        }
      ]
    },
    {
      "name": "MrdRspParamsParam",
      "params": [
        {
          "parameterName": "wTM",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wTM"
        },
        {
          "parameterName": "wCmStatus",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "minimum": 8,
          "maximum": 8,
          "formula": "return system.concertocparams.wCMStatus"
        },
        {
          "parameterName": "wMsgId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 10,
          "minimum": 6,
          "maximum": 10,
          "formula": "return system.concertocparams.wMessageId"
        },
        {
          "parameterName": "wMProt",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocresponsemessagefields.wMRDrspMProt"
        }
      ]
    },
    {
      "name": "RbrRspParamsParam",
      "params": [
        {
          "parameterName": "wTM",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wTM"
        },
        {
          "parameterName": "wCmStatus",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "minimum": 8,
          "maximum": 8,
          "formula": "return system.concertocparams.wCMStatus"
        },
        {
          "parameterName": "wRBID",
          "type": "integer",
          "parameterType": "architecture",
          "default": 10,
          "minimum": 6,
          "maximum": 10,
          "formula": "return system.concertocparams.wRBID"
        },
        {
          "parameterName": "wMProt",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocresponsemessagefields.wRBRrspMProt"
        }
      ]
    },
    {
      "name": "UpdRspParamsParam",
      "params": [
        {
          "parameterName": "wTM",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wTM"
        },
        {
          "parameterName": "wCmStatus",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "minimum": 8,
          "maximum": 8,
          "formula": "return system.concertocparams.wCMStatus"
        },
        {
          "parameterName": "wMsgId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 10,
          "minimum": 6,
          "maximum": 10,
          "formula": "return system.concertocparams.wMessageId"
        },
        {
          "parameterName": "wMProt",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocresponsemessagefields.wUPDrspMProt"
        }
      ]
    },
    {
      "name": "RbuRspParamsParam",
      "params": [
        {
          "parameterName": "wTM",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wTM"
        },
        {
          "parameterName": "wCmStatus",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "minimum": 8,
          "maximum": 8,
          "formula": "return system.concertocparams.wCMStatus"
        },
        {
          "parameterName": "wMsgId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 10,
          "minimum": 6,
          "maximum": 10,
          "formula": "return system.concertocparams.wMessageId"
        },
        {
          "parameterName": "wMProt",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocresponsemessagefields.wRBUrspMProt"
        }
      ]
    },
    {
      "name": "RbrReqParamsParam",
      "params": [
        {
          "parameterName": "wTM",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wTM"
        },
        {
          "parameterName": "wRL",
          "type": "integer",
          "parameterType": "architecture",
          "default": 2,
          "minimum": 2,
          "maximum": 2,
          "formula": "return system.concertocparams.wRL"
        },
        {
          "parameterName": "wMW",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wMW"
        },
        {
          "parameterName": "wPR",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wPR"
        },
        {
          "parameterName": "wNS",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wNS"
        },
        {
          "parameterName": "wCA",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wCA"
        },
        {
          "parameterName": "wAC",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wAC"
        },
        {
          "parameterName": "wVZ",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wVZ"
        },
        {
          "parameterName": "wIntfSize",
          "type": "integer",
          "parameterType": "architecture",
          "default": 2,
          "minimum": 2,
          "maximum": 2,
          "formula": "return system.concertocparams.wIntfSize"
        },
        {
          "parameterName": "wSize",
          "type": "integer",
          "parameterType": "architecture",
          "default": 3,
          "minimum": 3,
          "maximum": 3,
          "formula": "return system.concertocparams.wSize"
        },
        {
          "parameterName": "wAddr",
          "type": "integer",
          "parameterType": "architecture",
          "default": 48,
          "minimum": 32,
          "maximum": 52,
          "formula": "return system.concertocparams.wAddr"
        },
        {
          "parameterName": "wRType",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wRType"
        },
        {
          "parameterName": "wCmStatus",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "minimum": 8,
          "maximum": 8,
          "formula": "return system.concertocparams.wCMStatus"
        },
        {
          "parameterName": "wRBID",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "minimum": 8,
          "maximum": 10,
          "formula": "return system.concertocparams.wRBID"
        },
        {
          "parameterName": "wQos",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "minimum": 8,
          "maximum": 8,
          "formula": "return system.concertocparams.wQoS"
        },
        {
          "parameterName": "wMProt",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocrequestmessagefields.wRBRMProt"
        },
        {
          "parameterName": "wTof",
          "type": "integer",
          "parameterType": "architecture",
          "default": 3,
          "minimum": 3,
          "maximum": 3,
          "formula": "return system.concertocparams.wTOF"
        },
        {
          "parameterName": "wMpf1",
          "type": "integer",
          "parameterType": "architecture",
          "default": 10,
          "minimum": 6,
          "maximum": 12,
          "formula": "return system.concertocparams.wMPF1"
        },
        {
          "parameterName": "wNdpAux",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "formula": "return system.concertocparams.wNdpAux"
        }
      ]
    },
    {
      "name": "MrdReqParamsParam",
      "params": [
        {
          "parameterName": "wTM",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wTM"
        },
        {
          "parameterName": "wNdpAux",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "formula": "return system.concertocparams.wNdpAux"
        },
        {
          "parameterName": "wIntfSize",
          "type": "integer",
          "parameterType": "architecture",
          "default": 2,
          "minimum": 2,
          "maximum": 2,
          "formula": "return system.concertocparams.wIntfSize"
        },
        {
          "parameterName": "wSize",
          "type": "integer",
          "parameterType": "architecture",
          "default": 3,
          "minimum": 3,
          "maximum": 3,
          "formula": "return system.concertocparams.wSize"
        },
        {
          "parameterName": "wMpf2",
          "type": "integer",
          "parameterType": "architecture",
          "default": 10,
          "minimum": 6,
          "maximum": 10,
          "formula": "return system.concertocparams.wMPF2"
        },
        {
          "parameterName": "wMpf1",
          "type": "integer",
          "parameterType": "architecture",
          "default": 10,
          "minimum": 6,
          "maximum": 12,
          "formula": "return system.concertocparams.wMPF1"
        },
        {
          "parameterName": "wTM",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wTM"
        },
        {
          "parameterName": "wRL",
          "type": "integer",
          "parameterType": "architecture",
          "default": 2,
          "minimum": 2,
          "maximum": 2,
          "formula": "return system.concertocparams.wRL"
        },
        {
          "parameterName": "wPR",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wPR"
        },
        {
          "parameterName": "wNS",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wNS"
        },
        {
          "parameterName": "wAC",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "minimum": 1,
          "maximum": 1,
          "formula": "return system.concertocparams.wAC"
        },
        {
          "parameterName": "wAddr",
          "type": "integer",
          "parameterType": "architecture",
          "default": 48,
          "minimum": 32,
          "maximum": 52,
          "formula": "return system.concertocparams.wAddr"
        },
        {
          "parameterName": "wCmStatus",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "minimum": 8,
          "maximum": 8,
          "formula": "return system.concertocparams.wCMStatus"
        },
        {
          "parameterName": "wQos",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "minimum": 8,
          "maximum": 8,
          "formula": "return system.concertocparams.wQoS"
        },
        {
          "parameterName": "wMProt",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.concertocrequestmessagefields.wMRDMProt"
        }
      ]
    }
  ]
}
