{
  "name": "pmaInfo",
  "tachl": [
    {
      "name": "pmaInfo",
      "params": [
        {
          "parameterName": "fnPmaInterfaceType",
          "type": "enum",
          "parameterType": "architecture",
          "validValues": "Q, P",
          "default": "Q",
          "todo:formula": "return system.PmaInfo.fnPmaInterfaceType"
        },
        {
          "parameterName": "wActive",
          "type": "integer",
          "parameterType": "architecture",
          "minimum": 0,
	  "maximum" : 1,
          "default": 1,
          "todo:formula": "return system.PmaInfo.wActive"
        }
      ]
    }
  ]
}