{
  "name": "SmiPortRx",
  "version": "v0.1.0",
  "tachl": [
    {
      "name": "SmiPortRxParam",
      "params": [
        {
          "parameterName": "name",
          "type": "string",
          "parameterType": "architecture",
	  "noConstraints" : true
        },
        {
          "parameterName": "params",
          "type": "object",
          "reference": "SmiPortRxParamsParam",
          "parameterType": "architecture"
        }
      ]
    },
    {
      "name": "SmiPortRxParamsParam",
      "params": [
        {
          "parameterName": "fnMsgClass",
          "type": "array",
          "parameterType": "architecture",
          "arrayType": "string",
	  "minimum" : 1,
	  "maximum" : 16,
	  "default" : 1,
          "formula": "return []"
        },
        {
          "parameterName": "fPortId",
          "type": "array",
          "parameterType": "architecture",
	  "minimum" : 1,
	  "maximum" : 16,
	  "default" : 1,
	  "noEntConstraints" : true,	  
          "arrayType": "string",
          "formula": "return []"
        },
        {
          "parameterName": "fnMsgCmType",
          "type": "array",
          "parameterType": "architecture",
	  "minimum" : 1,
	  "maximum" : 16,
	  "default" : 1,
          "arrayType": "string"
        },
        {
          "parameterName": "enablePipe",
          "type": "integer",
          "parameterType": "architecture",
	  "minimum" : 0,
	  "maximum" : 1,
          "default": 0 
        },
        {
          "parameterName": "pipeDepth",
          "type": "integer",
          "parameterType": "architecture",
	  "minimum" : 0,
	  "maximum" : 2,
          "default": 2
        },
        {
          "parameterName": "protection",
          "type": "string",
          "parameterType": "architecture",
          "default": "none",
	  "validValues" : "SECDED,PARITY,none",
          "formula": "if (system.ResilienceEnable) {\n  if (system.TIResiliencyProtectionType === 'SECDED') {\n    return 'ecc';\n  }\n  if (system.TIResiliencyProtectionType === 'PARITY') {\n    return 'parity';\n  }\n}\nreturn 'none';"
        }
      ]
    }
  ]
}
