##########################
#  
#  compiles 
#
##########################

#hw_cfg_2 compile
node $WORK_TOP/../scripts/qrsim.js -m -e dce -c -n hw_cfg_2 -d INHOUSE_APB_VIP,ASSERT_ON,COVER_ON,RESILIENCY_TESTING,VCS_COMPILE_CLEAN -y hw_config_02 -Z $MAESTRO_EXAMPLES/../dce_config/config2 -a -i dce0

#hw_cfg_3 compile
node $WORK_TOP/../scripts/qrsim.js -m -e dce -c -n hw_cfg_3 -d INHOUSE_APB_VIP,ASSERT_ON,COVER_ON,RESILIENCY_TESTING,VCS_COMPILE_CLEAN -y hw_config_03 -Z $MAESTRO_EXAMPLES/../dce_config/config3 -a -i dce0

#hw_cfg_7 compile
node $WORK_TOP/../scripts/qrsim.js -e dce -c -n hw_cfg_7 -d INHOUSE_APB_VIP,RTL_DUT,INHOUSE_AXI,COVER_ON,RESILIENCY_TESTING,VCS_COMPILE_CLEAN -y hw_config_07 -Z $MAESTRO_EXAMPLES/../fsys_config/hw_cfg_7_all_ecc -a -i dce0

#hw_cfg_20 compile
node $WORK_TOP/../scripts/qrsim.js -e dce -c -n hw_cfg_20 -d INHOUSE_APB_VIP,RTL_DUT,INHOUSE_AXI,COVER_ON,RESILIENCY_TESTING,VCS_COMPILE_CLEAN -y hw_config_20 -Z $MAESTRO_EXAMPLES/../fsys_config/hw_cfg_20 -a -i dce0

#aceonly config
node $WORK_TOP/../scripts/qrsim.js -e dce -c -n hw_cfg_40 -d INHOUSE_APB_VIP,RTL_DUT,INHOUSE_AXI,COVER_ON,ASSERT_ON,RESILIENCY_TESTING,VCS_COMPILE_CLEAN -y hw_config_40 -Z $MAESTRO_EXAMPLES/../fsys_config/hw_cfg_40 -a -i dce0

#max config
##node $WORK_TOP/../scripts/qrsim.js -e dce -c -n hw_cfg_41 -d INHOUSE_APB_VIP,RTL_DUT,INHOUSE_AXI,COVER_ON,ASSERT_ON,RESILIENCY_TESTING,VCS_COMPILE_CLEAN -y hw_config_41 -Z $MAESTRO_EXAMPLES/../fsys_config/hw_cfg_41 -a -i dce0

##########################
#  
#  single_txn tests 
#
##########################

#hw_cfg_40_ace
node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_40 -t dce_bringup_test -p +UVM_VERBOSITY=UVM_NONE,+UVM_MAX_QUIT_COUNT=1,+k_targ_src_id_chk_en,+k_dce_scb_en=1,+k_dm_chks_en=1,+k_num_coh_cmds=1,+k_num_upd_cmds=0,+k_max_num_addr=1,+k_max_num_setaddr=1,+k_no_addr_conflicts=0 -R 51709954

#hw_cfg_41
##node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_41 -t dce_bringup_test -p +UVM_VERBOSITY=UVM_NONE,+UVM_MAX_QUIT_COUNT=1,+k_targ_src_id_chk_en,+k_dce_scb_en=1,+k_dm_chks_en=1,+k_num_coh_cmds=1,+k_num_upd_cmds=0,+k_max_num_addr=1,+k_max_num_setaddr=1,+k_no_addr_conflicts=0 -R 11683924

#hw_cfg_2 test
node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_2 -t dce_bringup_test -p +UVM_VERBOSITY=UVM_NONE,+UVM_MAX_QUIT_COUNT=1,+k_targ_src_id_chk_en,+k_dce_scb_en=1,+k_dm_chks_en=1,+k_num_coh_cmds=1,+k_num_upd_cmds=0,+k_max_num_addr=1,+k_max_num_setaddr=1,+k_no_addr_conflicts=0 -R 9832052 

#hw_cfg_3 test
 node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_3 -t dce_bringup_test -p +UVM_VERBOSITY=UVM_NONE,+UVM_MAX_QUIT_COUNT=1,+k_targ_src_id_chk_en,+k_dce_scb_en=1,+k_dm_chks_en=1,+k_num_coh_cmds=1,+k_num_upd_cmds=0,+k_max_num_addr=1,+k_max_num_setaddr=1,+k_no_addr_conflicts=0 -R 61439114 

#hw_cfg_7 test
 node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_7 -t dce_bringup_test -p +UVM_VERBOSITY=UVM_NONE,+UVM_MAX_QUIT_COUNT=1,+k_targ_src_id_chk_en,+k_dce_scb_en=1,+k_dm_chks_en=1,+k_num_coh_cmds=1,+k_num_upd_cmds=0,+k_max_num_addr=1,+k_max_num_setaddr=1,+k_no_addr_conflicts=0 -R 47668809 -o

#hw_cfg_20 test
 node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_20 -t dce_bringup_test -p +UVM_VERBOSITY=UVM_NONE,+UVM_MAX_QUIT_COUNT=1,+k_targ_src_id_chk_en,+k_dce_scb_en=1,+k_dm_chks_en=1,+k_num_coh_cmds=1,+k_num_upd_cmds=0,+k_max_num_addr=1,+k_max_num_setaddr=1,+k_no_addr_conflicts=0 -R 47668809

###########################################################
##
## all_ops, no updates (addr conflict tests)
##
###########################################################

#hw_cfg_40
 node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_40 -t dce_bringup_test -p +UVM_VERBOSITY=UVM_NONE,+UVM_MAX_QUIT_COUNT=1,+k_targ_src_id_chk_en,+k_dce_scb_en=1,+k_dm_chks_en=1,+k_num_upd_cmds=0,+k_no_addr_conflicts=0 -R 63920506 

 node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_40 -t dce_bringup_test -p +UVM_VERBOSITY=UVM_NONE,+UVM_MAX_QUIT_COUNT=1,+k_targ_src_id_chk_en,+k_dce_scb_en=1,+k_dm_chks_en=1,+k_num_upd_cmds=0,+k_no_addr_conflicts=0 -R 63153726 

#hw_cfg_41
##node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_41 -t dce_bringup_test -p +UVM_VERBOSITY=UVM_NONE,+UVM_MAX_QUIT_COUNT=1,+k_targ_src_id_chk_en,+k_dce_scb_en=1,+k_dm_chks_en=1,+k_num_upd_cmds=0,+k_no_addr_conflicts=0 -R 5863970 

#hw_cfg_2 test
 node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_2 -t dce_bringup_test -p +UVM_VERBOSITY=UVM_NONE,+UVM_MAX_QUIT_COUNT=1,+k_targ_src_id_chk_en,+k_dce_scb_en=1,+k_dm_chks_en=1,+k_num_upd_cmds=0,+k_no_addr_conflicts=0 -R 47331148

#hw_cfg_3
 node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_3 -t dce_bringup_test -p +UVM_VERBOSITY=UVM_NONE,+UVM_MAX_QUIT_COUNT=1,+k_targ_src_id_chk_en,+k_dce_scb_en=1,+k_dm_chks_en=1,+k_num_upd_cmds=0,+k_no_addr_conflicts=0 -R 19337351
 
#hw_cfg_7
 node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_7 -t dce_bringup_test -p +UVM_VERBOSITY=UVM_NONE,+UVM_MAX_QUIT_COUNT=1,+k_targ_src_id_chk_en,+k_dce_scb_en=1,+k_dm_chks_en=1,+k_num_upd_cmds=0,+k_no_addr_conflicts=0 -R 89738327

#hw_cfg_20
 node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_20 -t dce_bringup_test -p +UVM_VERBOSITY=UVM_NONE,+UVM_MAX_QUIT_COUNT=1,+k_targ_src_id_chk_en,+k_dce_scb_en=1,+k_dm_chks_en=1,+k_num_upd_cmds=0,+k_no_addr_conflicts=0,+k_pck_ch_agent_pct=50 -R 89738327

############################################################
##
## all_ops + update req (addr conflict tests)
##
############################################################
#hw_cfg_40 test
 node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_40 -t dce_bringup_test -p +UVM_VERBOSITY=UVM_NONE,+UVM_MAX_QUIT_COUNT=1,+k_targ_src_id_chk_en,+k_dce_scb_en=1,+k_dm_chks_en=1,+k_no_addr_conflicts=0 -R 66797238

#hw_cfg_41 test
##node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_41 -t dce_bringup_test -p +UVM_VERBOSITY=UVM_NONE,+UVM_MAX_QUIT_COUNT=1,+k_targ_src_id_chk_en,+k_dce_scb_en=1,+k_dm_chks_en=1,+k_no_addr_conflicts=0 -R 43823216

#hw_cfg_2 test
 node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_2 -t dce_bringup_test -p +UVM_VERBOSITY=UVM_NONE,+UVM_MAX_QUIT_COUNT=1,+k_targ_src_id_chk_en,+k_dce_scb_en=1,+k_dm_chks_en=1,+k_no_addr_conflicts=0 -R 759321823

#hw_cfg_3
 node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_3 -t dce_bringup_test -p +UVM_VERBOSITY=UVM_NONE,+UVM_MAX_QUIT_COUNT=1,+k_targ_src_id_chk_en,+k_dce_scb_en=1,+k_dm_chks_en=1,+k_no_addr_conflicts=0 -R 19333231
 
#hw_cfg_7
 node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_7 -t dce_bringup_test -p +UVM_VERBOSITY=UVM_NONE,+UVM_MAX_QUIT_COUNT=1,+k_targ_src_id_chk_en,+k_dce_scb_en=1,+k_dm_chks_en=1,+k_no_addr_conflicts=0 -R 68768224

#hw_cfg_20
 node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_20 -t dce_bringup_test -p +UVM_VERBOSITY=UVM_NONE,+UVM_MAX_QUIT_COUNT=1,+k_targ_src_id_chk_en,+k_dce_scb_en=1,+k_dm_chks_en=1,+k_no_addr_conflicts=0,+k_pck_ch_agent_pct=50,+k_num_upd_cmds=50 -R 10398746

############################################################
##
## allocops_w_updreqs (addr conflict tests)
## excluded hw_cfg_20 since it has only two cacheing agents.
##
############################################################
 node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_40 -t dce_bringup_test -p +UVM_VERBOSITY=UVM_NONE,+UVM_MAX_QUIT_COUNT=1,+k_targ_src_id_chk_en,+k_dce_scb_en=1,+k_dm_chks_en=1,+alloc_ops_w_updreq_seq,+k_no_addr_conflicts=0,+k_pck_ch_agent_pct=100,+cacheable_master_ops_only -R 51861682 

 node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_2 -t dce_bringup_test -p +UVM_VERBOSITY=UVM_NONE,+UVM_MAX_QUIT_COUNT=1,+k_targ_src_id_chk_en,+k_dce_scb_en=1,+k_dm_chks_en=1,+alloc_ops_w_updreq_seq,+k_no_addr_conflicts=0,+k_pck_ch_agent_pct=100,+cacheable_master_ops_only -R 32543254

 node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_3 -t dce_bringup_test -p +UVM_VERBOSITY=UVM_NONE,+UVM_MAX_QUIT_COUNT=1,+k_targ_src_id_chk_en,+k_dce_scb_en=1,+k_dm_chks_en=1,+alloc_ops_w_updreq_seq,+k_no_addr_conflicts=0,+k_pck_ch_agent_pct=100,+cacheable_master_ops_only -R 30751996

 node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_7 -t dce_bringup_test -p +UVM_VERBOSITY=UVM_NONE,+UVM_MAX_QUIT_COUNT=1,+k_targ_src_id_chk_en,+k_dce_scb_en=1,+k_dm_chks_en=1,+alloc_ops_w_updreq_seq,+k_no_addr_conflicts=0,+k_pck_ch_agent_pct=100,+cacheable_master_ops_only -R 89837432 

###################################
###
### Stashing bringup 
###
###################################

#******wrstshfull_dm_miss********
 node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_2 -t dce_bringup_test -p +wrstshfull_dm_miss,+UVM_VERBOSITY=UVM_NONE,+UVM_MAX_QUIT_COUNT=1,+k_targ_src_id_chk_en,+k_dce_scb_en=1,+k_dm_chks_en=1 -R 60225192


##################################
##
## single_step (all ops) {useful for latencies tests} 
##
##################################
 node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_40 -t dce_bringup_test -p +single_step,+k_max_num_addr=10,+k_no_addr_conflicts=0,+k_num_coh_cmds=100,+k_num_upd_cmds=0,+UVM_VERBOSITY=UVM_NONE,+UVM_MAX_QUIT_COUNT=1,+k_targ_src_id_chk_en,+k_dce_scb_en=1,+k_dm_chks_en=1 -R 43426792

 node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_2 -t dce_bringup_test -p +single_step,+k_max_num_addr=10,+k_no_addr_conflicts=0,+k_num_coh_cmds=100,+k_num_upd_cmds=0,+UVM_VERBOSITY=UVM_NONE,+UVM_MAX_QUIT_COUNT=1,+k_targ_src_id_chk_en,+k_dce_scb_en=1,+k_dm_chks_en=1 -R 66488179

 node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_3 -t dce_bringup_test -p +single_step,+k_max_num_addr=10,+k_no_addr_conflicts=0,+k_num_coh_cmds=100,+k_num_upd_cmds=0,+UVM_VERBOSITY=UVM_NONE,+UVM_MAX_QUIT_COUNT=1,+k_targ_src_id_chk_en,+k_dce_scb_en=1,+k_dm_chks_en=1 -R 2767275

 node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_7 -t dce_bringup_test -p +single_step,+k_max_num_addr=10,+k_no_addr_conflicts=0,+k_num_coh_cmds=100,+k_num_upd_cmds=0,+UVM_VERBOSITY=UVM_NONE,+UVM_MAX_QUIT_COUNT=1,+k_targ_src_id_chk_en,+k_dce_scb_en=1,+k_dm_chks_en=1 -R 12229595

###################################
###
### all_ops w exclusives 
###
###################################

#basic exclusive bringup test
 node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_3 -t dce_bringup_test -p +k_max_num_addr=6,+k_no_addr_conflicts=0,+k_num_coh_cmds=200,+k_num_upd_cmds=0,+UVM_VERBOSITY=UVM_NONE,+UVM_MAX_QUIT_COUNT=1,+k_targ_src_id_chk_en,+k_dce_scb_en=1,+k_dm_chks_en=1,+exc_ops_only -R 46489355

#hw_cfg_7
 node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_7 -t dce_bringup_test -p +k_max_num_addr=50,+k_num_coh_cmds=5000,+k_num_upd_cmds=0,+k_no_addr_conflicts=0,+k_exc_pct=90,+UVM_VERBOSITY=UVM_NONE,+UVM_MAX_QUIT_COUNT=1,+k_targ_src_id_chk_en,+k_dce_scb_en=1,+k_dm_chks_en=1 -R 42842708

#hw_cfg_20
 node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_20 -t dce_bringup_test -p +k_max_num_addr=50,+k_num_coh_cmds=5000,+k_num_upd_cmds=0,+k_no_addr_conflicts=0,+k_exc_pct=90,+UVM_VERBOSITY=UVM_NONE,+UVM_MAX_QUIT_COUNT=1,+k_targ_src_id_chk_en,+k_dce_scb_en=1,+k_dm_chks_en=1,+k_pck_ch_agent_pct=90 -R 49883242

#stress recalls test
 node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_7 -t dce_bringup_test -p +cacheable_master_ops_only,+allocops_only,+k_pck_ch_agent_pct=100,+k_max_num_setaddr=1,+k_max_num_addr=50,+k_no_addr_conflicts=0,+k_num_coh_cmds=2000,+k_num_upd_cmds=30,+UVM_VERBOSITY=UVM_NONE,+UVM_MAX_QUIT_COUNT=1,+k_targ_src_id_chk_en,+k_dce_scb_en=1,+k_dm_chks_en=1,+disable_qos_check,+disable_pri_check -R 79358473


###################################
###
### error tests
###
###################################
 node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_3 -t dce_bringup_test -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+k_dm_chks_en=1,+k_dce_scb_en=1,+k_targ_src_id_chk_en,+UVM_TIMEOUT=100000000000,+SNPrsp_data_error_in_cmstatus,+snpreq_rbreq_seq,+k_num_coh_cmds=2,+k_num_upd_cmds=0,+k_no_addr_conflicts=0 -R 20957532 
 node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_7 -t dce_bringup_test -R 55434176 -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+k_dm_chks_en=1,+k_dce_scb_en=1,+k_targ_src_id_chk_en,+UVM_TIMEOUT=100000000000,+dce_fix_index,+user_addr_for_csr,+disable_creditchks,+k_no_addr_conflicts=0,+disable_dceutar_transactv_chk,+k_csr_seq=dce_csr_no_address_hit_seq 
 node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_3 -t dce_bringup_test -R 58084403 -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+k_dm_chks_en=1,+k_dce_scb_en=1,+k_targ_src_id_chk_en,+UVM_TIMEOUT=100000000000,+error_test,+k_csr_seq=always_inject_error,+always_inject_error 

#dce resiliency_sanity_tests
#test run -- hw_cfg_3 uce+ce of ECC
 node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_3 -t dce_bringup_test -R 57235688 -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+k_dm_chks_en=1,+k_dce_scb_en=1,+k_targ_src_id_chk_en,+error_test,+inj_cntl=1,+smi_ndp_err_inj=1,+corr_error_inj_pcnt=70,+k_no_addr_conflicts=0,+k_num_coh_cmds=3,+k_num_upd_cmds=3

node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_3 -t dce_bringup_test -R 7582123 -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+k_dm_chks_en=1,+k_dce_scb_en=0,+k_targ_src_id_chk_en,+error_test,+inj_cntl=2,+smi_ndp_err_inj=1,+uncorr_error_inj_pcnt=70,+expect_mission_fault=1,+k_smi_cov_en=0,+disable_pri_check=1,+k_max_num_setaddr=1,+k_max_num_addr=30,+k_no_addr_conflicts=0,+k_num_coh_cmds=100,+k_num_upd_cmds=50
###################################
###
### Perf monitor bringup_test 
###
###################################
#dce perf monitor sanity test
node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_2 -t perf_cnt_test -R 5455979 -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+k_dm_chks_en=1,+k_dce_scb_en=1,+k_targ_src_id_chk_en,+UVM_TIMEOUT=100000000000,+k_num_coh_cmds=1,+k_num_upd_cmds=0,+k_max_num_addr=1,+k_max_num_setaddr=1,+k_no_addr_conflicts=0,+event_first=1,+event_second=0,+counter_control=0,+main_seq_iter=1,+ssr_count=1
###################################
###
### qchannel test
###
###################################
 node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_20 -t dce_qchannel_test -R 22123288 -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+k_dm_chks_en=1,+k_dce_scb_en=1,+k_targ_src_id_chk_en,+UVM_TIMEOUT=100000000000,+single_step,+reads,+writes,+k_num_coh_cmds=5,+k_num_upd_cmds=0,+k_no_addr_conflicts=0,+disable_pri_check=1,+dce_qchannel_req_during_cmd_test=1 
 node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_7 -t dce_qchannel_test -R 58964502 -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+k_dm_chks_en=1,+k_dce_scb_en=1,+k_targ_src_id_chk_en,+UVM_TIMEOUT=100000000000,+single_step,+reads,+writes,+k_num_coh_cmds=50,+k_num_upd_cmds=0,+k_no_addr_conflicts=0,+disable_pri_check=1,+dce_qchannel_req_between_cmd_test=1 
###################################
###
### SysCo Tests
###
###################################
 node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_40 -t dce_bringup_test -R 37355179 -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+k_dm_chks_en=1,+k_dce_scb_en=1,+k_targ_src_id_chk_en,+UVM_TIMEOUT=100000000000,+k_no_addr_conflicts=0,+k_num_coh_cmds=5000,+k_max_num_addr=50,enable_attach_detach,+k_exc_pct=90 
# Comment to allow maestro fix in node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_2 -t dce_bringup_test -R 58013140 -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+k_dm_chks_en=1,+k_dce_scb_en=1,+k_targ_src_id_chk_en,+UVM_TIMEOUT=100000000000,+allocops_only,+k_no_addr_conflicts=0,+k_num_upd_cmds=0,+k_pck_ch_agent_pct=100,enable_attach_detach,+cacheable_master_ops_only
###################################
###
### Latency checks
###
###################################
 #node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_2 -t dce_bringup_test -R 28786496 -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+k_dm_chks_en=1,+k_dce_scb_en=1,+k_targ_src_id_chk_en,+UVM_TIMEOUT=100000000000,+single_step,+dce_latency_checks,+k_num_coh_cmds=100,+k_num_upd_cmds=0,+k_no_addr_conflicts=0,+k_fast_ports
 #node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_3 -t dce_bringup_test -R 49686902 -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+k_dm_chks_en=1,+k_dce_scb_en=1,+k_targ_src_id_chk_en,+UVM_TIMEOUT=100000000000,+single_step,+dce_latency_checks,+k_fast_ports,+k_num_coh_cmds=200,+k_num_upd_cmds=0,+k_no_addr_conflicts=0
 #node $WORK_TOP/../scripts/qrsim.js -e dce -n hw_cfg_20 -t dce_bringup_test -R 53245068 -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+k_dm_chks_en=1,+k_dce_scb_en=1,+k_targ_src_id_chk_en,+UVM_TIMEOUT=100000000000,+single_step,+dce_latency_checks,+k_fast_ports,+k_num_coh_cmds=300,+k_num_upd_cmds=0,+k_no_addr_conflicts=0
################################### 
