node $WORK_TOP/dv/scripts/rsim.js -e dce -a -c -r -m -d DUMP_ON,HNT_CHECKER_ON,STRICT_ON,EXCLUSIVE_MON,ADDR_OFFSET_COLLISION -n skyrunner_cc_maxPerf -C $WORK_TOP/../test_projects/achlProjects/benoitDesigns/skyrunner_cc_maxPerf.apf
node $WORK_TOP/dv/scripts/rsim.js -e dce -a -c -r -m -d DUMP_ON,HNT_CHECKER_ON,STRICT_ON,EXCLUSIVE_MON,ADDR_OFFSET_COLLISION -n real_chip -C $WORK_TOP/../test_projects/achlProjects/benoitDesigns/real_chip.apf
node $WORK_TOP/dv/scripts/rsim.js -e dce -a -c -r -m -d DUMP_ON,HNT_CHECKER_ON,STRICT_ON,EXCLUSIVE_MON,ADDR_OFFSET_COLLISION -n real_chip_dce1 -C $WORK_TOP/../test_projects/achlProjects/benoitDesigns/real_chip.apf
node $WORK_TOP/dv/scripts/rsim.js -e dce -a -c -r -m -d DUMP_ON,HNT_CHECKER_ON,STRICT_ON,EXCLUSIVE_MON,ADDR_OFFSET_COLLISION -n toshiba_100_v075 -C $WORK_TOP/../test_projects/achlProjects/benoitDesigns/toshiba_100_v075.apf

node $WORK_TOP/dv/scripts/rsim.js -e dce -t dce_test -r -n skyrunner_cc_maxPerf -p +k_num_addr=64,+k_num_cmd=100000,+wt_cmd_rd_cpy=5,+wt_cmd_rd_vld=15,+wt_cmd_rd_unq=10,+wt_cmd_rd_cln=10,+wt_cmd_cln_unq=20,+wt_cmd_cln_vld=10,+wt_cmd_cln_inv=10,+wt_cmd_wr_unq_ptl=10,+wt_cmd_wr_unq_full=10,+wt_cmd_upd_inv=5,+wt_cmd_dvm_msg=10,+k_init_rand_state=0,+single_bit_error=50,+k_hnt_rsp_delay=1,+k_snp_rsp_delay=1,+k_str_rsp_delay=1,+ntb_random_seed=62257386,+k_timeout_usec=25000,+UVM_MAX_QUIT_COUNT=1,+way_collision,+en_dirm_dbg_msg,+dirm_scb_en,+UVM_VERBOSITY=UVM_MEDIUM
node $WORK_TOP/dv/scripts/rsim.js -e dce -t dce_test -r -n real_chip -p +k_num_addr=64,+k_num_cmd=100000,+wt_cmd_rd_cpy=5,+wt_cmd_rd_vld=15,+wt_cmd_rd_unq=10,+wt_cmd_rd_cln=10,+wt_cmd_cln_unq=20,+wt_cmd_cln_vld=10,+wt_cmd_cln_inv=10,+wt_cmd_wr_unq_ptl=10,+wt_cmd_wr_unq_full=10,+wt_cmd_upd_inv=5,+wt_cmd_dvm_msg=10,+k_init_rand_state=0,+single_bit_error=50,+k_hnt_rsp_delay=1,+k_snp_rsp_delay=1,+k_str_rsp_delay=1,+ntb_random_seed=52257386,+k_timeout_usec=25000,+UVM_MAX_QUIT_COUNT=1,+way_collision,+en_dirm_dbg_msg,+dirm_scb_en,+UVM_VERBOSITY=UVM_MEDIUM
node $WORK_TOP/dv/scripts/rsim.js -e dce -t dce_test -r -n real_chip -p +k_num_addr=64,+k_num_cmd=100000,+wt_cmd_rd_cpy=5,+wt_cmd_rd_vld=15,+wt_cmd_rd_unq=10,+wt_cmd_rd_cln=10,+wt_cmd_cln_unq=20,+wt_cmd_cln_vld=10,+wt_cmd_cln_inv=10,+wt_cmd_wr_unq_ptl=10,+wt_cmd_wr_unq_full=10,+wt_cmd_upd_inv=5,+wt_cmd_dvm_msg=10,+k_init_rand_state=0,+single_bit_error=50,+k_hnt_rsp_delay=1,+k_snp_rsp_delay=1,+k_str_rsp_delay=1,+ntb_random_seed=35832662,+k_timeout_usec=25000,+UVM_MAX_QUIT_COUNT=1,+way_collision,+en_dirm_dbg_msg,+dirm_scb_en,+UVM_VERBOSITY=UVM_MEDIUM
node $WORK_TOP/dv/scripts/rsim.js -e dce -t dce_test -r -n real_chip_dce1 -p +k_num_addr=64,+k_num_cmd=100000,+wt_cmd_rd_cpy=5,+wt_cmd_rd_vld=15,+wt_cmd_rd_unq=10,+wt_cmd_rd_cln=10,+wt_cmd_cln_unq=20,+wt_cmd_cln_vld=10,+wt_cmd_cln_inv=10,+wt_cmd_wr_unq_ptl=10,+wt_cmd_wr_unq_full=10,+wt_cmd_upd_inv=5,+wt_cmd_dvm_msg=0,+k_init_rand_state=0,+single_bit_error=50,+k_hnt_rsp_delay=1,+k_snp_rsp_delay=1,+k_str_rsp_delay=1,+ntb_random_seed=52257386,+k_timeout_usec=25000,+UVM_MAX_QUIT_COUNT=1,+way_collision,+en_dirm_dbg_msg,+dirm_scb_en,+UVM_VERBOSITY=UVM_MEDIUM
node $WORK_TOP/dv/scripts/rsim.js -e dce -t dce_test -r -n real_chip_dce1 -p +k_num_addr=64,+k_num_cmd=100000,+wt_cmd_rd_cpy=5,+wt_cmd_rd_vld=15,+wt_cmd_rd_unq=10,+wt_cmd_rd_cln=10,+wt_cmd_cln_unq=20,+wt_cmd_cln_vld=10,+wt_cmd_cln_inv=10,+wt_cmd_wr_unq_ptl=10,+wt_cmd_wr_unq_full=10,+wt_cmd_upd_inv=5,+wt_cmd_dvm_msg=0,+k_init_rand_state=0,+single_bit_error=50,+k_hnt_rsp_delay=1,+k_snp_rsp_delay=1,+k_str_rsp_delay=1,+ntb_random_seed=35832662,+k_timeout_usec=25000,+UVM_MAX_QUIT_COUNT=1,+way_collision,+en_dirm_dbg_msg,+dirm_scb_en,+UVM_VERBOSITY=UVM_MEDIUM
node $WORK_TOP/dv/scripts/rsim.js -e dce -t dce_test -r -n toshiba_100_v075 -p +k_num_addr=64,+k_num_cmd=100000,+wt_cmd_rd_cpy=5,+wt_cmd_rd_vld=15,+wt_cmd_rd_unq=10,+wt_cmd_rd_cln=10,+wt_cmd_cln_unq=20,+wt_cmd_cln_vld=10,+wt_cmd_cln_inv=10,+wt_cmd_wr_unq_ptl=10,+wt_cmd_wr_unq_full=10,+wt_cmd_upd_inv=5,+wt_cmd_dvm_msg=10,+k_init_rand_state=0,+single_bit_error=50,+k_hnt_rsp_delay=1,+k_snp_rsp_delay=1,+k_str_rsp_delay=1,+ntb_random_seed=42257386,+k_timeout_usec=25000,+UVM_MAX_QUIT_COUNT=1,+way_collision,+en_dirm_dbg_msg,+dirm_scb_en,+UVM_VERBOSITY=UVM_MEDIUM
node $WORK_TOP/dv/scripts/rsim.js -e dce -t dce_test -r -n toshiba_100_v075 -p +k_num_addr=64,+k_num_cmd=100000,+wt_cmd_rd_cpy=5,+wt_cmd_rd_vld=15,+wt_cmd_rd_unq=10,+wt_cmd_rd_cln=10,+wt_cmd_cln_unq=20,+wt_cmd_cln_vld=10,+wt_cmd_cln_inv=10,+wt_cmd_wr_unq_ptl=10,+wt_cmd_wr_unq_full=10,+wt_cmd_upd_inv=5,+wt_cmd_dvm_msg=10,+k_init_rand_state=0,+single_bit_error=50,+k_hnt_rsp_delay=1,+k_snp_rsp_delay=1,+k_str_rsp_delay=1,+ntb_random_seed=92851053,+k_timeout_usec=25000,+UVM_MAX_QUIT_COUNT=1,+way_collision,+en_dirm_dbg_msg,+dirm_scb_en,+UVM_VERBOSITY=UVM_MEDIUM
node $WORK_TOP/dv/scripts/rsim.js -e dce -t dce_test -r -n toshiba_100_v075 -p +k_num_addr=64,+k_num_cmd=100000,+wt_cmd_rd_cpy=5,+wt_cmd_rd_vld=15,+wt_cmd_rd_unq=10,+wt_cmd_rd_cln=10,+wt_cmd_cln_unq=20,+wt_cmd_cln_vld=10,+wt_cmd_cln_inv=10,+wt_cmd_wr_unq_ptl=10,+wt_cmd_wr_unq_full=10,+wt_cmd_upd_inv=5,+wt_cmd_dvm_msg=10,+k_init_rand_state=0,+single_bit_error=50,+k_hnt_rsp_delay=1,+k_snp_rsp_delay=1,+k_str_rsp_delay=1,+ntb_random_seed=13557425,+k_timeout_usec=25000,+UVM_MAX_QUIT_COUNT=1,+way_collision,+en_dirm_dbg_msg,+dirm_scb_en,+UVM_VERBOSITY=UVM_MEDIUM
