//------------------------------------------------------------------------------
// The confidential and proprietary information contained in this file may 
// only be used by a person authorised under and to the extent permitted 
// by a subsisting licensing agreement from ARM Limited.
//
//            (C) COPYRIGHT 2012-14 ARM Limited.
//                ALL RIGHTS RESERVED
//
// This entire notice must be reproduced on all copies of this file 
// and copies of this file may only be made by a person if such person is 
// permitted to do so under the terms of a subsisting license agreement 
// from ARM Limited.
//
//----------------------------------------------------------------------------
//  Version and Release Control Information:
//
//  File Revision       : 172039
//
//  Date                :  2014-04-25 11:32:43 +0100 (Fri, 25 Apr 2014)
//
//  Release Information : BP066-BU-01000-r0p0-00lac0
//
//------------------------------------------------------------------------------
//  Purpose             : This is a files.vc file for the Chi5PC
//                        protocol checker. Edit this file to suit your
//                        environment.
//----------------------------------------------------------------------------
// Define search path for files used by Chi5PC PC
+incdir+.
-sv

./Chi5PC_pkg.svh
./Chi5PC_SAM_pkg.svh
./Chi5PC_if.sv
./Chi5PC_XLA.sv
./Chi5PC_EXCL.sv
./Chi5PC_FlitTrace.sv
./Chi5PC_SnoopTrace.sv
./Chi5PC_Retry_Crdgrnt.sv
./Chi5PC.sv
