{
  "name": "chi_aiu",
  "version": "v0.1.0",
  "tachl": [
    {
      "name": "",
      "params": [
        {
          "parameterName": "strRtlNamePrefix",
          "type": "string",
          "parameterType": "architecture",
          "default": "CHI_AIU",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return unit.strRtlNamePrefix"
        },
        {
          "parameterName": "assertOn",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return unit.assertOn",
          "validValues": "0,1"
        },
        {
          "parameterName": "wAddr",
          "type": "integer",
          "parameterType": "architecture",
          "default": 48,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.wAddr"
        },
        {
          "parameterName": "wData",
          "type": "integer",
          "parameterType": "architecture",
          "default": 128,
          "formula": "return unit.wData"
        },
        {
          "parameterName": "engVerId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "formula": "return system.engVerId"
        },
        {
          "parameterName": "implVerId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "formula": "return system.implVerId"
        },
        {
          "parameterName": "CmpInfo",
          "type": "object",
          "reference": "CmpInfoParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "useResiliency",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.useResiliency",
          "validValues": "0,1"
        },
        {
          "parameterName": "ResilienceInfo",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/ResilienceInfo.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "cmType",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/ConcMsgCmType.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "wFPortId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 3,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return unit.wFPortId"
        },
        {
          "parameterName": "wFUnitId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 7,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return unit.wFUnitId"
        },
        {
          "parameterName": "wNUnitId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 3,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return unit.wNUnitId"
        },
        {
          "parameterName": "nDces",
          "type": "integer",
          "parameterType": "architecture",
          "default": 4,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.nDces"
        },
        {
          "parameterName": "concMuxMsgParams",
          "type": "object",
          "reference": "ConcMuxMsgParamsParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": ""
        },
        {
          "parameterName": "concParams",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/ConcMsg.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "smiPortParams",
          "type": "object",
          "reference": "SmiPortParamsParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "interfaces",
          "type": "object",
          "reference": "InterfacesParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
      {
          "parameterName": "usePma",
          "type": "integer",
          "parameterType": "architecture",
          "validValues": "0, 1",
          "default": 0,
          "formula": "return system.usePma"
        },
        {
          "parameterName": "PmaInfo",
          "type": "object",
          "parameterType": "architecture",
          "reference": "$TACHL_CPR_DIR/pmaInfo.tachl.cpr"
        }
      ]
    },
    {
      "name": "CmpInfoParam",
      "params": [
        {
          "parameterName": "nChiCCmdInFlightPerDce",
          "type": "integer",
          "parameterType": "architecture",
          "default": 4,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.nCmnCReqInFlightPerDCE"
        },
       {
          "parameterName": "nChiNcMCmdInFlightPerDmi",
          "type": "integer",
          "parameterType": "architecture",
          "default": 4,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.nChiNcCmdInFlightPerDmi"
        },
        {
          "parameterName": "nChiNcIoCmdsInFlightPerDii",
          "type": "integer",
          "parameterType": "architecture",
          "default": 4,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.nChiNcCmdInFlightPerDii"
        },
        {
          "parameterName": "nDvmMsgInFlight",
          "type": "integer",
          "parameterType": "architecture",
          "default": 4,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.nCmnDVMReqInFlight"
        },
        {
          "parameterName": "nOttCtrlEntries",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "guiVisibility": "yes",
          "readonly": false, 
          "formula": "return system.nCHIReqInFlight"
        },
        {
          "parameterName": "nStshOttCtrlEntries",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.nStshSnpInFlight"
        },
        {
          "parameterName": "nSnpInFlight",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.nCmnSnpInFlightPerDCE * system.nDces"
        },
        {
          "parameterName": "nDvmSnpInFlight",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.nCmnDVMSnpInFlight"
        }
      ]
    },
    {
      "name": "RxParam",
      "params": [
        {
          "parameterName": "snpReq",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "strReq",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "CmdRsp",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "ncCmdRsp",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "dtrReq",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "dtrRsp",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "dtwRsp",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "cmpRsp",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        }
      ]
    },
    {
      "name": "TxParam",
      "params": [
        {
          "parameterName": "cmdReq",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "snpRsp",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "strRsp",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "dtwReq",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "dtrReq",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "dtrRsp",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
      ]
    },
    {
      "name": "ConcMuxMsgParamsParam",
      "params": [
        {
          "parameterName": "tx",
          "type": "object",
          "reference": "TxParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "rx",
          "type": "object",
          "reference": "RxParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        }
      ]
    },
    {
      "name": "SmiPortParamsParam",
      "params": [
        {
          "parameterName": "tx",
          "type": "array",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "arrayType": "object",
          "reference": "$TACHL_CPR_DIR/SmiPortTx.tachl.cpr"
        },
        {
          "parameterName": "rx",
          "type": "array",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "arrayType": "object",
          "reference": "$TACHL_CPR_DIR/SmiPortRx.tachl.cpr"
        }
      ]
    },
    {
      "name": "InterfacesParam",
      "params": [
        {
          "parameterName": "clkInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceCLK.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "chiInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceCHI.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "uIdInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceUnitId.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "uSysIdInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceSysUnitId.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "uSysNodeIdInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceSysNodeUnitId.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "irqInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceIRQ.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "apbInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceAPB.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "bistInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceBIST.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "faultInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceFault.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "smiTxInt",
          "type": "array",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "arrayType": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceSMI.tachl.cpr"
        },
        {
          "parameterName": "smiRxInt",
          "type": "array",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "arrayType": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceSMI.tachl.cpr"
        }
      ]
    }
  ]
}
