{
  "name": "dce",
  "version": "v0.1.0",
  "tachl": [
    {
      "name": "",
      "params": [
        {
          "parameterName": "strRtlNamePrefix",
          "type": "string",
          "parameterType": "architecture",
          "default": "DCE",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return unit.strRtlNamePrefix"
        },
        {
          "parameterName": "assertOn",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return unit.assertOn",
          "validValues": "0,1"
        },
        {
          "parameterName": "wFUnitId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 7,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.wFUnitId"
        },
        {
          "parameterName": "wFPortId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 3,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.wFPortId"
        },
        {
          "parameterName": "wNUnitId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 3,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.wNUnitId"
        },
        {
          "parameterName": "wRpn",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "formula": "return system.wRpn"
        },
        {
          "parameterName": "wNrri",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "formula": "return system.wNrri"
        },
        {
          "parameterName": "engVerId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "formula": "return system.engVerId"
        },
        {
          "parameterName": "implVerId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "formula": "return system.implVerId"
        },
        {
          "parameterName": "AsyncReset",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "formula": "return 1"
        },
        {
          "parameterName": "DataReset",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "formula": "return 0"
        },
        {
          "parameterName": "wCacheLineOffset",
          "type": "integer",
          "parameterType": "architecture",
          "minimum": 6,
          "maximum": 6,
          "default": 6,
          "formula": "return system.wCacheLineOffset"
        },
        {
          "parameterName": "nCachingAgents",
          "type": "integer",
          "parameterType": "architecture",
          "formula": ""
        },
        {
          "parameterName": "nDmis",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.nDmis\n"
        },
        {
          "parameterName": "nWays",
          "type": "integer",
          "parameterType": "architecture",
          "default": 2,
          "formula": "retrun sum of all ways in of specified snoop filters"
        },
        {
          "parameterName": "RetryDepth",
          "type": "integer",
          "parameterType": "architecture",
          "default": 3,
          "formula": "return 3"
        },
        {
          "parameterName": "NullFilter",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "formula": "return 1"
        },
        {
          "parameterName": "CmpInfo",
          "type": "object",
          "reference": "CmpInfoParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "StashEnable",
          "type": "array",
          "parameterType": "architecture",
          "arrayType": "integer",
          "formula": "return unit.StashEnableV"
        },
        {
          "parameterName": "SnoopFilterInfo",
          "type": "array",
          "parameterType": "architecture",
          "arrayType": "object",
          "reference": "SnoopFilterInfoParam"
        },
        {
          "parameterName": "useResiliency",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.useResiliency",
          "validValues": "0,1"
        },
        {
          "parameterName": "ResilienceInfo",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/ResilienceInfo.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "cmType",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/ConcMsgCmType.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "concMuxMsgParams",
          "type": "object",
          "reference": "ConcMuxMsgParamsParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": ""
        },
        {
          "parameterName": "concParams",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/ConcMsg.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "smiPortParams",
          "type": "object",
          "reference": "SmiPortParamsParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "interfaces",
          "type": "object",
          "reference": "InterfacesParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "usePma",
          "type": "integer",
          "parameterType": "architecture",
          "validValues": "0, 1",
          "default": 0,
          "formula": "return system.usePma"
        },
        {
          "parameterName": "PmaInfo",
          "type": "object",
          "parameterType": "architecture",
          "reference": "$TACHL_CPR_DIR/pmaInfo.tachl.cpr"
        }
      ]
    },
    {
      "name": "CmpInfoParam",
      "params": [
        {
          "parameterName": "nAttCtrlEntries",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return unit.nAttCtrlEntries",
          "minimum": 4,
          "maximum": 64
        },
        {
          "parameterName": "nAttSkidEntries",
          "type": "integer",
          "parameterType": "architecture",
          "default": 16,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.nCmnCReqInFlightPerDCE * system.nCAgentAius"
        },
        {
          "parameterName": "nTaggedMonitors",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return unit.nTaggedMonitors"
        },
        {
          "parameterName": "nPerDceRbsPerDmi",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "formula": "return system.nRBsPerDMI"
        },
        {
          "parameterName": "RbStartIndex",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "formula": ""
        },
        {
          "parameterName": "nSnpsPerAiu",
          "type": "integer",
          "parameterType": "architecture",
          "default": 2,
          "formula": "return system.nSnpsInFlightPerAIU"
        },
        {
          "parameterName": "nMrdsPerDmi",
          "type": "integer",
          "parameterType": "architecture",
          "default": 2,
          "formula": "return system.nMrdsPerDMI"
        },
        ""
      ]
    },
    {
      "name": "TxParam",
      "params": [
        {
          "parameterName": "cmdRsp",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#RspParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = system.wCMDrspNdp;\nthis.wDpBits = 0;"
        },
        {
          "parameterName": "updRsp",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#RspParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = system.wUPDrspNdp;\nthis.wDpBits = 0;"
        },
        {
          "parameterName": "rbuRsp",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#RspParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = system.wRBUrspNdp;\nthis.wDpBits = 0;"
        },
        {
          "parameterName": "snpReq",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = system.wSNPNdp;\nthis.wDpBits = 0;"
        },
        {
          "parameterName": "strReq",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = system.wSTRNdp;\nthis.wDpBits = 0;"
        },
        {
          "parameterName": "rbrReq",
          "type": "object",
          "parameterType": "architecture",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = system.wRBRNdp;\nthis.wDpBits = 0;"
        },
        {
          "parameterName": "mrdReq",
          "type": "object",
          "parameterType": "architecture",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = system.wMRDNdp;\nthis.wDpBits = 0;"
        }
      ]
    },
    {
      "name": "RxParam",
      "params": [
        {
          "parameterName": "cmdReq",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = system.wCMDNdp;\nthis.wDpBits = 0;"
        },
        {
          "parameterName": "updReq",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = system.wUPDNdp;\nthis.wDpBits = 0;"
        },
        {
          "parameterName": "rbuReq",
          "type": "object",
          "parameterType": "architecture",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = system.wRBUNdp;\nthis.wDpBits = 0;"
        },
        {
          "parameterName": "snpRsp",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#RspParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = system.wSNPrspNdp;\nthis.wDpBits = 0;"
        },
        {
          "parameterName": "strRsp",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#RspParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = system.wSTRrspNdp;\nthis.wDpBits = 0;"
        },
        {
          "parameterName": "mrdRsp",
          "type": "object",
          "parameterType": "architecture",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#RspParam",
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = system.wMRDrspNdp;\nthis.wDpBits = 0;"
        },
        {
          "parameterName": "rbrRsp",
          "type": "object",
          "parameterType": "architecture",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#RspParam",
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = system.wRBRrspNdp;\nthis.wDpBits = 0;"
        }
      ]
    },
    {
      "name": "ConcMuxMsgParamsParam",
      "params": [
        {
          "parameterName": "tx",
          "type": "object",
          "reference": "TxParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "rx",
          "type": "object",
          "reference": "RxParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        }
      ]
    },
    {
      "name": "SmiPortParamsParam",
      "params": [
        {
          "parameterName": "tx",
          "type": "array",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "arrayType": "object",
          "reference": "$TACHL_CPR_DIR/SmiPortTx.tachl.cpr"
        },
        {
          "parameterName": "rx",
          "type": "array",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "arrayType": "object",
          "reference": "$TACHL_CPR_DIR/SmiPortRx.tachl.cpr"
        }
      ]
    },
    {
      "name": "InterfacesParam",
      "params": [
        {
          "parameterName": "clkInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceCLK.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "irqInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceIRQ.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "uIdInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceUnitId.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "uSysCaIdInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceSysUnitId.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "uSysDmiIdInt",
          "type": "object",
          "parameterType": "architecture",
          "reference": "$TACHL_CPR_DIR/InterfaceSysUnitId.tachl.cpr"
        },
        {
          "parameterName": "uSysNodeIdInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceSysNodeUnitId.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "apbInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceAPB.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "bistInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceBIST.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "faultInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceFault.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "smiTxInt",
          "type": "array",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "arrayType": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceSMI.tachl.cpr"
        },
        {
          "parameterName": "smiRxInt",
          "type": "array",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "arrayType": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceSMI.tachl.cpr"
        }
      ]
    },
    {
      "name": "SnoopFilterInfoParam",
      "params": [
        {
          "parameterName": "fnFilterType",
          "type": "enum",
          "parameterType": "architecture",
          "validValues": "EXPLICITOWNER",
          "default": "EXPLICITOWNER",
          "formula": ""
        },
        {
          "parameterName": "nSnoopFilterEccSplitFactor",
          "type": "integer",
          "parameterType": "architecture",
          "minimum": 1,
          "maximum": 1,
          "validValues": "1",
          "default": 1
        },
        {
          "parameterName": "nVictimEntries",
          "type": "integer",
          "parameterType": "architecture",
          "minimum": 1,
          "maximum": 1,
          "validValues": "1",
          "default": 1
        },
        {
          "parameterName": "TagFilterErrorInfo",
          "type": "object",
          "parameterType": "architecture",
          "reference": "TagFilterErrorInfoParam"
        },
        {
          "parameterName": "nCachingAgents",
          "type": "integer",
          "parameterType": "architecture",
          "minimum": 1,
          "maximum": 16,
          "default": 1
        },
        {
          "parameterName": "nSets",
          "type": "integer",
          "parameterType": "architecture",
          "minimum": 4,
          "default": 4
        },
        {
          "parameterName": "nWays",
          "type": "integer",
          "parameterType": "architecture",
          "minimum": 1,
          "maximum": 32,
          "default": 2
        },
        {
          "parameterName": "wEntry",
          "type": "integer",
          "parameterType": "architecture"
        },
        {
          "parameterName": "SetSelectInfo",
          "type": "object",
          "parameterType": "architecture",
          "reference": "SetSelectInfoParam"
        },
        {
          "parameterName": "TagMem",
          "type": "object",
          "parameterType": "architecture"
        }
      ]
    },
    {
      "name": "TagFilterErrorInfoParam",
      "params": [
        {
          "parameterName": "fnErrDetectCorrect",
          "type": "enum",
          "parameterType": "architecture",
          "validValues": "NONE, PARITY, SECDED",
          "default": "NONE"
        }
      ]
    },
    {
      "name": "SetSelectInfoParam",
      "params": [
        {
          "parameterName": "PriSubDiagAddrBits",
          "type": "array",
          "parameterType": "architecture",
          "arrayType": "integer"
        },
        {
          "parameterName": "SecSubRows",
          "type": "array",
          "parameterType": "architecture",
          "arrayType": "string"
        }
      ]
    }
  ]
}
