{
  "name": "dmi",
  "version": "v0.1.0",
  "tachl": [
    {
      "name": "",
      "params": [
        {
          "parameterName": "nativeInterfacePipe",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "formula": "return unit.nativeInterfacePipe"
        },
        {
          "parameterName": "strRtlNamePrefix",
          "type": "string",
          "parameterType": "architecture",
          "default": "DMI",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return unit.strRtlNamePrefix"
        },
        {
          "parameterName": "assertOn",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return unit.assertOn",
          "validValues": "0,1"
        },
        {
          "parameterName": "wAddr",
          "type": "integer",
          "parameterType": "architecture",
          "default": 48,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.wAddr"
        },
        {
          "parameterName": "wData",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return unit.wData"
        },
        {
          "parameterName": "nAius",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.nAius"
        },
        {
          "parameterName": "engVerId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "formula": "return system.engVerId"
        },
        {
          "parameterName": "implVerId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "formula": "return system.implVerId"
        },
        {
          "parameterName": "CmpInfo",
          "type": "object",
          "reference": "CmpInfoParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "useResiliency",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.useResiliency",
          "validValues": "0,1"
        },
        {
          "parameterName": "ResilienceInfo",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/ResilienceInfo.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "usePma",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.usePma",
          "validValues": "0,1"
        },
        {
          "parameterName": "PmaInfo",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/pmaInfo.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "cmType",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/ConcMsgCmType.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "wFPortId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 3,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return unit.wFPortId"
        },
        {
          "parameterName": "wFUnitId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 7,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return unit.wFUnitId"
        },
        {
          "parameterName": "wNUnitId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 3,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return unit.wNUnitId"
        },
        {
          "parameterName": "concMuxMsgParams",
          "type": "object",
          "reference": "ConcMuxMsgParamsParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": ""
        },
        {
          "parameterName": "concParams",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/ConcMsg.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "smiPortParams",
          "type": "object",
          "reference": "SmiPortParamsParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "interfaces",
          "type": "object",
          "reference": "InterfacesParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "useWayPartitioning",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return unit.useWayPartitioning"
        },
        {
          "parameterName": "nWayPartitioningRegisters",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return unit.nWayPartitioningRegisters"
        },
        {
          "parameterName": "useAtomic",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return unit.useAtomic"
        },
        {
          "parameterName": "useCmc",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return unit.useCmc"
        },
        {
          "parameterName": "ccp",
          "type": "object",
          "parameterType": "architecture",
          "reference": "$TACHL_CPR_DIR/ccp.tachl.cpr"
        },
        {
          "parameterName": "useAddrTranslation",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return unit.useAddrTranslation",
          "description": "U"
        },
        {
          "parameterName": "nAddrTransRegisters",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return unit.nAddrTransRegisters",
          "maximum": 8,
          "minimum": 1,
          "description": "U"
        },
        {
          "parameterName": "wCacheLineOffset",
          "type": "integer",
          "parameterType": "architecture",
          "default": 6,
          "formula": "return system.wCacheLineOffset"
        },
        {
          "parameterName": "nDmis",
          "type": "integer",
          "parameterType": "architecture",
          "formula": "return system.nDmis",
          "default": 1,
          "minimum": 1,
          "maximum": 32
        },
        {
          "parameterName": "fnNativeInterface",
          "type": "enum",
          "parameterType": "architecture",
          "default": "InterfaceAXI",
          "formula": ""
        },
        {
          "parameterName": "memoryGeneration",
          "type": "object",
          "parameterType": "architecture",
          "reference": "MemoryGenerationParam"
        }
      ]
    },
    {
      "name": "CmpInfoParam",
      "params": [
        {
          "parameterName": "nMrdInFlight",
          "type": "integer",
          "parameterType": "architecture",
          "default": 48,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.nMrdsPerDMI"
        },
        {
          "parameterName": "nNcCmdInFlightToDmi",
          "type": "integer",
          "parameterType": "architecture",
          "default": 48,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.nmaxPerCAiuNcMReqInFlightPerMTgt"
        },
        {
          "parameterName": "nRttCtrlEntries",
          "type": "integer",
          "parameterType": "micro-architecture",
          "default": 4,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return unit.nRttCtrlEntries",
          "minimum": 4,
          "maximum": 64,
          "description": "U"
        },
        {
          "parameterName": "useMemRspIntrlv",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "formula": "return unit.useMemRspIntrlv",
          "description": ""
        },
        {
          "parameterName": "nWttCtrlEntries",
          "type": "integer",
          "parameterType": "micro-architecture",
          "default": 4,
          "formula": "return unit.nWttCtrlEntries",
          "minimum": 4,
          "maximum": 64,
          "description": "U"
        },
        {
          "parameterName": "nDceRbEntries",
          "type": "integer",
          "parameterType": "architecture",
          "default": 16,
          "formula": "return system.nTotalDCERBsPerDMI"
        },
        {
          "parameterName": "nDmiRbEntries",
          "type": "integer",
          "parameterType": "architecture",
          "default": 16,
          "formula": "return system.nRBsForDMIOwnNC"
        }
      ]
    },
    {
      "name": "ConcMuxMsgParamsParam",
      "params": [
        {
          "parameterName": "tx",
          "type": "object",
          "reference": "TxParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "rx",
          "type": "object",
          "reference": "RxParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        }
      ]
    },
    {
      "name": "TxParam",
      "params": [
        {
          "parameterName": "rbrRsp",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#RspParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = system.wRBRrspNdp;\nthis.wDpBits = 0;\n",
          "description": ""
        },
        {
          "parameterName": "strReq",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = system.wSTRNdp;\nthis.wDpBits = 0;\n"
        },
        {
          "parameterName": "ncCmdRsp",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#RspParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = wNCCDMrspNdp;\nthis.wDpBits = 0;\n",
          "description": ""
        },
        {
          "parameterName": "dtwRsp",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#RspParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = system.wDTWrspNdp;\nthis.wDpBits = 0;\n"
        },
        {
          "parameterName": "rbuReq",
          "type": "object",
          "parameterType": "architecture",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = system.wRBUNdp;\nthis.wDpBits = 0;\n"
        },
        {
          "parameterName": "mrdRsp",
          "type": "object",
          "parameterType": "architecture",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#RspParam",
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = system.wMRDrspNdp;\nthis.wDpBits = 0;\n"
        },
        {
          "parameterName": "dtrReq",
          "type": "object",
          "parameterType": "architecture",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 1;\nthis.wNdpBits = system.wDTRNdp;\nthis.wDpBits = 149;\n",
          "description": ""
        }
      ]
    },
    {
      "name": "RxParam",
      "params": [
        {
          "parameterName": "cmdReq",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = system.wCMDNdp;\nthis.wDpBits = 0;\n"
        },
        {
          "parameterName": "strRsp",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#RspParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = system.wSTRrspNdp;\nthis.wDpBits = 0;\n"
        },
        {
          "parameterName": "dtwReq",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 1;\nthis.wNdpBits = system.wDTWNdp;\nthis.wDpBits = 149;\n"
        },
        {
          "parameterName": "mrdReq",
          "type": "object",
          "parameterType": "architecture",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = system.wMRDNdp;\nthis.wDpBits = 0;\n"
        },
        {
          "parameterName": "rbrReq",
          "type": "object",
          "parameterType": "architecture",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = system.wRBRNdp;\nthis.wDpBits = 0;\n"
        },
        {
          "parameterName": "rbuRsp",
          "type": "object",
          "parameterType": "architecture",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#RspParam",
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = system.wRBUrspNdp;\nthis.wDpBits = 0;\n"
        },
        {
          "parameterName": "dtrRsp",
          "type": "object",
          "parameterType": "architecture",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = system.wDTRrspNdp;\nthis.wDpBits = 0;\n"
        }
      ]
    },
    {
      "name": "SmiPortParamsParam",
      "params": [
        {
          "parameterName": "tx",
          "type": "array",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "arrayType": "object",
          "reference": "$TACHL_CPR_DIR/SmiPortTx.tachl.cpr"
        },
        {
          "parameterName": "rx",
          "type": "array",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "arrayType": "object",
          "reference": "$TACHL_CPR_DIR/SmiPortRx.tachl.cpr"
        }
      ]
    },
    {
      "name": "InterfacesParam",
      "params": [
        {
          "parameterName": "clkInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceCLK.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": ""
        },
        {
          "parameterName": "uIdInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceUnitId.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "uSysIdInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceSystemUnitId.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "irqInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceIRQ.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "qInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfacePQChannel.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "apbInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceAPB.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "bistInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceBIST.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "faultInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceFault.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "smiTxInt",
          "type": "array",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "arrayType": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceSMI.tachl.cpr"
        },
        {
          "parameterName": "smiRxInt",
          "type": "array",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "arrayType": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceSMI.tachl.cpr"
        },
        {
          "parameterName": "axiInt",
          "type": "object",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "arrayType": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceAXI.tachl.cpr"
        }
      ]
    },
    {
      "name": "RttDataErrorInfoParam",
      "params": [
        {
          "parameterName": "fnErrDetectCorrect",
          "type": "string",
          "parameterType": "architecture",
          "default": "NONE",
          "formula": "return unit.RttDataErrDetectCorrect"
        }
      ]
    },
    {
      "name": "MemoryGenerationParam",
      "params": [
        {
          "parameterName": "tagMem",
          "type": "object",
          "parameterType": "architecture",
          "reference": "$TACHL_CPR_DIR/memory.tachl.cpr"
        },
        {
          "parameterName": "rpMem",
          "type": "object",
          "parameterType": "architecture",
          "reference": "$TACHL_CPR_DIR/memory.tachl.cpr"
        },
        {
          "parameterName": "dataMem",
          "type": "object",
          "parameterType": "architecture",
          "reference": "$TACHL_CPR_DIR/memory.tachl.cpr"
        }
      ]
    }
  ]
}
