{
  "name": "dve",
  "version": "v0.1.0",
  "tachl": [
    {
      "name": "",
      "params": [
        {
          "parameterName": "strRtlNamePrefix",
          "type": "string",
          "parameterType": "architecture",
          "default": "DVE",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return unit.strRtlNamePrefix"
        },
        {
          "parameterName": "assertOn",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return unit.assertOn",
          "validValues": "0,1"
        },
        {
          "parameterName": "wAddr",
          "type": "integer",
          "parameterType": "architecture",
          "default": 48,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.wAddr"
        },
        {
          "parameterName": "CmpInfo",
          "type": "object",
          "reference": "CmpInfoParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "useResiliency",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.useResiliency",
          "validValues": "0,1"
        },
        {
          "parameterName": "ResilienceInfo",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/ResilienceInfo.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "usePma",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.usePma",
          "validValues": "0,1"
        },
        {
          "parameterName": "PmaInfo",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/pmaInfo.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "cmType",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/ConcMsgCmType.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "wFPortId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 3,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.wFPortId"
        },
        {
          "parameterName": "wFUnitId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 7,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.wFUnitId"
        },
        {
          "parameterName": "wNUnitId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 3,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.wNUnitId"
        },
        {
          "parameterName": "wInitiatorId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 10,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.wFUnitId + system.wFPortId"
        },
        {
          "parameterName": "wMsgId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 10,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.wMessageId"
        },
        {
          "parameterName": "wRBID",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.wRBID"
        },
        {
          "parameterName": "nDVMAgentAius",
          "type": "integer",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.nDVMAgentAius"
        },
        {
          "parameterName": "nAius",
          "type": "integer",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.nAius"
        },
        {
          "parameterName": "engVerId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "formula": "return system.engVerId"
        },
        {
          "parameterName": "implVerId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "formula": "return system.implVerId"
        },
        {
          "parameterName": "concMuxMsgParams",
          "type": "object",
          "reference": "ConcMuxMsgParamsParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": ""
        },
        {
          "parameterName": "concParams",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/ConcMsg.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "smiPortParams",
          "type": "object",
          "reference": "SmiPortParamsParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "interfaces",
          "type": "object",
          "reference": "InterfacesParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        }
      ]
    },
    {
      "name": "CmpInfoParam",
      "params": [
        {
          "parameterName": "nSttEntries",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.nDvmSnpInFlight"
        },
        {
          "parameterName": "nSkidEntries",
          "type": "integer",
          "parameterType": "architecture",
          "default": 16,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.nCmnDVMReqInFlight * system.nCAius"
        },
        {
          "parameterName": "nDvmSnpCredits",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.nDvmSnpInFlight"
        }
      ]
    },
    {
      "name": "TxParam",
      "params": [
        {
          "parameterName": "snpReq",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": ""
        },
        {
          "parameterName": "strReq",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "ncCmdRsp",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#RspParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "dtwRsp",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#RspParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "cmpRsp",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#RspParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        }
      ]
    },
    {
      "name": "RxParam",
      "params": [
        {
          "parameterName": "cmdReq",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "snpRsp",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#RspParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "strRsp",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#RspParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "dtwReq",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        }
      ]
    },
    {
      "name": "ConcMuxMsgParamsParam",
      "params": [
        {
          "parameterName": "tx",
          "type": "object",
          "reference": "TxParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "rx",
          "type": "object",
          "reference": "RxParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        }
      ]
    },
    {
      "name": "SmiPortParamsParam",
      "params": [
        {
          "parameterName": "tx",
          "type": "array",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "arrayType": "object",
          "reference": "$TACHL_CPR_DIR/SmiPortTx.tachl.cpr"
        },
        {
          "parameterName": "rx",
          "type": "array",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "arrayType": "object",
          "reference": "$TACHL_CPR_DIR/SmiPortRx.tachl.cpr"
        }
      ]
    },
    {
      "name": "InterfacesParam",
      "params": [
        {
          "parameterName": "clkInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceCLK.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "uIdInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceUnitId.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "uSysIdInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceSysUnitId.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "uSysNodeIdInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceSysNodeUnitId.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "irqInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceIRQ.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "apbInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceAPB.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "bistInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceBIST.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "faultInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceFault.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "smiTxInt",
          "type": "array",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "arrayType": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceSMI.tachl.cpr"
        },
        {
          "parameterName": "smiRxInt",
          "type": "array",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "arrayType": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceSMI.tachl.cpr"
        }
      ]
    }
  ]
}
