{
  "name": "InterfaceCHI",
  "tachl": [
    {
      "name": "InterfaceCHI",
      "params": [
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "name",
          "parameterTitle": "Name of Interface",
          "type": "string",
          "parameterType": "micro-architecture",
          "guiType": "Entry box"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "params",
          "parameterTitle": "Parameters of the Inteface",
          "type": "object",
          "parameterType": "micro-architecture",
          "reference": "InterfaceParams"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "interface",
          "parameterTitle": "Object Pointer of Interface",
          "type": "string",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "default": "InterfaceCHI",
          "validValues": "InterfaceCHI"
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "direction",
          "parameterTitle": "Direction of Interface",
          "type": "string",
          "parameterType": "micro-architecture",
          "guiType": "Drop down",
          "validValues": "master,slave",
          "default": "master"
        }
      ],
      "constraints": [],
      "derivations": []
    },
    {
      "name": "InterfaceParams",
      "params": [
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "QoS",
          "parameterTitle": "width of qos",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 1
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "TgtID",
          "parameterTitle": "width of target id",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 1
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "SrcID",
          "parameterTitle": "width of source id",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 1
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "TxnID",
          "parameterTitle": "width of txn id",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 1
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "ReturnNID",
          "parameterTitle": "width of return nid",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 1
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "StashNIDValid",
          "parameterTitle": "width of stash nid valid",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 1
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "ReturnTxnID",
          "parameterTitle": "width of return txn id",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 1
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "REQ_Opcode",
          "parameterTitle": "width of request op code",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 1
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "Size",
          "parameterTitle": "width of size",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 1
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "Addr",
          "parameterTitle": "width of addr",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 1
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "NS",
          "parameterTitle": "width of ns",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 1
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "LikelyShared",
          "parameterTitle": "width of LikelyShared",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 1
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "AllowRetry",
          "parameterTitle": "width of AllowRetry",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 1
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "Order",
          "parameterTitle": "width of order",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 1
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "PCrdType",
          "parameterTitle": "width of protocol credit type",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 1
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "MemAttr",
          "parameterTitle": "width of MemAttr",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 1
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "SnpAttr",
          "parameterTitle": "width of SnpAttr",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 1
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "LPID",
          "parameterTitle": "width of LPID",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 1
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "Excl",
          "parameterTitle": "width of Excl",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 1
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "ExCompAck",
          "parameterTitle": "width of ExCompAck",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 1
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "TraceTag",
          "parameterTitle": "width of trace tag",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 1
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "RSVDC",
          "parameterTitle": "width of RSVDC",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 1
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "RSP_Opcode",
          "parameterTitle": "width of RSP Opcode",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 1
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "RespErr",
          "parameterTitle": "width of RespErr",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 1
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "Resp",
          "parameterTitle": "width of Resp",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 1
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "FwdState",
          "parameterTitle": "width of FwdState",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 1
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "DBID",
          "parameterTitle": "width of DBID",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 1
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "Homenode_ID",
          "parameterTitle": "width of home node id",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 1
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "DAT_Opcode",
          "parameterTitle": "width of data opcode",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 1
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "CCID",
          "parameterTitle": "width of CCID",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 1
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "DataID",
          "parameterTitle": "width of data id",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 1
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "BE",
          "parameterTitle": "width of byte enable",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 1
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "Data",
          "parameterTitle": "width of data",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 1
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "FwdNID",
          "parameterTitle": "width of FwdNID",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 1
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "FwdTxnID",
          "parameterTitle": "width of FwdTxnID",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 1
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "SNP_Opcode",
          "parameterTitle": "width of FwdTxnID",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 1
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "DoNotGoToSD",
          "parameterTitle": "width of DoNotGoToSD",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 1
        },
        {
          "guiVisibility": "no",
          "readonly": false,
          "parameterName": "RetToSrc",
          "parameterTitle": "width of RetToSrc",
          "type": "integer",
          "parameterType": "micro-architecture",
          "guiType": "Entry box",
          "minimum": 1
        }
      ],
      "constraints": [],
      "derivations": []
    }
  ]
}
