{
  "name": "ioaiu",
  "version": "v0.1.0",
  "tachl": [
    {
      "name": "",
      "params": [
        {
          "parameterName": "fnNativeInterface",
          "type": "string",
          "parameterType": "architecture",
          "default": "",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return unit.fnNativeInterface",
          "validValues": "AXI, ACE-LITE, ACELITE-E, ACE"
        },
        {
          "parameterName": "nCReqInFlightPerDCE",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.nCReqInFlightPerDCE"
        },
        {
          "parameterName": "nNCReqInFlightPerDMI",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.nNCReqInFlightPerDMI"
        },
        {
          "parameterName": "nNCReqInFlightPerDII",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.nNCReqInFlightPerDII"
        },
        {
          "parameterName": "useUnique",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return 0",
          "validValues": "0,1"
        },
        {
          "parameterName": "useCache",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.useCachePort",
          "validValues": "0,1"
        },
        {
          "parameterName": "engVerId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "formula": "return system.engVerId"
        },
        {
          "parameterName": "implVerId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "formula": "return system.implVerId"
        },
        {
          "parameterName": "ccpParams",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/CCP.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "useResiliency",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.useResiliency",
          "validValues": "0,1"
        },
        {
          "parameterName": "ResilienceInfo",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/ResilienceInfo.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "nDce",
          "type": "integer",
          "parameterType": "architecture",
          "default": 4,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.nDces"
        },
        {
          "parameterName": "nDmi",
          "type": "integer",
          "parameterType": "architecture",
          "default": 3,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.nDmis"
        },
        {
          "parameterName": "nDii",
          "type": "integer",
          "parameterType": "architecture",
          "default": 3,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.nDiis"
        },
        {
          "parameterName": "wFUnitId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 7,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.wFUnitId"
        },
        {
          "parameterName": "wFPortId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 3,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return unit.wFPortId"
        },
	{
          "parameterName": "wNUnitId",
          "type": "integer",
          "parameterType": "architecture",
          "default": 3,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.wNUnitId"
        },
        {
          "parameterName": "wRpn",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "formula": "return system.wRpn"
        },
        {
          "parameterName": "wNrri",
          "type": "integer",
          "parameterType": "architecture",
          "default": 8,
          "formula": "return system.wNrri"
        },
        {
          "parameterName": "VictimBuffer",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return unit.VictimBuffer"
        },
        {
          "parameterName": "AsyncReset",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return 1",
          "validValues": "0,1"
        },
        {
          "parameterName": "DataReset",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return 1",
          "validValues": "0,1"
        },
        {
          "parameterName": "PriSubDiagAddrBits",
          "type": "array",
          "parameterType": "architecture",
          "default": 0,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.DcePriSubDiagAddrBits"
        },
        {
          "parameterName": "SecSubRows",
          "type": "array",
          "parameterType": "architecture",
          "default": 0,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.DceSecSubRows"
        },
        {
          "parameterName": "useResiliency",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.useResiliency",
          "validValues": "0,1"
        },
        {
          "parameterName": "ResilienceInfo",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/ResilienceInfo.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "cmType",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/ConcMsgCmType.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "CmpInfo",
          "type": "object",
          "reference": "CmpInfoParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "concMuxMsgParams",
          "type": "object",
          "reference": "ConcMuxMsgParamsParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": ""
        },
        {
          "parameterName": "concParams",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/ConcMsg.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "smiPortParams",
          "type": "object",
          "reference": "SmiPortParamsParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "interfaces",
          "type": "object",
          "reference": "InterfacesParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "usePma",
          "type": "integer",
          "parameterType": "architecture",
          "validValues": "0, 1",
          "default": 0,
          "formula": "return system.usePma"
        },
        {
          "parameterName": "PmaInfo",
          "type": "object",
          "parameterType": "architecture",
          "reference": "$TACHL_CPR_DIR/pmaInfo.tachl.cpr"
        }
      ]
    },
    {
      "name": "CmpInfoParam",
      "params": [
        {
          "parameterName": "nOttCtrlEntries",
          "type": "integer",
          "parameterType": "architecture",
          "default": 16,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.nOttCtrlEntries"
        },
        {
          "parameterName": "nSttCtrlEntries",
          "type": "integer",
          "parameterType": "architecture",
          "default": 4,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return system.nSttCtrlEntries"
        },
        {
          "parameterName": "nOttDataBanks",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return 2"
        },
        {
          "parameterName": "TagMem",
          "type": "object",
          "parameterType": "architecture"
        }
      ]
    },
    {
      "name": "TagFilterErrorInfoParam",
      "params": [
        {
          "parameterName": "fnErrDetectCorrect",
          "type": "enum",
          "parameterType": "architecture",
          "validValues": "NONE, PARITY, SECDED",
          "default": "NONE"
        }
      ]
    },
    {
      "name": "TxParam",
      "params": [
        {
          "parameterName": "cmdReq",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = system.wCMDNdp;\nthis.wDpBits = 0;"
        },
        {
          "parameterName": "updReq",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = system.wUPDNdp;\nthis.wDpBits = 0;"
        },
        {
          "parameterName": "dtrRsp",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#RspParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = system.wDTRrspNdp;\nthis.wDpBits = 0;"
        },
        {
          "parameterName": "strRsp",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#RspParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = system.wSTRrspNdp;\nthis.wDpBits = 0;"
        },
        {
          "parameterName": "snpRsp",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#RspParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = system.wSNPrspNdp;\nthis.wDpBits = 0;"
        },
        {
          "parameterName": "dtrReq",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = system.wDTRNdp;\nthis.wDpBits = system.wDTRDp;"
        },
        {
          "parameterName": "dtwReq",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = system.wDTWNdp;\nthis.wDpBits = system.wDTWDp;"
        }
      ]
    },
    {
      "name": "RxParam",
      "params": [
        {
          "parameterName": "strReq",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = system.wSTRNdp;\nthis.wDpBits = 0;"
        },
        {
          "parameterName": "snpReq",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = system.wSNPNdp;\nthis.wDpBits = 0;"
        },
        {
          "parameterName": "cmdRsp",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#RspParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = system.wCMDrspNdp;\nthis.wDpBits = 0;"
        },
        {
          "parameterName": "dtrRsp",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#RspParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = system.wDTRrspNdp;\nthis.wDpBits = 0;"
        },
        {
          "parameterName": "dtwRsp",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#RspParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = system.wDTWrspNdp;\nthis.wDpBits = 0;"
        },
        {
          "parameterName": "updRsp",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#RspParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = system.wUPDrspNdp;\nthis.wDpBits = 0;"
        },
        {
          "parameterName": "dtrReq",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/reqRspParam.tachl.cpr#ReqParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "this.enablePipe = 0;\nthis.pipeDepth = 2;\nthis.dpPresent = 0;\nthis.wNdpBits = system.wDTRNdp;\nthis.wDpBits = system.wDTRDp;"
        }
      ]
    },



    {
      "name": "ConcMuxMsgParamsParam",
      "params": [
        {
          "parameterName": "tx",
          "type": "object",
          "reference": "TxParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "rx",
          "type": "object",
          "reference": "RxParam",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        }
      ]
    },
    {
      "name": "SmiPortParamsParam",
      "params": [
        {
          "parameterName": "tx",
          "type": "array",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "arrayType": "object",
          "reference": "$TACHL_CPR_DIR/SmiPortTx.tachl.cpr"
        },
        {
          "parameterName": "rx",
          "type": "array",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "arrayType": "object",
          "reference": "$TACHL_CPR_DIR/SmiPortRx.tachl.cpr"
        }
      ]
    },
    {
      "name": "InterfacesParam",
      "params": [
        {
          "parameterName": "clkInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceCLK.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "irqInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceIRQ.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "uIdInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceUnitId.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "uSysCaIdInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceSysUnitId.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "uSysIdInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceSysUnitId.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "uSysDmiIdInt",
          "type": "object",
          "parameterType": "architecture",
          "reference": "$TACHL_CPR_DIR/InterfaceSysUnitId.tachl.cpr"
        },
        {
          "parameterName": "uSysNodeIdInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceSysNodeUnitId.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "apbInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceAPB.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "bistInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceBIST.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "faultInt",
          "type": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceFault.tachl.cpr",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false
        },
        {
          "parameterName": "smiTxInt",
          "type": "array",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "arrayType": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceSMI.tachl.cpr"
        },
        {
          "parameterName": "smiRxInt",
          "type": "array",
          "parameterType": "architecture",
          "guiVisibility": "yes",
          "readonly": false,
          "arrayType": "object",
          "reference": "$TACHL_CPR_DIR/InterfaceSMI.tachl.cpr"
        }
      ]
    }
  ]
}
