{
  "name": "memory",
  "version": "v0.1.0",
  "tachl": [
    {
      "name": "memoryParams",
      "params": [
        {
          "parameterName": "rtlPrefixString",
          "type": "string",
          "parameterType": "architecture",
          "default": "mem_"
        },
        {
          "parameterName": "MemType",
          "type": "string",
          "parameterType": "architecture",
          "default": "NONE"
        },
        {
          "parameterName": "Signals",
          "type": "array",
          "parameterType": "architecture",
          "arrayType": "object",
          "reference": ""
        }
      ]
    }
  ]
}