{
  "name": "ResilienceInfo",
  "version": "v0.1.0",
  "tachl": [
    {
      "name": "ResilienceInfoParam",
      "params": [
        {
          "parameterName": "enableUnitDuplication",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return unit.enableUnitDuplication"
        },
        {
          "parameterName": "enableNativeIntfProtection",
          "type": "integer",
          "parameterType": "architecture",
          "default": 0,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return unit.enableNativeIntfProtection"
        },
        {
          "parameterName": "nResiliencyDelay",
          "type": "integer",
          "parameterType": "architecture",
          "default": 1,
          "guiVisibility": "yes",
          "readonly": false,
          "formula": "return unit.nResiliencyDelay"
        },
        {
          "parameterName": "fnResiliencyProtectionType",
          "type": "enum",
          "parameterType": "architecture",
          "validValues": "NONE, PARITY, SECDED",
          "default": "NONE",
          "formula": "return unit.fnResiliencyProtectionType"
        }
      ]
    }
  ]
}