 <%
    let derivedAxiInt;
    if(Array.isArray(obj.DmiInfo[obj.Id].interfaces.axiInt)){
        derivedAxiInt = obj.DmiInfo[obj.Id].interfaces.axiInt[0];
    }else{
        derivedAxiInt = obj.DmiInfo[obj.Id].interfaces.axiInt;
    }
%>
 
`define SVT_AXI_MAX_BURST_LENGTH_WIDTH <%= derivedAxiInt.params.wLen%>
`define SVT_AXI_MAX_ID_WIDTH <%= derivedAxiInt.params.wArId%>
`define SVT_AXI_BURST_WIDTH 2
`define SVT_AXI_LOCK_WIDTH 1
`define SVT_AXI_CACHE_WIDTH 4
`define SVT_AXI_PROT_WIDTH 3
`define SVT_AXI_QOS_WIDTH 4 
`define SVT_AXI_ADDR_WIDTH <%= derivedAxiInt.params.wAddr%>
`define SVT_AXI_MAX_NUM_OUTSTANDING_XACT 128
`define SVT_AXI_MAX_READ_DATA_REORDERING_DEPTH 2
`define SVT_AXI_MAX_WRITE_RESP_REORDERING_DEPTH 2

`define SVT_AXI_MIN_WREADY_DELAY 100
`define SVT_AXI_MIN_RVALID_DELAY 100
`define SVT_AXI_MAX_AXI3_GENERIC_DELAY  16
`define SVT_AXI_MAX_ADDR_DELAY 1200
`define SVT_AXI_MAX_WRITE_RESP_DELAY 1200
`define SVT_AXI_MAX_READ_RESP_DELAY 1200
`define SVT_AXI_MAX_RREADY_DELAY 1200
`define SVT_AXI_MAX_WREADY_DELAY 85000
`define SVT_AXI_MAX_BVALID_DELAY 85000
`define SVT_AXI_MAX_RVALID_DELAY 85000
//Backpressure and long delay modes
`define SVT_LONG_DELAY_MIN 500
`define SVT_LONG_DELAY_MAX 700
`define SVT_BACKPRESSURE_DELAY_MIN 1000
`define SVT_BACKPRESSURE_DELAY_MAX 2200