-l \
$WORK_TOP/../hw-lib/rtl/lib/src,\
$WORK_TOP/rtl/chi_aiu/src,\
$WORK_TOP/rtl/dce/src,\
$WORK_TOP/rtl/dii/src,\
$WORK_TOP/rtl/dmi/src,\
$WORK_TOP/rtl/dve/src,\
$WORK_TOP/rtl/fsc/src,\
$WORK_TOP/rtl/grb/src,\
$WORK_TOP/rtl/ioaiu/src,\
$WORK_TOP/rtl/top/src,\
$WORK_TOP/../hw-ccp/rtl/src,\
$WORK_TOP/rtl/lib/src \
-j \
$WORK_TOP/../hw-lib/js/lib_utils.js,\
$WORK_TOP/../hw-lib/js/lib.js,\
$WORK_TOP/../hw-lib/js/interfaceGenerators.js,\
$WORK_TOP/../hw-lib/js/bundleFunctions.js,\
$WORK_TOP/../hw-lib/js/sym_csr_lib.js \
-z \
$WORK_TOP/../hw-lib/cpr/interface,\
$WORK_TOP/../hw-sym/cpr/interface,\
$WORK_TOP/cpr/interface,\
$WORK_TOP/cpr/concMsg,\
$WORK_TOP/cpr/csr,\
$WORK_TOP/cpr/design,\
$WORK_TOP/cpr/tachl,\
libDir/json/cpr \
