#
#
###
### Compile-1
###
#node $WORK_TOP/../scripts/qrsim.js -a -m -e fsys -n hw_config_2_lint -d INHOUSE_APB_VIP,ASSERT_ON,DATA_ADEPT -z $MAESTRO_EXAMPLES/../lint_configs/hw_config_02/hw_config_02.tcl -L
#
##node $WORK_TOP/../scripts/qrsim.js -a -m -e fsys -n hw_config_10_lint -d INHOUSE_APB_VIP,ASSERT_ON,DATA_ADEPT -z $MAESTRO_EXAMPLES/../lint_configs/hw_config_10/hw_config_10.tcl -L
#
##run_maestro -ndj -sdj -utd --hw_ncr_path $WORK_TOP/../concerto --hw_sym_path $WORK_TOP/../hw-sym/ --hw_lib_path $WORK_TOP/../hw-lib/ --hw_ccp_path $WORK_TOP/../hw-ccp/ -g -t $MAESTRO_EXAMPLES/../lint_configs/hw_config_10/hw_config_10.tcl
#
## compile only for Trace-Debug
#node $WORK_TOP/../scripts/qrsim.js -a -m -e fsys -c -n hw_cfg_44 -d INHOUSE_APB_VIP,ASSERT_ON,DATA_ADEPT -Z $MAESTRO_EXAMPLES/../fsys_config/hw_cfg_44 -y hw_config_44
#
## FIXME: node $WORK_TOP/../scripts/qrsim.js -a -m -e fsys -c -n hw_cfg_11 -d INHOUSE_APB_VIP,ASSERT_ON,DATA_ADEPT -Z $MAESTRO_EXAMPLES/../fsys_config/hw_cfg_11 -y hw_config_11
#
##node $WORK_TOP/../scripts/qrsim.js -a -m -e fsys -c -n hw_cfg_10 -d INHOUSE_APB_VIP,ASSERT_ON,DATA_ADEPT -Z $MAESTRO_EXAMPLES/../fsys_config/hw_cfg_10
#
##node $WORK_TOP/../scripts/qrsim.js -a -m -e fsys -c -n hw_cfg_41 -d INHOUSE_APB_VIP,ASSERT_ON,DATA_ADEPT -Z $MAESTRO_EXAMPLES/../fsys_config/hw_cfg_41
#
## compile and run
#node $WORK_TOP/../scripts/qrsim.js -a -m -e fsys -c -n hw_config_2 -d INHOUSE_APB_VIP,ASSERT_ON,DATA_ADEPT -Z $MAESTRO_EXAMPLES/../fsys_config/hw_cfg_2 -y hw_config_02
#
#node $WORK_TOP/../scripts/qrsim.js -m -e fsys -n hw_config_2 -t concerto_fullsys_test -R 1 -p +UVM_VERBOSITY=UVM_NONE,+UVM_MAX_QUIT_COUNT=1,+chiaiu_scb_en=1,+ioaiu_scb_en=1,+dmi_scb_en=1,+dii_scb_en=1,+dce_scb_en=1,+chi_num_trans=50,+ioaiu_num_trans=50,+boot_from_ioaiu=1,+k_ace_slave_read_addr_chnl_burst_pct=100,+k_ace_slave_read_data_chnl_burst_pct=100,+k_ace_slave_write_addr_chnl_burst_pct=100,+k_ace_slave_write_data_chnl_burst_pct=100,+k_ace_slave_write_resp_chnl_burst_pct=100,+k_ace_slave_read_data_interleave_dis=1,+k_timeout=100000,+k_sim_timeout=1,+legato_scb_dis=1 -u _random

node $WORK_TOP/../scripts/qrsim.js -e fsys -a -m -c -n hw_cfg_3 -d ASSERT_ON,INHOUSE_APB_VIP,DATA_ADEPT,FSYS_COVER_ON -Z $MAESTRO_EXAMPLES/../fsys_config/hw_cfg_3 -y hw_config_03 

##BOOT on IOAIU
node $WORK_TOP/../scripts/qrsim.js -m -e fsys -n hw_cfg_3 -t concerto_fullsys_test -R 3 -p +UVM_VERBOSITY=UVM_NONE,+UVM_MAX_QUIT_COUNT=1,+boot_from_ioaiu=1,+chiaiu_scb_en=1,+ioaiu_scb_en=1,+dmi_scb_en=1,+dii_scb_en=1,+dce_scb_en=1,+chi_num_trans=50,+ioaiu_num_trans=50,+k_ace_slave_read_addr_chnl_burst_pct=100,+k_ace_slave_read_data_chnl_burst_pct=100,+k_ace_slave_write_addr_chnl_burst_pct=100,+k_ace_slave_write_data_chnl_burst_pct=100,+k_ace_slave_write_resp_chnl_burst_pct=100,+k_ace_slave_read_data_interleave_dis=1,+k_timeout=100000,+k_sim_timeout=1,+legato_scb_dis=1,+EN_FSYS_SCB=1 -u _random

node $WORK_TOP/../scripts/qrsim.js -a -m -e fsys -c -n hw_cfg_7 -d FSYS_COVER_ON,INHOUSE_APB_VIP,ASSERT_ON,DATA_ADEPT -y hw_config_07 -Z $MAESTRO_EXAMPLES/../fsys_config/hw_cfg_7

node $WORK_TOP/../scripts/qrsim.js -m -e fsys -n hw_cfg_7 -t concerto_fullsys_test -R 3 -p +UVM_VERBOSITY=UVM_NONE,+UVM_MAX_QUIT_COUNT=1,+chiaiu_scb_en=1,+ioaiu_scb_en=1,+dmi_scb_en=1,+dii_scb_en=1,+dce_scb_en=1,+chi_num_trans=50,+ioaiu_num_trans=50,+k_ace_slave_read_addr_chnl_burst_pct=100,+k_ace_slave_read_data_chnl_burst_pct=100,+k_ace_slave_write_addr_chnl_burst_pct=100,+k_ace_slave_write_data_chnl_burst_pct=100,+k_ace_slave_write_resp_chnl_burst_pct=100,+k_ace_slave_read_data_interleave_dis=1,+k_timeout=100000,+k_sim_timeout=1,+legato_scb_dis=1,+EN_FSYS_SCB=1 -u _random
#
node $WORK_TOP/../scripts/qrsim.js -a -m -e fsys -c -n hw_cfg_7_all_ecc -R 3 -d FSYS_COVER_ON,INHOUSE_APB_VIP,ASSERT_ON,DATA_ADEPT -y hw_config_07 -Z $MAESTRO_EXAMPLES/../fsys_config/hw_cfg_7_all_ecc

node $WORK_TOP/../scripts/qrsim.js -e fsys -n hw_cfg_7_all_ecc -t concerto_fullsys_test -R 2 -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+UVM_TIMEOUT=200000000000,+k_targ_src_id_chk_en=1,+chiaiu_scb_en=1,+ioaiu_scb_en=1,+dce_scb_en=1,+dmi_scb_en=1,+dii_scb_en=1,+legato_scb_dis=1,+k_ace_slave_read_data_interleave_dis=1,+k_timeout=500000,+wt_expected_end_state=70,+wt_legal_end_state_with_sf=30,+wt_legal_end_state_without_sf=0,+chi_num_trans=20,+ioaiu_num_trans=20,+k_sim_timeout=10,+EN_FSYS_SCB=1 -u _random
#
node $WORK_TOP/../scripts/qrsim.js -a -m -e fsys -c -n hw_cfg_31 -d FSYS_COVER_ON,INHOUSE_APB_VIP,ASSERT_ON,DATA_ADEPT -y hw_config_31 -Z $MAESTRO_EXAMPLES/../fsys_config/hw_cfg_31

node $WORK_TOP/../scripts/qrsim.js -m -e fsys -n hw_cfg_31 -t concerto_fullsys_test -R 1 -p +UVM_VERBOSITY=UVM_NONE,+UVM_MAX_QUIT_COUNT=1,+chiaiu_scb_en=1,+ioaiu_scb_en=1,+dmi_scb_en=1,+dii_scb_en=1,+dce_scb_en=1,+chi_num_trans=50,+ioaiu_num_trans=50,+k_ace_slave_read_addr_chnl_burst_pct=100,+k_ace_slave_read_data_chnl_burst_pct=100,+k_ace_slave_write_addr_chnl_burst_pct=100,+k_ace_slave_write_data_chnl_burst_pct=100,+k_ace_slave_write_resp_chnl_burst_pct=100,+k_ace_slave_read_data_interleave_dis=1,+k_timeout=100000,+k_sim_timeout=1,+legato_scb_dis=1,+EN_FSYS_SCB=1 -u _random
#
#node $WORK_TOP/../scripts/qrsim.js -a -m -e fsys -n hw_config_10_lint -d INHOUSE_APB_VIP,ASSERT_ON,DATA_ADEPT -z $MAESTRO_EXAMPLES/../lint_configs/hw_config_10/hw_config_10.tcl -L
#
node $WORK_TOP/../scripts/qrsim.js -a -m -e fsys -c -n hw_cfg_nxpauto -d FSYS_COVER_ON,INHOUSE_APB_VIP,ASSERT_ON,DATA_ADEPT -y hw_config_nxpauto -Z $MAESTRO_EXAMPLES/../fsys_config/hw_cfg_nxpauto
#
## compile only for multi-port ioaiu
node $WORK_TOP/../scripts/qrsim.js -e fsys -a -c -n hw_cfg_60_2 -d ASSERT_ON,INHOUSE_APB_VIP,DATA_ADEPT,FSYS_COVER_ON,RESILIENCY_TESTING -Z $MAESTRO_EXAMPLES/../fsys_config/hw_cfg_60_2 -y hw_config_60 

node $WORK_TOP/../scripts/qrsim.js -e fsys -a -c -n hw_cfg_60_4 -d ASSERT_ON,INHOUSE_APB_VIP,DATA_ADEPT,FSYS_COVER_ON,RESILIENCY_TESTING -Z $MAESTRO_EXAMPLES/../fsys_config/hw_cfg_60_4 -y hw_config_60 
## compile configuration which has not IOAIU to avoid compile errors
node $WORK_TOP/../scripts/qrsim.js -e fsys -a -c -n hw_cfg_42 -d ASSERT_ON,INHOUSE_APB_VIP,DATA_ADEPT,FSYS_COVER_ON,RESILIENCY_TESTING -Z $MAESTRO_EXAMPLES/../fsys_config/hw_cfg_42 -y hw_config_42 

node $WORK_TOP/../scripts/qrsim.js -e fsys -a -c -n hw_cfg_43 -d ASSERT_ON,INHOUSE_APB_VIP,DATA_ADEPT,FSYS_COVER_ON,RESILIENCY_TESTING -Z $MAESTRO_EXAMPLES/../fsys_config/hw_cfg_43 -y hw_config_43 

node $WORK_TOP/../scripts/qrsim.js -e fsys -a -c -n hw_cfg_resiltech_connectivity_3_fix -d ASSERT_ON,INHOUSE_APB_VIP,DATA_ADEPT,FSYS_COVER_ON,RESILIENCY_TESTING -Z $MAESTRO_EXAMPLES/../fsys_config/hw_cfg_resiltech -y hw_config_resiltech 

## compile only for fsys_snps
## DHARMESH node $WORK_TOP/../scripts/qrsim.js -e fsys_snps -a -c -n hw_cfg_60_2 -d ASSERT_ON,INHOUSE_APB_VIP,DATA_ADEPT,FSYS_COVER_ON,RESILIENCY_TESTING,USE_VIP_SNPS -Z $MAESTRO_EXAMPLES/../fsys_config/hw_cfg_60_2 -y hw_config_60 

## DHARMESH node $WORK_TOP/../scripts/qrsim.js -e fsys_snps -a -c -n hw_cfg_45 -d ASSERT_ON,INHOUSE_APB_VIP,DATA_ADEPT,FSYS_COVER_ON,RESILIENCY_TESTING,USE_VIP_SNPS -Z $MAESTRO_EXAMPLES/../fsys_config/hw_cfg_45 -y hw_config_45 
