# runsim -e fsys_snps -c hw_cfg_42 -t chiaiu_random -i 1 -v UVM_NONE -sim VCS
# Compilation
node $WORK_TOP/../scripts/qrsim.js -e fsys_snps -a -c -n hw_cfg_42 -d ASSERT_ON,INHOUSE_APB_VIP,DATA_ADEPT,FSYS_COVER_ON,RESILIENCY_TESTING,USE_VIP_SNPS,USE_VIP_SNPS_AXI_SLAVES,SVT_CHI_LONG_DELAY -Z $MAESTRO_EXAMPLES/../fsys_config/hw_cfg_42 -y hw_config_42

# Simulation
node $WORK_TOP/../scripts/qrsim.js -e fsys_snps -n hw_cfg_42 -t concerto_fullsys_test -R 0 -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+UVM_TIMEOUT=200000000000,+k_targ_src_id_chk_en=1,+chiaiu_scb_en=1,+ioaiu_scb_en=1,+dce_scb_en=1,+dmi_scb_en=1,+dii_scb_en=1,+dve_scb_en=1,+legato_scb_dis=1,+EN_FSYS_SCB=1,+k_coh_noncoh_collision=1,+is_dve_dtwdbg_reader=0,+k_ace_slave_read_data_interleave_dis=1,+k_timeout=1500000,+wt_expected_end_state=70,+wt_legal_end_state_with_sf=30,+use_sw_crdt_mgr_cls=1,+k_enable_domain_based_addr_gen=0,+wt_legal_end_state_without_sf=0,+chi_num_trans=200,+k_sim_timeout=10 -P -u _chiaiu_random_0

# runsim -e fsys_snps -c hw_cfg_43 -t ioaiu_random_all_ops -i 1  -v UVM_NONE -sim VCS
# Compilation
node $WORK_TOP/../scripts/qrsim.js -e fsys_snps -a -c -n hw_cfg_43 -d ASSERT_ON,INHOUSE_APB_VIP,DATA_ADEPT,FSYS_COVER_ON,RESILIENCY_TESTING,USE_VIP_SNPS,USE_VIP_SNPS_AXI_SLAVES,SVT_CHI_LONG_DELAY -Z $MAESTRO_EXAMPLES/../fsys_config/hw_cfg_43 -y hw_config_43 

# Simulation
node $WORK_TOP/../scripts/qrsim.js -e fsys_snps -n hw_cfg_43 -t concerto_fullsys_test -R 0 -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+UVM_TIMEOUT=200000000000,+k_targ_src_id_chk_en=1,+chiaiu_scb_en=1,+ioaiu_scb_en=1,+dce_scb_en=1,+dmi_scb_en=1,+dii_scb_en=1,+dve_scb_en=1,+legato_scb_dis=1,+EN_FSYS_SCB=1,+k_coh_noncoh_collision=1,+is_dve_dtwdbg_reader=0,+k_ace_slave_read_data_interleave_dis=1,+k_timeout=1500000,+wt_expected_end_state=70,+wt_legal_end_state_with_sf=30,+use_sw_crdt_mgr_cls=1,+k_enable_domain_based_addr_gen=0,+wt_legal_end_state_without_sf=0,+ioaiu_num_trans=500,+k_sim_timeout=25,+start_ix=1,+boot_from_ioaiu=1,+use_copyback=1,+use_nondata=1,+use_dvm=1,+k_coh_noncoh_collision=1,+FSYS_TIME_DECAY=250000000,+use_stash=1 -P -u _ioaiu_random_0

# runsim -e fsys_snps -c hw_cfg_45 -t ioaiu_random_noncoh -i 1 -v UVM_NONE -sim VCS
# Compilation
node $WORK_TOP/../scripts/qrsim.js -e fsys_snps -a -c -n hw_cfg_45 -d ASSERT_ON,INHOUSE_APB_VIP,DATA_ADEPT,FSYS_COVER_ON,RESILIENCY_TESTING,USE_VIP_SNPS,USE_VIP_SNPS_AXI_SLAVES,SVT_CHI_LONG_DELAY -Z $MAESTRO_EXAMPLES/../fsys_config/hw_cfg_45 -y hw_config_45 

# Simulation
node $WORK_TOP/../scripts/qrsim.js -e fsys_snps -n hw_cfg_45 -t concerto_fullsys_test -R 0 -p +UVM_MAX_QUIT_COUNT=1,+UVM_VERBOSITY=UVM_NONE,+UVM_TIMEOUT=200000000000,+k_targ_src_id_chk_en=1,+chiaiu_scb_en=1,+ioaiu_scb_en=1,+dce_scb_en=1,+dmi_scb_en=1,+dii_scb_en=1,+dve_scb_en=1,+legato_scb_dis=1,+EN_FSYS_SCB=1,+k_coh_noncoh_collision=1,+is_dve_dtwdbg_reader=0,+k_ace_slave_read_data_interleave_dis=1,+k_timeout=1500000,+wt_expected_end_state=70,+wt_legal_end_state_with_sf=30,+use_sw_crdt_mgr_cls=1,+k_enable_domain_based_addr_gen=0,+wt_legal_end_state_without_sf=0,+ioaiu_num_trans=200,+k_sim_timeout=15,+boot_from_ioaiu=1,+FSYS_TIME_DECAY=2500000000,+noncoherent_test=1 -P -u _ioaiu_random_noncoh_0
