{
  "name": "chi_aiu",
  "version": "3.0",
  "csr": {
    "addressWidth": "12",
    "width": 32,
    "spaceBlock": [
      {
        "baseAddress": "0x0",
        "registers": [
          {
            "name": "CAIUIDR",
            "description": "AIU Identification Register",
            "csrDescription": "AIU Identification Register",
            "addressOffset": "0x0",
            "offsetStep": 0,
            "fields": [
              {
                "name": "RPN",
                "bitOffset": 0,
                "bitWidth": "8",
                "access": "RO",
                "hardware": "RO",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "description": "AIU Register Page Number (within its NRR)",
                "reset": "0x0",
                "resetOverloadFn": "return (Array.isArray(primary.rpn) && primary.rpn.length === 1) ? primary.rpn[0] : primary.rpn"
              },
              {
                "name": "NRRI",
                "bitOffset": 8,
                "bitWidth": "4",
                "access": "RO",
                "hardware": "RO",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "description": "Identifier of the Ncore 3 Register Region\nin which this AIU resides",
                "resetOverloadFn": "return primary.nrri",
                "reset": "0x0"
              },
              {
                "name": "NUnitId",
                "bitOffset": 12,
                "bitWidth": "12",
                "access": "RO",
                "hardware": "RO",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "description": "Ncore 3 Unit identifier. ",
                "resetOverloadFn": "return primary.nUnitId",
                "reset": "0x0"
              },
              {
                "name": "Valid",
                "bitOffset": 31,
                "bitWidth": "1",
                "access": "RO",
                "hardware": "RO",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "description": "Value of 1 validates this register. This bit\nis set to 1 if the AIU is implemented.",
                "reset": "0x1"
              }
            ],
            "condition": "return true"
          },
          {
            "name": "CAIUFUIDR",
            "description": "AIU Fabric Unit Identification Register",
            "csrDescription": "AIU Fabric Unit Identification Register",
            "addressOffset": "0x4",
            "offsetStep": 0,
            "fields": [
              {
                "name": "FUnitId",
                "bitOffset": 0,
                "bitWidth": "16",
                "access": "RO",
                "hardware": "RO",
                "reset": "0x0",
                "resetOverloadFn": "return primary.fUnitId",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "Fabric Unit Identifier of the unit"
              }
            ],
            "condition": "return true"
          },
          {
            "name": "CAIUTCR",
            "description": "AIU Transaction Control Register",
            "csrDescription": "AIU Transaction Control Register",
            "addressOffset": "0x40",
            "offsetStep": 0,
            "fields": [
              {
                "name": "RDisable",
                "bitOffset": 0,
                "bitWidth": "1",
                "access": "RW",
                "hardware": "RO",
                "reset": "0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "This controls whether new requests can be accepted inside the AIU."
              },
              {
                "name": "EventDisable",
                "bitOffset": 4,
                "bitWidth": "1",
                "access": "RW",
                "hardware": "RO",
                "reset": "0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "Setting this disables Event handling."
              },
              {
                "name": "SysCoDisable",
                "bitOffset": 8,
                "bitWidth": "1",
                "access": "RW",
                "hardware": "RO",
                "reset": "0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "Setting this disables SysCo."
              },
              {
                "name": "SysCoAttach",
                "bitOffset": 9,
                "bitWidth": "1",
                "access": "RW",
                "hardware": "RO",
                "reset": "0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "Writing 1 to this bit when the status register bit SysCoAttached is 0 starts an attach sequence. Writing 0 to this bit when the status register bit SysCoAttached is 1 starts a detach sequence."
              }
            ],
            "condition": "return true"
          },
          {
            "name": "CAIUTAR",
            "description": "AIU Transaction Activity Register",
            "csrDescription": "AIU Transaction Activity Register",
            "addressOffset": "0x44",
            "offsetStep": 0,
            "fields": [
              {
                "name": "TransActv",
                "bitOffset": 0,
                "bitWidth": "1",
                "access": "RO",
                "hardware": "RW",
                "reset": "0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "This bit is set when AIU is performing any activity related to native agent transactions."
              },
              {
                "name": "SysCoConnecting",
                "bitOffset": 4,
                "bitWidth": "1",
                "access": "RO",
                "hardware": "RW",
                "reset": "0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "1 indicates that SysCo is in the process of connecting."
              },
              {
                "name": "SysCoAttached",
                "bitOffset": 5,
                "bitWidth": "1",
                "access": "RO",
                "hardware": "RW",
                "reset": "0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "1 indicates that SysCo is Attached; 0 indicates it is detached."
              },
              {
                "name": "SysCoError",
                "bitOffset": 6,
                "bitWidth": "1",
                "access": "RO",
                "hardware": "RW",
                "reset": "0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "1 indicates Error was detected during previous or current SysCo event. This bit clears itself when the SysCo process triggers next time."
              }
            ],
            "condition": "return true"
          },
	   {
            "name": "CAIUCCTRLR",
            "description": "AIU Unit Capture Control Register",
            "csrDescription": "AIU Unit Capture Control Register",
            "addressOffset": "0x900",
            "condition": "return true",
            "offsetStep": 0,
	    "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/trace_capture_CSR.json#xCCTRLR"
            }
          },
	   {
            "name": "CAIUTCTRLR",
            "description": "CAIU Trace Trigger Control Register",
            "csrDescription": "CAIU Trace Trigger Control Register",
            "condition": "return derived.nTraceRegisters",
            "offsetStep": 32,
            "addressOffset": "0x904",
			"fields": [
			  {
                "name": "native_trace_en",
                "bitOffset": 0,
                "bitWidth": 1,
                "access": "RW",
                "hardware": "RO",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "0: Ignore native trace signaling. 1: Allow native trace signaling to set trigger",
                "reset": "return derived.interfaces.chiInt.params.TraceTag ? 1 : 0"
              },
			  {
                "name": "addr_match_en",
                "bitOffset": 1,
                "bitWidth": 1,
                "access": "RW",
                "hardware": "RO",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "Enable Trace on address range match",
                "reset": 0
              },
              { 
                "name": "opcode_match_en",
                "bitOffset": 2,
                "bitWidth": 1,
                "access": "RW",
                "hardware": "RO",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "Enable Trace on opcode match",
                "reset": 0
              },
              {
                "name": "memattr_match_en",
                "bitOffset": 3,
                "bitWidth": 1,
                "access": "RW",
                "hardware": "RO",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "Enable Trace on memory attribute match",
                "reset": 0
              },
              {
                "name": "user_match_en",
                "bitOffset": 4,
                "bitWidth": "return derived.interfaces.chiInt.params.REQ_RSVDC ? 1 : 0",
                "access": "RW",
                "hardware": "RO",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "Enable Trace if there is a match on specified user bits",
                "reset": 0
              },
              {
                "name": "target_type_match_en",
                "bitOffset": 5,
                "bitWidth": 1,
                "access": "RW",
                "hardware": "RO",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "Enable Trace if there is a match on specified target type",
                "reset": 0
              },
              {
                "name": "hut",
                "bitOffset": 6,
                "bitWidth": 1,
                "access": "RW",
                "hardware": "RO",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "Specify target type. 0: DMI, 1: DII",
                "reset": 0
              },
              {
                "name": "hui",
                "bitOffset": 7,
                "bitWidth": 5,
                "access": "RW",
                "hardware": "RO",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "Specifies the HUI NunItID for DII, and MIG number for DMI",
                "reset": 0
              },
              {
                "name": "range",
                "bitOffset": 18,
                "bitWidth": 6,
                "access": "RW",
                "hardware": "RO",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "Address range size. This field indicates a binary number from 0 to 31 from which region's size is calculated as (Size of IG) * 2^(Size + 12) bytes",
                "reset": 0
              },
              {
                "name": "memattr",
                "bitOffset": 28,
                "bitWidth": 4,
                "access": "RW",
                "hardware": "RO",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "Specifies memory attribute. Memattr on CHI, AxCache on AXI/ACE/ACE-Lite/ACE-Lite-E",
                "reset": 0
              }
			]
       },
	   {
            "name": "CAIUTBALR",
            "description": "AIU Trace Trigger Base Address Low Register",
            "csrDescription": "AIU Trace Trigger Base Address Low Register",
            "condition": "return derived.nTraceRegisters",
            "offsetStep": 32,
            "addressOffset": "0x908",
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/trace_trigger_CSR.json#xTBALR0"
            }		
       },
	   {
            "name": "CAIUTBAHR",
            "description": "AIU Trace Trigger Base Address High Register",
            "csrDescription": "AIU Trace Trigger Base Address High Register",
            "condition": "return derived.nTraceRegisters",
            "offsetStep": 32,
            "addressOffset": "0x90c",
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/trace_trigger_CSR.json#xTBAHR0"
            }		
       },
	   {
            "name": "CAIUTOPCR0",
            "description": "AIU Trace Trigger Opcode Register",
            "csrDescription": "AIU Trace Trigger Opcode Register",
            "condition": "return derived.nTraceRegisters",
            "offsetStep": 32,
            "addressOffset": "0x910",
            "fields": [
				{
						"name": "opcode1",
						"bitOffset": 0,
               			 "bitWidth": "return (derived.interfaces.chiInt.params.REQ_Opcode)",
               			 "access": "RW",
              			  "hardware": "RO",
               			 "reset": 0,
               			 "linkOp": "NULL",
               			 "opOrder": "NULL",
               			 "scope": "All",
               			 "description": "Opcode 1"
				},
				{
              			  "name": "valid1",
              			  "bitOffset": 15,
              			  "bitWidth": 1,
               			  "access": "RW",
               			  "hardware": "RO",
               			  "reset": 0,
                		  "linkOp": "NULL",
               			  "opOrder": "NULL",
               			  "scope": "All",
               			  "description": "Valid 1"
				},
				{
               			 "name": "opcode2",
               			 "bitOffset": 16,
               			 "bitWidth": "return (derived.interfaces.chiInt.params.REQ_Opcode)",
               			 "access": "RW",
               			 "hardware": "RO",
               			 "reset": 0,
               			 "linkOp": "NULL",
                		 "opOrder": "NULL",
               			 "scope": "All",
                		 "description": "Opcode 2"
				},
				{
                		"name": "valid2",
               			"bitOffset": 31,
               			"bitWidth": 1,
               			"access": "RW",
                		"hardware": "RO",
                		"reset": 0,
               			"linkOp": "NULL",
                		"opOrder": "NULL",
                		"scope": "All",
               			"description": "Valid 2"
				}
			]
         },
		 {
            "name": "CAIUTOPCR1",
            "description": "AIU Trace Trigger Opcode Register",
            "csrDescription": "AIU Trace Trigger Opcode Register",
            "condition": "return derived.nTraceRegisters",
            "offsetStep": 32,
            "addressOffset": "0x914",
            "fields": [
				{
               			 "name": "opcode3",
               			 "bitOffset": 0,
                	  	 "bitWidth": "return (derived.interfaces.chiInt.params.REQ_Opcode)",
                	 	 "access": "RW",
                		 "hardware": "RO",
               			 "reset": 0,
               			 "linkOp": "NULL",
               			 "opOrder": "NULL",
               			 "scope": "All",
               			 "description": "Opcode 3"
				},
				{
               			"name": "valid3",
                		"bitOffset": 15,
                		"bitWidth": 1,
               			"access": "RW",
               			"hardware": "RO",
                		"reset": 0,
                		"linkOp": "NULL",
                		"opOrder": "NULL",
               			"scope": "All",
                		"description": "Valid 3"
				},
				{
                		"name": "opcode4",
                		"bitOffset": 16,
                		"bitWidth": "return (derived.interfaces.chiInt.params.REQ_Opcode)",
                		"access": "RW",
               			"hardware": "RO",
                		"reset": 0,
                		"linkOp": "NULL",
                		"opOrder": "NULL",
               			"scope": "All",
                		"description": "Opcode 4"
				},
				{
               			"name": "valid4",
                		"bitOffset": 31,
                		"bitWidth": 1,
                		"access": "RW",
                		"hardware": "RO",
                		"reset": 0,
                		"linkOp": "NULL",
                		"opOrder": "NULL",
               			"scope": "All",
                		"description": "Valid 4"
				}
			]
          },
	   {
            "name": "CAIUTUBR",
            "description": "AIU Trace Trigger User Bits Register",
            "csrDescription": "AIU Trace Trigger User Bits Register",
            "condition": "return derived.nTraceRegisters",
            "offsetStep": 32,
            "addressOffset": "0x918",
            "fields": [
            {
                "name": "user",
                "bitOffset": 0,
                "bitWidth": "return (derived.interfaces.chiInt.params.REQ_RSVDC)",
                "access": "RW",
                "hardware": "RO",
                "reset": 0,
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "User bits. Width parameterized."
            }
        ]
          },
	   {
            "name": "CAIUTUBMR",
            "description": "AIU Trace Trigger User Bits Mask Register",
            "csrDescription": "AIU Trace Trigger User Bits Mask Register",
            "condition": "return derived.nTraceRegisters",
            "offsetStep": 32,
            "addressOffset": "0x91c",
            "fields": [
            {
                "name": "user_mask",
                "bitOffset": 0,
                "bitWidth": "return (derived.interfaces.chiInt.params.REQ_RSVDC)",
                "access": "RW",
                "hardware": "RO",
                "reset": 0,
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "User bits. Width parameterized."
            }
        ]
          },
          {
            "name": "CAIUUEDR",
            "description": "CAIU Uncorrectable Error Detect Register",
            "csrDescription": "Unit Uncorrectable Error Detect Register",
            "addressOffset": "0x100",
            "fields": [
              {
                "name": "ProtErrDetEn",
                "bitOffset": 0,
                "bitWidth": 1,
                "access": "RW",
                "hardware": "RO",
                "reset": "0x0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "description": "Protocol error detect enable: When set, errors will be detected from the protocol interface.",
                "scope": "All"
              },
              {
                "name": "TransErrDetEn",
                "bitOffset": 1,
                "bitWidth": 1,
                "access": "RW",
                "hardware": "RO",
                "reset": "0x0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "Concerto Transport error detect enable: When set, errors will be detected from the Concerto Transport."
              },
              {
                "name": "MemErrDetEn",
                "bitOffset": 2,
                "bitWidth": 1,
                "access": "RW",
                "hardware": "RO",
                "reset": "0x0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "Engg",
                "description": "Memory protection error detection enable: When set,errors will be detected from any RAM memory arrays."
              },
              {
                "name": "DecErrDetEn",
                "bitOffset": 3,
                "bitWidth": 1,
                "access": "RW",
                "hardware": "RO",
                "reset": "0x0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "Decode Error Enable. When set, this bit enables detection of address map uncorrectable error"
              },
              {
                "name": "TimeoutErrDetEn",
                "bitOffset": 4,
                "bitWidth": "1",
                "access": "RW",
                "hardware": "RO",
                "reset": "0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "Timeout protection error detection enable: When set, timeout errors will be detected."
              },
              {
                "name": "SoftwareProgConfigErrDetEn",
                "bitOffset": 5,
                "bitWidth": "1",
                "access": "RW",
                "hardware": "RO",
                "reset": "0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "Software Programming or Configuration Error Enable. When set to 1, this bit enables the detection and logging of Software Programming or Configuration Error."
              },
              {
                "name": "IntfCheckErrDetEn",
                "bitOffset": 6,
                "bitWidth": "1",
                "access": "RW",
                "hardware": "RO",
                "reset": "0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "Interface Checker Error Enable. When set to 1, this bit enables the detection and logging of Interface Checker Error."
              }
            ],
            "specialImplementation": false,
            "condition": "return true"
          },
          {
            "name": "CAIUUEIR",
            "description": "CAIU Uncorrectable Error Interrupt Register",
            "csrDescription": "CAIU Uncorrectable Error Interrupt Register",
            "addressOffset": "0x104",
            "offsetStep": 0,
            "fields": [
              {
                "name": "ProtErrIntEn",
                "bitOffset": 0,
                "bitWidth": 1,
                "access": "RW",
                "hardware": "RO",
                "reset": "0x0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "description": "Protocol uncorrectable error interrupt enable.",
                "scope": "All"
              },
              {
                "name": "TransErrIntEn",
                "bitOffset": 1,
                "bitWidth": "1",
                "access": "RW",
                "hardware": "RO",
                "reset": "0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "Concerto Transport error interrupt enable: When set, errors will be detected from the Concerto Transport."
              },
              {
                "name": "MemErrIntEn",
                "bitOffset": 2,
                "bitWidth": "1",
                "access": "RW",
                "hardware": "RO",
                "reset": "0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "Engg",
                "description": "Memory protection error interrupt enable: When set, errors will be detected from any RAM memory arrays."
              },
              {
                "name": "DecErrIntEn",
                "bitOffset": 3,
                "bitWidth": "1",
                "access": "RW",
                "hardware": "RO",
                "reset": "0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "Decode Error Interrupt Enable. When set, this bit enables the assertion of address map Uncorrectable Error Interrupt signal."
              },
              {
                "name": "TimeOutErrIntEn",
                "bitOffset": 4,
                "bitWidth": "1",
                "access": "RW",
                "hardware": "RO",
                "reset": "0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "Time Out Error Interrupt Enable. When set to 1, this bit enables the assertion of Time Out Error Interrupt signal. "
              },
              {
                "name": "SoftwareProgConfigErrIntEn",
                "bitOffset": 5,
                "bitWidth": "1",
                "access": "RW",
                "hardware": "RO",
                "reset": "0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "Software Programming or Configuration Error Interrupt Enable. When set to 1, this bit enables the assertion of Software Programming or Configuration Error Interrupt signal"
              },
              {
                "name": "IntfCheckErrIntEn",
                "bitOffset": 6,
                "bitWidth": "1",
                "access": "RW",
                "hardware": "RO",
                "reset": "0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "Interface Checker Error Interrupt Enable. When set to 1, this bit enables the assertion of Interface Checker Error Interrupt Signal."
              }
            ],
            "condition": "return true"
          },
          {
            "name": "CAIUUESR",
            "description": "AIU Uncorrectable Error Status Register",
            "csrDescription": "AIU Uncorrectable Error Status Register",
            "addressOffset": "0x108",
            "offsetStep": 0,
            "fields": {
              "descFields": [
                {
                  "name": "ErrType",
                  "description": "This field indicates the logged error type, if the Uncorrectable Error Valid bit is set.\n0x02: Native interface write response error\n0x03: Native interface read response error\n0x04: Native interface snoop response error\n0x07: Decode error\n0x08: Transport error \n0x09: Timeout error\n0x0a: Sys Event Error \n0x0b: SysCo Error \n0x0c: Software Programming or Configuration Error \n0x0d: Interface Checker Error\n0x0e: Unsupported Message Error\nAll other encodings are reserved"
                },
                {
                  "name": "ErrInfo",
                  "description": "This field indicates additional information about logged error type, if the Uncorrectable Error Valid bit is set.\n\nIf it is a native interface write response error then\nbits 1:0   Response from the interface \nbit  2     Security attribute \nbits 15:3  Reserved\n\nIf it is a native interface read response error then \nbits 1:0   Response from the interface \nbit  2     Security attribute \nbits 15:3  Reserved\n\nIf it is a native interface snoop response error then \nbits 1:0   Response from the interface \nbit  2     Security attribute \nbits 15:3  Reserved \n\nIf it is a decode error then \nbits 3:0   Represent type of decode error \n    4'b0000: No address hit \n    4'b0001: Multiple address hit \n    4'b0010: Illegal CSR access format \n    4'b0011: Illegal DII access type\n    4'b0100: unconnected DMI unit access \n    4'b0101: unconnected DII unit access \n    4'b0110: unconnected DCE unit access \n 4'b0111: No credits configured for access \n 4'b1000: Illegal security access \nbits 5:4   Reserved \nbits 15:6  Transaction ID/ \n\nIf it is a transport error then \nbit  0     1'b0 represents wrong target ID; 1'b1 Reserved \nbits 5:1   Reserved \nbits 15:6  Represents source ID \n\nIf it is a time out error then \nbits 1:0   Reserved \nbit  2     Represents the security bit \nbits 15:3  Reserved \n"
                }
              ],
              "reference": "$HW_NCR_CSR/errCSR.json#xUESR"
            },
            "condition": "return true"
          },
          {
            "name": "CAIUUELR0",
            "description": "AIU Uncorrectable Error Location Registers 0",
            "csrDescription": "AIU Uncorrectable Error Location Registers 0",
            "addressOffset": "0x10c",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/errCSR.json#xELR0"
            }
          },
          {
            "name": "CAIUUELR1",
            "description": "AIU Uncorrectable Error Location Registers 1",
            "csrDescription": "AIU Uncorrectable Error Location Registers 1",
            "addressOffset": "0x110",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/errCSR.json#xELR1"
            }
          },
          {
            "name": "CAIUUESAR",
            "description": "AIU Uncorrectable Error Status Alias Register",
            "csrDescription": "AIU Uncorrectable Error Status Alias Register",
            "addressOffset": "0x114",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/errCSR.json#xUESAR"
            },
            "condition": "return true"
          },
          {
            "name": "CAIUCECR",
            "description": "CAIU Correctable Error Control Register",
            "csrDescription": "CAIU Correctable Error Control Register",
            "addressOffset": "0x140",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/errCSR.json#xCECR"
            },
            "condition": "return true"
          },
          {
            "name": "CAIUCESR",
            "description": "CAIU Correctable Error Status Register",
            "csrDescription": "CAIU Correctable Error Status Register",
            "addressOffset": "0x144",
            "offsetStep": 0,
            "fields": {
              "descFields": [
                {
                  "name": "ErrType",
                  "description": "This field indicates the logged error type, if the Correctable Error Valid bit is set.\n0x08: Transport Error\nAll other encodings are reserved"
                },
                {
                  "name": "ErrInfo",
                  "description": "This field indicates additional information about logged error type, if the Correctable Error Valid bit is set.\nIf it is a Transport Error then\nbits  5:0 Reserved\nbits 15:6 Source Id\n19:16 Reserved"
                }
              ],
              "reference": "$HW_NCR_CSR/errCSR.json#xCESR"
            },
            "condition": "return true"
          },
          {
            "name": "CAIUCESAR",
            "description": "CAIU Correctable Error Status Alias Register",
            "csrDescription": "CAIU Correctable Error Status Alias Register",
            "addressOffset": "0x150",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/errCSR.json#xCESAR"
            },
            "condition": "return true"
          },
          {
            "name": "CAIUCRTR",
            "description": "AIU Correctable Resiliency Threshold Register",
            "csrDescription": "AIU Correctable Resiliency Threshold Register",
            "addressOffset": "0x180",
            "condition": "1",
            "offsetStep": 0,
            "fields": {
              "reference": "$HW_NCR_CSR/errCSR.json#xCRTR",
              "descFields": []
            }
          },
          {
            "name": "CAIUTOCR",
            "description": "CAIU Timeout Control Register.\nControls timeout for transactions that are allocated in the OTT.",
            "csrDescription": "CAIU Timeout Control Register",
            "addressOffset": "0x190",
            "condition": "return true",
            "offsetStep": 0,
            "fields": {
              "reference": "$HW_NCR_CSR/miscCSR.json#xTOCR",
              "descFields": []
            }
          },
          {
            "name": "CAIUSEPTOCR",
            "description": "CAIU System Event Protocol Timeout Control Register.\nControls timeout for receiving responses to system event messages that are issued to the network from this AIU.",
            "csrDescription": "CAIU System Event Protocol Timeout Control Register",
            "addressOffset": "0x194",
            "condition": "return derived.interfaces.eventRequestInInt && !derived.interfaces.eventRequestInInt.SKIP ? true : false",
            "offsetStep": 0,
            "fields": {
              "reference": "$HW_NCR_CSR/miscCSR.json#xTOCR",
              "descFields": []
            }
          },
          {
            "name": "CAIUSCPTOCR",
            "description": "CAIU System Coherency Protocol Timeout Control Register.\nControls timeout for receiving responses to system coherency messages that are issued to the network from this AIU.",
            "csrDescription": "CAIU System Coherency Protocol Timeout Control Register",
            "addressOffset": "0x198",
            "condition": "return derived.concMuxMsgParams.rx.sysReq ? true : false",
            "offsetStep": 0,
            "fields": {
              "reference": "$HW_NCR_CSR/miscCSR.json#xTOCR",
              "descFields": []
            }
          },
          {
            "name": "CAIUEHTOCR",
            "description": "CAIU Event Handshake Timeout Control Register.\nControls timeout for 1. Receiving an ack input assertion after asserting the req output on the eventRequestOutInt interface and 2. Receiving a req input deassertion after asserting the ack output on the eventRequestInInt interface.",
            "csrDescription": "CAIU Event Handshake Timeout Control Register",
            "addressOffset": "0x19C",
            "condition": "return (derived.interfaces.uEvtOutInt && !derived.interfaces.uEvtOutInt.SKIP) || (derived.interfaces.eventRequestInInt && !derived.interfaces.eventRequestInInt.SKIP) || (derived.interfaces.eventRequestOutInt && !derived.interfaces.eventRequestOutInt.SKIP) ? true : false",
            "offsetStep": 0,
            "fields": {
              "reference": "$HW_NCR_CSR/miscCSR.json#xTOCR",
              "descFields": []
            }
          },
          {
            "name": "CAIUQOSCR",
            "description": "CAIU QoS Control Register ",
            "csrDescription": "CAIU QoS Control Register ",
            "addressOffset": "0x200",
            "condition": "return true",
            "offsetStep": 0,
            "fields": {
              "reference": "$HW_NCR_CSR/miscCSR.json#xQOSCR",
              "descFields": []
            }
          },
          {
            "name": "CAIUQOSSR",
            "description": "CAIU QoS Status Register ",
            "csrDescription": "CAIU QoS Status Register ",
            "addressOffset": "0x204",
            "condition": "return true",
            "offsetStep": 0,
            "fields": {
              "reference": "$HW_NCR_CSR/miscCSR.json#xQOSSR",
              "descFields": []
            }
          },
          {
            "name": "NRSBAR",
            "description": "NRSBAR identifies the base address of the NRS",
            "csrDescription": "NRS Base Address Register",
            "addressOffset": "0x380",
            "offsetStep": 0,
            "fields": {
              "reference": "$HW_NCR_CSR/nrs_regionCSR.json#xNRSBAR",
              "descFields": []
            },
            "condition": "return true"
          },
          {
            "name": "NRSBHR",
            "description": "NRSBHR is used to stage the writing of the Base address of the NRS",
            "csrDescription": "NRS Base Address Hold Register",
            "addressOffset": "0x384",
            "offsetStep": 0,
            "fields": {
              "reference": "$HW_NCR_CSR/nrs_regionCSR.json#xNRSBHR",
              "descFields": []
            },
            "condition": "return true"
          },
          {
            "name": "NRSBLR",
            "description": "NRSBLR is used to load the NRSBAR from NRSBHR",
            "csrDescription": "NRS Base Address Load Register",
            "addressOffset": "0x388",
            "offsetStep": 0,
            "fields": {
              "reference": "$HW_NCR_CSR/nrs_regionCSR.json#xNRSBLR",
              "descFields": []
            },
            "condition": "return true"
          },
          {
            "name": "CAIUAMIGR",
            "description": "Active Memory Interleave Group Register",
            "csrDescription": "Active Memory Interleave Group Register",
            "addressOffset": "0x3c0",
            "offsetStep": 0,
            "fields": {
              "reference": "$HW_NCR_CSR/regionCSR.json#xAMIGR",
              "descFields": []
            }
          },
          {
            "name": "CAIUMIFSR",
            "description": "Memory Interleave Function Select Register",
            "csrDescription": "Memory Interleave Function Select Register",
            "addressOffset": "0x3c4",
            "offsetStep": 0,
            "fields": {
              "reference": "$HW_NCR_CSR/regionCSR.json#xMIFSR",
              "descFields": []
            }
          },
          {
            "name": "CAIUBRAR",
            "description": "Boot Region Attribute Register",
            "csrDescription": "Boot Region Attribute Register",
            "addressOffset": "0x390",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/boot_regionCSR.json#xBRAR"
            }
          },
          {
            "name": "CAIUBRBLR",
            "description": "Boot Region Base Address Low Register",
            "csrDescription": "Boot Region Base Address Low Register",
            "addressOffset": "0x394",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/boot_regionCSR.json#xBRBLR"
            }
          },
          {
            "name": "CAIUBRBHR",
            "description": "Boot Region Base High Address Register",
            "csrDescription": "Boot Region Base Address Register",
            "addressOffset": "0x398",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/boot_regionCSR.json#xBRBHR"
            }
          },
          {
            "name": "CAIUGPRAR",
            "description": "General Purpose Region Attribute Register",
            "csrDescription": "General Purpose Region Attribute Register",
            "addressOffset": "0x400",
            "condition": "return derived.nGPRA",
            "offsetStep": 16,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/regionCSR.json#xGPRAR"
            }
          },
          {
            "name": "CAIUGPRBLR",
            "description": "General Purpose Region Base Address Low Register",
            "csrDescription": "General Purpose Region Base Address Low Register",
            "addressOffset": "0x404",
            "condition": "return derived.nGPRA",
            "offsetStep": 16,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/regionCSR.json#xGPRBLR"
            }
          },
          {
            "name": "CAIUGPRBHR",
            "description": "General Purpose Region Base Address High Register",
            "csrDescription": "General Purpose Region Base Address High Register",
            "addressOffset": "0x408",
            "condition": "return derived.nGPRA",
            "offsetStep": 16,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/regionCSR.json#xGPRBHR"
            }
          },
          {
            "name": "CAIUEDR0",
            "description": "Engineering Debug Register 0",
            "csrDescription": "Engineering Debug Register 0",
            "addressOffset": "0xa00",
            "condition": "return true",
            "offsetStep": 0,
            "fields": [
              {
                "name": "OneDvmSync",
                "bitOffset": 0,
                "bitWidth": "1",
                "access": "RW",
                "hardware": "RO",
                "reset": "0x1",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "Engg"
              }
            ]
          },
          {
            "name": "CAIUCCR",
            "description": "Credit Control Register",
            "csrDescription": "Credit Control Register",
            "addressOffset": "0xc00",
            "condition": "return Math.max(derived.nDiis, derived.nDCEs, derived.nDmis)",
            "offsetStep": 4,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/swCreditMgtCSR.json#xCCR"
            }
          },
          {
            "name": "CAIUCNTCR",
			"description": "PMON Counter Control Register",
			"csrDescription": "PMON Counter Control Register",
            "addressOffset": "0xb00",
            "condition": "return derived.nPerfCounters",
            "offsetStep": 16,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/ncr_pmon_CSR.json#xCNTCR"
            }
          },
          {
            "name": "CAIUCNTVR",
			"description": "PMON Counter Value Register",
			"csrDescription": "PMON Counter Value Register Register",
            "addressOffset": "0xb04",
            "condition": "return derived.nPerfCounters",
            "offsetStep": 16,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/ncr_pmon_CSR.json#xCNTVR"
            }
          },
          {
            "name": "CAIUCNTSR",
			"description": "PMON Counter Saturation Register",
			"csrDescription": "PMON Counter Saturation Register",
            "addressOffset": "0xb08",
            "condition": "return derived.nPerfCounters",
            "offsetStep": 16,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/ncr_pmon_CSR.json#xCNTSR"
            }
          },
	      {
            "name": "CAIUBCNTFR",
			"description": "PMON BandWidth Counter Filter Register",
			"csrDescription": "PMON BW Counter Filter Register",
            "addressOffset": "0xb0c",
            "condition": "return derived.nPerfCounters",
            "offsetStep": 16,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/ncr_pmon_CSR.json#xBCNTFR"
            }
          },
	      {
            "name": "CAIUBCNTMR",
			"description": "PMON BandWidth Counter Mask Register",
			"csrDescription": "PMON BW Counter Mask Register",
            "addressOffset": "0xbc0",
            "condition": "return derived.nPerfCounters",
            "offsetStep": 4,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/ncr_pmon_CSR.json#xBCNTMR"
            }
          },
	  	  {
            "name": "CAIUMCNTCR",
			"description": "PMON Main Counter Control Register",
			"csrDescription": "PMON Main Counter Control Register",
            "addressOffset": "0xc80",
            "condition": "return derived.nPerfCounters ? true : false",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/ncr_pmon_CSR.json#xMCNTCR"
            }
          },
	  	  {
            "name": "CAIULCNTCR",
			"description": "PMON Latency Counter Control Register",
			"csrDescription": "PMON Latency Counter Control Register",
            "addressOffset": "0xc84",
            "condition": "return derived.nPerfCounters ? true : false",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/ncr_pmon_CSR.json#xLCNTCR"
            }
          },
          {
            "name": "CAIUNRSAR",
            "description": "CAIU Ncore Register Space Attribute",
            "csrDescription": "CAIU Ncore Register Space Attribute Register",
            "addressOffset": "0xff0",
            "condition": "return true",
            "offsetStep": 0,
            "fields": {
              "reference": "$HW_NCR_CSR/miscCSR.json#xNRSAR",
              "descFields": []
            }
          },
          {
            "name": "CAIUUEVIR",
            "description": "AIU Unit Engineering Version Id Register",
            "csrDescription": "AIU Unit Engineering Version Id Register",
            "addressOffset": "0xff4",
            "offsetStep": 0,
            "fields": [
              {
                "name": "EngVerId",
                "bitOffset": 0,
                "bitWidth": "32",
                "access": "RO",
                "hardware": "RO",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "description": "The Engineering Version Identifier is a concatenation of two fields: {MPFHash[18:0], CHIP_ID[12:0]}. The CHIP_ID is obtained from a license file and the MPFHash is the last 19 bits obtained from the 128bit MD5 Hash.",
                "scope": "Engg",
                "reset": "return derived.engVerId"
              }
            ],
            "condition": "return true"
          },
          {
            "name": "CAIUINFOR",
            "description": "AIU Information Register ",
            "csrDescription": "AIU Information Register ",
            "addressOffset": "0xffc",
            "offsetStep": 0,
            "fields": [
              {
                "name": "ImplVer",
                "bitOffset": 0,
                "bitWidth": 16,
                "access": "RO",
                "hardware": "RO",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "description": "Implementation Version",
                "scope": "All",
                "reset": "return derived.implVerId"
              },
              {
                "name": "UT",
                "bitOffset": 16,
                "bitWidth": 4,
                "access": "RO",
                "hardware": "RO",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "description": "Unit Type: 0b0000 - Coherent Agent Interface Unit (CAIU)",
                "scope": "All",
                "reset": "0x0"
              },
              {
                "name": "UST",
                "bitOffset": 20,
                "bitWidth": 3,
                "access": "RO",
                "hardware": "RO",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "description": "Unit Sub-Types for CAIU: 0b000=ACE, 0b001=CHI-A, 0b010=CHI-B, 0b011=CHI-E, 0b100-0b111:Reserved",
                "scope": "All",
                "reset": "return derived.fnNativeInterface === 'CHI-A' ? 0x1 : derived.fnNativeInterface === 'CHI-B' ? 0x2 : 0x3"
              },
              {
                "name": "Valid",
                "bitOffset": 31,
                "bitWidth": 1,
                "access": "RO",
                "hardware": "RO",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "description": "Implemented",
                "scope": "All",
                "reset": "0x1"
              }
            ],
            "condition": "return true"
          }
        ]
      }
    ]
  }
}
