{
  "name": "dce",
  "version": "3.0",
  "csr": {
    "addressWidth": "12",
    "width": 32,
    "spaceBlock": [
      {
        "baseAddress": "0x0",
        "registers": [
          {
            "name": "DCEUIDR",
            "description": "DCEU Identification Register",
            "csrDescription": "DCEU Identification Register",
            "addressOffset": "0x0",
            "offsetStep": 0,
            "fields": [
              {
                "name": "RPN",
                "bitOffset": 0,
                "bitWidth": "8",
                "access": "RO",
                "hardware": "RO",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "description": "DCEU Register Page Number (within its NRR)",
                "reset": "0x0",
                "resetOverloadFn": "return (Array.isArray(primary.rpn) && primary.rpn.length === 1) ? primary.rpn[0] : primary.rpn"
              },
              {
                "name": "NRRI",
                "bitOffset": 8,
                "bitWidth": "4",
                "access": "RO",
                "hardware": "RO",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "description": "Identifier of the Ncore 3 Register Region\nin which this DCEU resides",
                "reset": "0x0",
                "resetOverloadFn": "return primary.nrri;"
              },
              {
                "name": "NUnitId",
                "bitOffset": 12,
                "bitWidth": "12",
                "access": "RO",
                "hardware": "RO",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "description": "Ncore 3 Unit identifier. ",
                "reset": "0x0",
                "resetOverloadFn": "return primary.nUnitId;"
              },
              {
                "name": "Valid",
                "bitOffset": 31,
                "bitWidth": "1",
                "access": "RO",
                "hardware": "RO",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "description": "Value of 1 validates this register. This bit\nis set to 1 if the DCEU is implemented.",
                "reset": "0x1"
              }
            ],
            "condition": "return true"
          },
          {
            "name": "DCEUFUIDR",
            "description": "DCEU Fabric Unit Identification Register",
            "csrDescription": "DCEU Fabric Unit Identification Register",
            "addressOffset": "0x4",
            "offsetStep": 0,
            "fields": [
              {
                "name": "FUnitId",
                "bitOffset": 0,
                "bitWidth": "16",
                "resetOverloadFn": "return primary.fUnitId;",
                "access": "RO",
                "hardware": "RO",
                "reset": "0x0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "Fabric Unit Identifier of the unit"
              }
            ],
            "condition": "return true"
          },
          {
            "name": "DCEUTCR",
            "description": "DCEU Transaction Control Register",
            "csrDescription": "DCEU Transaction Control Register",
            "addressOffset": "0x40",
            "offsetStep": 0,
            "fields": [
              {
                "name": "EventDisable",
                "bitOffset": 4,
                "bitWidth": "1",
                "access": "RW",
                "hardware": "RO",
                "reset": "0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "Setting this disables Event handling."
              }
            ],
            "condition": "return true"
          },
          {
            "name": "DCEUTAR",
            "description": "DCEU Transaction Activity Register",
            "csrDescription": "DCEU Transaction Activity Register",
            "addressOffset": "0x44",
            "offsetStep": 0,
            "fields": [
              {
                "name": "TransActv",
                "bitOffset": 0,
                "bitWidth": "1",
                "access": "RO",
                "hardware": "RW",
                "reset": "0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "This bit is set when there is one or more active transactions inside the DCEU."
              }
            ],
            "condition": "return true"
          },
          {
            "name": "DCEUSER0",
            "description": "DCEU Snoop Enable Register 0",
            "csrDescription": "DCEU Snoop Enable Register 0",
            "addressOffset": "0x50",
            "offsetStep": 0,
            "fields": [
              {
                "name": "SnpsEnb",
                "bitOffset": 0,
                "bitWidth": "return ((derived.nAius < 32) ? (derived.nAius - 0) : 32)",
                "access": "RW",
                "hardware": "RW",
                "reset": "0x0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
				"volatile": true,
                "description": "Snoop Enable bits for Coherent agents 0..31. If a bit is set for an agent, Coherent-related snoop messages are enabled for that agent; otherwise, disabled.  Coherency for an agent is typically managed through SysCo or SysCo messaging; consequently these bit are typically for debug.  The agent # (i.e. bit) is determined by CAIUIDR.NUnitId value."
              }
            ],
            "condition": "return (derived.nAius > 0)"
          },
          {
            "name": "DCEUSER1",
            "description": "DCEU Snoop Enable Register 1",
            "csrDescription": "DCEU Snoop Enable Register 1",
            "addressOffset": "0x54",
            "offsetStep": 0,
            "fields": [
              {
                "name": "SnpsEnb",
                "bitOffset": 0,
                "bitWidth": "return ((derived.nAius < 64) ? (derived.nAius - 32) : 32)",
                "access": "RW",
                "hardware": "RW",
                "reset": "0x0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
				"volatile": true,
                "description": "Snoop Enable bits for Coherent agents 32..63. If a bit is set for an agent, Coherent-related snoop messages are enabled for that agent; otherwise, disabled.  Coherency for an agent is typically managed through SysCo or SysCo messaging; consequently these bit are typically for debug.  The agent # (i.e. bit) is determined by CAIUIDR.NUnitId value."
              }
            ],
            "condition": "return (derived.nAius > 32)"
          },
          {
            "name": "DCEUSER2",
            "description": "DCEU Snoop Enable Register 2",
            "csrDescription": "DCEU Snoop Enable Register 2",
            "addressOffset": "0x58",
            "offsetStep": 0,
            "fields": [
              {
                "name": "SnpsEnb",
                "bitOffset": 0,
                "bitWidth": "return ((derived.nAius < 96) ? (derived.nAius - 64) : 32)",
                "access": "RW",
                "hardware": "RW",
                "reset": "0x0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
				"volatile": true,
                "description": "Snoop Enable bits for Coherent agents 64..95. If a bit is set for an agent, Coherent-related snoop messages are enabled for that agent; otherwise, disabled.  Coherency for an agent is typically managed through SysCo or SysCo messaging; consequently these bit are typically for debug.  The agent # (i.e. bit) is determined by CAIUIDR.NUnitId value."
              }
            ],
            "condition": "return (derived.nAius > 64)"
          },
          {
            "name": "DCEUSER3",
            "description": "DCEU Snoop Enable Register 3",
            "csrDescription": "DCEU Snoop Enable Register 3",
            "addressOffset": "0x5C",
            "offsetStep": 0,
            "fields": [
              {
                "name": "SnpsEnb",
                "bitOffset": 0,
                "bitWidth": "return ((derived.nAius < 128) ? (derived.nAius - 96) : 32)",
                "access": "RW",
                "hardware": "RW",
                "reset": "0x0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
				"volatile": true,
                "description": "Snoop Enable bits for Coherent agents 96..127. If a bit is set for an agent, Coherent-related snoop messages are enabled for that agent; otherwise, disabled.  Coherency for an agent is typically managed through SysCo or SysCo messaging; consequently these bit are typically for debug.  The agent # (i.e. bit) is determined by CAIUIDR.NUnitId value."
              }
            ],
            "condition": "return (derived.nAius > 96)"
          },
          {
            "name": "DCEUSFMCR",
            "description": "DCEU Snoop Filter Maintenance Control Register",
            "csrDescription": "DCEU Snoop Filter Maintenance Control Register",
            "addressOffset": "0x240",
            "condition": "return (derived.NullFilter ? false : true)",
            "offsetStep": 0,
            "fields": [
              {
                "name": "InitSnoopFilter",
                "bitOffset": 0,
                "bitWidth": "1",
                "access": "RW",
                "hardware": "RO",
                "reset": "0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "Toggle the bit to start snoop filter initialization. "
              }
            ]
          },
          {
            "name": "DCEUSFMAR",
            "description": "DCEU Snoop Filter Maintenance Activity Register",
            "csrDescription": "DCEU Snoop Filter Maintenance Activity Register",
            "addressOffset": "0x244",
            "condition": "return (derived.NullFilter ? false : true)",
            "offsetStep": 0,
            "fields": {
              "descFields": [
                {
                  "name": "MntOpActv",
                  "description": "This bit is set when any snoop filter maintenance is in progress and is clear otherwise"
                }
              ],
              "reference": "$HW_NCR_CSR/mntCSR.json#xCMAR"
            }
          },
          {
            "name": "DCEUCECR",
            "description": "DCEU Correctable Error Control Register",
            "csrDescription": "DCEU Correctable Error Control Register",
            "addressOffset": "0x100",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/errCSR.json#xCECR"
            },
            "condition": "return true"
          },
          {
            "name": "DCEUCESR",
            "description": "DCEU Correctable Error Status Register",
            "csrDescription": "DCEU Correctable Error Status Register",
            "addressOffset": "0x104",
            "offsetStep": 0,
            "fields": {
              "descFields": [
                {
                  "name": "ErrType",
                  "description": "This field indicates the logged error type, if the Correctable Error Valid bit is set.\n0x00:  Snoop filter SRAM correctable error\n0x08: Transport error\nAll other encodings are reserved"
                },
                {
                  "name": "ErrInfo",
                  "description": "This field indicates additional information about logged error type, if the Correctable Error Valid bit is set.\nIf it is a snoop filter SRAM correctable error then\nbits 1:0  2'b11 represent snoop filter (2'b00, 2'b01 and 2'b10: reserved)\nbits 7:2  Reserved\nbits 15:8 Represents the snoop filter number\n"
                }
              ],
              "reference": "$HW_NCR_CSR/errCSR.json#xCESR"
            },
            "condition": "return true"
          },
          {
            "name": "DCEUCELR0",
            "description": "DCEU Correctable Error Location Registers 0",
            "csrDescription": "DCEU Correctable Error Location Registers 0",
            "addressOffset": "0x108",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/errCSR.json#xELR0"
            },
            "condition": "return true"
          },
          {
            "name": "DCEUCELR1",
            "description": "DCEU Correctable Error Location Registers 1",
            "csrDescription": "DCEU Correctable Error Location Registers 1",
            "addressOffset": "0x10c",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/errCSR.json#xELR1"
            },
            "condition": "return true"
          },
          {
            "name": "DCEUCESAR",
            "description": "DCEU Correctable Error Status Alias Register",
            "csrDescription": "DCEU Correctable Error Status Alias Register",
            "addressOffset": "0x110",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/errCSR.json#xCESAR"
            },
            "condition": "return true"
          },
          {
            "name": "DCEUUEDR",
            "description": "DCEU Uncorrectable Error Detect Register",
            "csrDescription": "DCEU Uncorrectable Error Detect Register",
            "addressOffset": "0x140",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/errCSR.json#xUEDR2noProt"
            },
            "condition": "return true"
          },
          {
            "name": "DCEUUEIR",
            "description": "DCEU Uncorrectable Error Interrupt Register",
            "csrDescription": "DCEU Uncorrectable Error Interrupt Register",
            "addressOffset": "0x144",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/errCSR.json#xUEIR2noProt"
            },
            "condition": "return true"
          },
          {
            "name": "DCEUUESR",
            "description": "DCEU Uncorrectable Error Status Register",
            "csrDescription": "DCEU Uncorrectable Error Status Register",
            "addressOffset": "0x148",
            "offsetStep": 0,
            "fields": {
              "descFields": [
                {
                  "name": "ErrType",
                  "description": "This field indicates the logged error type, if the Uncorrectable Error Valid bit is set.\n0x00: Snoop filter SRAM uncorrectable error\n0x08: Transport error \n0x09: Timeout error\nAll other encodings are reserved"
                },
                {
                  "name": "ErrInfo",
                  "description": "This field indicates additional information about logged error type, if the uncorrectable Error Valid bit is set.\nIf it is a snoop filter SRAM uncorrectable error then\nbits 1:0  2'b11 represent snoop filter (2'b00, 2'b01 and 2'b10: reserved)\nbits 7:2  Reserved\nbits 15:8 Represents the snoop filter number\n\nIf it is a transport error then \nbit  0    1'b0 represents wrong target ID; 1'b1 Reserved \nbits 5:1  Reserved\nbits 15:6 Represents source ID \n\nIf it is a time out error then \nbits 1:0  Reserved\nbit  2    Represents the security bit\nbits 15:3 Reserved \n"
                }
              ],
              "reference": "$HW_NCR_CSR/errCSR.json#xUESR"
            },
            "condition": "return true"
          },
          {
            "name": "DCEUUELR0",
            "description": "DCEU Uncorrectable Error Location Registers 0",
            "csrDescription": "DCEU Uncorrectable Error Location Registers 0",
            "addressOffset": "0x14c",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/errCSR.json#xELR0"
            },
            "condition": "return true"
          },
          {
            "name": "DCEUUELR1",
            "description": "DCEU Uncorrectable Error Location Registers 1",
            "csrDescription": "DCEU Uncorrectable Error Location Registers 1",
            "addressOffset": "0x150",
            "offsetStep": 0,
            "fields": [
              {
                "name": "ErrAddr",
                "bitOffset": 0,
                "bitWidth": "20",
                "access": "RW",
                "hardware": "WO",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "description": "This field contains the high-order address bits of the transaction that encountered the error",
                "scope": "All",
                "reset": "0x0"
              }
            ],
            "condition": "return true"
          },
          {
            "name": "DCEUUESAR",
            "description": "DCEU Uncorrectable Error Status Alias Register",
            "csrDescription": "DCEU Uncorrectable Error Status Alias Register",
            "addressOffset": "0x154",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/errCSR.json#xUESAR"
            },
            "condition": "return true"
          },
          {
            "name": "DCEUCRTR",
            "description": "DCEU Correctable Resiliency Threshold Register",
            "csrDescription": "DCEU Correctable Resiliency Threshold Register",
            "addressOffset": "0x180",
            "condition": "return derived.useResiliency",
            "offsetStep": 0,
            "fields": {
              "reference": "$HW_NCR_CSR/errCSR.json#xCRTR",
              "descFields": []
            }
          },
          {
            "name": "DCEUENGIDR",
            "description": "DCEU Engineering ID Register ",
            "csrDescription": "DCEU Engineering ID Register ",
            "addressOffset": "0xff4",
            "offsetStep": 0,
            "fields": [
              {
                "name": "EngVerId",
                "bitOffset": 0,
                "bitWidth": "32",
                "access": "RO",
                "hardware": "RO",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "description": "The Engineering Version Identifier is a concatenation of two fields: {MPFHash[18:0], CHIP_ID[12:0]}. The CHIP_ID is obtained from a license file and the MPFHash is the last 19 bits obtained from the 128bit MD5 Hash.",
                "scope": "Engg",
                "reset": "return derived.engVerId"
              }
            ],
            "condition": "return true"
          },
          {
            "name": "DCEUINFOR",
            "description": "DCEU Information Register ",
            "csrDescription": "DCEU Information Register ",
            "addressOffset": "0xffc",
            "offsetStep": 0,
            "fields": [
              {
                "name": "ImplVer",
                "bitOffset": 0,
                "bitWidth": 16,
                "access": "RO",
                "hardware": "RO",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "description": "Implementation Version",
                "scope": "All",
                "reset": "return derived.implVerId"
              },
              {
                "name": "UT",
                "bitOffset": 16,
                "bitWidth": 4,
                "access": "RO",
                "hardware": "RO",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "description": "Unit Type: 0b1000=DCE Unit",
                "scope": "All",
                "reset": "0x8"
              },
              {
                "name": "Valid",
                "bitOffset": 31,
                "bitWidth": 1,
                "access": "RO",
                "hardware": "RO",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "description": "Implemented",
                "scope": "All",
                "reset": "0x1"
              }
            ],
            "condition": "return true"
          },
          {
            "name": "DCEUGPRAR",
            "description": "General Purpose Region Attribute Register",
            "csrDescription": "General Pusrpose Region Attribute Register",
            "addressOffset": "0x400",
            "condition": "return derived.nGPRA",
            "offsetStep": 16,
            "fields": {
              "reference": "$HW_NCR_CSR/regionCSR.json#xGPRAR",
              "descFields": []
            }
          },
          {
            "name": "DCEUGPRBLR",
            "description": "General Purpose Region Base Lower Register",
            "csrDescription": "General Purpose Region Base Lower Register",
            "addressOffset": "0x404",
            "condition": "return derived.nGPRA",
            "offsetStep": 16,
            "fields": {
              "reference": "$HW_NCR_CSR/regionCSR.json#xGPRBLR",
              "descFields": []
            }
          },
          {
            "name": "DCEUGPRBHR",
            "description": "General Purpose Region Base Higher Register",
            "csrDescription": "General Purpose Region Base Higher Register",
            "addressOffset": "0x408",
            "condition": "return derived.nGPRA",
            "offsetStep": 16,
            "fields": {
              "reference": "$HW_NCR_CSR/regionCSR.json#xGPRBHR",
              "descFields": []
            }
          },
          {
            "name": "DCEUBRAR",
            "description": "Boot Region Attribute Register",
            "csrDescription": "Boot Region Attribute Register",
            "addressOffset": "0x3a0",
            "condition": "return true",
            "offsetStep": 0,
            "fields": {
              "reference": "$HW_NCR_CSR/boot_regionCSR.json#xBRAR",
              "descFields": []
            }
          },
          {
            "name": "DCEUBRBLR",
            "description": "Boot Region Base Lower Register",
            "csrDescription": "Boot Region Base Lower Register",
            "addressOffset": "0x3a4",
            "condition": "return true",
            "offsetStep": 0,
            "fields": {
              "reference": "$HW_NCR_CSR/boot_regionCSR.json#xBRBLR",
              "descFields": []
            }
          },
          {
            "name": "DCEUBRBHR",
            "description": "Boot Region Base Higher Register",
            "csrDescription": "Boot Region Base Higher Register",
            "addressOffset": "0x3a8",
            "condition": "return true",
            "offsetStep": 0,
            "fields": {
              "reference": "$HW_NCR_CSR/boot_regionCSR.json#xBRBHR",
              "descFields": []
            }
          },
          {
            "name": "DCEUAMIGR",
            "description": "Active Memory Interleave Group Register",
            "csrDescription": "Active Memory Interleave Group Register",
            "addressOffset": "0x3c0",
            "condition": "return true",
            "offsetStep": 0,
            "fields": {
              "reference": "$HW_NCR_CSR/regionCSR.json#xAMIGR",
              "descFields": []
            }
          },
          {
            "name": "DCEUMIFSR",
            "description": "Memory Interleave Function Select Register",
            "csrDescription": "Memory Interleave Function Select Register",
            "addressOffset": "0x3c4",
            "condition": "return true",
            "offsetStep": 0,
            "fields": {
              "reference": "$HW_NCR_CSR/regionCSR.json#xMIFSR",
              "descFields": []
            }
          },
          {
            "name": "DCEUEDR0",
            "description": "Engineering Debug Register 0",
            "csrDescription": "Engineering Debug Register 0",
            "addressOffset": "0xa00",
            "condition": "return true",
            "offsetStep": 0,
            "fields": [
              {
                "name": "CfgCtrl",
                "bitOffset": 0,
                "bitWidth": "32",
                "access": "RW",
                "hardware": "RO",
                "reset": "0x0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "Engg"
              }
            ]
          },
          {
            "name": "DCEUCCR",
            "description": "Credit Control Register",
            "csrDescription": "Credit Control Register",
            "addressOffset": "0xc00",
            "condition": "return derived.nDmis",
            "offsetStep": 4,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/swCreditMgtCSR.json#DCECCR"
            }
          },
          {
            "name": "DCEUTOCR",
            "description": "Timeout Control Register.\nControls timeout for transactions allocated in the ATT",
            "csrDescription": "Timeout Control Register",
            "addressOffset": "0x190",
            "condition": "return true",
            "offsetStep": 0,
            "fields": {
              "reference": "$HW_NCR_CSR/miscCSR.json#xTOCR",
              "descFields": []
            }
          },
          {
            "name": "DCEUSEPTOCR",
            "description": "DCEU System Event Protocol Timeout Control Register.\nControls timeout for receiving responses to system event messages that are issued to the network from this DCE",
            "csrDescription": "DCEU System Event Protocol Timeout Control Register",
            "addressOffset": "0x194",
            "condition": "return true",
            "offsetStep": 0,
            "fields": {
              "reference": "$HW_NCR_CSR/miscCSR.json#xTOCR",
              "descFields": []
            }
          },
          {
            "name": "DCEUQOSCR",
            "description": "QoS Control Register ",
            "csrDescription": "QoS Control Register ",
            "addressOffset": "0x200",
            "condition": "return derived.fnEnableQos",
            "offsetStep": 0,
            "fields": {
              "reference": "$HW_NCR_CSR/miscCSR.json#xQOSCR",
              "descFields": []
            }
          },
          {
            "name": "DCECNTCR",
			"description": "PMON Counter Control Register",
			"csrDescription": "PMON Counter Control Register",
            "addressOffset": "0xb00",
            "condition": "return derived.nPerfCounters",
            "offsetStep": 16,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/ncr_pmon_CSR.json#xCNTCR"
            }
          },
          {
            "name": "DCECNTVR",
			"description": "PMON Counter Value Register",
			"csrDescription": "PMON Counter Value Register Register",
            "addressOffset": "0xb04",
            "condition": "return derived.nPerfCounters",
            "offsetStep": 16,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/ncr_pmon_CSR.json#xCNTVR"
            }
          },
          {
            "name": "DCECNTSR",
			"description": "PMON Counter Saturation Register",
			"csrDescription": "PMON Counter Saturation Register",
            "addressOffset": "0xb08",
            "condition": "return derived.nPerfCounters",
            "offsetStep": 16,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/ncr_pmon_CSR.json#xCNTSR"
            }
          },
          {
            "name": "DCEMCNTCR",
                        "description": "PMON Main Counter Control Register",
                        "csrDescription": "PMON Main Counter Control Register",
            "addressOffset": "0xc80",
            "condition": "return derived.nPerfCounters ? true : false",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/ncr_pmon_CSR.json#xMCNTCR"
            }
          },
          {
            "name": "DCEUSBSIR",
            "description": "DCEU Skid Buffer Size Info Register ",
            "csrDescription": "DCEU Skid Buffer Size Info Register ",
            "addressOffset": "0xff0",
            "offsetStep": 0,
            "fields": [
                   {
                    "name": "SkidBufArb",
                    "bitOffset": 0,
                    "bitWidth": "9",
                    "access": "RO",
                    "hardware": "RO",
                    "reset": " return derived.nCMDSkidBufArb",
                    "linkOp": "NULL",
                    "opOrder": "NULL",
                    "description": "Depth of skid buffer visible to arbitration. This value determines the size of the arbitration window within which arriving requests are selected based on QoS, priority and arrival time. It is recommended to start with a reasonably value for performance analysis - the area of a skid buffer grows with the square of this number and larger options will also significantly impact timing",
                    "scope": "All",
                    "link": ""
                  },
                  {
                    "name": "SkidBufSize",
                    "bitOffset": 16,
                    "bitWidth": "10",
                    "access": "RO",
                    "hardware": "RO",
                    "reset": " return derived.nCMDSkidBufSize",
                    "linkOp": "NULL",
                    "opOrder": "NULL",
                    "description": "Total depth of skid buffer for CMD commands of DCE. The skid buffer is used to stage transaction requests from initiator agents. The number of required entries may be determined by traffic requirements and analysis using performance modeling. This value sets the total budget of protocol credits available for distribution",
                    "scope": "All",
                    "link": ""
                  },
                  {
                    "name": "Valid",
                    "bitOffset": 31,
                    "bitWidth": "1",
                    "access": "RO",
                    "hardware": "RO",
                    "reset": "return 0x1",
                    "linkOp": "NULL",
                    "opOrder": "NULL",
                    "description": "Valid bit, indicates presence of the register",
                    "scope": "All",
                    "link": ""
                  }
            ],
            "condition": "return true"
          }
        ]
      }
    ]
  }
}
