{
  "name": "dve",
  "version": "3.0",
  "csr": {
    "addressWidth": "12",
    "width": 32,
    "spaceBlock": [
      {
        "baseAddress": "0x0",
        "registers": [
          {
            "name": "DVEUIDR",
            "description": "DVEU Identification Register",
            "csrDescription": "DVEU Identification Register",
            "addressOffset": "0x0",
            "offsetStep": 0,
            "fields": [
              {
                "name": "RPN",
                "bitOffset": 0,
                "bitWidth": "8",
                "access": "RO",
                "hardware": "RO",
                "linkOp": "NULL",
                "opOrder": "NULL",
		            "resetOverloadFn": "return (Array.isArray(primary.rpn) && primary.rpn.length === 1) ? primary.rpn[0] : primary.rpn",
                "description": "DVEU Register Page Number (within its NRR)",
                "reset": "0x0"
              },
              {
                "name": "NRRI",
                "bitOffset": 8,
                "bitWidth": "4",
                "access": "RO",
                "hardware": "RO",
                "linkOp": "NULL",
                "opOrder": "NULL",
		"resetOverloadFn":"return primary.nrri;",
                "description": "Identifier of the Ncore 3 Register Region\nin which this DVEU resides",
                "reset": "0x0"
              },
              {
                "name": "NUnitId",
                "bitOffset": 12,
                "bitWidth": "12",
                "access": "RO",
                "hardware": "RO",
                "linkOp": "NULL",
                "opOrder": "NULL",
		"resetOverloadFn":"return primary.nUnitId;",
                "description": "Ncore 3 Unit identifier. ",
                "reset": "0x0"
              },
              {
                "name": "Valid",
                "bitOffset": 31,
                "bitWidth": "1",
                "access": "RO",
                "hardware": "RO",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "description": "Value of 1 validates this register. This bit\nis set to 1 if the DVEU is implemented.",
                "reset": "0x1"
              }
            ],
            "condition": "1"
          },
          {
            "name": "DVEUFUIDR",
            "description": "DVEU Fabric Unit Identification Register",
            "csrDescription": "DVEU Fabric Unit Identification Register",
            "addressOffset": "0x4",
            "offsetStep": 0,
            "fields": [
              {
                "name": "FUnitId",
                "bitOffset": 0,
                "bitWidth": "16",
                "access": "RO",
                "hardware": "RO",
                "reset": "0x0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
		"resetOverloadFn":"return primary.fUnitId;",
                "description": "Fabric Unit Identifier of the unit"
              }
            ],
            "condition": "1"
          },
          {
            "name": "DVEUTAR",
            "description": "DVEU Transaction Activity Register",
            "csrDescription": "DVEU Transaction Activity Register",
            "addressOffset": "0x44",
            "offsetStep": 0,
            "fields": [
              {
                "name": "TransActv",
                "bitOffset": 0,
                "bitWidth": "1",
                "access": "RO",
                "hardware": "RW",
                "reset": "0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "This bit is set when there is one or more active transactions inside the DVE."
              }
            ],
            "condition": "return true"
          },
          {
            "name": "DVEUENGDBR",
            "description": "DVE Engineering Debug Register",
            "csrDescription": "DVE Engineering Debug Register",
            "addressOffset": "0xFF0",
            "condition": "return true",
            "offsetStep": 0,
            "fields": [
              {
                "name": "MaxOneSyncDVMOp",
                "bitOffset": 0,
                "bitWidth": "1",
                "access": "RW",
                "hardware": "RO",
                "reset": "0x0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "description": "This bit when 0 restricts maximum outstanding Sync DVMOp to 3, when 1 restricts maximum outstanding Sync DVMOp to 1. Because 1 STT entry is always reserved for Non-Sync DVM Bypass, therefore this bit when 0 enables 3 + 1 = 4 STT entries, when 1 enables 1 + 1 = 2 STT entries.",
                "scope": "Engg"
              },
              {
                "name": "DeallocEarly",
                "bitOffset": 1,
                "bitWidth": "1",
                "access": "RW",
                "hardware": "RO",
                "reset": "0x0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "description": "This bit when 1 deallocates STT Entry on CMPrsp, otherwise on STRrsp.",
                "scope": "Engg"
              },
              {
                "name": "AceDvmOrder",
                "bitOffset": 2,
                "bitWidth": "1",
                "access": "RW",
                "hardware": "RO",
                "reset": "0x0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "description": "This bit when 1 ensures ACE DVM Sync cannot be bypassed by DVM Non-Sync, otherwise it can be.",
                "scope": "Engg"
              },
              {
                "name": "RelaxDvmSnoopPairs",
                "bitOffset": 3,
                "bitWidth": "1",
                "access": "RW",
                "hardware": "RO",
                "reset": "0x1",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "description": "This bit when 0 restricts the maximum outstanding DVM snoop request messages to 4 pairs to satisfify ARM DSU; when 1 removes such restriction.",
                "scope": "Engg"
              }
            ]
          },
          {
            "name": "DVEUSER0",
            "description": "DVEU Snoop Enable Register 0",
            "csrDescription": "DVEU Snoop Enable Register 0",
            "addressOffset": "0x400",
            "offsetStep": 0,
            "fields": [
              {
                "name": "SnpsEnb",
                "bitOffset": 0,
                "bitWidth": "return ((derived.nAius < 32) ? (derived.nAius - 0) : 32)",
                "access": "RW",
                "hardware": "RW",
                "reset": "0x0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "Snoop Enable bits for DVM agents 0..31. If a bit is set for an agent, DVM-related snoop messages are enabled for that agent; otherwise, disabled."
              }
            ],
            "condition": "return (derived.nAius > 0)"
          },
          {
            "name": "DVEUSER1",
            "description": "DVEU Snoop Enable Register 1",
            "csrDescription": "DVEU Snoop Enable Register 1",
            "addressOffset": "0x404",
            "offsetStep": 0,
            "fields": [
              {
                "name": "SnpsEnb",
                "bitOffset": 0,
                "bitWidth": "return ((derived.nAius < 64) ? (derived.nAius - 32) : 32)",
                "access": "RW",
                "hardware": "RW",
                "reset": "0x0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "Snoop Enable bits for DVM agents 32..63. If a bit is set for an agent, DVM-related snoop messages are enabled for that agent; otherwise, disabled."
              }
            ],
            "condition": "return (derived.nAius > 32)"
          },
          {
            "name": "DVEUSER2",
            "description": "DVEU Snoop Enable Register 2",
            "csrDescription": "DVEU Snoop Enable Register 2",
            "addressOffset": "0x408",
            "offsetStep": 0,
            "fields": [
              {
                "name": "SnpsEnb",
                "bitOffset": 0,
                "bitWidth": "return ((derived.nAius < 96) ? (derived.nAius - 64) : 32)",
                "access": "RW",
                "hardware": "RW",
                "reset": "0x0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "Snoop Enable bits for DVM agents 64..95. If a bit is set for an agent, DVM-related snoop messages are enabled for that agent; otherwise, disabled."
              }
            ],
            "condition": "return (derived.nAius > 64)"
          },
          {
            "name": "DVEUSER3",
            "description": "DVEU Snoop Enable Register 3",
            "csrDescription": "DVEU Snoop Enable Register 3",
            "addressOffset": "0x40C",
            "offsetStep": 0,
            "fields": [
              {
                "name": "SnpsEnb",
                "bitOffset": 0,
                "bitWidth": "return ((derived.nAius < 128) ? (derived.nAius - 96) : 32)",
                "access": "RW",
                "hardware": "RW",
                "reset": "0x0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "Snoop Enable bits for DVM agents 96..127. If a bit is set for an agent, DVM-related snoop messages are enabled for that agent; otherwise, disabled."
              }
            ],
            "condition": "return (derived.nAius > 96)"
          },
          {
            "name": "DVECECR",
            "description": "DVE Correctable Error Control Register",
            "csrDescription": "DVE Correctable Error Control Register",
            "addressOffset": "0x100",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/errCSR.json#xCECR"
            },
            "condition": "1"
          },
          {
            "name": "DVECESR",
            "description": "DVE Correctable Error Status Register",
            "csrDescription": "DVE Correctable Error Status Register",
            "addressOffset": "0x108",
            "offsetStep": 0,
            "fields": {
              "descFields": [
                {
                  "name": "ErrType",
                  "description": "This field indicates the logged error type, if the Correctable Error Valid bit is set.\n0x00: Trace SRAM uncorrectable error\n0x08: Transport error\nAll other encodings are reserved"
                }
              ],
              "reference": "$HW_NCR_CSR/errCSR.json#xCESR"
            },
            "condition": "1"
          },
          {
            "name": "DVECELR0",
            "description": "DVE Correctable Error Location Registers 0",
            "csrDescription": "DVE Correctable Error Location Registers 0",
            "addressOffset": "0x10c",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/errCSR.json#xELR0"
            },
            "condition": "1"
          },
          {
            "name": "DVECELR1",
            "description": "DVE Correctable Error Location Registers 1",
            "csrDescription": "DVE Correctable Error Location Registers 1",
            "addressOffset": "0x110",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/errCSR.json#xELR1"
            },
            "condition": "1"
          },
          {
            "name": "DVECESAR",
            "description": "DVE Correctable Error Status Alias Register",
            "csrDescription": "DVE Correctable Error Status Alias Register",
            "addressOffset": "0x114",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/errCSR.json#xCESAR"
            },
            "condition": "1"
          },
          {
            "name": "DVEUUEDR",
            "description": "DVEU Uncorrectable Error Detect Register",
            "csrDescription": "DVEU Uncorrectable Error Detect Register",
            "addressOffset": "0x140",
            "offsetStep": 0,
            "fields": [
              {
                "name": "TransErrDetEn",
                "bitOffset": 1,
                "bitWidth": 1,
                "access": "RW",
                "hardware": "RO",
                "reset": "0x0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "Concerto Transport error detect enable: When set, errors will be detected from the Concerto Transport."
              },
              {
                "name": "MemErrDetEn",
                "bitOffset": 2,
                "bitWidth": 1,
                "access": "RW",
                "hardware": "RO",
                "reset": "0x0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "Memory protection error detection enable: When set,errors will be detected from any RAM memory arrays."
              },
              {
                "name": "TimeoutErrDetEn",
                "bitOffset": 4,
                "bitWidth": "1",
                "access": "RW",
                "hardware": "RO",
                "reset": "0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "Timeout protection error detection enable: When set, timeout errors will be detected."
              }
            ],
            "condition": "1"
          },
          {
            "name": "DVEUUEIR",
            "description": "DVEU Uncorrectable Error Interrupt Register",
            "csrDescription": "DVEU Uncorrectable Error Interrupt Register",
            "addressOffset": "0x144",
            "offsetStep": 0,
            "fields": [
              {
                "name": "TransErrIntEn",
                "bitOffset": 1,
                "bitWidth": 1,
                "access": "RW",
                "hardware": "RO",
                "reset": "0x0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "Concerto Transport uncorrectable error interrupt enable."
              },
              {
                "name": "MemErrIntEn",
                "bitOffset": 2,
                "bitWidth": 1,
                "access": "RW",
                "hardware": "RO",
                "reset": "0x0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "RAM memory uncorrectable error interrupt enable."
              },
              {
                "name": "TimeoutErrIntEn",
                "bitOffset": 4,
                "bitWidth": "1",
                "access": "RW",
                "hardware": "RO",
                "reset": "0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "Timeout uncorrectable error interrupt enable."
              }
            ],
            "condition": "1"
          },
          {
            "name": "DVEUUESR",
            "description": "DVEU Uncorrectable Error Status Register",
            "csrDescription": "DVEU Uncorrectable Error Status Register",
            "addressOffset": "0x148",
            "offsetStep": 0,
            "fields": {
              "descFields": [
                {
                  "name": "ErrType",
                  "description": "This field indicates the logged error type, if the Uncorrectable Error Valid bit is set.\n0x00: Trace SRAM uncorrectable error\n0x08: Transport error \n0x0a: Sys Event Error \n0x0b: SysCo Error \nAll other encodings are reserved"
                },
                {
                  "name": "ErrInfo",
                  "description": "This field indicates additional information about logged error type, if the Uncorrectable Error Valid bit is set.\n If it is an SRAM uncorrectable error then\n bits 2:0   3'b100 Trace data buffer (All other values reserved)\n bits 19:3  Reserved\n If it is a transport error then \n bit  0     1'b0 Wrong target ID, 1'b1 SMI Protection \n bits 7:1   Reserved \n bits 19:8  Source Id \n\n If it is a Sys Event Error then \n bit  0     1'b0 Timeout error on message, 1'b1 Timeout error on interface \n bits 19:1  Reserved \n\n If it is a SysCo Error then \n bit  0     1'b1 External error reported by system response \n bits 19:1  Reserved \n\n"
                }
              ],
              "reference": "$HW_NCR_CSR/errCSR.json#xUESR"
            },
            "condition": "1"
          },
          {
            "name": "DVEUUELR0",
            "description": "DVEU Uncorrectable Error Location Registers 0",
            "csrDescription": "DVEU Uncorrectable Error Location Registers 0",
            "addressOffset": "0x14C",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/errCSR.json#xELR0"
            },
            "condition": "1"
          },
          {
            "name": "DVEUUELR1",
            "description": "DVEU Uncorrectable Error Location Registers 1",
            "csrDescription": "DVEU Uncorrectable Error Location Registers 1",
            "addressOffset": "0x150",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/errCSR.json#xELR1"
            },
            "condition": "1"
          },
	   {
            "name": "DVEUTOCR",
            "description": "Timeout Control Register for System Event Messages. Controls timeout for receiving responses to system event messages that are issued to the network from this DVE.",
            "csrDescription": "Timeout Control Register for System Event Messages.",
            "addressOffset": "0x190",
            "condition": "return true",
            "offsetStep": 0,
            "fields": {
              "reference": "$HW_NCR_CSR/miscCSR.json#xTOCR",
              "descFields": []
            }
          },
	   {
            "name": "DVEUTCR",
            "description": "DVEU Transaction Control Register",
            "csrDescription": "DVEU Transaction Control Register",
            "addressOffset": "0x40",
            "offsetStep": 0,
            "fields": [
              {
                "name": "EventDisable",
                "bitOffset": 4,
                "bitWidth": "1",
                "access": "RW",
                "hardware": "RO",
                "reset": "0",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "Setting this disables Event handling."
              }
            ],
            "condition": "return true"
          },
          {
            "name": "DVEUUESAR",
            "description": "DVEU Uncorrectable Error Status Alias Register",
            "csrDescription": "DVEU Uncorrectable Error Status Alias Register",
            "addressOffset": "0x154",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/errCSR.json#xUESAR"
            },
            "condition": "1"
          },
          {
            "name": "DVEUCRTR",
            "description": "DVEU Correctable Resiliency Threshold Register",
            "csrDescription": "DVEU Correctable Resiliency Threshold Register",
            "addressOffset": "0x180",
            "condition": "return derived.useResiliency ? 1 : 0",
            "offsetStep": 0,
            "fields": {
              "reference": "$HW_NCR_CSR/errCSR.json#xCRTR",
              "descFields": []
            },
            "condition": "1"
          },
          {
            "name": "DVECNTCR",
                        "description": "PMON Counter Control Register",
                        "csrDescription": "PMON Counter Control Register",
            "addressOffset": "0xb00",
            "condition": "return derived.nPerfCounters",
            "offsetStep": 16,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/ncr_pmon_CSR.json#xCNTCR"
            }
          },
          {
            "name": "DVECNTVR",
                        "description": "PMON Counter Value Register",
                        "csrDescription": "PMON Counter Value Register Register",
            "addressOffset": "0xb04",
            "condition": "return derived.nPerfCounters",
            "offsetStep": 16,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/ncr_pmon_CSR.json#xCNTVR"
            }
          },
          {
            "name": "DVECNTSR",
                        "description": "PMON Counter Saturation Register",
                        "csrDescription": "PMON Counter Saturation Register",
            "addressOffset": "0xb08",
            "condition": "return derived.nPerfCounters",
            "offsetStep": 16,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/ncr_pmon_CSR.json#xCNTSR"
            }
          },
	  	  {
            "name": "DVEMCNTCR",
			"description": "PMON Main Counter Control Register",
			"csrDescription": "PMON Main Counter Control Register",
            "addressOffset": "0xc80",
            "condition": "return (derived.interfaces.masterTriggerInt && !derived.interfaces.masterTriggerInt._SKIP_) ? true : false",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/ncr_pmon_CSR.json#xMCNTCRDVE"
            }
          },
          {
            "name": "DVEUENGIDR",
            "description": "DVEU Engineering ID Register ",
            "csrDescription": "DVEU Engineering ID Register ",
            "addressOffset": "0xff4",
            "offsetStep": 0,
            "fields": [
              {
                "name": "EngVerId",
                "bitOffset": 0,
                "bitWidth": "32",
                "access": "RO",
                "hardware": "RO",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "description": "The Engineering Version Identifier is a concatenation of two fields: {MPFHash[18:0], CHIP_ID[12:0]}. The CHIP_ID is obtained from a license file and the MPFHash is the last 19 bits obtained from the 128bit MD5 Hash.",
                "scope": "All",
                "reset": "return derived.engVerId"
              }
            ],
            "condition": "1"
          },
          {
            "name": "DVEUDVMRR",
            "description": "DVM Revision Register",
            "csrDescription": "DVM Revision Register",
            "addressOffset": "0xff8",
            "offsetStep": 0,
            "fields": [
              {
                "name": "Ver",
                "bitOffset": 0,
                "bitWidth": "8",
                "access": "RO",
                "hardware": "RO",
                "reset": "return derived.DVMVersionSupport",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "scope": "All",
                "description": "Highest DVM version supported"
              }
            ],
            "condition": "1"
          },
          {
            "name": "DVEUINFOR",
            "description": "DVEU Information Register ",
            "csrDescription": "DVEU Information Register ",
            "addressOffset": "0xffc",
            "offsetStep": 0,
            "fields": [
              {
                "name": "ImplVer",
                "bitOffset": 0,
                "bitWidth": 16,
                "access": "RO",
                "hardware": "RO",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "description": "Implementation Version",
                "scope": "All",
                "reset": "return derived.implVerId"
              },
              {
                "name": "UT",
                "bitOffset": 16,
                "bitWidth": 4,
                "access": "RO",
                "hardware": "RO",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "description": "Unit Type: 0b1011=DVE Unit",
                "scope": "All",
                "reset": "0xb"
              },
              {
                "name": "Valid",
                "bitOffset": 31,
                "bitWidth": 1,
                "access": "RO",
                "hardware": "RO",
                "linkOp": "NULL",
                "opOrder": "NULL",
                "description": "Implemented",
                "scope": "All",
                "reset": "0x1"
              }
            ],
            "condition": "1"
          },
          {
            "name": "DVETASCR",
            "description": "Trace Accumulate and Control Register",
            "csrDescription": "Trace Accumulate and Control Register",
            "addressOffset": "0x0900",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/trace_accumulator_CSR.json#xTASCR"
            },
            "condition": "1"
          },
          {
            "name": "DVETADHR",
            "description": "",
            "csrDescription": "Trace Accumulate Data Header Register",
            "addressOffset": "0x0904",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/trace_accumulator_CSR.json#xTADHR"
            },
            "condition": "1"
          },
 	  {
            "name": "DVETADTSR",
            "description": "Trace Accumulate Data Time Stamp Register",
            "csrDescription": "Trace Accumulate Data Time Stamp Register",
            "addressOffset": "0x0908",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/trace_accumulator_CSR.json#xTADTSR"
            },
            "condition": "1"
          },
	  {
            "name": "DVETAD0R",
            "description": "Trace Accumulate Data Register",
            "csrDescription": "Trace Accumulate Data Register",
            "addressOffset": "0x0910",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/trace_accumulator_CSR.json#xTAD0R"
            },
            "condition": "1"
          },
          {
            "name": "DVETAD1R",
            "description": "Trace Accumulate Data Register",
            "csrDescription": "Trace Accumulate Data Register",
            "addressOffset": "0x0914",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/trace_accumulator_CSR.json#xTAD1R"
            },
            "condition": "1"
          },
         {
            "name": "DVETAD2R",
            "description": "Trace Accumulate Data Register",
            "csrDescription": "Trace Accumulate Data Register",
            "addressOffset": "0x0918",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/trace_accumulator_CSR.json#xTAD2R"
            },
            "condition": "1"
          },
          {
            "name": "DVETAD3R",
            "description": "Trace Accumulate Data Register",
            "csrDescription": "Trace Accumulate Data Register",
            "addressOffset": "0x091c",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/trace_accumulator_CSR.json#xTAD3R"
            },
            "condition": "1"
          },
        {
            "name": "DVETAD4R",
            "description": "Trace Accumulate Data Register",
            "csrDescription": "Trace Accumulate Data Register",
            "addressOffset": "0x0920",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/trace_accumulator_CSR.json#xTAD4R"
            },
            "condition": "1"
          },
          {
            "name": "DVETAD5R",
            "description": "Trace Accumulate Data Register",
            "csrDescription": "Trace Accumulate Data Register",
            "addressOffset": "0x0924",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/trace_accumulator_CSR.json#xTAD5R"
            },
            "condition": "1"
          },
        {
            "name": "DVETAD6R",
            "description": "Trace Accumulate Data Register",
            "csrDescription": "Trace Accumulate Data Register",
            "addressOffset": "0x0928",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/trace_accumulator_CSR.json#xTAD6R"
            },
            "condition": "1"
          },
          {
            "name": "DVETAD7R",
            "description": "Trace Accumulate Data Register",
            "csrDescription": "Trace Accumulate Data Register",
            "addressOffset": "0x092c",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/trace_accumulator_CSR.json#xTAD7R"
            },
            "condition": "1"
          },
          {
            "name": "DVETAD8R",
            "description": "Trace Accumulate Data Register",
            "csrDescription": "Trace Accumulate Data Register",
            "addressOffset": "0x0930",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/trace_accumulator_CSR.json#xTAD8R"
            },
            "condition": "1"
          },
          {
            "name": "DVETAD9R",
            "description": "Trace Accumulate Data Register",
            "csrDescription": "Trace Accumulate Data Register",
            "addressOffset": "0x0934",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/trace_accumulator_CSR.json#xTAD9R"
            },
            "condition": "1"
          },
         {
            "name": "DVETAD10R",
            "description": "Trace Accumulate Data Register",
            "csrDescription": "Trace Accumulate Data Register",
            "addressOffset": "0x0938",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/trace_accumulator_CSR.json#xTAD10R"
            },
            "condition": "1"
          },
          {
            "name": "DVETAD11R",
            "description": "Trace Accumulate Data Register",
            "csrDescription": "Trace Accumulate Data Register",
            "addressOffset": "0x093c",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/trace_accumulator_CSR.json#xTAD11R"
            },
            "condition": "1"
          },
        {
            "name": "DVETAD12R",
            "description": "Trace Accumulate Data Register",
            "csrDescription": "Trace Accumulate Data Register",
            "addressOffset": "0x0940",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/trace_accumulator_CSR.json#xTAD12R"
            },
            "condition": "1"
          },
          {
            "name": "DVETAD13R",
            "description": "Trace Accumulate Data Register",
            "csrDescription": "Trace Accumulate Data Register",
            "addressOffset": "0x0944",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/trace_accumulator_CSR.json#xTAD13R"
            },
            "condition": "1"
          },
        {
            "name": "DVETAD14R",
            "description": "Trace Accumulate Data Register",
            "csrDescription": "Trace Accumulate Data Register",
            "addressOffset": "0x0948",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/trace_accumulator_CSR.json#xTAD14R"
            },
            "condition": "1"
          },
          {
            "name": "DVETAD15R",
            "description": "Trace Accumulate Data Register",
            "csrDescription": "Trace Accumulate Data Register",
            "addressOffset": "0x094c",
            "offsetStep": 0,
            "fields": {
              "descFields": [],
              "reference": "$HW_NCR_CSR/trace_accumulator_CSR.json#xTAD15R"
            },
            "condition": "1"
          }
        ]
      }
    ]
  }
}
