///////////////////////////////////////////////////////////
// Overriding CHI VIP defines with Concerto system defines
///////////////////////////////////////////////////////////
<%
//Embedded javascript code to figure number of blocks
   var _child_blkid = [];
   var _child_blk   = [];
   var pidx = 0;
   var ridx = 0;
   var chiaiu_idx = 0;
   var ioaiu_idx = 0;
   var initiatorAgents = obj.AiuInfo.length ;
   var chiA = 0;
   var chiB = 0;
   var chiE = 0;
   var node_id_w=0; 
   var data_w=0; 
   var addr_w=0; 
   var data_rsvdc_w=0; 
   var req_rsvdc_w=0; 
   var en_poison=0; 
   var chi_idx   = -1;
   var ncaiu_idx = -1;
   
   for(var idx = 0; idx < obj.AiuInfo.length; idx++){
       if((obj.AiuInfo[idx].fnNativeInterface == 'CHI-A')||(obj.AiuInfo[idx].fnNativeInterface == 'CHI-B')||(obj.AiuInfo[idx].fnNativeInterface == 'CHI-E')) {
        if(obj.AiuInfo[idx].interfaces.chiInt.params.NodeID_Width > node_id_w) { 
         node_id_w = obj.AiuInfo[idx].interfaces.chiInt.params.NodeID_Width;
         }
        if(obj.AiuInfo[idx].interfaces.chiInt.params.wData > data_w) { 
         data_w = obj.AiuInfo[idx].interfaces.chiInt.params.wData;
         }
        if(obj.AiuInfo[idx].interfaces.chiInt.params.wAddr > addr_w) { 
         addr_w = obj.AiuInfo[idx].interfaces.chiInt.params.wAddr;
         }
        if(obj.AiuInfo[idx].interfaces.chiInt.params.DAT_RSVDC > data_rsvdc_w) { 
         data_rsvdc_w = obj.AiuInfo[idx].interfaces.chiInt.params.DAT_RSVDC;
         }
        if(obj.AiuInfo[idx].interfaces.chiInt.params.REQ_RSVDC > req_rsvdc_w) { 
         req_rsvdc_w = obj.AiuInfo[idx].interfaces.chiInt.params.REQ_RSVDC;
         }
        if(obj.AiuInfo[idx].interfaces.chiInt.params.enPoison == true) { 
         en_poison = 1;
         }
	
       }
   }
   
   
   
   for(pidx = 0; pidx < obj.nAIUs; pidx++) {
       if((obj.AiuInfo[pidx].fnNativeInterface == 'CHI-B')||(obj.AiuInfo[pidx].fnNativeInterface == 'CHI-E')) {
        if(obj.AiuInfo[pidx].fnNativeInterface == 'CHI-B'){
          chiB++;  
          chi_idx = pidx;
        }
        if(obj.AiuInfo[pidx].fnNativeInterface == 'CHI-E'){
          chiE++;  
          chi_idx = pidx;
        }
       _child_blkid[pidx] = 'chiaiu' + chiaiu_idx;
       _child_blk[pidx]   = 'chiaiu';
       chiaiu_idx++;
       } else {
       _child_blkid[pidx] = 'ioaiu' + ioaiu_idx;
       _child_blk[pidx]   = 'ioaiu';
       ioaiu_idx++;
       ncaiu_idx = pidx;
       }
   }
%>
`ifndef SVT_CHI_INCLUDE_USER_DEFINES
`define SVT_CHI_INCLUDE_USER_DEFINES

//`define SVT_CHI_DAT_FLIT_MAX_DATA_WIDTH         <%=obj.Widths.Concerto.Dp.Data.wDpData%>
//`define SVT_CHI_MAX_ADDR_WIDTH                  <%=obj.Widths.Concerto.Ndp.Body.wAddr%>
<% if (chi_idx >= 0) { %>
`define SVT_CHI_DAT_FLIT_MAX_DATA_WIDTH         <%=data_w%>
`define SVT_CHI_MAX_ADDR_WIDTH                  <%=addr_w%>
`define SVT_CHI_DAT_FLIT_MAX_RSVDC_WIDTH 	<%=data_rsvdc_w%>
`define SVT_CHI_REQ_FLIT_MAX_RSVDC_WIDTH        <%=req_rsvdc_w%>
<% } %>
`define SVT_CHI_ENABLE_MULTI_CLOCK 		1
`define SVT_CHI_ENABLE_MULTI_RESET 		1

`ifdef TX_DELAYS 
`define SVT_CHI_MAX_TXDATFLITPEND_DELAY         300
`define SVT_CHI_MAX_TXDATFLITV_DELAY            300
`define SVT_CHI_MAX_TXRSPFLITPEND_DELAY         300
`define SVT_CHI_MAX_TXRSPFLITV_DELAY            300
`define SVT_CHI_MAX_TX_FLITPEND_FLITV_DELAY     300
`define SVT_CHI_MAX_TX_FLIT_DELAY               300
`define SVT_CHI_MIN_TXDATFLITPEND_DELAY         200
`define SVT_CHI_MIN_TXDATFLITV_DELAY            200
`define SVT_CHI_MIN_TXRSPFLITPEND_DELAY         200
`define SVT_CHI_MIN_TXRSPFLITV_DELAY            200
`define SVT_CHI_MIN_TX_FLITPEND_FLITV_DELAY     200
`define SVT_CHI_MIN_TX_FLIT_DELAY               200
`endif 

<% if (chiaiu_idx > 0) { %>
`define SVT_CHI_MAX_NUM_RNS_<%=chiaiu_idx%>
`define SVT_CHI_MAX_NUM_SNS_<%=chiaiu_idx%>
<% } %>
`define SVT_CHI_MAX_NODE_ID_WIDTH               <%=node_id_w%>
`define SVT_CHI_POISON_WIDTH_ENABLE		<%=en_poison%>
`endif
