
localparam   ReqLCrdReturn   = 6'h00 ;
localparam   ReadShared      = 6'h01 ;
localparam   ReadClean       = 6'h02 ;
localparam   ReadOnce        = 6'h03 ;
localparam   ReadNoSnp       = 6'h04 ;
localparam   PCrdReturn      = 6'h05 ;
localparam   ReadUnique      = 6'h07 ;
localparam   CleanShared     = 6'h08 ;
localparam   CleanInvalid    = 6'h09 ;
localparam   MakeInvalid     = 6'h0A ;
localparam   CleanUnique     = 6'h0B ;
localparam   MakeUnique      = 6'h0C ;
localparam   Evict           = 6'h0D ;
localparam   DVMOp           = 6'h14 ;
localparam   WriteEvictFull  = 6'h15 ;
localparam   WriteCleanFull  = 6'h17 ;
localparam   WriteUniquePtl  = 6'h18 ;
localparam   WriteUniqueFull = 6'h19 ;
localparam   WriteBackPtl    = 6'h1A ;
localparam   WriteBackFull   = 6'h1B ;
localparam   WriteNoSnpPtl   = 6'h1C ;   
localparam   WriteNoSnpFull  = 6'h1D ;
localparam   WriteUniqueFullStash    = 6'h20 ;
localparam   WriteUniquePtlStash     = 6'h21 ;
localparam   StashOnceShared         = 6'h22 ;
localparam   StashOnceUnique         = 6'h23 ;
localparam   ReadOnceCleanInvalid    = 6'h24 ;
localparam   ReadOnceMakeInvalid     = 6'h25 ;
localparam   ReadNotSharedDirty      = 6'h26 ;
localparam   CleanSharedPersist      = 6'h27 ;
localparam   AtomicStore_ADD         = 6'h28 ;
localparam   AtomicStore_CLR         = 6'h29 ;
localparam   AtomicStore_EOR         = 6'h2A ;
localparam   AtomicStore_SET         = 6'h2B ;
localparam   AtomicStore_SMAX        = 6'h2C ;
localparam   AtomicStore_SMIN        = 6'h2D ;
localparam   AtomicStore_UMAX        = 6'h2E ;
localparam   AtomicStore_UMIN        = 6'h2F ;
localparam   AtomicLoad_ADD          = 6'h30 ;
localparam   AtomicLoad_CLR          = 6'h31 ;
localparam   AtomicLoad_EOR          = 6'h32 ;
localparam   AtomicLoad_SET          = 6'h33 ;
localparam   AtomicLoad_SMAX         = 6'h34 ;
localparam   AtomicLoad_SMIN         = 6'h35 ;
localparam   AtomicLoad_UMAX         = 6'h36 ;
localparam   AtomicLoad_UMIN         = 6'h37 ;
localparam   AtomicSwap              = 6'h38 ;
localparam   AtomicCompare           = 6'h39 ;
localparam   PrefetchTgt             = 6'h3A ;


// Rsp channel 

localparam RespLCrdReturn   = 4'h0   ; 
localparam SnpResp          = 4'h1   ; 
localparam CompAck          = 4'h2   ; 
localparam RetryAck         = 4'h3   ; 
localparam Comp             = 4'h4   ; 
localparam CompDBIDResp     = 4'h5   ; 
localparam DBIDResp         = 4'h6   ; 
localparam PCrdGrant        = 4'h7   ;     
localparam ReadReceipt      = 4'h8   ;     
localparam SnpRespFwded     = 4'h9   ;     

// SnpChannel
//

localparam SnpLCrdReturn         = 5'h0   ;
localparam SnpShared             = 5'h1   ;
localparam SnpClean              = 5'h2   ;
localparam SnpOnce               = 5'h3   ;
localparam SnpNotSharedDirty     = 5'h4   ;
localparam SnpUniqueStash        = 5'h5   ;
localparam SnpMakeInvalidStash   = 5'h6   ;
localparam SnpUnique             = 5'h7   ;
localparam SnpCleanShared        = 5'h8   ;
localparam SnpCleanInvalid       = 5'h9   ;
localparam SnpMakeInvalid        = 5'ha   ;
localparam SnpStashUnique        = 5'hb   ;
localparam SnpStashShared        = 5'hc   ;
localparam SnpDvmOp              = 5'hd   ;
localparam SnpSharedFwd          = 5'h11  ;
localparam SnpCleanFwd           = 5'h12  ;
localparam SnpOnceFwd            = 5'h13  ;
localparam SnpNotSharedDirtyFwd  = 5'h14  ;
localparam SnpUniqueFwd          = 5'h17  ;

// DATA channel opcodes
//

localparam DataLCrdReturn      = 3'h0 ;
localparam CopyBackWrData      = 3'h2 ;
localparam CopyBackWrData_I    = 3'h2 ;
localparam CopyBackWrData_SC   = 3'h2 ;
localparam CopyBackWrData_UC   = 3'h2 ;
localparam CopyBackWrData_UD_PD = 3'h2 ;
localparam CopyBackWrData_SD_PD = 3'h2 ;
localparam NonCopyBackWrData   = 3'h3 ;
localparam CompData            = 3'h4 ;
localparam SnpRespDataFwded    = 3'h6 ;
localparam WriteDataCancel     = 3'h7 ;
localparam SnpRespData         = 3'h1 ;
localparam SnpRespDataPtl      = 3'h5;

// Response Opcodes

localparam Comp_I              =    3'b000 ;
localparam Comp_SC             =    3'b001 ;
localparam Comp_UC             =    3'b010 ;
localparam Comp_UD             =    3'b010 ;
localparam Comp_SD             =    3'b011 ;
localparam CompData_I          =    3'b000 ;
localparam CompData_UC         =    3'b010 ;
localparam CompData_SC         =    3'b001 ;
localparam CompData_UD_PD      =    3'b110 ;
localparam CompData_SD_PD      =    3'b111 ;








