localparam CmdRdVld        = 8'h03 ; 
localparam CmdRdCln        = 8'h01 ;
localparam CmdRdNITC       = 8'h07 ;    
localparam CmdRdNC         = 8'h0B ;    
localparam CmdRdSpec       = 8'h0C ;
localparam CmdRdUnq        = 8'h04 ;    
localparam CmdClnVld       = 8'h08 ;    
localparam CmdClnInv       = 8'h09 ;    
localparam CmdMkInv        = 8'h0A ;    
localparam CmdClnUnq       = 8'h05 ;    
localparam CmdMkUnq        = 8'h06 ;    
localparam CmdUpdInv       = 8'h17 ;    
localparam CmdDvmMsg       = 8'h0F ;        
localparam CmdWrEvict      = 8'h16 ;    
localparam CmdWrClnPtl     = 8'h19 ;    
localparam CmdWrClnFull    = 8'h15 ;        
localparam CmdWrUnqPtl     = 8'h10 ;        
localparam CmdWrUnqFull    = 8'h11 ;        
localparam CmdWrBkPtl      = 8'h18 ;    
localparam CmdWrBkFull     = 8'h14 ;    
localparam CmdWrNCPtl      = 8'h20 ;    
localparam CmdWrNCFull     = 8'h21 ;
localparam CmdWrStshFull   = 8'h22 ;
localparam CmdWrStshPtl    = 8'h23 ;
localparam CmdLdCchShd     = 8'h24 ;   
localparam CmdLdCchUnq     = 8'h25 ;    
localparam CmdRdNITCClnInv = 8'h26 ;    
localparam CmdRdNITCMkInv  = 8'h27 ;
localparam CmdRdNShDty     = 8'h02 ; 
localparam CmdClnShPsist   = 8'h28 ; 
localparam CmdWrAtm        = 8'h12 ; 
localparam CmdRdAtm        = 8'h13 ; 
localparam CmdSwapAtm      = 8'h29 ;     
localparam CmdCompAtm      = 8'h2A ; 
localparam CmdPref         = 8'h2B ; 


// snp encodings

localparam SnpClnDtr      = 8'h41 ;
localparam SnpNITC        = 8'h42 ;
localparam SnpVldDtr      = 8'h43 ;
localparam SnpInvDtr      = 8'h44 ;
localparam SnpInvDtw      = 8'h45 ;
localparam SnpInv         = 8'h46 ;
localparam SnpClnDtw      = 8'h48 ;
localparam SnpNoSDInt     = 8'h4A ;
localparam SnpInvStsh     = 8'h4B ;
localparam SnpUnqStsh     = 8'h4C ;
localparam SnpStshShd     = 8'h4D ;
localparam SnpStshUnq     = 8'h4E ;
localparam SnpDvmMsg      = 8'h4F ;
localparam SnpNITCCI      = 8'h50 ;
localparam SnpNITCMI      = 8'h51 ;
localparam SnpRecall      = 8'h49 ;



// DTR encodigs

localparam DtrDataInv     =  8'h80 ;
localparam DtrDataSCln    =  8'h81 ;
localparam DtrDataSDty    =  8'h82 ;
localparam DtrDataUCln    =  8'h83 ;
localparam DtrDataUDty    =  8'h84 ;
localparam DtrDataVis     =  8'h88 ;


localparam DtwDataCln     =     8'h91   ;
localparam DtwDataPtlDty  =     8'h92   ;
localparam DtwDataFullDty =     8'h93   ;
localparam DtwMrgMRDInv   =     8'h98   ;
localparam DtwMrgMRDSCln  =     8'h99   ;
localparam DtwMrgMRDSDty  =     8'h9A   ;
localparam DtwMrgMRDUCln  =     8'h9B   ;
localparam DtwMrgMRDUDty  =     8'h9C   ;






















