//=============================================================================
// Copyright (C) 2019 Arteris, Inc.
// All rights reserved.
//=============================================================================
\jsbegin
//=============================================================================

var u = obj.lib;
var utilFunctions = obj.userLib;

u.paramDefault('jitterOn', 'int', 0);
u.paramDefault('async', 'boolean', true);
u.paramDefault('depth', 'int', 0);
u.paramDefault('protectionStyle', 'object', null);
u.paramDefault('interfaces', 'object', null);

var wrapper_params = {};

wrapper_params.jitterOn = utilFunctions.hierGetParam('jitterOn',u.getParam);
wrapper_params.async = 1;
wrapper_params.depth = utilFunctions.hierGetParam('depth',u.getParam);
wrapper_params.exposeValids = 'no';
wrapper_params.protectionStyle = utilFunctions.hierGetParam('protectionStyle',u.getParam);
wrapper_params.interfaces = utilFunctions.hierGetParam('interfaces',u.getParam);

u.nInterfaces(wrapper_params.interfaces);\jsend
module \= u.getModuleName()=\ (\=u.getPorts('\n  ')=\);

  \=u.nInstance({
    "instanceName": 'U_wrap',
    "moduleName":   'gen_async_adapter',
    "params":       wrapper_params,
    "interfaceObj": {
      "interfaces": wrapper_params.interfaces,
      "prefixes"  : wrapper_params.interfaces}})=\
endmodule


