//=============================================================================
// Copyright (C) 2017 Arteris, Inc.
// All rights reserved.
//=============================================================================
\jsbegin
// DII Request FIFO control module
\jsend

\jsbegin
var u = obj.lib;
\jsend

\jsbegin
    var cmd_addr_width                  = u.getParam('cmd_addr_width');
    var cmd_attr_width                  = u.getParam('cmd_attr_width');
    var cmd_mpf1_width                  = u.getParam('cmd_mpf1_width');
    var cmd_size_width                  = u.getParam('cmd_size_width');
    var cmd_tof_width                   = u.getParam('cmd_tof_width');
    var cmd_qos_width                   = u.getParam('cmd_qos_width');
    var cmd_tid_width                   = u.getParam('cmd_tid_width');
    var cmd_prot_width                  = u.getParam('cmd_prot_width');
    var cmd_req_width = cmd_addr_width + cmd_attr_width + cmd_mpf1_width + cmd_size_width + cmd_tof_width + cmd_qos_width + cmd_tid_width + cmd_prot_width;
\jsend


\jsbegin
//=========================================================================
// ports
//=========================================================================
u.port('input',  'cmd_req_valid',  1);
u.port('input',  'cmd_req_fifo_empty',  1);
u.port('output', 'cmd_req_fifo_pop_done', 1);
u.port('input',  'cmd_req_fifo_data', cmd_req_width);

u.port('input',  'rtt_empty',  1);
u.port('input',  'wtt_empty',  1);
u.port('input',  'rtt_full',  1);
u.port('input',  'wtt_full',  1);

\jsend

module \=u.getModuleName()=\
(
\=u.getPorts('\n    ')=\
);

assign attr_addr_lsb =  'cmd_addr_width';

 req_fifo_pop_done =  cmd_req_valid & ((~cmd_req_fifo_empty) &  cmd_req_fifo_data[attr_addr_lsb+1] & ~rtt_empty) |
                                      ((~cmd_req_fifo_empty) & ~cmd_req_fifo_data[attr_addr_lsb+1] & ~wtt_empty);


endmodule
